#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002111c7c15f0 .scope module, "ALU_tb" "ALU_tb" 2 22;
 .timescale -9 -12;
v000002111c81dfa0_0 .var "bit_position", 3 0;
v000002111c81d320_0 .var "clk", 0 0;
v000002111c81e040_0 .net "current_flags", 15 0, v000002111c81dd20_0;  1 drivers
v000002111c81d140_0 .net "next_flags", 15 0, v000002111c60b740_0;  1 drivers
v000002111c81d460_0 .var/i "num_failures", 31 0;
v000002111c81d500_0 .var "opcode", 4 0;
v000002111c81d5a0_0 .var "operand_1", 15 0;
v000002111c81d6e0_0 .var "operand_2", 15 0;
v000002111c847f00_0 .var "reset", 0 0;
v000002111c846ec0_0 .net "result_0", 15 0, v000002111c81d1e0_0;  1 drivers
v000002111c846060_0 .net "result_1", 15 0, v000002111c81de60_0;  1 drivers
S_000002111c7cfb60 .scope module, "alu" "ALU" 2 45, 3 2 0, S_000002111c7c15f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "alu_en";
    .port_info 1 /INPUT 5 "opcode";
    .port_info 2 /INPUT 16 "operand_1";
    .port_info 3 /INPUT 16 "operand_2";
    .port_info 4 /INPUT 4 "bit_position";
    .port_info 5 /INPUT 8 "immediate";
    .port_info 6 /INPUT 16 "current_flags";
    .port_info 7 /OUTPUT 16 "result_0";
    .port_info 8 /OUTPUT 16 "result_1";
    .port_info 9 /OUTPUT 16 "next_flags";
v000002111c759e70_0 .var "add_temp", 16 0;
L_000002111c848028 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002111c7b3890_0 .net "alu_en", 0 0, L_000002111c848028;  1 drivers
v000002111c7591e0_0 .net "bit_position", 3 0, v000002111c81dfa0_0;  1 drivers
v000002111c7cfe80_0 .net "current_flags", 15 0, v000002111c81dd20_0;  alias, 1 drivers
L_000002111c848070 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002111c7b30e0_0 .net "immediate", 7 0, L_000002111c848070;  1 drivers
v000002111c75a410_0 .var "mul_temp", 31 0;
v000002111c60b740_0 .var "next_flags", 15 0;
v000002111c7c3e30_0 .net "opcode", 4 0, v000002111c81d500_0;  1 drivers
v000002111c81dbe0_0 .net "operand_1", 15 0, v000002111c81d5a0_0;  1 drivers
v000002111c81d780_0 .net "operand_2", 15 0, v000002111c81d6e0_0;  1 drivers
v000002111c81d1e0_0 .var "result_0", 15 0;
v000002111c81de60_0 .var "result_1", 15 0;
E_000002111c7c91a0/0 .event anyedge, v000002111c7b3890_0, v000002111c7c3e30_0, v000002111c81dbe0_0, v000002111c7b30e0_0;
E_000002111c7c91a0/1 .event anyedge, v000002111c7cfe80_0, v000002111c81d780_0, v000002111c759e70_0, v000002111c81d1e0_0;
E_000002111c7c91a0/2 .event anyedge, v000002111c75a410_0, v000002111c7591e0_0, v000002111c60b740_0;
E_000002111c7c91a0 .event/or E_000002111c7c91a0/0, E_000002111c7c91a0/1, E_000002111c7c91a0/2;
S_000002111c7cfcf0 .scope autofunction.vec4.s1, "parity" "parity" 3 32, 3 32 0, S_000002111c7cfb60;
 .timescale 0 0;
; Variable parity is vec4 return value of scope S_000002111c7cfcf0
v000002111c733710_0 .var "value", 15 0;
TD_ALU_tb.alu.parity ;
    %load/vec4 v000002111c733710_0;
    %xnor/r;
    %ret/vec4 0, 0, 1;  Assign to parity (store_vec4_to_lval)
    %end;
S_000002111c781330 .scope task, "set_common_flags" "set_common_flags" 3 40, 3 40 0, S_000002111c7cfb60;
 .timescale 0 0;
v000002111c75ba40_0 .var "value", 15 0;
TD_ALU_tb.alu.set_common_flags ;
    %load/vec4 v000002111c75ba40_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002111c60b740_0, 4, 1;
    %load/vec4 v000002111c75ba40_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002111c60b740_0, 4, 1;
    %alloc S_000002111c7cfcf0;
    %load/vec4 v000002111c75ba40_0;
    %store/vec4 v000002111c733710_0, 0, 16;
    %callf/vec4 TD_ALU_tb.alu.parity, S_000002111c7cfcf0;
    %free S_000002111c7cfcf0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002111c60b740_0, 4, 1;
    %end;
S_000002111c7814c0 .scope module, "flag_reg" "Flag_Register" 2 59, 3 185 0, S_000002111c7c15f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "next_flags";
    .port_info 3 /OUTPUT 16 "current_flags";
v000002111c81d280_0 .net "clk", 0 0, v000002111c81d320_0;  1 drivers
v000002111c81dd20_0 .var "current_flags", 15 0;
v000002111c81d820_0 .net "next_flags", 15 0, v000002111c60b740_0;  alias, 1 drivers
v000002111c81d640_0 .net "reset", 0 0, v000002111c847f00_0;  1 drivers
E_000002111c7c88e0 .event posedge, v000002111c81d640_0, v000002111c81d280_0;
S_000002111c732d20 .scope task, "test_case" "test_case" 2 150, 2 150 0, S_000002111c7c15f0;
 .timescale -9 -12;
v000002111c81d960_0 .var "expected_div", 15 0;
v000002111c81d3c0_0 .var "expected_mod", 15 0;
v000002111c81da00_0 .var "expected_mul", 31 0;
v000002111c81d8c0_0 .var "failed", 0 0;
v000002111c81daa0_0 .var "test_bit_pos", 3 0;
v000002111c81db40_0 .var "test_name", 255 0;
v000002111c81dc80_0 .var "test_op1", 15 0;
v000002111c81ddc0_0 .var "test_op2", 15 0;
v000002111c81df00_0 .var "test_opcode", 4 0;
E_000002111c7cb7e0 .event posedge, v000002111c81d280_0;
TD_ALU_tb.test_case ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002111c81d8c0_0, 0, 1;
    %vpi_call 2 162 "$display", "\012Running test: %s", v000002111c81db40_0 {0 0 0};
    %load/vec4 v000002111c81df00_0;
    %store/vec4 v000002111c81d500_0, 0, 5;
    %load/vec4 v000002111c81dc80_0;
    %store/vec4 v000002111c81d5a0_0, 0, 16;
    %load/vec4 v000002111c81ddc0_0;
    %store/vec4 v000002111c81d6e0_0, 0, 16;
    %load/vec4 v000002111c81daa0_0;
    %store/vec4 v000002111c81dfa0_0, 0, 4;
    %wait E_000002111c7cb7e0;
    %load/vec4 v000002111c81df00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %jmp T_2.18;
T_2.0 ;
    %load/vec4 v000002111c846ec0_0;
    %load/vec4 v000002111c81dc80_0;
    %load/vec4 v000002111c81ddc0_0;
    %add;
    %cmp/ne;
    %jmp/0xz  T_2.19, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002111c81d8c0_0, 0, 1;
    %vpi_call 2 172 "$display", "\012FAILURE in %s:", v000002111c81db40_0 {0 0 0};
    %vpi_call 2 173 "$display", "ADD operation failed:" {0 0 0};
    %load/vec4 v000002111c81dc80_0;
    %load/vec4 v000002111c81ddc0_0;
    %add;
    %vpi_call 2 174 "$display", "Expected: %h, Got: %h", S<0,vec4,u16>, v000002111c846ec0_0 {1 0 0};
    %vpi_call 2 175 "$display", "Carry flag: %b", &PV<v000002111c81d140_0, 0, 1> {0 0 0};
T_2.19 ;
    %vpi_call 2 177 "$display", "Flag register: %h", v000002111c81d140_0 {0 0 0};
    %jmp T_2.18;
T_2.1 ;
    %load/vec4 v000002111c81dc80_0;
    %pad/u 32;
    %load/vec4 v000002111c81ddc0_0;
    %pad/u 32;
    %mul;
    %store/vec4 v000002111c81da00_0, 0, 32;
    %load/vec4 v000002111c846ec0_0;
    %load/vec4 v000002111c81da00_0;
    %parti/s 16, 0, 2;
    %cmp/ne;
    %jmp/1 T_2.23, 6;
    %flag_mov 8, 6;
    %load/vec4 v000002111c846060_0;
    %load/vec4 v000002111c81da00_0;
    %parti/s 16, 16, 6;
    %cmp/ne;
    %flag_or 6, 8;
T_2.23;
    %jmp/0xz  T_2.21, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002111c81d8c0_0, 0, 1;
    %vpi_call 2 184 "$display", "\012FAILURE in %s:", v000002111c81db40_0 {0 0 0};
    %vpi_call 2 185 "$display", "MUL operation failed:" {0 0 0};
    %vpi_call 2 186 "$display", "Expected: %h%h, Got: %h%h", &PV<v000002111c81da00_0, 16, 16>, &PV<v000002111c81da00_0, 0, 16>, v000002111c846060_0, v000002111c846ec0_0 {0 0 0};
T_2.21 ;
    %vpi_call 2 188 "$display", "Flag register: %h", v000002111c81d140_0 {0 0 0};
    %jmp T_2.18;
T_2.2 ;
    %load/vec4 v000002111c846ec0_0;
    %load/vec4 v000002111c81dc80_0;
    %load/vec4 v000002111c81ddc0_0;
    %sub;
    %cmp/ne;
    %jmp/0xz  T_2.24, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002111c81d8c0_0, 0, 1;
    %vpi_call 2 194 "$display", "\012FAILURE in %s:", v000002111c81db40_0 {0 0 0};
    %vpi_call 2 195 "$display", "SUB operation failed:" {0 0 0};
    %load/vec4 v000002111c81dc80_0;
    %load/vec4 v000002111c81ddc0_0;
    %sub;
    %vpi_call 2 196 "$display", "Expected: %h, Got: %h", S<0,vec4,u16>, v000002111c846ec0_0 {1 0 0};
    %vpi_call 2 197 "$display", "Borrow flag: %b", &PV<v000002111c81d140_0, 0, 1> {0 0 0};
T_2.24 ;
    %vpi_call 2 199 "$display", "Flag register: %h", v000002111c81d140_0 {0 0 0};
    %jmp T_2.18;
T_2.3 ;
    %load/vec4 v000002111c81ddc0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.26, 4;
    %load/vec4 v000002111c81dc80_0;
    %load/vec4 v000002111c81ddc0_0;
    %div;
    %store/vec4 v000002111c81d960_0, 0, 16;
    %load/vec4 v000002111c81dc80_0;
    %load/vec4 v000002111c81ddc0_0;
    %mod;
    %store/vec4 v000002111c81d3c0_0, 0, 16;
    %load/vec4 v000002111c846ec0_0;
    %load/vec4 v000002111c81d960_0;
    %cmp/ne;
    %jmp/1 T_2.30, 6;
    %flag_mov 8, 6;
    %load/vec4 v000002111c846060_0;
    %load/vec4 v000002111c81d3c0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_2.30;
    %jmp/0xz  T_2.28, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002111c81d8c0_0, 0, 1;
    %vpi_call 2 208 "$display", "\012FAILURE in %s:", v000002111c81db40_0 {0 0 0};
    %vpi_call 2 209 "$display", "DIV operation failed:" {0 0 0};
    %vpi_call 2 210 "$display", "Expected quotient: %h, Got: %h", v000002111c81d960_0, v000002111c846ec0_0 {0 0 0};
    %vpi_call 2 211 "$display", "Expected remainder: %h, Got: %h", v000002111c81d3c0_0, v000002111c846060_0 {0 0 0};
T_2.28 ;
    %jmp T_2.27;
T_2.26 ;
    %load/vec4 v000002111c846ec0_0;
    %cmpi/ne 65535, 0, 16;
    %jmp/1 T_2.33, 6;
    %flag_mov 8, 6;
    %load/vec4 v000002111c81d140_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 6, 9;
T_2.33;
    %jmp/0xz  T_2.31, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002111c81d8c0_0, 0, 1;
    %vpi_call 2 215 "$display", "\012FAILURE in %s:", v000002111c81db40_0 {0 0 0};
    %vpi_call 2 216 "$display", "DIV by zero handling failed" {0 0 0};
T_2.31 ;
T_2.27 ;
    %vpi_call 2 218 "$display", "Flag register: %h", v000002111c81d140_0 {0 0 0};
    %jmp T_2.18;
T_2.4 ;
    %load/vec4 v000002111c846ec0_0;
    %load/vec4 v000002111c81dc80_0;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_2.34, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002111c81d8c0_0, 0, 1;
    %vpi_call 2 224 "$display", "\012FAILURE in %s:", v000002111c81db40_0 {0 0 0};
    %vpi_call 2 225 "$display", "NOT operation failed:" {0 0 0};
    %load/vec4 v000002111c81dc80_0;
    %inv;
    %vpi_call 2 226 "$display", "Expected: %h, Got: %h", S<0,vec4,u16>, v000002111c846ec0_0 {1 0 0};
T_2.34 ;
    %vpi_call 2 228 "$display", "Flag register: %h", v000002111c81d140_0 {0 0 0};
    %jmp T_2.18;
T_2.5 ;
    %load/vec4 v000002111c846ec0_0;
    %load/vec4 v000002111c81dc80_0;
    %load/vec4 v000002111c81ddc0_0;
    %and;
    %cmp/ne;
    %jmp/0xz  T_2.36, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002111c81d8c0_0, 0, 1;
    %vpi_call 2 234 "$display", "\012FAILURE in %s:", v000002111c81db40_0 {0 0 0};
    %vpi_call 2 235 "$display", "AND operation failed:" {0 0 0};
    %load/vec4 v000002111c81dc80_0;
    %load/vec4 v000002111c81ddc0_0;
    %and;
    %vpi_call 2 236 "$display", "Expected: %h, Got: %h", S<0,vec4,u16>, v000002111c846ec0_0 {1 0 0};
T_2.36 ;
    %vpi_call 2 238 "$display", "Flag register: %h", v000002111c81d140_0 {0 0 0};
    %jmp T_2.18;
T_2.6 ;
    %load/vec4 v000002111c846ec0_0;
    %load/vec4 v000002111c81dc80_0;
    %load/vec4 v000002111c81ddc0_0;
    %or;
    %cmp/ne;
    %jmp/0xz  T_2.38, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002111c81d8c0_0, 0, 1;
    %vpi_call 2 244 "$display", "\012FAILURE in %s:", v000002111c81db40_0 {0 0 0};
    %vpi_call 2 245 "$display", "OR operation failed:" {0 0 0};
    %load/vec4 v000002111c81dc80_0;
    %load/vec4 v000002111c81ddc0_0;
    %or;
    %vpi_call 2 246 "$display", "Expected: %h, Got: %h", S<0,vec4,u16>, v000002111c846ec0_0 {1 0 0};
T_2.38 ;
    %vpi_call 2 248 "$display", "Flag register: %h", v000002111c81d140_0 {0 0 0};
    %jmp T_2.18;
T_2.7 ;
    %load/vec4 v000002111c846ec0_0;
    %load/vec4 v000002111c81dc80_0;
    %load/vec4 v000002111c81ddc0_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_2.40, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002111c81d8c0_0, 0, 1;
    %vpi_call 2 254 "$display", "\012FAILURE in %s:", v000002111c81db40_0 {0 0 0};
    %vpi_call 2 255 "$display", "XOR operation failed:" {0 0 0};
    %load/vec4 v000002111c81dc80_0;
    %load/vec4 v000002111c81ddc0_0;
    %xor;
    %vpi_call 2 256 "$display", "Expected: %h, Got: %h", S<0,vec4,u16>, v000002111c846ec0_0 {1 0 0};
T_2.40 ;
    %vpi_call 2 258 "$display", "Flag register: %h", v000002111c81d140_0 {0 0 0};
    %jmp T_2.18;
T_2.8 ;
    %load/vec4 v000002111c846ec0_0;
    %load/vec4 v000002111c81dc80_0;
    %addi 1, 0, 16;
    %cmp/ne;
    %jmp/0xz  T_2.42, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002111c81d8c0_0, 0, 1;
    %vpi_call 2 264 "$display", "\012FAILURE in %s:", v000002111c81db40_0 {0 0 0};
    %vpi_call 2 265 "$display", "INC operation failed:" {0 0 0};
    %load/vec4 v000002111c81dc80_0;
    %addi 1, 0, 16;
    %vpi_call 2 266 "$display", "Expected: %h, Got: %h", S<0,vec4,u16>, v000002111c846ec0_0 {1 0 0};
    %vpi_call 2 267 "$display", "Overflow flag: %b", &PV<v000002111c81d140_0, 1, 1> {0 0 0};
T_2.42 ;
    %vpi_call 2 269 "$display", "Flag register: %h", v000002111c81d140_0 {0 0 0};
    %jmp T_2.18;
T_2.9 ;
    %load/vec4 v000002111c81dc80_0;
    %load/vec4 v000002111c81ddc0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_2.48, 4;
    %load/vec4 v000002111c81d140_0;
    %parti/s 1, 3, 3;
    %nor/r;
    %and;
T_2.48;
    %flag_set/vec4 8;
    %jmp/1 T_2.47, 8;
    %load/vec4 v000002111c81ddc0_0;
    %load/vec4 v000002111c81dc80_0;
    %cmp/u;
    %flag_get/vec4 5;
    %jmp/0 T_2.49, 5;
    %load/vec4 v000002111c81d140_0;
    %parti/s 1, 2, 3;
    %nor/r;
    %and;
T_2.49;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.47;
    %jmp/1 T_2.46, 8;
    %load/vec4 v000002111c81dc80_0;
    %load/vec4 v000002111c81ddc0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %jmp/0 T_2.50, 5;
    %load/vec4 v000002111c81d140_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %and;
T_2.50;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.46;
    %jmp/0xz  T_2.44, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002111c81d8c0_0, 0, 1;
    %vpi_call 2 277 "$display", "\012FAILURE in %s:", v000002111c81db40_0 {0 0 0};
    %vpi_call 2 278 "$display", "CMP flags incorrect:" {0 0 0};
    %load/vec4 v000002111c81dc80_0;
    %load/vec4 v000002111c81ddc0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002111c81ddc0_0;
    %load/vec4 v000002111c81dc80_0;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v000002111c81dc80_0;
    %load/vec4 v000002111c81ddc0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %vpi_call 2 279 "$display", "Expected: Equal=%b, Greater=%b, Less=%b", S<2,vec4,u1>, S<1,vec4,u1>, S<0,vec4,u1> {3 0 0};
    %vpi_call 2 283 "$display", "Got flags: %b", v000002111c81d140_0 {0 0 0};
T_2.44 ;
    %vpi_call 2 285 "$display", "Flag register: %h", v000002111c81d140_0 {0 0 0};
    %jmp T_2.18;
T_2.10 ;
    %load/vec4 v000002111c846ec0_0;
    %load/vec4 v000002111c81dc80_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000002111c81dc80_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %cmp/ne;
    %jmp/0xz  T_2.51, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002111c81d8c0_0, 0, 1;
    %vpi_call 2 291 "$display", "\012FAILURE in %s:", v000002111c81db40_0 {0 0 0};
    %vpi_call 2 292 "$display", "RR operation failed:" {0 0 0};
    %load/vec4 v000002111c81dc80_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000002111c81dc80_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 293 "$display", "Expected: %h, Got: %h", S<0,vec4,u16>, v000002111c846ec0_0 {1 0 0};
T_2.51 ;
    %vpi_call 2 295 "$display", "Flag register: %h", v000002111c81d140_0 {0 0 0};
    %jmp T_2.18;
T_2.11 ;
    %load/vec4 v000002111c846ec0_0;
    %load/vec4 v000002111c81dc80_0;
    %parti/s 15, 0, 2;
    %load/vec4 v000002111c81dc80_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %cmp/ne;
    %jmp/0xz  T_2.53, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002111c81d8c0_0, 0, 1;
    %vpi_call 2 301 "$display", "\012FAILURE in %s:", v000002111c81db40_0 {0 0 0};
    %vpi_call 2 302 "$display", "RL operation failed:" {0 0 0};
    %load/vec4 v000002111c81dc80_0;
    %parti/s 15, 0, 2;
    %load/vec4 v000002111c81dc80_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 303 "$display", "Expected: %h, Got: %h", S<0,vec4,u16>, v000002111c846ec0_0 {1 0 0};
T_2.53 ;
    %vpi_call 2 305 "$display", "Flag register: %h", v000002111c81d140_0 {0 0 0};
    %jmp T_2.18;
T_2.12 ;
    %load/vec4 v000002111c846ec0_0;
    %load/vec4 v000002111c81dc80_0;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v000002111c81daa0_0;
    %shiftl 4;
    %or;
    %cmp/ne;
    %jmp/0xz  T_2.55, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002111c81d8c0_0, 0, 1;
    %vpi_call 2 311 "$display", "\012FAILURE in %s:", v000002111c81db40_0 {0 0 0};
    %vpi_call 2 312 "$display", "SETB operation failed:" {0 0 0};
    %load/vec4 v000002111c81dc80_0;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v000002111c81daa0_0;
    %shiftl 4;
    %or;
    %vpi_call 2 313 "$display", "Expected: %h, Got: %h", S<0,vec4,u16>, v000002111c846ec0_0 {1 0 0};
T_2.55 ;
    %vpi_call 2 315 "$display", "Flag register: %h", v000002111c81d140_0 {0 0 0};
    %jmp T_2.18;
T_2.13 ;
    %load/vec4 v000002111c846ec0_0;
    %load/vec4 v000002111c81dc80_0;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v000002111c81daa0_0;
    %shiftl 4;
    %inv;
    %and;
    %cmp/ne;
    %jmp/0xz  T_2.57, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002111c81d8c0_0, 0, 1;
    %vpi_call 2 321 "$display", "\012FAILURE in %s:", v000002111c81db40_0 {0 0 0};
    %vpi_call 2 322 "$display", "CLRB operation failed:" {0 0 0};
    %load/vec4 v000002111c81dc80_0;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v000002111c81daa0_0;
    %shiftl 4;
    %inv;
    %and;
    %vpi_call 2 323 "$display", "Expected: %h, Got: %h", S<0,vec4,u16>, v000002111c846ec0_0 {1 0 0};
T_2.57 ;
    %vpi_call 2 325 "$display", "Flag register: %h", v000002111c81d140_0 {0 0 0};
    %jmp T_2.18;
T_2.14 ;
    %load/vec4 v000002111c846ec0_0;
    %load/vec4 v000002111c81dc80_0;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v000002111c81daa0_0;
    %shiftl 4;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_2.59, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002111c81d8c0_0, 0, 1;
    %vpi_call 2 331 "$display", "\012FAILURE in %s:", v000002111c81db40_0 {0 0 0};
    %vpi_call 2 332 "$display", "CPLB operation failed:" {0 0 0};
    %load/vec4 v000002111c81dc80_0;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v000002111c81daa0_0;
    %shiftl 4;
    %xor;
    %vpi_call 2 333 "$display", "Expected: %h, Got: %h", S<0,vec4,u16>, v000002111c846ec0_0 {1 0 0};
T_2.59 ;
    %vpi_call 2 335 "$display", "Flag register: %h", v000002111c81d140_0 {0 0 0};
    %jmp T_2.18;
T_2.15 ;
    %load/vec4 v000002111c81d140_0;
    %load/vec4 v000002111c81daa0_0;
    %part/u 1;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.61, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002111c81d8c0_0, 0, 1;
    %vpi_call 2 341 "$display", "\012FAILURE in %s:", v000002111c81db40_0 {0 0 0};
    %vpi_call 2 342 "$display", "SETF operation failed:" {0 0 0};
    %vpi_call 2 343 "$display", "Flag bit %d not set", v000002111c81daa0_0 {0 0 0};
T_2.61 ;
    %vpi_call 2 345 "$display", "Flag register: %h", v000002111c81d140_0 {0 0 0};
    %jmp T_2.18;
T_2.16 ;
    %load/vec4 v000002111c81d140_0;
    %load/vec4 v000002111c81daa0_0;
    %part/u 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.63, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002111c81d8c0_0, 0, 1;
    %vpi_call 2 351 "$display", "\012FAILURE in %s:", v000002111c81db40_0 {0 0 0};
    %vpi_call 2 352 "$display", "CLRF operation failed:" {0 0 0};
    %vpi_call 2 353 "$display", "Flag bit %d not cleared", v000002111c81daa0_0 {0 0 0};
T_2.63 ;
    %vpi_call 2 355 "$display", "Flag register: %h", v000002111c81d140_0 {0 0 0};
    %jmp T_2.18;
T_2.17 ;
    %load/vec4 v000002111c81d140_0;
    %load/vec4 v000002111c81daa0_0;
    %part/u 1;
    %load/vec4 v000002111c81e040_0;
    %load/vec4 v000002111c81daa0_0;
    %part/u 1;
    %cmp/e;
    %jmp/0xz  T_2.65, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002111c81d8c0_0, 0, 1;
    %vpi_call 2 361 "$display", "\012FAILURE in %s:", v000002111c81db40_0 {0 0 0};
    %vpi_call 2 362 "$display", "CPLF operation failed:" {0 0 0};
    %vpi_call 2 363 "$display", "Flag bit %d not complemented", v000002111c81daa0_0 {0 0 0};
T_2.65 ;
    %jmp T_2.18;
T_2.18 ;
    %pop/vec4 1;
    %load/vec4 v000002111c81d8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.67, 8;
    %load/vec4 v000002111c81d460_0;
    %addi 1, 0, 32;
    %store/vec4 v000002111c81d460_0, 0, 32;
T_2.67 ;
    %end;
    .scope S_000002111c7cfb60;
T_3 ;
    %wait E_000002111c7c91a0;
    %load/vec4 v000002111c7b3890_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000002111c7c3e30_0;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002111c81d1e0_0, 0, 16;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v000002111c81dbe0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000002111c7b30e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002111c81d1e0_0, 0, 16;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v000002111c7b30e0_0;
    %load/vec4 v000002111c81dbe0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002111c81d1e0_0, 0, 16;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v000002111c81dbe0_0;
    %store/vec4 v000002111c81d1e0_0, 0, 16;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002111c81de60_0, 0, 16;
    %load/vec4 v000002111c7cfe80_0;
    %store/vec4 v000002111c60b740_0, 0, 16;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002111c7cfe80_0;
    %store/vec4 v000002111c60b740_0, 0, 16;
    %load/vec4 v000002111c7c3e30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %vpi_call 3 179 "$display", "No operation" {0 0 0};
    %jmp T_3.26;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002111c81dbe0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002111c81d780_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v000002111c759e70_0, 0, 17;
    %load/vec4 v000002111c759e70_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000002111c81d1e0_0, 0, 16;
    %load/vec4 v000002111c759e70_0;
    %parti/s 1, 16, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002111c60b740_0, 4, 1;
    %load/vec4 v000002111c81dbe0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v000002111c81d780_0;
    %parti/s 1, 15, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_3.27, 4;
    %load/vec4 v000002111c81d1e0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v000002111c81dbe0_0;
    %parti/s 1, 15, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.27;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002111c60b740_0, 4, 1;
    %load/vec4 v000002111c81d1e0_0;
    %store/vec4 v000002111c75ba40_0, 0, 16;
    %fork TD_ALU_tb.alu.set_common_flags, S_000002111c781330;
    %join;
    %jmp T_3.26;
T_3.8 ;
    %load/vec4 v000002111c81dbe0_0;
    %pad/u 32;
    %load/vec4 v000002111c81d780_0;
    %pad/u 32;
    %mul;
    %store/vec4 v000002111c75a410_0, 0, 32;
    %load/vec4 v000002111c75a410_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000002111c81d1e0_0, 0, 16;
    %load/vec4 v000002111c75a410_0;
    %parti/s 16, 16, 6;
    %store/vec4 v000002111c81de60_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002111c60b740_0, 4, 1;
    %jmp T_3.26;
T_3.9 ;
    %load/vec4 v000002111c81dbe0_0;
    %load/vec4 v000002111c81d780_0;
    %sub;
    %store/vec4 v000002111c81d1e0_0, 0, 16;
    %load/vec4 v000002111c81dbe0_0;
    %load/vec4 v000002111c81d780_0;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002111c60b740_0, 4, 1;
    %load/vec4 v000002111c81dbe0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v000002111c81d780_0;
    %parti/s 1, 15, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_3.28, 4;
    %load/vec4 v000002111c81d1e0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v000002111c81d780_0;
    %parti/s 1, 15, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.28;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002111c60b740_0, 4, 1;
    %load/vec4 v000002111c81d1e0_0;
    %store/vec4 v000002111c75ba40_0, 0, 16;
    %fork TD_ALU_tb.alu.set_common_flags, S_000002111c781330;
    %join;
    %jmp T_3.26;
T_3.10 ;
    %load/vec4 v000002111c81d780_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.29, 4;
    %load/vec4 v000002111c81dbe0_0;
    %load/vec4 v000002111c81d780_0;
    %div;
    %store/vec4 v000002111c81d1e0_0, 0, 16;
    %load/vec4 v000002111c81dbe0_0;
    %load/vec4 v000002111c81d780_0;
    %mod;
    %store/vec4 v000002111c81de60_0, 0, 16;
    %load/vec4 v000002111c81d1e0_0;
    %store/vec4 v000002111c75ba40_0, 0, 16;
    %fork TD_ALU_tb.alu.set_common_flags, S_000002111c781330;
    %join;
    %jmp T_3.30;
T_3.29 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000002111c81d1e0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002111c60b740_0, 4, 1;
T_3.30 ;
    %jmp T_3.26;
T_3.11 ;
    %load/vec4 v000002111c81dbe0_0;
    %inv;
    %store/vec4 v000002111c81d1e0_0, 0, 16;
    %load/vec4 v000002111c81d1e0_0;
    %store/vec4 v000002111c75ba40_0, 0, 16;
    %fork TD_ALU_tb.alu.set_common_flags, S_000002111c781330;
    %join;
    %jmp T_3.26;
T_3.12 ;
    %load/vec4 v000002111c81dbe0_0;
    %load/vec4 v000002111c81d780_0;
    %and;
    %store/vec4 v000002111c81d1e0_0, 0, 16;
    %load/vec4 v000002111c81d1e0_0;
    %store/vec4 v000002111c75ba40_0, 0, 16;
    %fork TD_ALU_tb.alu.set_common_flags, S_000002111c781330;
    %join;
    %jmp T_3.26;
T_3.13 ;
    %load/vec4 v000002111c81dbe0_0;
    %load/vec4 v000002111c81d780_0;
    %or;
    %store/vec4 v000002111c81d1e0_0, 0, 16;
    %load/vec4 v000002111c81d1e0_0;
    %store/vec4 v000002111c75ba40_0, 0, 16;
    %fork TD_ALU_tb.alu.set_common_flags, S_000002111c781330;
    %join;
    %jmp T_3.26;
T_3.14 ;
    %load/vec4 v000002111c81dbe0_0;
    %load/vec4 v000002111c81d780_0;
    %xor;
    %store/vec4 v000002111c81d1e0_0, 0, 16;
    %load/vec4 v000002111c81d1e0_0;
    %store/vec4 v000002111c75ba40_0, 0, 16;
    %fork TD_ALU_tb.alu.set_common_flags, S_000002111c781330;
    %join;
    %jmp T_3.26;
T_3.15 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002111c81dbe0_0;
    %concat/vec4; draw_concat_vec4
    %addi 1, 0, 17;
    %store/vec4 v000002111c759e70_0, 0, 17;
    %load/vec4 v000002111c759e70_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000002111c81d1e0_0, 0, 16;
    %load/vec4 v000002111c759e70_0;
    %parti/s 1, 16, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002111c60b740_0, 4, 1;
    %load/vec4 v000002111c81dbe0_0;
    %parti/s 1, 15, 5;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.31, 4;
    %load/vec4 v000002111c81d1e0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.31;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002111c60b740_0, 4, 1;
    %load/vec4 v000002111c81d1e0_0;
    %store/vec4 v000002111c75ba40_0, 0, 16;
    %fork TD_ALU_tb.alu.set_common_flags, S_000002111c781330;
    %join;
    %jmp T_3.26;
T_3.16 ;
    %load/vec4 v000002111c81dbe0_0;
    %load/vec4 v000002111c81d780_0;
    %sub;
    %store/vec4 v000002111c81d1e0_0, 0, 16;
    %load/vec4 v000002111c81d780_0;
    %load/vec4 v000002111c81dbe0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002111c60b740_0, 4, 1;
    %load/vec4 v000002111c81dbe0_0;
    %load/vec4 v000002111c81d780_0;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002111c60b740_0, 4, 1;
    %load/vec4 v000002111c81dbe0_0;
    %load/vec4 v000002111c81d780_0;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002111c60b740_0, 4, 1;
    %load/vec4 v000002111c81d1e0_0;
    %store/vec4 v000002111c75ba40_0, 0, 16;
    %fork TD_ALU_tb.alu.set_common_flags, S_000002111c781330;
    %join;
    %jmp T_3.26;
T_3.17 ;
    %load/vec4 v000002111c81dbe0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000002111c81dbe0_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002111c81d1e0_0, 0, 16;
    %load/vec4 v000002111c81d1e0_0;
    %store/vec4 v000002111c75ba40_0, 0, 16;
    %fork TD_ALU_tb.alu.set_common_flags, S_000002111c781330;
    %join;
    %jmp T_3.26;
T_3.18 ;
    %load/vec4 v000002111c81dbe0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v000002111c81dbe0_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002111c81d1e0_0, 0, 16;
    %load/vec4 v000002111c81d1e0_0;
    %store/vec4 v000002111c75ba40_0, 0, 16;
    %fork TD_ALU_tb.alu.set_common_flags, S_000002111c781330;
    %join;
    %jmp T_3.26;
T_3.19 ;
    %load/vec4 v000002111c81dbe0_0;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v000002111c7591e0_0;
    %shiftl 4;
    %or;
    %store/vec4 v000002111c81d1e0_0, 0, 16;
    %load/vec4 v000002111c81d1e0_0;
    %store/vec4 v000002111c75ba40_0, 0, 16;
    %fork TD_ALU_tb.alu.set_common_flags, S_000002111c781330;
    %join;
    %jmp T_3.26;
T_3.20 ;
    %load/vec4 v000002111c81dbe0_0;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v000002111c7591e0_0;
    %shiftl 4;
    %inv;
    %and;
    %store/vec4 v000002111c81d1e0_0, 0, 16;
    %load/vec4 v000002111c81d1e0_0;
    %store/vec4 v000002111c75ba40_0, 0, 16;
    %fork TD_ALU_tb.alu.set_common_flags, S_000002111c781330;
    %join;
    %jmp T_3.26;
T_3.21 ;
    %load/vec4 v000002111c81dbe0_0;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v000002111c7591e0_0;
    %shiftl 4;
    %xor;
    %store/vec4 v000002111c81d1e0_0, 0, 16;
    %load/vec4 v000002111c81d1e0_0;
    %store/vec4 v000002111c75ba40_0, 0, 16;
    %fork TD_ALU_tb.alu.set_common_flags, S_000002111c781330;
    %join;
    %jmp T_3.26;
T_3.22 ;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v000002111c7591e0_0;
    %store/vec4 v000002111c60b740_0, 4, 1;
    %jmp T_3.26;
T_3.23 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv 4, v000002111c7591e0_0;
    %store/vec4 v000002111c60b740_0, 4, 1;
    %jmp T_3.26;
T_3.24 ;
    %load/vec4 v000002111c60b740_0;
    %load/vec4 v000002111c7591e0_0;
    %part/u 1;
    %inv;
    %ix/getv 4, v000002111c7591e0_0;
    %store/vec4 v000002111c60b740_0, 4, 1;
    %jmp T_3.26;
T_3.26 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002111c7814c0;
T_4 ;
    %wait E_000002111c7c88e0;
    %load/vec4 v000002111c81d640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002111c81dd20_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002111c81d820_0;
    %assign/vec4 v000002111c81dd20_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002111c7c15f0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002111c81d320_0, 0, 1;
T_5.0 ;
    %delay 5000, 0;
    %load/vec4 v000002111c81d320_0;
    %inv;
    %store/vec4 v000002111c81d320_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_000002111c7c15f0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002111c81d460_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_000002111c7c15f0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002111c81d320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002111c847f00_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002111c81d500_0, 0, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002111c81d5a0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002111c81d6e0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002111c81dfa0_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002111c847f00_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094992928, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 757091951, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919770988, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002111c81db40_0, 0, 256;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002111c81df00_0, 0, 5;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v000002111c81dc80_0, 0, 16;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v000002111c81ddc0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002111c81daa0_0, 0, 4;
    %fork TD_ALU_tb.test_case, S_000002111c732d20;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4277316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539828291, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634890361, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002111c81db40_0, 0, 256;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002111c81df00_0, 0, 5;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000002111c81dc80_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000002111c81ddc0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002111c81daa0_0, 0, 4;
    %fork TD_ALU_tb.test_case, S_000002111c732d20;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16708, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1142959392, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1333159282, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718382455, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002111c81db40_0, 0, 256;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002111c81df00_0, 0, 5;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v000002111c81dc80_0, 0, 16;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v000002111c81ddc0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002111c81daa0_0, 0, 4;
    %fork TD_ALU_tb.test_case, S_000002111c732d20;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1297435680, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 757091951, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919770988, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002111c81db40_0, 0, 256;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002111c81df00_0, 0, 5;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v000002111c81dc80_0, 0, 16;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v000002111c81ddc0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002111c81daa0_0, 0, 4;
    %fork TD_ALU_tb.test_case, S_000002111c732d20;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5068108, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539828300, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634887525, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002111c81db40_0, 0, 256;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002111c81df00_0, 0, 5;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000002111c81dc80_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v000002111c81ddc0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002111c81daa0_0, 0, 4;
    %fork TD_ALU_tb.test_case, S_000002111c732d20;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1398096416, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 757091951, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919770988, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002111c81db40_0, 0, 256;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000002111c81df00_0, 0, 5;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v000002111c81dc80_0, 0, 16;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v000002111c81ddc0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002111c81daa0_0, 0, 4;
    %fork TD_ALU_tb.test_case, S_000002111c732d20;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21333, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1109404960, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1315268449, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953068645, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002111c81db40_0, 0, 256;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000002111c81df00_0, 0, 5;
    %pushi/vec4 40, 0, 16;
    %store/vec4 v000002111c81dc80_0, 0, 16;
    %pushi/vec4 29, 0, 16;
    %store/vec4 v000002111c81ddc0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002111c81daa0_0, 0, 4;
    %fork TD_ALU_tb.test_case, S_000002111c732d20;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1145656864, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 757091951, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919770988, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002111c81db40_0, 0, 256;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000002111c81df00_0, 0, 5;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v000002111c81dc80_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v000002111c81ddc0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002111c81daa0_0, 0, 4;
    %fork TD_ALU_tb.test_case, S_000002111c732d20;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1230381101, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541227296, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1516597871, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002111c81db40_0, 0, 256;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000002111c81df00_0, 0, 5;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v000002111c81dc80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002111c81ddc0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002111c81daa0_0, 0, 4;
    %fork TD_ALU_tb.test_case, S_000002111c732d20;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5132116, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002111c81db40_0, 0, 256;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000002111c81df00_0, 0, 5;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v000002111c81dc80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002111c81ddc0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002111c81daa0_0, 0, 4;
    %fork TD_ALU_tb.test_case, S_000002111c732d20;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4279876, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002111c81db40_0, 0, 256;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000002111c81df00_0, 0, 5;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v000002111c81dc80_0, 0, 16;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v000002111c81ddc0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002111c81daa0_0, 0, 4;
    %fork TD_ALU_tb.test_case, S_000002111c732d20;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20306, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002111c81db40_0, 0, 256;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000002111c81df00_0, 0, 5;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v000002111c81dc80_0, 0, 16;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v000002111c81ddc0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002111c81daa0_0, 0, 4;
    %fork TD_ALU_tb.test_case, S_000002111c732d20;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5787474, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002111c81db40_0, 0, 256;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000002111c81df00_0, 0, 5;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v000002111c81dc80_0, 0, 16;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v000002111c81ddc0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002111c81daa0_0, 0, 4;
    %fork TD_ALU_tb.test_case, S_000002111c732d20;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229865760, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 757091951, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919770988, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002111c81db40_0, 0, 256;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000002111c81df00_0, 0, 5;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v000002111c81dc80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002111c81ddc0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002111c81daa0_0, 0, 4;
    %fork TD_ALU_tb.test_case, S_000002111c732d20;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 18766, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1126182176, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1333159282, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718382455, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002111c81db40_0, 0, 256;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000002111c81df00_0, 0, 5;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000002111c81dc80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002111c81ddc0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002111c81daa0_0, 0, 4;
    %fork TD_ALU_tb.test_case, S_000002111c732d20;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4410704, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539828293, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1903518060, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002111c81db40_0, 0, 256;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000002111c81df00_0, 0, 5;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v000002111c81dc80_0, 0, 16;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v000002111c81ddc0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002111c81daa0_0, 0, 4;
    %fork TD_ALU_tb.test_case, S_000002111c732d20;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 67, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1297096749, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541553253, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635018098, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002111c81db40_0, 0, 256;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000002111c81df00_0, 0, 5;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v000002111c81dc80_0, 0, 16;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v000002111c81ddc0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002111c81daa0_0, 0, 4;
    %fork TD_ALU_tb.test_case, S_000002111c732d20;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17229, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1344285984, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1281717107, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002111c81db40_0, 0, 256;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000002111c81df00_0, 0, 5;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v000002111c81dc80_0, 0, 16;
    %pushi/vec4 20, 0, 16;
    %store/vec4 v000002111c81ddc0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002111c81daa0_0, 0, 4;
    %fork TD_ALU_tb.test_case, S_000002111c732d20;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21074, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002111c81db40_0, 0, 256;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000002111c81df00_0, 0, 5;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v000002111c81dc80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002111c81ddc0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002111c81daa0_0, 0, 4;
    %fork TD_ALU_tb.test_case, S_000002111c732d20;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21068, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002111c81db40_0, 0, 256;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v000002111c81df00_0, 0, 5;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v000002111c81dc80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002111c81ddc0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002111c81daa0_0, 0, 4;
    %fork TD_ALU_tb.test_case, S_000002111c732d20;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1397052482, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002111c81db40_0, 0, 256;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v000002111c81df00_0, 0, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002111c81dc80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002111c81ddc0_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002111c81daa0_0, 0, 4;
    %fork TD_ALU_tb.test_case, S_000002111c732d20;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1129075266, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002111c81db40_0, 0, 256;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v000002111c81df00_0, 0, 5;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000002111c81dc80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002111c81ddc0_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002111c81daa0_0, 0, 4;
    %fork TD_ALU_tb.test_case, S_000002111c732d20;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1129335874, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002111c81db40_0, 0, 256;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v000002111c81df00_0, 0, 5;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000002111c81dc80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002111c81ddc0_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002111c81daa0_0, 0, 4;
    %fork TD_ALU_tb.test_case, S_000002111c732d20;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1163150880, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 757089121, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920104736, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1181507943, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002111c81db40_0, 0, 256;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000002111c81df00_0, 0, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002111c81dc80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002111c81ddc0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002111c81daa0_0, 0, 4;
    %fork TD_ALU_tb.test_case, S_000002111c732d20;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1397052486, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539828314, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701998368, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1181507943, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002111c81db40_0, 0, 256;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000002111c81df00_0, 0, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002111c81dc80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002111c81ddc0_0, 0, 16;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002111c81daa0_0, 0, 4;
    %fork TD_ALU_tb.test_case, S_000002111c732d20;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1397052486, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539828302, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701273972, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769366816, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1181507943, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002111c81db40_0, 0, 256;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000002111c81df00_0, 0, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002111c81dc80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002111c81ddc0_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002111c81daa0_0, 0, 4;
    %fork TD_ALU_tb.test_case, S_000002111c732d20;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5457236, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1176513824, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1197829733, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1918987296, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1349874288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869833504, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1181507943, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002111c81db40_0, 0, 256;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000002111c81df00_0, 0, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002111c81dc80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002111c81ddc0_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002111c81daa0_0, 0, 4;
    %fork TD_ALU_tb.test_case, S_000002111c732d20;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 67, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280460320, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 757089121, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920104736, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1181507943, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002111c81db40_0, 0, 256;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000002111c81df00_0, 0, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002111c81dc80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002111c81ddc0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002111c81daa0_0, 0, 4;
    %fork TD_ALU_tb.test_case, S_000002111c732d20;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 67, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1347175968, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 757089121, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920104736, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1181507943, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002111c81db40_0, 0, 256;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v000002111c81df00_0, 0, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002111c81dc80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002111c81ddc0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002111c81daa0_0, 0, 4;
    %fork TD_ALU_tb.test_case, S_000002111c732d20;
    %join;
    %vpi_call 2 140 "$display", "\012=== Test Summary ===" {0 0 0};
    %load/vec4 v000002111c81d460_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %vpi_call 2 142 "$display", "All tests passed successfully!" {0 0 0};
    %jmp T_7.1;
T_7.0 ;
    %vpi_call 2 144 "$display", "Some tests failed." {0 0 0};
T_7.1 ;
    %delay 100000, 0;
    %vpi_call 2 146 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "ALU.v";
