#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001273a1cb550 .scope module, "pipelined_processor_tb" "pipelined_processor_tb" 2 535;
 .timescale 0 0;
v000001273a232c80_0 .var "clk", 0 0;
v000001273a233ae0_0 .var "input_reg", 15 0;
v000001273a233f40_0 .net "output_reg", 15 0, v000001273a22c760_0;  1 drivers
v000001273a233360_0 .var "rst", 0 0;
S_000001273a1cbb70 .scope module, "dut" "pipelined_processor" 2 556, 2 34 0, S_000001273a1cb550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "input_reg";
    .port_info 3 /OUTPUT 16 "output_reg";
L_000001273a144db0 .functor BUFZ 16, L_000001273a234260, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001273a1465c0 .functor OR 1, L_000001273a232b40, L_000001273a233e00, C4<0>, C4<0>;
L_000001273a145ec0 .functor OR 1, L_000001273a1465c0, L_000001273a232500, C4<0>, C4<0>;
L_000001273a146400 .functor OR 1, v000001273a22a2c0_0, v000001273a229280_0, C4<0>, C4<0>;
L_000001273a145a60 .functor OR 1, v000001273a22a2c0_0, v000001273a229280_0, C4<0>, C4<0>;
L_000001273a1459f0 .functor BUFZ 16, v000001273a221e20_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001273a145600 .functor NOT 1, v000001273a228f60_0, C4<0>, C4<0>, C4<0>;
L_000001273a145b40 .functor AND 1, v000001273a2259e0_0, L_000001273a145600, C4<1>, C4<1>;
v000001273a22acf0_0 .net "ALU_EN_D", 0 0, v000001273a2254e0_0;  1 drivers
v000001273a22bdd0_0 .net "ALU_EN_E", 0 0, v000001273a16b910_0;  1 drivers
v000001273a22b510_0 .net "IO_OP_D", 0 0, v000001273a225260_0;  1 drivers
v000001273a22ac50_0 .net "IO_OP_E", 0 0, v000001273a220520_0;  1 drivers
v000001273a22a4d0_0 .net "IO_OP_W", 0 0, v000001273a220ac0_0;  1 drivers
v000001273a22b8d0_0 .net "PC_D", 10 0, v000001273a223610_0;  1 drivers
v000001273a22c2d0_0 .net "PC_E", 10 0, v000001273a2214c0_0;  1 drivers
v000001273a22b010_0 .net "PC_F", 10 0, v000001273a222cb0_0;  1 drivers
v000001273a22bab0_0 .net *"_ivl_0", 15 0, L_000001273a234260;  1 drivers
L_000001273a234470 .functor BUFT 1, C4<01100>, C4<0>, C4<0>, C4<0>;
v000001273a22bb50_0 .net/2u *"_ivl_12", 4 0, L_000001273a234470;  1 drivers
v000001273a22abb0_0 .net *"_ivl_14", 0 0, L_000001273a232b40;  1 drivers
L_000001273a2344b8 .functor BUFT 1, C4<01101>, C4<0>, C4<0>, C4<0>;
v000001273a22aed0_0 .net/2u *"_ivl_16", 4 0, L_000001273a2344b8;  1 drivers
v000001273a22a890_0 .net *"_ivl_18", 0 0, L_000001273a233e00;  1 drivers
v000001273a22a7f0_0 .net *"_ivl_2", 12 0, L_000001273a232dc0;  1 drivers
v000001273a22b0b0_0 .net *"_ivl_21", 0 0, L_000001273a1465c0;  1 drivers
L_000001273a234500 .functor BUFT 1, C4<01110>, C4<0>, C4<0>, C4<0>;
v000001273a22b330_0 .net/2u *"_ivl_22", 4 0, L_000001273a234500;  1 drivers
v000001273a22ad90_0 .net *"_ivl_24", 0 0, L_000001273a232500;  1 drivers
v000001273a22b970_0 .net *"_ivl_27", 0 0, L_000001273a145ec0;  1 drivers
v000001273a22bbf0_0 .net *"_ivl_29", 2 0, L_000001273a232820;  1 drivers
v000001273a22b830_0 .net *"_ivl_31", 2 0, L_000001273a232780;  1 drivers
v000001273a22af70_0 .net *"_ivl_45", 0 0, L_000001273a146400;  1 drivers
L_000001273a234548 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001273a22c0f0_0 .net/2u *"_ivl_46", 1 0, L_000001273a234548;  1 drivers
v000001273a22aa70_0 .net *"_ivl_48", 0 0, L_000001273a233fe0;  1 drivers
L_000001273a234428 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001273a22b150_0 .net *"_ivl_5", 1 0, L_000001273a234428;  1 drivers
v000001273a22a570_0 .net *"_ivl_50", 15 0, L_000001273a232960;  1 drivers
v000001273a22a430_0 .net *"_ivl_55", 0 0, L_000001273a145a60;  1 drivers
L_000001273a234590 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001273a22b790_0 .net/2u *"_ivl_56", 1 0, L_000001273a234590;  1 drivers
v000001273a22bd30_0 .net *"_ivl_58", 0 0, L_000001273a232be0;  1 drivers
v000001273a22b1f0_0 .net *"_ivl_60", 15 0, L_000001273a27d750;  1 drivers
v000001273a22b290_0 .net *"_ivl_62", 15 0, L_000001273a27d890;  1 drivers
L_000001273a2345d8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001273a22b3d0_0 .net/2u *"_ivl_70", 7 0, L_000001273a2345d8;  1 drivers
v000001273a22b470_0 .net *"_ivl_72", 15 0, L_000001273a27d7f0;  1 drivers
v000001273a22be70_0 .net *"_ivl_80", 0 0, L_000001273a145600;  1 drivers
L_000001273a2346f8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001273a22ab10_0 .net/2u *"_ivl_86", 2 0, L_000001273a2346f8;  1 drivers
v000001273a22b5b0_0 .net *"_ivl_88", 0 0, L_000001273a27d110;  1 drivers
L_000001273a234740 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001273a22bf10_0 .net/2u *"_ivl_90", 2 0, L_000001273a234740;  1 drivers
L_000001273a234788 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001273a22c190_0 .net/2u *"_ivl_92", 2 0, L_000001273a234788;  1 drivers
v000001273a22b650_0 .net *"_ivl_94", 2 0, L_000001273a27d4d0;  1 drivers
v000001273a22a610_0 .net "alu_en_hzd", 0 0, v000001273a2287e0_0;  1 drivers
v000001273a22b6f0_0 .net "alu_operand_2", 15 0, L_000001273a27ebf0;  1 drivers
v000001273a22a6b0_0 .net "alu_result_0_E", 15 0, v000001273a224fe0_0;  1 drivers
v000001273a22a930_0 .net "alu_result_1_E", 15 0, v000001273a224cc0_0;  1 drivers
v000001273a22a750_0 .net "alu_src_D", 0 0, v000001273a225ee0_0;  1 drivers
v000001273a22bfb0_0 .net "alu_src_E", 0 0, v000001273a16c310_0;  1 drivers
v000001273a22c050_0 .net "bit_in", 0 0, L_000001273a232f00;  1 drivers
v000001273a22c230_0 .net "bit_pos_D", 3 0, L_000001273a232e60;  1 drivers
v000001273a22a9d0_0 .net "bit_pos_E", 0 0, v000001273a16a510_0;  1 drivers
v000001273a22d0c0_0 .net "bit_position_E", 3 0, v000001273a16b410_0;  1 drivers
v000001273a22d3e0_0 .net "branch_addr_D", 10 0, v000001273a16b370_0;  1 drivers
v000001273a22c9e0_0 .net "branch_addr_E", 10 0, v000001273a16b730_0;  1 drivers
v000001273a22c620_0 .net "branch_addr_W", 10 0, v000001273a220700_0;  1 drivers
v000001273a22e100_0 .net "branch_addr_in", 10 0, L_000001273a2335e0;  1 drivers
v000001273a22d840_0 .net "branch_en_D", 0 0, v000001273a225e40_0;  1 drivers
v000001273a22cb20_0 .net "branch_en_E", 0 0, v000001273a16b690_0;  1 drivers
v000001273a22c940_0 .net "clk", 0 0, v000001273a232c80_0;  1 drivers
v000001273a22dca0_0 .net "current_flags_D", 15 0, v000001273a225620_0;  1 drivers
v000001273a22cda0_0 .net "flag_reg_en_E", 0 0, v000001273a223110_0;  1 drivers
v000001273a22d660_0 .net "flag_reg_en_W", 0 0, v000001273a221240_0;  1 drivers
v000001273a22d2a0_0 .net "flags_E", 15 0, v000001273a16bc30_0;  1 drivers
v000001273a22cd00_0 .net "flush_DE", 0 0, v000001273a229d20_0;  1 drivers
v000001273a22dfc0_0 .net "flush_EW", 0 0, v000001273a229280_0;  1 drivers
v000001273a22c6c0_0 .net "flush_FD", 0 0, v000001273a229000_0;  1 drivers
v000001273a22da20_0 .net "forward_A", 1 0, v000001273a229dc0_0;  1 drivers
v000001273a22cbc0_0 .net "forward_B", 1 0, v000001273a229140_0;  1 drivers
v000001273a22d160_0 .net "forward_decode_A", 0 0, v000001273a2284c0_0;  1 drivers
v000001273a22e060_0 .net "forward_decode_B", 0 0, v000001273a229320_0;  1 drivers
v000001273a22cc60_0 .net "fwd_A", 15 0, L_000001273a232aa0;  1 drivers
v000001273a22d480_0 .net "fwd_B", 15 0, L_000001273a27dc50;  1 drivers
v000001273a22d020_0 .net "fwd_decode_A", 15 0, L_000001273a27d930;  1 drivers
v000001273a22c8a0_0 .net "fwd_decode_B", 15 0, L_000001273a27c850;  1 drivers
v000001273a22ce40_0 .net "immediate_D", 7 0, L_000001273a233ea0;  1 drivers
v000001273a22dd40_0 .net "immediate_E", 7 0, v000001273a162140_0;  1 drivers
v000001273a22d200_0 .net "inc_pc_D", 0 0, v000001273a2259e0_0;  1 drivers
v000001273a22dac0_0 .net "input_reg", 15 0, v000001273a233ae0_0;  1 drivers
v000001273a22d520_0 .net "instruction_D", 15 0, v000001273a223d90_0;  1 drivers
v000001273a22c4e0_0 .net "instruction_F", 15 0, L_000001273a144db0;  1 drivers
v000001273a22dde0 .array "instruction_mem", 2047 0, 15 0;
v000001273a22c580_0 .net "jump_D", 0 0, v000001273a225080_0;  1 drivers
v000001273a22de80_0 .net "mem_addr_D", 0 0, v000001273a226020_0;  1 drivers
v000001273a22d5c0_0 .net "mem_addr_E", 10 0, v000001273a221880_0;  1 drivers
RS_000001273a1cd758 .resolv tri, v000001273a220b60_0, L_000001273a27ca30;
v000001273a22cee0_0 .net8 "mem_addr_W", 10 0, RS_000001273a1cd758;  2 drivers
v000001273a22df20_0 .net "mem_data_E", 15 0, L_000001273a145e50;  1 drivers
v000001273a22d700_0 .net "mem_read_E", 0 0, v000001273a220c00_0;  1 drivers
v000001273a22d7a0_0 .net "mem_to_reg_D", 0 0, v000001273a2249a0_0;  1 drivers
v000001273a22d8e0_0 .net "mem_to_reg_E", 0 0, v000001273a221060_0;  1 drivers
v000001273a22d980_0 .net "mem_to_reg_W", 0 0, v000001273a222140_0;  1 drivers
v000001273a22ca80_0 .net "mem_write_D", 0 0, v000001273a224720_0;  1 drivers
v000001273a22e1a0_0 .net "mem_write_E", 0 0, v000001273a2219c0_0;  1 drivers
v000001273a22c800_0 .net "mem_write_W", 0 0, v000001273a221600_0;  1 drivers
RS_000001273a1cd7e8 .resolv tri, v000001273a2221e0_0, L_000001273a1459f0;
v000001273a22d340_0 .net8 "mem_write_data_W", 15 0, RS_000001273a1cd7e8;  2 drivers
v000001273a22e240_0 .net "next_flags_E", 15 0, v000001273a2232f0_0;  1 drivers
v000001273a22e2e0_0 .net "next_flags_W", 15 0, v000001273a2217e0_0;  1 drivers
v000001273a22cf80_0 .net "opcode_D", 4 0, L_000001273a233860;  1 drivers
v000001273a22db60_0 .net "opcode_E", 4 0, v000001273a2211a0_0;  1 drivers
v000001273a22c440_0 .net "opcode_W", 4 0, v000001273a221b00_0;  1 drivers
v000001273a22c760_0 .var "output_reg", 15 0;
v000001273a22dc00_0 .var "prev_result_E", 15 0;
v000001273a2330e0_0 .net "rd_D", 2 0, L_000001273a233b80;  1 drivers
v000001273a233680_0 .net "read_write_D", 0 0, v000001273a224a40_0;  1 drivers
v000001273a232fa0_0 .net "read_write_E", 0 0, v000001273a221ba0_0;  1 drivers
v000001273a233180_0 .net "read_write_W", 0 0, v000001273a224290_0;  1 drivers
v000001273a233cc0_0 .net "reg_data_1_D", 15 0, L_000001273a1453d0;  1 drivers
v000001273a232d20_0 .net "reg_data_1_E", 15 0, v000001273a220480_0;  1 drivers
v000001273a234080_0 .net "reg_data_2_D", 15 0, L_000001273a144e20;  1 drivers
v000001273a234120_0 .net "reg_data_2_E", 15 0, v000001273a221e20_0;  1 drivers
o000001273a1cf4c8 .functor BUFZ 1, C4<z>; HiZ drive
v000001273a2334a0_0 .net "reg_write_D", 0 0, o000001273a1cf4c8;  0 drivers
v000001273a232a00_0 .net "reg_write_addr_E", 2 0, v000001273a221100_0;  1 drivers
v000001273a233720_0 .net "reg_write_addr_W", 2 0, v000001273a2241f0_0;  1 drivers
v000001273a2341c0_0 .net "reg_write_data_0_W", 15 0, v000001273a2225d0_0;  1 drivers
v000001273a233040_0 .net "reg_write_data_1_W", 15 0, v000001273a2223f0_0;  1 drivers
v000001273a233900_0 .net "rs1_D", 2 0, L_000001273a2325a0;  1 drivers
v000001273a233220_0 .net "rs1_E", 2 0, v000001273a2205c0_0;  1 drivers
v000001273a2339a0_0 .net "rs1_W", 2 0, v000001273a222990_0;  1 drivers
v000001273a234300_0 .net "rs2_D", 2 0, L_000001273a232640;  1 drivers
v000001273a2332c0_0 .net "rs2_E", 2 0, v000001273a220e80_0;  1 drivers
v000001273a2337c0_0 .net "rs2_W", 2 0, v000001273a2227b0_0;  1 drivers
v000001273a2326e0_0 .net "rst", 0 0, v000001273a233360_0;  1 drivers
v000001273a233d60_0 .net "stall_DE", 0 0, v000001273a2293c0_0;  1 drivers
v000001273a233a40_0 .net "stall_EW", 0 0, v000001273a22a2c0_0;  1 drivers
v000001273a233c20_0 .net "stall_FD", 0 0, v000001273a228f60_0;  1 drivers
v000001273a232460_0 .net "write_mode_D", 1 0, v000001273a2256c0_0;  1 drivers
v000001273a233540_0 .net "write_mode_E", 1 0, v000001273a221ce0_0;  1 drivers
v000001273a2328c0_0 .net "write_mode_W", 1 0, v000001273a222710_0;  1 drivers
L_000001273a234260 .array/port v000001273a22dde0, L_000001273a232dc0;
L_000001273a232dc0 .concat [ 11 2 0 0], v000001273a222cb0_0, L_000001273a234428;
L_000001273a233860 .part v000001273a223d90_0, 11, 5;
L_000001273a233b80 .part v000001273a223d90_0, 8, 3;
L_000001273a232b40 .cmp/eq 5, L_000001273a233860, L_000001273a234470;
L_000001273a233e00 .cmp/eq 5, L_000001273a233860, L_000001273a2344b8;
L_000001273a232500 .cmp/eq 5, L_000001273a233860, L_000001273a234500;
L_000001273a232820 .part v000001273a223d90_0, 8, 3;
L_000001273a232780 .part v000001273a223d90_0, 5, 3;
L_000001273a2325a0 .functor MUXZ 3, L_000001273a232780, L_000001273a232820, L_000001273a145ec0, C4<>;
L_000001273a232640 .part v000001273a223d90_0, 2, 3;
L_000001273a233ea0 .part v000001273a223d90_0, 0, 8;
L_000001273a232e60 .part v000001273a223d90_0, 4, 4;
L_000001273a2335e0 .part v000001273a223d90_0, 0, 11;
L_000001273a232f00 .part/v v000001273a233ae0_0, v000001273a16a510_0, 1;
L_000001273a233fe0 .cmp/eq 2, v000001273a229dc0_0, L_000001273a234548;
L_000001273a232960 .functor MUXZ 16, v000001273a220480_0, v000001273a2225d0_0, L_000001273a233fe0, C4<>;
L_000001273a232aa0 .functor MUXZ 16, L_000001273a232960, v000001273a220480_0, L_000001273a146400, C4<>;
L_000001273a232be0 .cmp/eq 2, v000001273a229140_0, L_000001273a234590;
L_000001273a27d750 .functor MUXZ 16, v000001273a2225d0_0, v000001273a22dc00_0, v000001273a22a2c0_0, C4<>;
L_000001273a27d890 .functor MUXZ 16, v000001273a221e20_0, L_000001273a27d750, L_000001273a232be0, C4<>;
L_000001273a27dc50 .functor MUXZ 16, L_000001273a27d890, v000001273a221e20_0, L_000001273a145a60, C4<>;
L_000001273a27d930 .functor MUXZ 16, L_000001273a1453d0, v000001273a2225d0_0, v000001273a2284c0_0, C4<>;
L_000001273a27c850 .functor MUXZ 16, L_000001273a144e20, v000001273a2225d0_0, v000001273a229320_0, C4<>;
L_000001273a27d7f0 .concat [ 8 8 0 0], v000001273a162140_0, L_000001273a2345d8;
L_000001273a27ebf0 .functor MUXZ 16, L_000001273a27dc50, L_000001273a27d7f0, v000001273a16c310_0, C4<>;
L_000001273a27ca30 .part v000001273a220480_0, 0, 11;
L_000001273a27d110 .cmp/eq 3, v000001273a2241f0_0, L_000001273a2346f8;
L_000001273a27d4d0 .arith/sum 3, v000001273a2241f0_0, L_000001273a234788;
L_000001273a27e510 .functor MUXZ 3, L_000001273a27d4d0, L_000001273a234740, L_000001273a27d110, C4<>;
L_000001273a27cb70 .part v000001273a221ce0_0, 0, 1;
L_000001273a27c530 .part v000001273a222710_0, 0, 1;
S_000001273a1cbd00 .scope module, "Branch_Reg" "branch_register" 2 207, 3 1 0, S_000001273a1cbb70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 11 "branch_addr_in";
    .port_info 2 /INPUT 1 "branch_en";
    .port_info 3 /OUTPUT 11 "branch_addr_out";
v000001273a16aa10_0 .net "branch_addr_in", 10 0, v000001273a220700_0;  alias, 1 drivers
v000001273a16b370_0 .var "branch_addr_out", 10 0;
v000001273a16b550_0 .net "branch_en", 0 0, v000001273a225e40_0;  alias, 1 drivers
v000001273a16add0_0 .net "reset", 0 0, v000001273a233360_0;  alias, 1 drivers
v000001273a16b7d0_0 .var "stored_addr", 10 0;
E_000001273a1a2190 .event anyedge, v000001273a16add0_0, v000001273a16b550_0, v000001273a16aa10_0, v000001273a16b7d0_0;
S_000001273a1309b0 .scope module, "DE_Reg" "DE_Register" 2 264, 4 33 0, S_000001273a1cbb70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "stall_D";
    .port_info 3 /INPUT 1 "flush_D";
    .port_info 4 /INPUT 5 "opcode_in";
    .port_info 5 /INPUT 3 "reg_write_addr_in";
    .port_info 6 /INPUT 3 "source_reg1_in";
    .port_info 7 /INPUT 3 "source_reg2_in";
    .port_info 8 /INPUT 16 "reg_data_1_in";
    .port_info 9 /INPUT 16 "reg_data_2_in";
    .port_info 10 /INPUT 8 "immediate_in";
    .port_info 11 /INPUT 4 "bit_position_in";
    .port_info 12 /INPUT 11 "pc_in";
    .port_info 13 /INPUT 16 "flags_in";
    .port_info 14 /INPUT 11 "branch_addr_in";
    .port_info 15 /INPUT 1 "alu_src_in";
    .port_info 16 /INPUT 2 "reg_write_in";
    .port_info 17 /INPUT 1 "mem_write_in";
    .port_info 18 /INPUT 1 "mem_to_reg_in";
    .port_info 19 /INPUT 1 "mem_read_in";
    .port_info 20 /INPUT 1 "read_write_in";
    .port_info 21 /INPUT 1 "alu_op_in";
    .port_info 22 /INPUT 1 "branch_en_in";
    .port_info 23 /INPUT 1 "io_op_in";
    .port_info 24 /OUTPUT 5 "opcode_out";
    .port_info 25 /OUTPUT 3 "reg_write_addr_out";
    .port_info 26 /OUTPUT 3 "source_reg1_out";
    .port_info 27 /OUTPUT 3 "source_reg2_out";
    .port_info 28 /OUTPUT 16 "reg_data_1_out";
    .port_info 29 /OUTPUT 16 "reg_data_2_out";
    .port_info 30 /OUTPUT 8 "immediate_out";
    .port_info 31 /OUTPUT 4 "bit_position_out";
    .port_info 32 /OUTPUT 11 "pc_out";
    .port_info 33 /OUTPUT 16 "flags_out";
    .port_info 34 /OUTPUT 11 "branch_addr_out";
    .port_info 35 /OUTPUT 11 "mem_read_addr_out";
    .port_info 36 /OUTPUT 1 "bit_pos_E";
    .port_info 37 /OUTPUT 1 "alu_src_out";
    .port_info 38 /OUTPUT 1 "read_write_out";
    .port_info 39 /OUTPUT 1 "mem_write_out";
    .port_info 40 /OUTPUT 1 "mem_to_reg_out";
    .port_info 41 /OUTPUT 2 "write_mode_out";
    .port_info 42 /OUTPUT 1 "mem_read_out";
    .port_info 43 /OUTPUT 1 "alu_op_out";
    .port_info 44 /OUTPUT 1 "io_op_out";
    .port_info 45 /OUTPUT 1 "branch_en_out";
v000001273a16bf50_0 .net "alu_op_in", 0 0, v000001273a2254e0_0;  alias, 1 drivers
v000001273a16b910_0 .var "alu_op_out", 0 0;
v000001273a16baf0_0 .net "alu_src_in", 0 0, v000001273a225ee0_0;  alias, 1 drivers
v000001273a16c310_0 .var "alu_src_out", 0 0;
v000001273a16a510_0 .var "bit_pos_E", 0 0;
v000001273a16b4b0_0 .net "bit_position_in", 3 0, L_000001273a232e60;  alias, 1 drivers
v000001273a16b410_0 .var "bit_position_out", 3 0;
v000001273a16b5f0_0 .net "branch_addr_in", 10 0, L_000001273a2335e0;  alias, 1 drivers
v000001273a16b730_0 .var "branch_addr_out", 10 0;
v000001273a16a790_0 .net "branch_en_in", 0 0, v000001273a225e40_0;  alias, 1 drivers
v000001273a16b690_0 .var "branch_en_out", 0 0;
v000001273a16b9b0_0 .net "clk", 0 0, v000001273a232c80_0;  alias, 1 drivers
v000001273a16bb90_0 .net "flags_in", 15 0, v000001273a225620_0;  alias, 1 drivers
v000001273a16bc30_0 .var "flags_out", 15 0;
v000001273a162aa0_0 .net "flush_D", 0 0, v000001273a229d20_0;  alias, 1 drivers
v000001273a162640_0 .net "immediate_in", 7 0, L_000001273a233ea0;  alias, 1 drivers
v000001273a162140_0 .var "immediate_out", 7 0;
v000001273a162500_0 .net "io_op_in", 0 0, v000001273a225260_0;  alias, 1 drivers
v000001273a220520_0 .var "io_op_out", 0 0;
v000001273a221880_0 .var "mem_read_addr_out", 10 0;
v000001273a2208e0_0 .net "mem_read_in", 0 0, v000001273a226020_0;  alias, 1 drivers
v000001273a220c00_0 .var "mem_read_out", 0 0;
v000001273a222280_0 .net "mem_to_reg_in", 0 0, v000001273a2249a0_0;  alias, 1 drivers
v000001273a221060_0 .var "mem_to_reg_out", 0 0;
v000001273a2216a0_0 .net "mem_write_in", 0 0, v000001273a224720_0;  alias, 1 drivers
v000001273a2219c0_0 .var "mem_write_out", 0 0;
v000001273a221c40_0 .net "opcode_in", 4 0, L_000001273a233860;  alias, 1 drivers
v000001273a2211a0_0 .var "opcode_out", 4 0;
v000001273a2203e0_0 .net "pc_in", 10 0, v000001273a223610_0;  alias, 1 drivers
v000001273a2214c0_0 .var "pc_out", 10 0;
v000001273a220840_0 .net "read_write_in", 0 0, v000001273a224a40_0;  alias, 1 drivers
v000001273a221ba0_0 .var "read_write_out", 0 0;
v000001273a221740_0 .net "reg_data_1_in", 15 0, L_000001273a27d930;  alias, 1 drivers
v000001273a220480_0 .var "reg_data_1_out", 15 0;
v000001273a221d80_0 .net "reg_data_2_in", 15 0, L_000001273a27c850;  alias, 1 drivers
v000001273a221e20_0 .var "reg_data_2_out", 15 0;
v000001273a221a60_0 .net "reg_write_addr_in", 2 0, L_000001273a233b80;  alias, 1 drivers
v000001273a221100_0 .var "reg_write_addr_out", 2 0;
v000001273a220a20_0 .net "reg_write_in", 1 0, v000001273a2256c0_0;  alias, 1 drivers
v000001273a220de0_0 .net "reset", 0 0, v000001273a233360_0;  alias, 1 drivers
v000001273a221560_0 .net "source_reg1_in", 2 0, L_000001273a2325a0;  alias, 1 drivers
v000001273a2205c0_0 .var "source_reg1_out", 2 0;
v000001273a220660_0 .net "source_reg2_in", 2 0, L_000001273a232640;  alias, 1 drivers
v000001273a220e80_0 .var "source_reg2_out", 2 0;
v000001273a2212e0_0 .net "stall_D", 0 0, v000001273a2293c0_0;  alias, 1 drivers
v000001273a221ce0_0 .var "write_mode_out", 1 0;
E_000001273a1a1b10 .event posedge, v000001273a16add0_0, v000001273a16b9b0_0;
S_000001273a12f730 .scope module, "EW_Reg" "EW_Register" 2 338, 4 171 0, S_000001273a1cbb70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "opcode_in";
    .port_info 3 /INPUT 3 "reg_write_addr_in";
    .port_info 4 /INPUT 3 "source_reg1_in";
    .port_info 5 /INPUT 3 "source_reg2_in";
    .port_info 6 /INPUT 16 "alu_result_0_in";
    .port_info 7 /INPUT 16 "alu_result_1_in";
    .port_info 8 /INPUT 16 "prev_alu_result_0";
    .port_info 9 /INPUT 16 "mem_data_in";
    .port_info 10 /INPUT 16 "flags_in";
    .port_info 11 /INPUT 11 "branch_addr_in";
    .port_info 12 /INPUT 16 "input_port_in";
    .port_info 13 /INPUT 1 "read_write_in";
    .port_info 14 /INPUT 2 "write_mode_in";
    .port_info 15 /INPUT 1 "flag_reg_en_in";
    .port_info 16 /INPUT 1 "mem_to_reg_in";
    .port_info 17 /INPUT 1 "mem_write_in";
    .port_info 18 /INPUT 1 "io_op_in";
    .port_info 19 /INPUT 1 "flush_E";
    .port_info 20 /INPUT 1 "stall_E";
    .port_info 21 /OUTPUT 5 "opcode_out";
    .port_info 22 /OUTPUT 3 "reg_write_addr_out";
    .port_info 23 /OUTPUT 3 "source_reg1_out";
    .port_info 24 /OUTPUT 3 "source_reg2_out";
    .port_info 25 /OUTPUT 16 "reg_write_data_0_out";
    .port_info 26 /OUTPUT 16 "reg_write_data_1_out";
    .port_info 27 /OUTPUT 16 "flags_out";
    .port_info 28 /OUTPUT 11 "branch_addr_out";
    .port_info 29 /OUTPUT 11 "mem_addr_out";
    .port_info 30 /OUTPUT 16 "mem_write_data_out";
    .port_info 31 /OUTPUT 1 "mem_write_out";
    .port_info 32 /OUTPUT 1 "read_write_out";
    .port_info 33 /OUTPUT 2 "write_mode_out";
    .port_info 34 /OUTPUT 1 "flag_reg_en_out";
    .port_info 35 /OUTPUT 1 "io_op_out";
    .port_info 36 /OUTPUT 1 "mem_to_reg_out";
v000001273a222000_0 .net "alu_result_0_in", 15 0, v000001273a224fe0_0;  alias, 1 drivers
v000001273a220f20_0 .net "alu_result_1_in", 15 0, v000001273a224cc0_0;  alias, 1 drivers
v000001273a220ca0_0 .net "branch_addr_in", 10 0, v000001273a16b730_0;  alias, 1 drivers
v000001273a220700_0 .var "branch_addr_out", 10 0;
v000001273a221ec0_0 .net "clk", 0 0, v000001273a232c80_0;  alias, 1 drivers
v000001273a2207a0_0 .net "flag_reg_en_in", 0 0, v000001273a223110_0;  alias, 1 drivers
v000001273a221240_0 .var "flag_reg_en_out", 0 0;
v000001273a221f60_0 .net "flags_in", 15 0, v000001273a2232f0_0;  alias, 1 drivers
v000001273a2217e0_0 .var "flags_out", 15 0;
v000001273a220980_0 .net "flush_E", 0 0, v000001273a229280_0;  alias, 1 drivers
v000001273a2220a0_0 .net "input_port_in", 15 0, v000001273a233ae0_0;  alias, 1 drivers
v000001273a220d40_0 .net "io_op_in", 0 0, v000001273a220520_0;  alias, 1 drivers
v000001273a220ac0_0 .var "io_op_out", 0 0;
v000001273a220b60_0 .var "mem_addr_out", 10 0;
v000001273a220fc0_0 .net "mem_data_in", 15 0, L_000001273a145e50;  alias, 1 drivers
v000001273a221380_0 .net "mem_to_reg_in", 0 0, v000001273a221060_0;  alias, 1 drivers
v000001273a222140_0 .var "mem_to_reg_out", 0 0;
v000001273a2221e0_0 .var "mem_write_data_out", 15 0;
v000001273a221420_0 .net "mem_write_in", 0 0, v000001273a2219c0_0;  alias, 1 drivers
v000001273a221600_0 .var "mem_write_out", 0 0;
v000001273a221920_0 .net "opcode_in", 4 0, v000001273a2211a0_0;  alias, 1 drivers
v000001273a221b00_0 .var "opcode_out", 4 0;
v000001273a223430_0 .net "prev_alu_result_0", 15 0, v000001273a22dc00_0;  1 drivers
v000001273a223890_0 .net "read_write_in", 0 0, v000001273a221ba0_0;  alias, 1 drivers
v000001273a224290_0 .var "read_write_out", 0 0;
v000001273a223070_0 .net "reg_write_addr_in", 2 0, v000001273a221100_0;  alias, 1 drivers
v000001273a2241f0_0 .var "reg_write_addr_out", 2 0;
v000001273a2225d0_0 .var "reg_write_data_0_out", 15 0;
v000001273a2223f0_0 .var "reg_write_data_1_out", 15 0;
v000001273a222a30_0 .net "reset", 0 0, v000001273a233360_0;  alias, 1 drivers
v000001273a224010_0 .net "source_reg1_in", 2 0, v000001273a2205c0_0;  alias, 1 drivers
v000001273a222990_0 .var "source_reg1_out", 2 0;
v000001273a222490_0 .net "source_reg2_in", 2 0, v000001273a220e80_0;  alias, 1 drivers
v000001273a2227b0_0 .var "source_reg2_out", 2 0;
v000001273a222c10_0 .net "stall_E", 0 0, v000001273a22a2c0_0;  alias, 1 drivers
v000001273a222ad0_0 .net "write_mode_in", 1 0, v000001273a221ce0_0;  alias, 1 drivers
v000001273a222710_0 .var "write_mode_out", 1 0;
S_000001273a0d95e0 .scope module, "FD_Reg" "FD_Register" 2 193, 4 2 0, S_000001273a1cbb70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "stall_F";
    .port_info 3 /INPUT 1 "flush_F";
    .port_info 4 /INPUT 16 "instruction_in";
    .port_info 5 /INPUT 11 "pc_in";
    .port_info 6 /OUTPUT 16 "instruction_out";
    .port_info 7 /OUTPUT 11 "pc_out";
v000001273a222670_0 .net "clk", 0 0, v000001273a232c80_0;  alias, 1 drivers
v000001273a223ed0_0 .net "flush_F", 0 0, v000001273a229000_0;  alias, 1 drivers
v000001273a222df0_0 .net "instruction_in", 15 0, L_000001273a144db0;  alias, 1 drivers
v000001273a223d90_0 .var "instruction_out", 15 0;
v000001273a223570_0 .net "pc_in", 10 0, v000001273a222cb0_0;  alias, 1 drivers
v000001273a223610_0 .var "pc_out", 10 0;
v000001273a222d50_0 .net "reset", 0 0, v000001273a233360_0;  alias, 1 drivers
v000001273a222b70_0 .net "stall_F", 0 0, v000001273a228f60_0;  alias, 1 drivers
S_000001273a0d9770 .scope module, "PC" "program_counter" 2 178, 5 22 0, S_000001273a1cbb70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "inc";
    .port_info 3 /INPUT 1 "branch_en";
    .port_info 4 /INPUT 1 "halt";
    .port_info 5 /INPUT 11 "branch_addr";
    .port_info 6 /OUTPUT 11 "current_addr";
v000001273a2236b0_0 .net "branch_addr", 10 0, v000001273a16b370_0;  alias, 1 drivers
v000001273a222530_0 .net "branch_en", 0 0, v000001273a16b690_0;  alias, 1 drivers
v000001273a223750_0 .net "clk", 0 0, v000001273a232c80_0;  alias, 1 drivers
v000001273a222cb0_0 .var "current_addr", 10 0;
v000001273a2239d0_0 .var "cycle_count", 3 0;
L_000001273a234620 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001273a2237f0_0 .net "halt", 0 0, L_000001273a234620;  1 drivers
v000001273a222e90_0 .net "inc", 0 0, L_000001273a145b40;  1 drivers
v000001273a223e30_0 .net "rst", 0 0, v000001273a233360_0;  alias, 1 drivers
E_000001273a1a1dd0 .event posedge, v000001273a16b9b0_0;
S_000001273a0b5900 .scope module, "alu" "ALU" 2 319, 6 2 0, S_000001273a1cbb70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "alu_en";
    .port_info 1 /INPUT 5 "opcode";
    .port_info 2 /INPUT 16 "operand_1";
    .port_info 3 /INPUT 16 "operand_2";
    .port_info 4 /INPUT 1 "bit_in";
    .port_info 5 /INPUT 4 "bit_position";
    .port_info 6 /INPUT 8 "immediate";
    .port_info 7 /INPUT 16 "current_flags";
    .port_info 8 /INPUT 3 "rd";
    .port_info 9 /OUTPUT 16 "result_0";
    .port_info 10 /OUTPUT 16 "result_1";
    .port_info 11 /OUTPUT 1 "alu_en_out";
    .port_info 12 /OUTPUT 16 "next_flags";
v000001273a222fd0_0 .var "add_temp", 16 0;
v000001273a2228f0_0 .net "alu_en", 0 0, v000001273a16b910_0;  alias, 1 drivers
v000001273a223110_0 .var "alu_en_out", 0 0;
v000001273a2240b0_0 .net "bit_in", 0 0, L_000001273a232f00;  alias, 1 drivers
v000001273a223930_0 .net "bit_position", 3 0, v000001273a16b410_0;  alias, 1 drivers
v000001273a2231b0_0 .net "current_flags", 15 0, v000001273a16bc30_0;  alias, 1 drivers
v000001273a223a70_0 .net "immediate", 7 0, v000001273a162140_0;  alias, 1 drivers
v000001273a224150_0 .var "last_lbh_reg", 2 0;
v000001273a223b10_0 .var "last_lbh_result", 15 0;
v000001273a223250_0 .var "lbh_pending", 0 0;
v000001273a223bb0_0 .var "mul_temp", 31 0;
v000001273a2232f0_0 .var "next_flags", 15 0;
v000001273a223c50_0 .net "opcode", 4 0, v000001273a2211a0_0;  alias, 1 drivers
v000001273a223390_0 .net "operand_1", 15 0, L_000001273a232aa0;  alias, 1 drivers
v000001273a223cf0_0 .net "operand_2", 15 0, L_000001273a27ebf0;  alias, 1 drivers
v000001273a2234d0_0 .net "rd", 2 0, v000001273a221100_0;  alias, 1 drivers
v000001273a224fe0_0 .var "result_0", 15 0;
v000001273a224cc0_0 .var "result_1", 15 0;
E_000001273a1a21d0/0 .event anyedge, v000001273a16b910_0, v000001273a2211a0_0, v000001273a223250_0, v000001273a221100_0;
E_000001273a1a21d0/1 .event anyedge, v000001273a224150_0, v000001273a223b10_0, v000001273a162140_0, v000001273a223390_0;
E_000001273a1a21d0/2 .event anyedge, v000001273a16bc30_0, v000001273a223cf0_0, v000001273a222fd0_0, v000001273a222000_0;
E_000001273a1a21d0/3 .event anyedge, v000001273a223bb0_0, v000001273a16b410_0, v000001273a2240b0_0;
E_000001273a1a21d0 .event/or E_000001273a1a21d0/0, E_000001273a1a21d0/1, E_000001273a1a21d0/2, E_000001273a1a21d0/3;
E_000001273a1a1ad0/0 .event anyedge, v000001273a2211a0_0, v000001273a222000_0, v000001273a221100_0, v000001273a223250_0;
E_000001273a1a1ad0/1 .event anyedge, v000001273a224150_0;
E_000001273a1a1ad0 .event/or E_000001273a1a1ad0/0, E_000001273a1a1ad0/1;
S_000001273a0b5a90 .scope autofunction.vec4.s1, "parity" "parity" 6 35, 6 35 0, S_000001273a0b5900;
 .timescale 0 0;
; Variable parity is vec4 return value of scope S_000001273a0b5a90
v000001273a222f30_0 .var "value", 15 0;
TD_pipelined_processor_tb.dut.alu.parity ;
    %load/vec4 v000001273a222f30_0;
    %xnor/r;
    %ret/vec4 0, 0, 1;  Assign to parity (store_vec4_to_lval)
    %end;
S_000001273a0b4bf0 .scope task, "set_common_flags" "set_common_flags" 6 43, 6 43 0, S_000001273a0b5900;
 .timescale 0 0;
v000001273a223f70_0 .var "value", 15 0;
TD_pipelined_processor_tb.dut.alu.set_common_flags ;
    %load/vec4 v000001273a223f70_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001273a2232f0_0, 4, 1;
    %load/vec4 v000001273a223f70_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001273a2232f0_0, 4, 1;
    %alloc S_000001273a0b5a90;
    %load/vec4 v000001273a223f70_0;
    %store/vec4 v000001273a222f30_0, 0, 16;
    %callf/vec4 TD_pipelined_processor_tb.dut.alu.parity, S_000001273a0b5a90;
    %free S_000001273a0b5a90;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001273a2232f0_0, 4, 1;
    %end;
S_000001273a0b4d80 .scope module, "control_unit" "control_unit" 2 245, 7 2 0, S_000001273a1cbb70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "opcode";
    .port_info 2 /INPUT 16 "flag_reg_values";
    .port_info 3 /INPUT 4 "flag_index";
    .port_info 4 /OUTPUT 1 "alu_src";
    .port_info 5 /OUTPUT 1 "read_write";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "mem_to_reg";
    .port_info 8 /OUTPUT 1 "branch_en";
    .port_info 9 /OUTPUT 1 "inc_pc";
    .port_info 10 /OUTPUT 1 "jump";
    .port_info 11 /OUTPUT 1 "mem_read";
    .port_info 12 /OUTPUT 1 "alu_op";
    .port_info 13 /OUTPUT 1 "io_op";
    .port_info 14 /OUTPUT 2 "write_mode";
v000001273a2254e0_0 .var "alu_op", 0 0;
v000001273a225ee0_0 .var "alu_src", 0 0;
v000001273a225e40_0 .var "branch_en", 0 0;
o000001273a1ce9e8 .functor BUFZ 1, C4<z>; HiZ drive
v000001273a224680_0 .net "clk", 0 0, o000001273a1ce9e8;  0 drivers
v000001273a224d60_0 .net "flag_index", 3 0, L_000001273a232e60;  alias, 1 drivers
v000001273a225440_0 .net "flag_reg_values", 15 0, v000001273a225620_0;  alias, 1 drivers
v000001273a224900_0 .var "flag_value", 0 0;
v000001273a2259e0_0 .var "inc_pc", 0 0;
v000001273a225260_0 .var "io_op", 0 0;
v000001273a225080_0 .var "jump", 0 0;
v000001273a226020_0 .var "mem_read", 0 0;
v000001273a2249a0_0 .var "mem_to_reg", 0 0;
v000001273a224720_0 .var "mem_write", 0 0;
v000001273a225580_0 .net "opcode", 4 0, L_000001273a233860;  alias, 1 drivers
v000001273a224a40_0 .var "read_write", 0 0;
v000001273a2256c0_0 .var "write_mode", 1 0;
E_000001273a1a1e10 .event anyedge, v000001273a221c40_0, v000001273a16b4b0_0, v000001273a16bb90_0, v000001273a224900_0;
S_000001273a0c8c80 .scope module, "data_memory" "memory" 2 382, 8 22 0, S_000001273a1cbb70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_en";
    .port_info 2 /INPUT 11 "read_address";
    .port_info 3 /INPUT 11 "write_address";
    .port_info 4 /INPUT 16 "data_in";
    .port_info 5 /OUTPUT 16 "data_out";
L_000001273a145e50 .functor BUFZ 16, L_000001273a27db10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001273a2247c0_0 .net *"_ivl_0", 15 0, L_000001273a27db10;  1 drivers
v000001273a2251c0_0 .net *"_ivl_2", 12 0, L_000001273a27c490;  1 drivers
L_000001273a2347d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001273a224e00_0 .net *"_ivl_5", 1 0, L_000001273a2347d0;  1 drivers
v000001273a224860_0 .net "clk", 0 0, v000001273a232c80_0;  alias, 1 drivers
v000001273a226200_0 .net8 "data_in", 15 0, RS_000001273a1cd7e8;  alias, 2 drivers
v000001273a225300_0 .net "data_out", 15 0, L_000001273a145e50;  alias, 1 drivers
v000001273a224b80 .array "mem", 2047 0, 15 0;
v000001273a225bc0_0 .net "read_address", 10 0, v000001273a221880_0;  alias, 1 drivers
v000001273a225c60_0 .net8 "write_address", 10 0, RS_000001273a1cd758;  alias, 2 drivers
v000001273a2258a0_0 .net "write_en", 0 0, v000001273a221600_0;  alias, 1 drivers
L_000001273a27db10 .array/port v000001273a224b80, L_000001273a27c490;
L_000001273a27c490 .concat [ 11 2 0 0], v000001273a221880_0, L_000001273a2347d0;
S_000001273a0c8e10 .scope module, "flag_reg" "Flag_Register" 2 236, 6 215 0, S_000001273a1cbb70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "flag_reg_en";
    .port_info 2 /INPUT 16 "next_flags";
    .port_info 3 /OUTPUT 16 "current_flags";
v000001273a225620_0 .var "current_flags", 15 0;
v000001273a225760_0 .net "flag_reg_en", 0 0, v000001273a221240_0;  alias, 1 drivers
v000001273a225800_0 .net "next_flags", 15 0, v000001273a2217e0_0;  alias, 1 drivers
v000001273a224f40_0 .net "reset", 0 0, v000001273a233360_0;  alias, 1 drivers
E_000001273a1a2690 .event anyedge, v000001273a16add0_0, v000001273a221240_0, v000001273a2217e0_0;
S_000001273a0b36e0 .scope module, "hazard_unit" "HAZARD_Unit" 2 393, 9 2 0, S_000001273a1cbb70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "alu_en_in";
    .port_info 2 /INPUT 5 "opcode_D";
    .port_info 3 /INPUT 5 "opcode_E";
    .port_info 4 /INPUT 5 "opcode_W";
    .port_info 5 /INPUT 3 "rd_D";
    .port_info 6 /INPUT 3 "source_reg1_D";
    .port_info 7 /INPUT 3 "source_reg2_D";
    .port_info 8 /INPUT 3 "rd_E";
    .port_info 9 /INPUT 3 "source_reg1_E";
    .port_info 10 /INPUT 3 "source_reg2_E";
    .port_info 11 /INPUT 3 "rd_W";
    .port_info 12 /INPUT 3 "source_reg1_W";
    .port_info 13 /INPUT 3 "source_reg2_W";
    .port_info 14 /INPUT 1 "mem_read_E";
    .port_info 15 /INPUT 1 "branch_en";
    .port_info 16 /INPUT 1 "jump_hzd";
    .port_info 17 /INPUT 1 "reg_write_D";
    .port_info 18 /INPUT 1 "reg_write_E";
    .port_info 19 /INPUT 1 "reg_write_W";
    .port_info 20 /OUTPUT 1 "stall_F";
    .port_info 21 /OUTPUT 1 "stall_D";
    .port_info 22 /OUTPUT 1 "stall_E";
    .port_info 23 /OUTPUT 1 "flush_F";
    .port_info 24 /OUTPUT 1 "flush_D";
    .port_info 25 /OUTPUT 1 "flush_E";
    .port_info 26 /OUTPUT 2 "forward_A";
    .port_info 27 /OUTPUT 2 "forward_B";
    .port_info 28 /OUTPUT 1 "forward_decode_A";
    .port_info 29 /OUTPUT 1 "forward_decode_B";
    .port_info 30 /OUTPUT 1 "alu_en_out";
L_000001273a144e90 .functor OR 1, L_000001273a27dbb0, L_000001273a27dcf0, C4<0>, C4<0>;
L_000001273a146630 .functor AND 1, L_000001273a144e90, L_000001273a27cb70, C4<1>, C4<1>;
L_000001273a145c90 .functor OR 1, L_000001273a27d1b0, L_000001273a27eb50, C4<0>, C4<0>;
L_000001273a145fa0 .functor AND 1, L_000001273a146630, L_000001273a145c90, C4<1>, C4<1>;
L_000001273a146710 .functor AND 1, L_000001273a27cb70, L_000001273a27c530, C4<1>, C4<1>;
L_000001273a144f00 .functor OR 1, L_000001273a27d570, L_000001273a27e470, C4<0>, C4<0>;
L_000001273a144f70 .functor AND 1, L_000001273a146710, L_000001273a144f00, C4<1>, C4<1>;
L_000001273a144fe0 .functor OR 1, L_000001273a27df70, L_000001273a27cf30, C4<0>, C4<0>;
L_000001273a145050 .functor AND 1, v000001273a16b690_0, L_000001273a144fe0, C4<1>, C4<1>;
L_000001273a234818 .functor BUFT 1, C4<10111>, C4<0>, C4<0>, C4<0>;
v000001273a225940_0 .net/2u *"_ivl_0", 4 0, L_000001273a234818;  1 drivers
v000001273a225a80_0 .net *"_ivl_11", 0 0, L_000001273a146630;  1 drivers
v000001273a225b20_0 .net *"_ivl_12", 0 0, L_000001273a27d1b0;  1 drivers
v000001273a224ae0_0 .net *"_ivl_14", 0 0, L_000001273a27eb50;  1 drivers
v000001273a224c20_0 .net *"_ivl_17", 0 0, L_000001273a145c90;  1 drivers
v000001273a225f80_0 .net *"_ivl_2", 0 0, L_000001273a27dbb0;  1 drivers
v000001273a2245e0_0 .net *"_ivl_21", 0 0, L_000001273a146710;  1 drivers
v000001273a225d00_0 .net *"_ivl_22", 0 0, L_000001273a27d570;  1 drivers
v000001273a224ea0_0 .net *"_ivl_24", 0 0, L_000001273a27e470;  1 drivers
v000001273a225120_0 .net *"_ivl_27", 0 0, L_000001273a144f00;  1 drivers
L_000001273a2348a8 .functor BUFT 1, C4<01111>, C4<0>, C4<0>, C4<0>;
v000001273a2253a0_0 .net/2u *"_ivl_30", 4 0, L_000001273a2348a8;  1 drivers
v000001273a225da0_0 .net *"_ivl_32", 0 0, L_000001273a27df70;  1 drivers
L_000001273a2348f0 .functor BUFT 1, C4<10001>, C4<0>, C4<0>, C4<0>;
v000001273a2262a0_0 .net/2u *"_ivl_34", 4 0, L_000001273a2348f0;  1 drivers
v000001273a2260c0_0 .net *"_ivl_36", 0 0, L_000001273a27cf30;  1 drivers
v000001273a226160_0 .net *"_ivl_39", 0 0, L_000001273a144fe0;  1 drivers
L_000001273a234860 .functor BUFT 1, C4<10110>, C4<0>, C4<0>, C4<0>;
v000001273a224400_0 .net/2u *"_ivl_4", 4 0, L_000001273a234860;  1 drivers
v000001273a2244a0_0 .net *"_ivl_6", 0 0, L_000001273a27dcf0;  1 drivers
v000001273a224540_0 .net *"_ivl_9", 0 0, L_000001273a144e90;  1 drivers
v000001273a228b00_0 .net "alu_en_in", 0 0, v000001273a2254e0_0;  alias, 1 drivers
v000001273a2287e0_0 .var "alu_en_out", 0 0;
v000001273a229b40_0 .net "branch_en", 0 0, v000001273a16b690_0;  alias, 1 drivers
v000001273a229960_0 .net "clk", 0 0, v000001273a232c80_0;  alias, 1 drivers
v000001273a228c40_0 .net "control_hazard", 0 0, L_000001273a145050;  1 drivers
v000001273a229d20_0 .var "flush_D", 0 0;
v000001273a229280_0 .var "flush_E", 0 0;
v000001273a229000_0 .var "flush_F", 0 0;
v000001273a229dc0_0 .var "forward_A", 1 0;
v000001273a229140_0 .var "forward_B", 1 0;
v000001273a2284c0_0 .var "forward_decode_A", 0 0;
v000001273a229320_0 .var "forward_decode_B", 0 0;
v000001273a2291e0_0 .net "jump_hzd", 0 0, v000001273a225080_0;  alias, 1 drivers
v000001273a229a00_0 .net "lbh_lbl_hazard", 0 0, L_000001273a145fa0;  1 drivers
v000001273a229460_0 .net "mem_read_E", 0 0, v000001273a220c00_0;  alias, 1 drivers
v000001273a229aa0_0 .net "opcode_D", 4 0, L_000001273a233860;  alias, 1 drivers
v000001273a228420_0 .net "opcode_E", 4 0, v000001273a2211a0_0;  alias, 1 drivers
v000001273a229e60_0 .net "opcode_W", 4 0, v000001273a221b00_0;  alias, 1 drivers
v000001273a22a220_0 .net "raw_hazard", 0 0, L_000001273a144f70;  1 drivers
v000001273a229f00_0 .net "rd_D", 2 0, L_000001273a233b80;  alias, 1 drivers
v000001273a228e20_0 .net "rd_E", 2 0, v000001273a221100_0;  alias, 1 drivers
v000001273a228560_0 .net "rd_W", 2 0, v000001273a2241f0_0;  alias, 1 drivers
v000001273a228880_0 .net "reg_write_D", 0 0, o000001273a1cf4c8;  alias, 0 drivers
v000001273a229640_0 .net "reg_write_E", 0 0, L_000001273a27cb70;  1 drivers
v000001273a2296e0_0 .net "reg_write_W", 0 0, L_000001273a27c530;  1 drivers
v000001273a229780_0 .net "source_reg1_D", 2 0, L_000001273a2325a0;  alias, 1 drivers
v000001273a228ec0_0 .net "source_reg1_E", 2 0, v000001273a2205c0_0;  alias, 1 drivers
v000001273a22a180_0 .net "source_reg1_W", 2 0, v000001273a222990_0;  alias, 1 drivers
v000001273a228600_0 .net "source_reg2_D", 2 0, L_000001273a232640;  alias, 1 drivers
v000001273a228ce0_0 .net "source_reg2_E", 2 0, v000001273a220e80_0;  alias, 1 drivers
v000001273a22a040_0 .net "source_reg2_W", 2 0, v000001273a2227b0_0;  alias, 1 drivers
v000001273a2293c0_0 .var "stall_D", 0 0;
v000001273a22a2c0_0 .var "stall_E", 0 0;
v000001273a228f60_0 .var "stall_F", 0 0;
E_000001273a1a2010 .event anyedge, v000001273a16b690_0;
E_000001273a1a1950/0 .event anyedge, v000001273a2296e0_0, v000001273a2241f0_0, v000001273a2205c0_0, v000001273a220e80_0;
E_000001273a1a1950/1 .event anyedge, v000001273a221560_0, v000001273a220660_0, v000001273a221c40_0;
E_000001273a1a1950 .event/or E_000001273a1a1950/0, E_000001273a1a1950/1;
L_000001273a27dbb0 .cmp/eq 5, v000001273a2211a0_0, L_000001273a234818;
L_000001273a27dcf0 .cmp/eq 5, v000001273a2211a0_0, L_000001273a234860;
L_000001273a27d1b0 .cmp/eq 3, v000001273a221100_0, L_000001273a2325a0;
L_000001273a27eb50 .cmp/eq 3, v000001273a221100_0, L_000001273a232640;
L_000001273a27d570 .cmp/eq 3, v000001273a221100_0, L_000001273a2325a0;
L_000001273a27e470 .cmp/eq 3, v000001273a221100_0, L_000001273a232640;
L_000001273a27df70 .cmp/eq 5, v000001273a221b00_0, L_000001273a2348a8;
L_000001273a27cf30 .cmp/eq 5, v000001273a221b00_0, L_000001273a2348f0;
S_000001273a0dadb0 .scope module, "reg_file_unit" "reg_file" 2 216, 10 1 0, S_000001273a1cbb70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 3 "read_addr_0";
    .port_info 3 /INPUT 3 "read_addr_1";
    .port_info 4 /OUTPUT 16 "read_data_0";
    .port_info 5 /OUTPUT 16 "read_data_1";
    .port_info 6 /INPUT 1 "reg_write_en";
    .port_info 7 /INPUT 2 "write_mode";
    .port_info 8 /INPUT 3 "reg_write_addr_0";
    .port_info 9 /INPUT 3 "reg_write_addr_1";
    .port_info 10 /INPUT 16 "data_in_0";
    .port_info 11 /INPUT 16 "data_in_1";
L_000001273a1453d0 .functor BUFZ 16, L_000001273a27d9d0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001273a144e20 .functor BUFZ 16, L_000001273a27da70, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001273a229be0_0 .net *"_ivl_0", 15 0, L_000001273a27d9d0;  1 drivers
v000001273a229500_0 .net *"_ivl_10", 4 0, L_000001273a27e5b0;  1 drivers
L_000001273a2346b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001273a229820_0 .net *"_ivl_13", 1 0, L_000001273a2346b0;  1 drivers
v000001273a2298c0_0 .net *"_ivl_2", 4 0, L_000001273a27cdf0;  1 drivers
L_000001273a234668 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001273a2290a0_0 .net *"_ivl_5", 1 0, L_000001273a234668;  1 drivers
v000001273a2295a0_0 .net *"_ivl_8", 15 0, L_000001273a27da70;  1 drivers
v000001273a229c80_0 .net "clk", 0 0, v000001273a232c80_0;  alias, 1 drivers
v000001273a228920_0 .net "data_in_0", 15 0, v000001273a2225d0_0;  alias, 1 drivers
v000001273a229fa0_0 .net "data_in_1", 15 0, v000001273a2223f0_0;  alias, 1 drivers
v000001273a22a0e0_0 .net "read_addr_0", 2 0, L_000001273a2325a0;  alias, 1 drivers
v000001273a2286a0_0 .net "read_addr_1", 2 0, L_000001273a232640;  alias, 1 drivers
v000001273a228740_0 .net "read_data_0", 15 0, L_000001273a1453d0;  alias, 1 drivers
v000001273a2289c0_0 .net "read_data_1", 15 0, L_000001273a144e20;  alias, 1 drivers
v000001273a228a60_0 .net "reg_write_addr_0", 2 0, v000001273a2241f0_0;  alias, 1 drivers
v000001273a228ba0_0 .net "reg_write_addr_1", 2 0, L_000001273a27e510;  1 drivers
v000001273a228d80_0 .net "reg_write_en", 0 0, v000001273a224290_0;  alias, 1 drivers
v000001273a22ae30 .array "registers", 7 0, 15 0;
v000001273a22ba10_0 .net "rst", 0 0, v000001273a233360_0;  alias, 1 drivers
v000001273a22bc90_0 .net "write_mode", 1 0, v000001273a222710_0;  alias, 1 drivers
L_000001273a27d9d0 .array/port v000001273a22ae30, L_000001273a27cdf0;
L_000001273a27cdf0 .concat [ 3 2 0 0], L_000001273a2325a0, L_000001273a234668;
L_000001273a27da70 .array/port v000001273a22ae30, L_000001273a27e5b0;
L_000001273a27e5b0 .concat [ 3 2 0 0], L_000001273a232640, L_000001273a2346b0;
    .scope S_000001273a0d9770;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001273a2239d0_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_000001273a0d9770;
T_3 ;
    %wait E_000001273a1a1dd0;
    %load/vec4 v000001273a2239d0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001273a2239d0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000001273a0d9770;
T_4 ;
    %wait E_000001273a1a1b10;
    %load/vec4 v000001273a223e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001273a222cb0_0, 0;
    %vpi_call 5 42 "$display", "PC RESET to 0" {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call 5 44 "$display", "PC Module: inc=%b, branch_en=%b, halt=%b, cycle=%d", v000001273a222e90_0, v000001273a222530_0, v000001273a2237f0_0, v000001273a2239d0_0 {0 0 0};
    %load/vec4 v000001273a2237f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001273a222cb0_0;
    %assign/vec4 v000001273a222cb0_0, 0;
    %vpi_call 5 49 "$display", "PC HALTED at %d", v000001273a222cb0_0 {0 0 0};
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001273a222530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000001273a2236b0_0;
    %assign/vec4 v000001273a222cb0_0, 0;
    %vpi_call 5 52 "$display", "PC BRANCH to %d", v000001273a2236b0_0 {0 0 0};
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v000001273a222e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v000001273a222cb0_0;
    %addi 1, 0, 11;
    %assign/vec4 v000001273a222cb0_0, 0;
    %load/vec4 v000001273a222cb0_0;
    %addi 1, 0, 11;
    %vpi_call 5 55 "$display", "PC INCREMENT to %d", S<0,vec4,u11> {1 0 0};
    %jmp T_4.7;
T_4.6 ;
    %vpi_call 5 57 "$display", "PC NO CHANGE: inc=%b, branch_en=%b, halt=%b", v000001273a222e90_0, v000001273a222530_0, v000001273a2237f0_0 {0 0 0};
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001273a0d95e0;
T_5 ;
    %wait E_000001273a1a1b10;
    %load/vec4 v000001273a222d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001273a223d90_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001273a223610_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001273a223ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001273a223d90_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001273a223610_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001273a222b70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v000001273a222df0_0;
    %assign/vec4 v000001273a223d90_0, 0;
    %load/vec4 v000001273a223570_0;
    %assign/vec4 v000001273a223610_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001273a1cbd00;
T_6 ;
    %wait E_000001273a1a2190;
    %load/vec4 v000001273a16add0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000001273a16b370_0, 0, 11;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000001273a16b7d0_0, 0, 11;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001273a16b550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001273a16aa10_0;
    %store/vec4 v000001273a16b370_0, 0, 11;
    %load/vec4 v000001273a16aa10_0;
    %store/vec4 v000001273a16b7d0_0, 0, 11;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001273a16b7d0_0;
    %store/vec4 v000001273a16b370_0, 0, 11;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001273a0dadb0;
T_7 ;
    %wait E_000001273a1a1b10;
    %load/vec4 v000001273a22ba10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001273a22ae30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001273a22ae30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001273a22ae30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001273a22ae30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001273a22ae30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001273a22ae30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001273a22ae30, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001273a22ae30, 0, 4;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001273a228d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001273a22bc90_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v000001273a228920_0;
    %load/vec4 v000001273a228a60_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001273a22ae30, 0, 4;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v000001273a228920_0;
    %load/vec4 v000001273a228a60_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001273a22ae30, 0, 4;
    %load/vec4 v000001273a229fa0_0;
    %load/vec4 v000001273a228ba0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001273a22ae30, 0, 4;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001273a0c8e10;
T_8 ;
    %wait E_000001273a1a2690;
    %load/vec4 v000001273a224f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001273a225620_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001273a225760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v000001273a225800_0;
    %assign/vec4 v000001273a225620_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001273a0b4d80;
T_9 ;
    %wait E_000001273a1a1e10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a225ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a224a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a224720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a2249a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a225e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a2254e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a2259e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a225080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a226020_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001273a2256c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a225260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a224900_0, 0, 1;
    %load/vec4 v000001273a225580_0;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_9.22, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_9.23, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_9.24, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_9.25, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_9.26, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_9.27, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_9.28, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_9.29, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a2254e0_0, 0, 1;
    %jmp T_9.31;
T_9.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a224a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a225ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a2254e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001273a2256c0_0, 0, 2;
    %jmp T_9.31;
T_9.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a224a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a225ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a2254e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001273a2256c0_0, 0, 2;
    %jmp T_9.31;
T_9.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a224a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a225ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a2254e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001273a2256c0_0, 0, 2;
    %jmp T_9.31;
T_9.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a224a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a225ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a2254e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001273a2256c0_0, 0, 2;
    %jmp T_9.31;
T_9.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a224a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a225ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a2254e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001273a2256c0_0, 0, 2;
    %jmp T_9.31;
T_9.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a224a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a225ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a2254e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001273a2256c0_0, 0, 2;
    %jmp T_9.31;
T_9.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a224a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a225ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a2254e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001273a2256c0_0, 0, 2;
    %jmp T_9.31;
T_9.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a224a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a225ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a2254e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001273a2256c0_0, 0, 2;
    %jmp T_9.31;
T_9.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a224a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a225ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a2254e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001273a2256c0_0, 0, 2;
    %jmp T_9.31;
T_9.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a224a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a225ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a2254e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001273a2256c0_0, 0, 2;
    %jmp T_9.31;
T_9.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a224a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a225ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a2254e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001273a2256c0_0, 0, 2;
    %jmp T_9.31;
T_9.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a224a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a225ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a2254e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001273a2256c0_0, 0, 2;
    %jmp T_9.31;
T_9.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a224a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a225ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a2254e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001273a2256c0_0, 0, 2;
    %jmp T_9.31;
T_9.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a224a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a225ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a2254e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001273a2256c0_0, 0, 2;
    %jmp T_9.31;
T_9.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a224a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a225ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a2254e0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001273a2256c0_0, 0, 2;
    %jmp T_9.31;
T_9.15 ;
    %load/vec4 v000001273a225440_0;
    %load/vec4 v000001273a224d60_0;
    %part/u 1;
    %store/vec4 v000001273a224900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a2254e0_0, 0, 1;
    %jmp T_9.31;
T_9.16 ;
    %load/vec4 v000001273a225440_0;
    %load/vec4 v000001273a224d60_0;
    %part/u 1;
    %store/vec4 v000001273a224900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a2254e0_0, 0, 1;
    %jmp T_9.31;
T_9.17 ;
    %load/vec4 v000001273a225440_0;
    %load/vec4 v000001273a224d60_0;
    %part/u 1;
    %store/vec4 v000001273a224900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a2254e0_0, 0, 1;
    %jmp T_9.31;
T_9.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a224a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a2249a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a226020_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001273a2256c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a2254e0_0, 0, 1;
    %jmp T_9.31;
T_9.19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a224a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a224720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a2254e0_0, 0, 1;
    %jmp T_9.31;
T_9.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a224a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a225ee0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001273a2256c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a2254e0_0, 0, 1;
    %jmp T_9.31;
T_9.21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a224a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a225ee0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001273a2256c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a2254e0_0, 0, 1;
    %jmp T_9.31;
T_9.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a224a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a225ee0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001273a2256c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a2254e0_0, 0, 1;
    %jmp T_9.31;
T_9.23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a225ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a224a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a224720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a2249a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a225e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a2259e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a225080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a226020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a2254e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001273a2256c0_0, 0, 2;
    %load/vec4 v000001273a225440_0;
    %load/vec4 v000001273a224d60_0;
    %part/u 1;
    %store/vec4 v000001273a224900_0, 0, 1;
    %load/vec4 v000001273a224900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.32, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a225e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a225080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a2259e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a2254e0_0, 0, 1;
T_9.32 ;
    %jmp T_9.31;
T_9.24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a224a40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001273a2256c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a2254e0_0, 0, 1;
    %jmp T_9.31;
T_9.25 ;
    %jmp T_9.31;
T_9.26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a224a40_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001273a2256c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a225260_0, 0, 1;
    %jmp T_9.31;
T_9.27 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a224a40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001273a2256c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a225260_0, 0, 1;
    %jmp T_9.31;
T_9.28 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a2254e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a225ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a225260_0, 0, 1;
    %jmp T_9.31;
T_9.29 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a2259e0_0, 0, 1;
    %jmp T_9.31;
T_9.31 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001273a1309b0;
T_10 ;
    %wait E_000001273a1a1b10;
    %load/vec4 v000001273a220de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001273a2211a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001273a221100_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001273a2205c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001273a220e80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001273a220480_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001273a221e20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001273a162140_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001273a16b410_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001273a2214c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001273a16bc30_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001273a16b730_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001273a221880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001273a16c310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001273a221ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001273a220c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001273a2219c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001273a221060_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001273a221ce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001273a16b910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001273a220520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001273a16b690_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001273a162aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001273a2211a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001273a221100_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001273a2205c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001273a220e80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001273a220480_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001273a221e20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001273a162140_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001273a16b410_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001273a2214c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001273a16bc30_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001273a16b730_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001273a221880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001273a16c310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001273a221ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001273a220c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001273a2219c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001273a221060_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001273a221ce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001273a16b910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001273a220520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001273a16b690_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v000001273a2212e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v000001273a221c40_0;
    %assign/vec4 v000001273a2211a0_0, 0;
    %load/vec4 v000001273a221a60_0;
    %assign/vec4 v000001273a221100_0, 0;
    %load/vec4 v000001273a221560_0;
    %assign/vec4 v000001273a2205c0_0, 0;
    %load/vec4 v000001273a220660_0;
    %assign/vec4 v000001273a220e80_0, 0;
    %load/vec4 v000001273a221740_0;
    %assign/vec4 v000001273a220480_0, 0;
    %load/vec4 v000001273a221d80_0;
    %assign/vec4 v000001273a221e20_0, 0;
    %load/vec4 v000001273a162640_0;
    %assign/vec4 v000001273a162140_0, 0;
    %load/vec4 v000001273a162500_0;
    %flag_set/vec4 8;
    %jmp/0 T_10.6, 8;
    %load/vec4 v000001273a16b4b0_0;
    %jmp/1 T_10.7, 8;
T_10.6 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_10.7, 8;
 ; End of false expr.
    %blend;
T_10.7;
    %pad/u 1;
    %assign/vec4 v000001273a16a510_0, 0;
    %load/vec4 v000001273a162500_0;
    %flag_set/vec4 8;
    %jmp/0 T_10.8, 8;
    %pushi/vec4 4, 0, 4;
    %jmp/1 T_10.9, 8;
T_10.8 ; End of true expr.
    %load/vec4 v000001273a16b4b0_0;
    %jmp/0 T_10.9, 8;
 ; End of false expr.
    %blend;
T_10.9;
    %assign/vec4 v000001273a16b410_0, 0;
    %load/vec4 v000001273a2203e0_0;
    %assign/vec4 v000001273a2214c0_0, 0;
    %load/vec4 v000001273a16bb90_0;
    %assign/vec4 v000001273a16bc30_0, 0;
    %load/vec4 v000001273a16b5f0_0;
    %assign/vec4 v000001273a16b730_0, 0;
    %load/vec4 v000001273a221740_0;
    %parti/s 11, 0, 2;
    %assign/vec4 v000001273a221880_0, 0;
    %load/vec4 v000001273a16baf0_0;
    %assign/vec4 v000001273a16c310_0, 0;
    %load/vec4 v000001273a2208e0_0;
    %assign/vec4 v000001273a220c00_0, 0;
    %load/vec4 v000001273a2216a0_0;
    %assign/vec4 v000001273a2219c0_0, 0;
    %load/vec4 v000001273a222280_0;
    %assign/vec4 v000001273a221060_0, 0;
    %load/vec4 v000001273a220a20_0;
    %assign/vec4 v000001273a221ce0_0, 0;
    %load/vec4 v000001273a220840_0;
    %assign/vec4 v000001273a221ba0_0, 0;
    %load/vec4 v000001273a16bf50_0;
    %assign/vec4 v000001273a16b910_0, 0;
    %load/vec4 v000001273a162500_0;
    %assign/vec4 v000001273a220520_0, 0;
    %load/vec4 v000001273a16a790_0;
    %assign/vec4 v000001273a16b690_0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001273a0b5900;
T_11 ;
    %wait E_000001273a1a1ad0;
    %load/vec4 v000001273a223c50_0;
    %cmpi/e 23, 0, 5;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v000001273a224fe0_0;
    %assign/vec4 v000001273a223b10_0, 0;
    %load/vec4 v000001273a2234d0_0;
    %assign/vec4 v000001273a224150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001273a223250_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001273a223250_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.4, 9;
    %load/vec4 v000001273a223c50_0;
    %cmpi/e 22, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_11.5, 4;
    %load/vec4 v000001273a2234d0_0;
    %load/vec4 v000001273a224150_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.5;
    %nor/r;
    %and;
T_11.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001273a223250_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001273a0b5900;
T_12 ;
    %wait E_000001273a1a21d0;
    %load/vec4 v000001273a2228f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v000001273a223c50_0;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001273a224fe0_0, 0, 16;
    %jmp T_12.6;
T_12.2 ;
    %load/vec4 v000001273a223250_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.9, 9;
    %load/vec4 v000001273a2234d0_0;
    %load/vec4 v000001273a224150_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.7, 8;
    %load/vec4 v000001273a223b10_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000001273a223a70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001273a224fe0_0, 0, 16;
    %jmp T_12.8;
T_12.7 ;
    %load/vec4 v000001273a223390_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000001273a223a70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001273a224fe0_0, 0, 16;
T_12.8 ;
    %jmp T_12.6;
T_12.3 ;
    %load/vec4 v000001273a223a70_0;
    %load/vec4 v000001273a223390_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001273a224fe0_0, 0, 16;
    %jmp T_12.6;
T_12.4 ;
    %load/vec4 v000001273a223390_0;
    %store/vec4 v000001273a224fe0_0, 0, 16;
    %jmp T_12.6;
T_12.6 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001273a224cc0_0, 0, 16;
    %load/vec4 v000001273a2231b0_0;
    %store/vec4 v000001273a2232f0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a223110_0, 0, 1;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a223110_0, 0, 1;
    %load/vec4 v000001273a223c50_0;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_12.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_12.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_12.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_12.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_12.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_12.17, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_12.18, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_12.19, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_12.20, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_12.21, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_12.22, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_12.23, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_12.24, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_12.25, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_12.26, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_12.27, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_12.28, 6;
    %vpi_call 6 209 "$display", "No operation" {0 0 0};
    %jmp T_12.30;
T_12.10 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001273a223390_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001273a223cf0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v000001273a222fd0_0, 0, 17;
    %load/vec4 v000001273a222fd0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001273a224fe0_0, 0, 16;
    %load/vec4 v000001273a222fd0_0;
    %parti/s 1, 16, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001273a2232f0_0, 4, 1;
    %load/vec4 v000001273a223390_0;
    %parti/s 1, 15, 5;
    %load/vec4 v000001273a223cf0_0;
    %parti/s 1, 15, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_12.31, 4;
    %load/vec4 v000001273a224fe0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v000001273a223390_0;
    %parti/s 1, 15, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_12.31;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001273a2232f0_0, 4, 1;
    %load/vec4 v000001273a224fe0_0;
    %store/vec4 v000001273a223f70_0, 0, 16;
    %fork TD_pipelined_processor_tb.dut.alu.set_common_flags, S_000001273a0b4bf0;
    %join;
    %jmp T_12.30;
T_12.11 ;
    %load/vec4 v000001273a223390_0;
    %pad/u 32;
    %load/vec4 v000001273a223cf0_0;
    %pad/u 32;
    %mul;
    %store/vec4 v000001273a223bb0_0, 0, 32;
    %load/vec4 v000001273a223bb0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001273a224fe0_0, 0, 16;
    %load/vec4 v000001273a223bb0_0;
    %parti/s 16, 16, 6;
    %store/vec4 v000001273a224cc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001273a2232f0_0, 4, 1;
    %jmp T_12.30;
T_12.12 ;
    %load/vec4 v000001273a223390_0;
    %load/vec4 v000001273a223cf0_0;
    %sub;
    %store/vec4 v000001273a224fe0_0, 0, 16;
    %load/vec4 v000001273a223390_0;
    %load/vec4 v000001273a223cf0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001273a2232f0_0, 4, 1;
    %load/vec4 v000001273a223390_0;
    %parti/s 1, 15, 5;
    %load/vec4 v000001273a223cf0_0;
    %parti/s 1, 15, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_12.32, 4;
    %load/vec4 v000001273a224fe0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v000001273a223cf0_0;
    %parti/s 1, 15, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001273a2232f0_0, 4, 1;
    %load/vec4 v000001273a224fe0_0;
    %cmpi/e 0, 0, 16;
    %flag_mov 8, 4;
    %jmp/0 T_12.33, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_12.34, 8;
T_12.33 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_12.34, 8;
 ; End of false expr.
    %blend;
T_12.34;
    %pad/s 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001273a2232f0_0, 4, 1;
    %load/vec4 v000001273a224fe0_0;
    %store/vec4 v000001273a223f70_0, 0, 16;
    %fork TD_pipelined_processor_tb.dut.alu.set_common_flags, S_000001273a0b4bf0;
    %join;
    %jmp T_12.30;
T_12.13 ;
    %load/vec4 v000001273a223cf0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_12.35, 4;
    %load/vec4 v000001273a223390_0;
    %load/vec4 v000001273a223cf0_0;
    %div;
    %store/vec4 v000001273a224fe0_0, 0, 16;
    %load/vec4 v000001273a223390_0;
    %load/vec4 v000001273a223cf0_0;
    %mod;
    %store/vec4 v000001273a224cc0_0, 0, 16;
    %load/vec4 v000001273a224fe0_0;
    %store/vec4 v000001273a223f70_0, 0, 16;
    %fork TD_pipelined_processor_tb.dut.alu.set_common_flags, S_000001273a0b4bf0;
    %join;
    %jmp T_12.36;
T_12.35 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000001273a224fe0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001273a2232f0_0, 4, 1;
T_12.36 ;
    %jmp T_12.30;
T_12.14 ;
    %load/vec4 v000001273a223390_0;
    %inv;
    %store/vec4 v000001273a224fe0_0, 0, 16;
    %load/vec4 v000001273a224fe0_0;
    %store/vec4 v000001273a223f70_0, 0, 16;
    %fork TD_pipelined_processor_tb.dut.alu.set_common_flags, S_000001273a0b4bf0;
    %join;
    %jmp T_12.30;
T_12.15 ;
    %load/vec4 v000001273a223390_0;
    %load/vec4 v000001273a223cf0_0;
    %and;
    %store/vec4 v000001273a224fe0_0, 0, 16;
    %load/vec4 v000001273a224fe0_0;
    %store/vec4 v000001273a223f70_0, 0, 16;
    %fork TD_pipelined_processor_tb.dut.alu.set_common_flags, S_000001273a0b4bf0;
    %join;
    %jmp T_12.30;
T_12.16 ;
    %load/vec4 v000001273a223390_0;
    %load/vec4 v000001273a223cf0_0;
    %or;
    %store/vec4 v000001273a224fe0_0, 0, 16;
    %load/vec4 v000001273a224fe0_0;
    %store/vec4 v000001273a223f70_0, 0, 16;
    %fork TD_pipelined_processor_tb.dut.alu.set_common_flags, S_000001273a0b4bf0;
    %join;
    %jmp T_12.30;
T_12.17 ;
    %load/vec4 v000001273a223390_0;
    %load/vec4 v000001273a223cf0_0;
    %xor;
    %store/vec4 v000001273a224fe0_0, 0, 16;
    %load/vec4 v000001273a224fe0_0;
    %store/vec4 v000001273a223f70_0, 0, 16;
    %fork TD_pipelined_processor_tb.dut.alu.set_common_flags, S_000001273a0b4bf0;
    %join;
    %jmp T_12.30;
T_12.18 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001273a223390_0;
    %concat/vec4; draw_concat_vec4
    %addi 1, 0, 17;
    %store/vec4 v000001273a222fd0_0, 0, 17;
    %load/vec4 v000001273a222fd0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001273a224fe0_0, 0, 16;
    %load/vec4 v000001273a222fd0_0;
    %parti/s 1, 16, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001273a2232f0_0, 4, 1;
    %load/vec4 v000001273a223390_0;
    %parti/s 1, 15, 5;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_12.37, 4;
    %load/vec4 v000001273a224fe0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.37;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001273a2232f0_0, 4, 1;
    %load/vec4 v000001273a224fe0_0;
    %store/vec4 v000001273a223f70_0, 0, 16;
    %fork TD_pipelined_processor_tb.dut.alu.set_common_flags, S_000001273a0b4bf0;
    %join;
    %jmp T_12.30;
T_12.19 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001273a223390_0;
    %load/vec4 v000001273a223cf0_0;
    %sub;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001273a222fd0_0, 0, 17;
    %load/vec4 v000001273a223cf0_0;
    %load/vec4 v000001273a223390_0;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001273a2232f0_0, 4, 1;
    %load/vec4 v000001273a223390_0;
    %load/vec4 v000001273a223cf0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001273a2232f0_0, 4, 1;
    %load/vec4 v000001273a223390_0;
    %load/vec4 v000001273a223cf0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001273a2232f0_0, 4, 1;
    %load/vec4 v000001273a222fd0_0;
    %pad/u 16;
    %store/vec4 v000001273a223f70_0, 0, 16;
    %fork TD_pipelined_processor_tb.dut.alu.set_common_flags, S_000001273a0b4bf0;
    %join;
    %jmp T_12.30;
T_12.20 ;
    %load/vec4 v000001273a223390_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001273a223390_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001273a224fe0_0, 0, 16;
    %load/vec4 v000001273a224fe0_0;
    %store/vec4 v000001273a223f70_0, 0, 16;
    %fork TD_pipelined_processor_tb.dut.alu.set_common_flags, S_000001273a0b4bf0;
    %join;
    %jmp T_12.30;
T_12.21 ;
    %load/vec4 v000001273a223390_0;
    %parti/s 15, 0, 2;
    %load/vec4 v000001273a223390_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001273a224fe0_0, 0, 16;
    %load/vec4 v000001273a224fe0_0;
    %store/vec4 v000001273a223f70_0, 0, 16;
    %fork TD_pipelined_processor_tb.dut.alu.set_common_flags, S_000001273a0b4bf0;
    %join;
    %jmp T_12.30;
T_12.22 ;
    %load/vec4 v000001273a223390_0;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v000001273a223930_0;
    %shiftl 4;
    %or;
    %store/vec4 v000001273a224fe0_0, 0, 16;
    %load/vec4 v000001273a224fe0_0;
    %store/vec4 v000001273a223f70_0, 0, 16;
    %fork TD_pipelined_processor_tb.dut.alu.set_common_flags, S_000001273a0b4bf0;
    %join;
    %jmp T_12.30;
T_12.23 ;
    %load/vec4 v000001273a223390_0;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v000001273a223930_0;
    %shiftl 4;
    %inv;
    %and;
    %store/vec4 v000001273a224fe0_0, 0, 16;
    %load/vec4 v000001273a224fe0_0;
    %store/vec4 v000001273a223f70_0, 0, 16;
    %fork TD_pipelined_processor_tb.dut.alu.set_common_flags, S_000001273a0b4bf0;
    %join;
    %jmp T_12.30;
T_12.24 ;
    %load/vec4 v000001273a223390_0;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v000001273a223930_0;
    %shiftl 4;
    %xor;
    %store/vec4 v000001273a224fe0_0, 0, 16;
    %load/vec4 v000001273a224fe0_0;
    %store/vec4 v000001273a223f70_0, 0, 16;
    %fork TD_pipelined_processor_tb.dut.alu.set_common_flags, S_000001273a0b4bf0;
    %join;
    %jmp T_12.30;
T_12.25 ;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v000001273a223930_0;
    %store/vec4 v000001273a2232f0_0, 4, 1;
    %jmp T_12.30;
T_12.26 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv 4, v000001273a223930_0;
    %store/vec4 v000001273a2232f0_0, 4, 1;
    %jmp T_12.30;
T_12.27 ;
    %load/vec4 v000001273a2231b0_0;
    %load/vec4 v000001273a223930_0;
    %part/u 1;
    %inv;
    %ix/getv 4, v000001273a223930_0;
    %store/vec4 v000001273a2232f0_0, 4, 1;
    %jmp T_12.30;
T_12.28 ;
    %load/vec4 v000001273a2240b0_0;
    %ix/getv 4, v000001273a223930_0;
    %store/vec4 v000001273a2232f0_0, 4, 1;
    %jmp T_12.30;
T_12.30 ;
    %pop/vec4 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001273a12f730;
T_13 ;
    %wait E_000001273a1a1b10;
    %load/vec4 v000001273a222a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001273a221b00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001273a2241f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001273a222990_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001273a2227b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001273a2225d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001273a2223f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001273a2217e0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001273a220b60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001273a2221e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001273a221600_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001273a220700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001273a224290_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001273a222710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001273a221240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001273a220ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001273a222140_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001273a220980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001273a221b00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001273a2241f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001273a222990_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001273a2227b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001273a2225d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001273a2223f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001273a2217e0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001273a220b60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001273a2221e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001273a221600_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001273a220700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001273a224290_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001273a222710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001273a221240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001273a220ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001273a222140_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v000001273a222c10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %load/vec4 v000001273a221920_0;
    %assign/vec4 v000001273a221b00_0, 0;
    %load/vec4 v000001273a220d40_0;
    %flag_set/vec4 8;
    %jmp/0 T_13.6, 8;
    %load/vec4 v000001273a224010_0;
    %jmp/1 T_13.7, 8;
T_13.6 ; End of true expr.
    %load/vec4 v000001273a223070_0;
    %jmp/0 T_13.7, 8;
 ; End of false expr.
    %blend;
T_13.7;
    %assign/vec4 v000001273a2241f0_0, 0;
    %load/vec4 v000001273a224010_0;
    %assign/vec4 v000001273a222990_0, 0;
    %load/vec4 v000001273a222490_0;
    %assign/vec4 v000001273a2227b0_0, 0;
    %load/vec4 v000001273a221380_0;
    %flag_set/vec4 8;
    %jmp/0 T_13.8, 8;
    %load/vec4 v000001273a220fc0_0;
    %jmp/1 T_13.9, 8;
T_13.8 ; End of true expr.
    %load/vec4 v000001273a220d40_0;
    %flag_set/vec4 9;
    %jmp/0 T_13.10, 9;
    %load/vec4 v000001273a2220a0_0;
    %jmp/1 T_13.11, 9;
T_13.10 ; End of true expr.
    %load/vec4 v000001273a222000_0;
    %jmp/0 T_13.11, 9;
 ; End of false expr.
    %blend;
T_13.11;
    %jmp/0 T_13.9, 8;
 ; End of false expr.
    %blend;
T_13.9;
    %assign/vec4 v000001273a2225d0_0, 0;
    %load/vec4 v000001273a220f20_0;
    %assign/vec4 v000001273a2223f0_0, 0;
    %load/vec4 v000001273a221f60_0;
    %assign/vec4 v000001273a2217e0_0, 0;
    %load/vec4 v000001273a220ca0_0;
    %assign/vec4 v000001273a220700_0, 0;
    %load/vec4 v000001273a222000_0;
    %parti/s 11, 0, 2;
    %assign/vec4 v000001273a220b60_0, 0;
    %load/vec4 v000001273a220f20_0;
    %assign/vec4 v000001273a2221e0_0, 0;
    %load/vec4 v000001273a221420_0;
    %assign/vec4 v000001273a221600_0, 0;
    %load/vec4 v000001273a223890_0;
    %assign/vec4 v000001273a224290_0, 0;
    %load/vec4 v000001273a222ad0_0;
    %assign/vec4 v000001273a222710_0, 0;
    %load/vec4 v000001273a2207a0_0;
    %assign/vec4 v000001273a221240_0, 0;
    %load/vec4 v000001273a220d40_0;
    %assign/vec4 v000001273a220ac0_0, 0;
    %load/vec4 v000001273a221380_0;
    %assign/vec4 v000001273a222140_0, 0;
T_13.4 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001273a0c8c80;
T_14 ;
    %wait E_000001273a1a1dd0;
    %load/vec4 v000001273a2258a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v000001273a226200_0;
    %load/vec4 v000001273a225c60_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001273a224b80, 0, 4;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001273a0b36e0;
T_15 ;
    %wait E_000001273a1a1950;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001273a229dc0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001273a229140_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a2284c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a229320_0, 0, 1;
    %load/vec4 v000001273a2296e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v000001273a228560_0;
    %load/vec4 v000001273a228ec0_0;
    %cmp/e;
    %jmp/0xz  T_15.2, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001273a229dc0_0, 0, 2;
T_15.2 ;
    %load/vec4 v000001273a228560_0;
    %load/vec4 v000001273a228ce0_0;
    %cmp/e;
    %jmp/0xz  T_15.4, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001273a229140_0, 0, 2;
T_15.4 ;
    %load/vec4 v000001273a228560_0;
    %load/vec4 v000001273a229780_0;
    %cmp/e;
    %jmp/0xz  T_15.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a2284c0_0, 0, 1;
T_15.6 ;
    %load/vec4 v000001273a228560_0;
    %load/vec4 v000001273a228600_0;
    %cmp/e;
    %jmp/0xz  T_15.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a229320_0, 0, 1;
T_15.8 ;
    %load/vec4 v000001273a2296e0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.13, 10;
    %load/vec4 v000001273a229aa0_0;
    %pushi/vec4 20, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.13;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.12, 9;
    %load/vec4 v000001273a228560_0;
    %load/vec4 v000001273a229780_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.10, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a2284c0_0, 0, 1;
T_15.10 ;
T_15.0 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000001273a0b36e0;
T_16 ;
    %wait E_000001273a1a2010;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a228f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a2293c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a22a2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a229000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a229d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a229280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a2287e0_0, 0, 1;
    %load/vec4 v000001273a229b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a229000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a229d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a228f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a2293c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a22a2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a2287e0_0, 0, 1;
T_16.0 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000001273a1cbb70;
T_17 ;
    %vpi_call 2 437 "$display", "\012=== Starting Processor Test ===\012" {0 0 0};
    %pushi/vec4 59520, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001273a22dde0, 4, 0;
    %pushi/vec4 48384, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001273a22dde0, 4, 0;
    %pushi/vec4 46337, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001273a22dde0, 4, 0;
    %pushi/vec4 47104, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001273a22dde0, 4, 0;
    %pushi/vec4 45057, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001273a22dde0, 4, 0;
    %pushi/vec4 47360, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001273a22dde0, 4, 0;
    %pushi/vec4 45313, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001273a22dde0, 4, 0;
    %pushi/vec4 51716, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001273a22dde0, 4, 0;
    %pushi/vec4 49184, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001273a22dde0, 4, 0;
    %pushi/vec4 49472, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001273a22dde0, 4, 0;
    %pushi/vec4 5268, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001273a22dde0, 4, 0;
    %pushi/vec4 18580, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001273a22dde0, 4, 0;
    %pushi/vec4 36872, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001273a22dde0, 4, 0;
    %pushi/vec4 38944, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001273a22dde0, 4, 0;
    %pushi/vec4 57408, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001273a22dde0, 4, 0;
    %pushi/vec4 76, 0, 32;
T_17.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.1, 5;
    %jmp/1 T_17.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001273a1a1dd0;
    %jmp T_17.0;
T_17.1 ;
    %pop/vec4 1;
    %vpi_call 2 469 "$display", "\012=== Final Processor State ===" {0 0 0};
    %vpi_call 2 470 "$display", "Register File:" {0 0 0};
    %vpi_call 2 471 "$display", "R0 = %h", &A<v000001273a22ae30, 0> {0 0 0};
    %vpi_call 2 472 "$display", "R1 = %h", &A<v000001273a22ae30, 1> {0 0 0};
    %vpi_call 2 473 "$display", "R2 = %h", &A<v000001273a22ae30, 2> {0 0 0};
    %vpi_call 2 474 "$display", "R3 = %h", &A<v000001273a22ae30, 3> {0 0 0};
    %vpi_call 2 475 "$display", "R4 = %h", &A<v000001273a22ae30, 4> {0 0 0};
    %vpi_call 2 476 "$display", "R5 = %h", &A<v000001273a22ae30, 5> {0 0 0};
    %vpi_call 2 477 "$display", "R6 = %h", &A<v000001273a22ae30, 6> {0 0 0};
    %vpi_call 2 478 "$display", "Output register contents: %h", v000001273a22c760_0 {0 0 0};
    %vpi_call 2 479 "$display", "\012Flags = %b", v000001273a22dca0_0 {0 0 0};
    %vpi_call 2 481 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_000001273a1cbb70;
T_18 ;
    %wait E_000001273a1a1b10;
    %load/vec4 v000001273a2326e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001273a22dc00_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v000001273a22dfc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v000001273a22a6b0_0;
    %assign/vec4 v000001273a22dc00_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v000001273a22db60_0;
    %cmpi/e 28, 0, 5;
    %jmp/0xz  T_18.4, 4;
    %load/vec4 v000001273a22cc60_0;
    %assign/vec4 v000001273a22c760_0, 0;
T_18.4 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_000001273a1cb550;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a232c80_0, 0, 1;
T_19.0 ;
    %delay 658067456, 1164;
    %load/vec4 v000001273a232c80_0;
    %inv;
    %store/vec4 v000001273a232c80_0, 0, 1;
    %jmp T_19.0;
    %end;
    .thread T_19;
    .scope S_000001273a1cb550;
T_20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001273a233360_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_20.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_20.1, 5;
    %jmp/1 T_20.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001273a1a1dd0;
    %jmp T_20.0;
T_20.1 ;
    %pop/vec4 1;
    %vpi_call 2 549 "$display", "Time=%0t: Reset released", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001273a233360_0, 0, 1;
    %pushi/vec4 7, 0, 16;
    %assign/vec4 v000001273a233ae0_0, 0;
    %end;
    .thread T_20;
    .scope S_000001273a1cb550;
T_21 ;
    %vpi_call 2 554 "$monitor", "Time=%0t: Output Register = %h", $time, v000001273a233f40_0 {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "processor.v";
    "branch_register.v";
    "pipeline_regs.v";
    "program_counter.v";
    "ALU.v";
    "control_unit.v";
    "memory.v";
    "HAZARD_Unit.v";
    "reg_file.v";
