#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002898d4e79e0 .scope module, "pipelined_processor" "pipelined_processor" 2 35;
 .timescale 0 0;
L_000002898d4f13f0 .functor BUFZ 16, L_000002898d604150, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002898d4f06d0 .functor BUFZ 16, v000002898d51d490_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002898d4f0eb0 .functor NOT 1, v000002898d6003e0_0, C4<0>, C4<0>, C4<0>;
L_000002898d4f07b0 .functor AND 1, v000002898d5fd4d0_0, L_000002898d4f0eb0, C4<1>, C4<1>;
v000002898d6005c0_0 .net "ALU_EN_D", 0 0, v000002898d5fd110_0;  1 drivers
v000002898d600de0_0 .net "ALU_EN_E", 0 0, v000002898d51ca90_0;  1 drivers
v000002898d600660_0 .net "PC_D", 10 0, v000002898d5fc960_0;  1 drivers
v000002898d5ff260_0 .net "PC_E", 10 0, v000002898d51c9f0_0;  1 drivers
v000002898d600f20_0 .net "PC_F", 10 0, v000002898d5fc6e0_0;  1 drivers
v000002898d5ff1c0_0 .net *"_ivl_0", 15 0, L_000002898d604150;  1 drivers
v000002898d5ff440_0 .net *"_ivl_2", 12 0, L_000002898d604a10;  1 drivers
L_000002898d6060c0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002898d5ff580_0 .net/2u *"_ivl_22", 1 0, L_000002898d6060c0;  1 drivers
v000002898d5ff620_0 .net *"_ivl_24", 0 0, L_000002898d604830;  1 drivers
L_000002898d606108 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002898d5ff8a0_0 .net/2u *"_ivl_28", 1 0, L_000002898d606108;  1 drivers
v000002898d5ffc60_0 .net *"_ivl_30", 0 0, L_000002898d604c90;  1 drivers
L_000002898d606150 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002898d5ff9e0_0 .net/2u *"_ivl_34", 7 0, L_000002898d606150;  1 drivers
v000002898d5ff760_0 .net *"_ivl_36", 15 0, L_000002898d604470;  1 drivers
v000002898d5ff800_0 .net *"_ivl_44", 0 0, L_000002898d4f0eb0;  1 drivers
L_000002898d606078 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002898d5ffd00_0 .net *"_ivl_5", 1 0, L_000002898d606078;  1 drivers
L_000002898d606270 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000002898d5ffe40_0 .net/2u *"_ivl_50", 2 0, L_000002898d606270;  1 drivers
v000002898d5fff80_0 .net *"_ivl_52", 0 0, L_000002898d605550;  1 drivers
L_000002898d6062b8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002898d6000c0_0 .net/2u *"_ivl_54", 2 0, L_000002898d6062b8;  1 drivers
L_000002898d606300 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002898d6002a0_0 .net/2u *"_ivl_56", 2 0, L_000002898d606300;  1 drivers
v000002898d600340_0 .net *"_ivl_58", 2 0, L_000002898d6055f0;  1 drivers
v000002898d6025a0_0 .net "alu_operand_2", 15 0, L_000002898d6052d0;  1 drivers
v000002898d602320_0 .net "alu_result_0_E", 15 0, v000002898d5fe790_0;  1 drivers
v000002898d603040_0 .net "alu_result_1_E", 15 0, v000002898d5fd890_0;  1 drivers
v000002898d603c20_0 .net "alu_src_D", 0 0, v000002898d5fe290_0;  1 drivers
v000002898d602b40_0 .net "alu_src_E", 0 0, v000002898d51d030_0;  1 drivers
v000002898d602d20_0 .net "bit_pos_D", 3 0, L_000002898d604ab0;  1 drivers
v000002898d602140_0 .net "bit_position_E", 3 0, v000002898d51dad0_0;  1 drivers
v000002898d6039a0_0 .net "branch_D", 0 0, v000002898d5fedd0_0;  1 drivers
v000002898d602640_0 .net "branch_addr_D", 10 0, v000002898d51c8b0_0;  1 drivers
v000002898d603a40_0 .net "branch_addr_E", 10 0, v000002898d51cef0_0;  1 drivers
v000002898d6026e0_0 .net "branch_addr_W", 10 0, v000002898d5fc280_0;  1 drivers
v000002898d603cc0_0 .net "branch_addr_in", 10 0, L_000002898d605eb0;  1 drivers
v000002898d6021e0_0 .var "clk", 0 0;
v000002898d602a00_0 .net "current_flags_D", 15 0, v000002898d5fd250_0;  1 drivers
v000002898d6020a0_0 .net "flags_E", 15 0, v000002898d51e2f0_0;  1 drivers
v000002898d602aa0_0 .net "flush_DE", 0 0, v000002898d5fd430_0;  1 drivers
v000002898d602be0_0 .net "flush_FD", 0 0, v000002898d5fea10_0;  1 drivers
v000002898d602820_0 .net "forward_A", 1 0, v000002898d5feb50_0;  1 drivers
v000002898d602c80_0 .net "forward_B", 1 0, v000002898d5febf0_0;  1 drivers
v000002898d6032c0_0 .net "fwd_A", 15 0, L_000002898d604970;  1 drivers
v000002898d603b80_0 .net "fwd_B", 15 0, L_000002898d604d30;  1 drivers
v000002898d602960_0 .net "immediate_D", 7 0, L_000002898d605af0;  1 drivers
v000002898d602dc0_0 .net "immediate_E", 7 0, v000002898d51cf90_0;  1 drivers
v000002898d602e60_0 .net "inc_pc_D", 0 0, v000002898d5fd4d0_0;  1 drivers
v000002898d602780_0 .net "instruction_D", 15 0, v000002898d5fb7e0_0;  1 drivers
v000002898d6023c0_0 .net "instruction_F", 15 0, L_000002898d4f13f0;  1 drivers
v000002898d603180 .array "instruction_mem", 2047 0, 15 0;
v000002898d603220_0 .net "jump_D", 0 0, v000002898d5fe470_0;  1 drivers
v000002898d602f00_0 .net "mem_addr_D", 0 0, v000002898d5feab0_0;  1 drivers
v000002898d603ae0_0 .net "mem_addr_E", 10 0, v000002898d51c810_0;  1 drivers
RS_000002898d59f078 .resolv tri, v000002898d5fc320_0, L_000002898d605370;
v000002898d602460_0 .net8 "mem_addr_W", 10 0, RS_000002898d59f078;  2 drivers
v000002898d6028c0_0 .net "mem_data_E", 15 0, L_000002898d4f0890;  1 drivers
v000002898d603d60_0 .net "mem_read_E", 0 0, v000002898d51d2b0_0;  1 drivers
v000002898d602fa0_0 .net "mem_to_reg_D", 0 0, v000002898d5fe330_0;  1 drivers
v000002898d6030e0_0 .net "mem_to_reg_E", 0 0, v000002898d51cb30_0;  1 drivers
v000002898d603e00_0 .net "mem_to_reg_W", 0 0, v000002898d5fb2e0_0;  1 drivers
v000002898d602500_0 .net "mem_write_D", 0 0, v000002898d5fd610_0;  1 drivers
v000002898d603360_0 .net "mem_write_E", 0 0, v000002898d51e070_0;  1 drivers
v000002898d603ea0_0 .net "mem_write_W", 0 0, v000002898d5fb380_0;  1 drivers
RS_000002898d59f108 .resolv tri, v000002898d5fc640_0, L_000002898d4f06d0;
v000002898d603680_0 .net8 "mem_write_data_W", 15 0, RS_000002898d59f108;  2 drivers
v000002898d603400_0 .net "next_flags_E", 15 0, v000002898d5fdc50_0;  1 drivers
v000002898d6034a0_0 .net "next_flags_W", 15 0, v000002898d5fcd20_0;  1 drivers
v000002898d603540_0 .net "opcode_D", 4 0, L_000002898d605190;  1 drivers
v000002898d603860_0 .net "opcode_E", 4 0, v000002898d51cbd0_0;  1 drivers
v000002898d603f40_0 .net "opcode_W", 4 0, v000002898d5fc000_0;  1 drivers
v000002898d603720_0 .net "rd_D", 2 0, L_000002898d604f10;  1 drivers
v000002898d6035e0_0 .net "read_write_D", 0 0, v000002898d5fd2f0_0;  1 drivers
v000002898d6037c0_0 .net "read_write_E", 0 0, v000002898d51ce50_0;  1 drivers
v000002898d603900_0 .net "read_write_W", 0 0, v000002898d5fb060_0;  1 drivers
v000002898d602280_0 .net "reg_data_1_D", 15 0, L_000002898d4f0c80;  1 drivers
v000002898d604b50_0 .net "reg_data_1_E", 15 0, v000002898d51e110_0;  1 drivers
v000002898d605870_0 .net "reg_data_2_D", 15 0, L_000002898d4f0820;  1 drivers
v000002898d6046f0_0 .net "reg_data_2_E", 15 0, v000002898d51d490_0;  1 drivers
v000002898d604fb0_0 .net "reg_write_addr_E", 2 0, v000002898d51d5d0_0;  1 drivers
v000002898d604510_0 .net "reg_write_addr_W", 2 0, v000002898d5fbd80_0;  1 drivers
v000002898d605050_0 .net "reg_write_data_0_W", 15 0, v000002898d5fbe20_0;  1 drivers
v000002898d605730_0 .net "reg_write_data_1_W", 15 0, v000002898d5fb740_0;  1 drivers
v000002898d605cd0_0 .net "rs1_D", 2 0, L_000002898d605230;  1 drivers
v000002898d604bf0_0 .net "rs1_E", 2 0, v000002898d506290_0;  1 drivers
v000002898d604790_0 .net "rs1_W", 2 0, v000002898d5fce60_0;  1 drivers
v000002898d6040b0_0 .net "rs2_D", 2 0, L_000002898d604290;  1 drivers
v000002898d605e10_0 .net "rs2_E", 2 0, v000002898d506dd0_0;  1 drivers
v000002898d605410_0 .net "rs2_W", 2 0, v000002898d5fcf00_0;  1 drivers
v000002898d604e70_0 .var "rst", 0 0;
v000002898d6048d0_0 .net "stall_DE", 0 0, v000002898d5ffda0_0;  1 drivers
v000002898d604650_0 .net "stall_FD", 0 0, v000002898d6003e0_0;  1 drivers
v000002898d605690_0 .net "write_mode_D", 1 0, v000002898d5fe650_0;  1 drivers
v000002898d6050f0_0 .net "write_mode_E", 1 0, v000002898d506010_0;  1 drivers
v000002898d604dd0_0 .net "write_mode_W", 1 0, v000002898d5fbf60_0;  1 drivers
L_000002898d604150 .array/port v000002898d603180, L_000002898d604a10;
L_000002898d604a10 .concat [ 11 2 0 0], v000002898d5fc6e0_0, L_000002898d606078;
L_000002898d605190 .part v000002898d5fb7e0_0, 11, 5;
L_000002898d604f10 .part v000002898d5fb7e0_0, 8, 3;
L_000002898d605230 .part v000002898d5fb7e0_0, 5, 3;
L_000002898d604290 .part v000002898d5fb7e0_0, 2, 3;
L_000002898d605af0 .part v000002898d5fb7e0_0, 0, 8;
L_000002898d604ab0 .part v000002898d5fb7e0_0, 1, 4;
L_000002898d605eb0 .part v000002898d5fb7e0_0, 0, 11;
L_000002898d604830 .cmp/eq 2, v000002898d5feb50_0, L_000002898d6060c0;
L_000002898d604970 .functor MUXZ 16, v000002898d51e110_0, v000002898d5fbe20_0, L_000002898d604830, C4<>;
L_000002898d604c90 .cmp/eq 2, v000002898d5febf0_0, L_000002898d606108;
L_000002898d604d30 .functor MUXZ 16, v000002898d51d490_0, v000002898d5fbe20_0, L_000002898d604c90, C4<>;
L_000002898d604470 .concat [ 8 8 0 0], v000002898d51cf90_0, L_000002898d606150;
L_000002898d6052d0 .functor MUXZ 16, L_000002898d604d30, L_000002898d604470, v000002898d51d030_0, C4<>;
L_000002898d605370 .part v000002898d51e110_0, 0, 11;
L_000002898d605550 .cmp/eq 3, v000002898d5fbd80_0, L_000002898d606270;
L_000002898d6055f0 .arith/sum 3, v000002898d5fbd80_0, L_000002898d606300;
L_000002898d6043d0 .functor MUXZ 3, L_000002898d6055f0, L_000002898d6062b8, L_000002898d605550, C4<>;
L_000002898d605d70 .part v000002898d506010_0, 0, 1;
L_000002898d6059b0 .part v000002898d5fbf60_0, 0, 1;
S_000002898d4e7b70 .scope module, "Branch_Reg" "branch_register" 2 190, 3 1 0, S_000002898d4e79e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 11 "branch_addr_in";
    .port_info 2 /INPUT 1 "branch_en";
    .port_info 3 /OUTPUT 11 "branch_addr_out";
v000002898d51d350_0 .net "branch_addr_in", 10 0, v000002898d5fc280_0;  alias, 1 drivers
v000002898d51c8b0_0 .var "branch_addr_out", 10 0;
v000002898d51c770_0 .net "branch_en", 0 0, v000002898d5fedd0_0;  alias, 1 drivers
v000002898d51cdb0_0 .net "reset", 0 0, v000002898d604e70_0;  1 drivers
v000002898d51e1b0_0 .var "stored_addr", 10 0;
E_000002898d585710 .event anyedge, v000002898d51cdb0_0, v000002898d51c770_0, v000002898d51d350_0, v000002898d51e1b0_0;
S_000002898d4e3450 .scope module, "DE_Reg" "DE_Register" 2 244, 4 33 0, S_000002898d4e79e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "stall_D";
    .port_info 3 /INPUT 1 "flush_D";
    .port_info 4 /INPUT 5 "opcode_in";
    .port_info 5 /INPUT 3 "reg_write_addr_in";
    .port_info 6 /INPUT 3 "source_reg1_in";
    .port_info 7 /INPUT 3 "source_reg2_in";
    .port_info 8 /INPUT 16 "reg_data_1_in";
    .port_info 9 /INPUT 16 "reg_data_2_in";
    .port_info 10 /INPUT 8 "immediate_in";
    .port_info 11 /INPUT 4 "bit_position_in";
    .port_info 12 /INPUT 11 "pc_in";
    .port_info 13 /INPUT 16 "flags_in";
    .port_info 14 /INPUT 11 "branch_addr_in";
    .port_info 15 /INPUT 1 "alu_src_in";
    .port_info 16 /INPUT 2 "reg_write_in";
    .port_info 17 /INPUT 1 "mem_write_in";
    .port_info 18 /INPUT 1 "mem_to_reg_in";
    .port_info 19 /INPUT 1 "mem_read_in";
    .port_info 20 /INPUT 1 "read_write_in";
    .port_info 21 /INPUT 1 "alu_op_in";
    .port_info 22 /OUTPUT 5 "opcode_out";
    .port_info 23 /OUTPUT 3 "reg_write_addr_out";
    .port_info 24 /OUTPUT 3 "source_reg1_out";
    .port_info 25 /OUTPUT 3 "source_reg2_out";
    .port_info 26 /OUTPUT 16 "reg_data_1_out";
    .port_info 27 /OUTPUT 16 "reg_data_2_out";
    .port_info 28 /OUTPUT 8 "immediate_out";
    .port_info 29 /OUTPUT 4 "bit_position_out";
    .port_info 30 /OUTPUT 11 "pc_out";
    .port_info 31 /OUTPUT 16 "flags_out";
    .port_info 32 /OUTPUT 11 "branch_addr_out";
    .port_info 33 /OUTPUT 11 "mem_read_addr_out";
    .port_info 34 /OUTPUT 1 "alu_src_out";
    .port_info 35 /OUTPUT 1 "read_write_out";
    .port_info 36 /OUTPUT 1 "mem_write_out";
    .port_info 37 /OUTPUT 1 "mem_to_reg_out";
    .port_info 38 /OUTPUT 2 "write_mode_out";
    .port_info 39 /OUTPUT 1 "mem_read_out";
    .port_info 40 /OUTPUT 1 "alu_op_out";
v000002898d51d0d0_0 .net "alu_op_in", 0 0, v000002898d5fd110_0;  alias, 1 drivers
v000002898d51ca90_0 .var "alu_op_out", 0 0;
v000002898d51d170_0 .net "alu_src_in", 0 0, v000002898d5fe290_0;  alias, 1 drivers
v000002898d51d030_0 .var "alu_src_out", 0 0;
v000002898d51d210_0 .net "bit_position_in", 3 0, L_000002898d604ab0;  alias, 1 drivers
v000002898d51dad0_0 .var "bit_position_out", 3 0;
v000002898d51c590_0 .net "branch_addr_in", 10 0, L_000002898d605eb0;  alias, 1 drivers
v000002898d51cef0_0 .var "branch_addr_out", 10 0;
v000002898d51d7b0_0 .net "clk", 0 0, v000002898d6021e0_0;  1 drivers
v000002898d51de90_0 .net "flags_in", 15 0, v000002898d5fd250_0;  alias, 1 drivers
v000002898d51e2f0_0 .var "flags_out", 15 0;
v000002898d51c950_0 .net "flush_D", 0 0, v000002898d5fd430_0;  alias, 1 drivers
v000002898d51d670_0 .net "immediate_in", 7 0, L_000002898d605af0;  alias, 1 drivers
v000002898d51cf90_0 .var "immediate_out", 7 0;
v000002898d51c810_0 .var "mem_read_addr_out", 10 0;
v000002898d51c630_0 .net "mem_read_in", 0 0, v000002898d5feab0_0;  alias, 1 drivers
v000002898d51d2b0_0 .var "mem_read_out", 0 0;
v000002898d51df30_0 .net "mem_to_reg_in", 0 0, v000002898d5fe330_0;  alias, 1 drivers
v000002898d51cb30_0 .var "mem_to_reg_out", 0 0;
v000002898d51db70_0 .net "mem_write_in", 0 0, v000002898d5fd610_0;  alias, 1 drivers
v000002898d51e070_0 .var "mem_write_out", 0 0;
v000002898d51d8f0_0 .net "opcode_in", 4 0, L_000002898d605190;  alias, 1 drivers
v000002898d51cbd0_0 .var "opcode_out", 4 0;
v000002898d51dc10_0 .net "pc_in", 10 0, v000002898d5fc960_0;  alias, 1 drivers
v000002898d51c9f0_0 .var "pc_out", 10 0;
v000002898d51c6d0_0 .net "read_write_in", 0 0, v000002898d5fd2f0_0;  alias, 1 drivers
v000002898d51ce50_0 .var "read_write_out", 0 0;
v000002898d51d710_0 .net "reg_data_1_in", 15 0, L_000002898d4f0c80;  alias, 1 drivers
v000002898d51e110_0 .var "reg_data_1_out", 15 0;
v000002898d51d3f0_0 .net "reg_data_2_in", 15 0, L_000002898d4f0820;  alias, 1 drivers
v000002898d51d490_0 .var "reg_data_2_out", 15 0;
v000002898d51d530_0 .net "reg_write_addr_in", 2 0, L_000002898d604f10;  alias, 1 drivers
v000002898d51d5d0_0 .var "reg_write_addr_out", 2 0;
v000002898d51da30_0 .net "reg_write_in", 1 0, v000002898d5fe650_0;  alias, 1 drivers
v000002898d506790_0 .net "reset", 0 0, v000002898d604e70_0;  alias, 1 drivers
v000002898d506830_0 .net "source_reg1_in", 2 0, L_000002898d605230;  alias, 1 drivers
v000002898d506290_0 .var "source_reg1_out", 2 0;
v000002898d506d30_0 .net "source_reg2_in", 2 0, L_000002898d604290;  alias, 1 drivers
v000002898d506dd0_0 .var "source_reg2_out", 2 0;
v000002898d506330_0 .net "stall_D", 0 0, v000002898d5ffda0_0;  alias, 1 drivers
v000002898d506010_0 .var "write_mode_out", 1 0;
E_000002898d585190 .event posedge, v000002898d51cdb0_0, v000002898d51d7b0_0;
S_000002898d4c1bf0 .scope module, "EW_Reg" "EW_Register" 2 310, 4 159 0, S_000002898d4e79e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "opcode_in";
    .port_info 3 /INPUT 3 "reg_write_addr_in";
    .port_info 4 /INPUT 3 "source_reg1_in";
    .port_info 5 /INPUT 3 "source_reg2_in";
    .port_info 6 /INPUT 16 "alu_result_0_in";
    .port_info 7 /INPUT 16 "alu_result_1_in";
    .port_info 8 /INPUT 16 "mem_data_in";
    .port_info 9 /INPUT 16 "flags_in";
    .port_info 10 /INPUT 11 "branch_addr_in";
    .port_info 11 /INPUT 1 "read_write_in";
    .port_info 12 /INPUT 2 "write_mode_in";
    .port_info 13 /INPUT 1 "mem_to_reg_in";
    .port_info 14 /INPUT 1 "mem_write_in";
    .port_info 15 /OUTPUT 5 "opcode_out";
    .port_info 16 /OUTPUT 3 "reg_write_addr_out";
    .port_info 17 /OUTPUT 3 "source_reg1_out";
    .port_info 18 /OUTPUT 3 "source_reg2_out";
    .port_info 19 /OUTPUT 16 "reg_write_data_0_out";
    .port_info 20 /OUTPUT 16 "reg_write_data_1_out";
    .port_info 21 /OUTPUT 16 "flags_out";
    .port_info 22 /OUTPUT 11 "branch_addr_out";
    .port_info 23 /OUTPUT 11 "mem_addr_out";
    .port_info 24 /OUTPUT 16 "mem_write_data_out";
    .port_info 25 /OUTPUT 1 "mem_write_out";
    .port_info 26 /OUTPUT 1 "read_write_out";
    .port_info 27 /OUTPUT 2 "write_mode_out";
    .port_info 28 /OUTPUT 1 "mem_to_reg_out";
v000002898d506f10_0 .net "alu_result_0_in", 15 0, v000002898d5fe790_0;  alias, 1 drivers
v000002898d5fb100_0 .net "alu_result_1_in", 15 0, v000002898d5fd890_0;  alias, 1 drivers
v000002898d5fb600_0 .net "branch_addr_in", 10 0, v000002898d51cef0_0;  alias, 1 drivers
v000002898d5fc280_0 .var "branch_addr_out", 10 0;
v000002898d5fcdc0_0 .net "clk", 0 0, v000002898d6021e0_0;  alias, 1 drivers
v000002898d5fb4c0_0 .net "flags_in", 15 0, v000002898d5fdc50_0;  alias, 1 drivers
v000002898d5fcd20_0 .var "flags_out", 15 0;
v000002898d5fc320_0 .var "mem_addr_out", 10 0;
v000002898d5fb560_0 .net "mem_data_in", 15 0, L_000002898d4f0890;  alias, 1 drivers
v000002898d5fb6a0_0 .net "mem_to_reg_in", 0 0, v000002898d51cb30_0;  alias, 1 drivers
v000002898d5fb2e0_0 .var "mem_to_reg_out", 0 0;
v000002898d5fc640_0 .var "mem_write_data_out", 15 0;
v000002898d5fc460_0 .net "mem_write_in", 0 0, v000002898d51e070_0;  alias, 1 drivers
v000002898d5fb380_0 .var "mem_write_out", 0 0;
v000002898d5fc5a0_0 .net "opcode_in", 4 0, v000002898d51cbd0_0;  alias, 1 drivers
v000002898d5fc000_0 .var "opcode_out", 4 0;
v000002898d5fbce0_0 .net "read_write_in", 0 0, v000002898d51ce50_0;  alias, 1 drivers
v000002898d5fb060_0 .var "read_write_out", 0 0;
v000002898d5fb1a0_0 .net "reg_write_addr_in", 2 0, v000002898d51d5d0_0;  alias, 1 drivers
v000002898d5fbd80_0 .var "reg_write_addr_out", 2 0;
v000002898d5fbe20_0 .var "reg_write_data_0_out", 15 0;
v000002898d5fb740_0 .var "reg_write_data_1_out", 15 0;
v000002898d5fb420_0 .net "reset", 0 0, v000002898d604e70_0;  alias, 1 drivers
v000002898d5fc1e0_0 .net "source_reg1_in", 2 0, v000002898d506290_0;  alias, 1 drivers
v000002898d5fce60_0 .var "source_reg1_out", 2 0;
v000002898d5fbec0_0 .net "source_reg2_in", 2 0, v000002898d506dd0_0;  alias, 1 drivers
v000002898d5fcf00_0 .var "source_reg2_out", 2 0;
v000002898d5fb240_0 .net "write_mode_in", 1 0, v000002898d506010_0;  alias, 1 drivers
v000002898d5fbf60_0 .var "write_mode_out", 1 0;
S_000002898d499be0 .scope module, "FD_Reg" "FD_Register" 2 176, 4 2 0, S_000002898d4e79e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "stall_F";
    .port_info 3 /INPUT 1 "flush_F";
    .port_info 4 /INPUT 16 "instruction_in";
    .port_info 5 /INPUT 11 "pc_in";
    .port_info 6 /OUTPUT 16 "instruction_out";
    .port_info 7 /OUTPUT 11 "pc_out";
v000002898d5fc0a0_0 .net "clk", 0 0, v000002898d6021e0_0;  alias, 1 drivers
v000002898d5fc3c0_0 .net "flush_F", 0 0, v000002898d5fea10_0;  alias, 1 drivers
v000002898d5fc500_0 .net "instruction_in", 15 0, L_000002898d4f13f0;  alias, 1 drivers
v000002898d5fb7e0_0 .var "instruction_out", 15 0;
v000002898d5fb880_0 .net "pc_in", 10 0, v000002898d5fc6e0_0;  alias, 1 drivers
v000002898d5fc960_0 .var "pc_out", 10 0;
v000002898d5fb920_0 .net "reset", 0 0, v000002898d604e70_0;  alias, 1 drivers
v000002898d5fc780_0 .net "stall_F", 0 0, v000002898d6003e0_0;  alias, 1 drivers
S_000002898d482810 .scope module, "PC" "program_counter" 2 161, 5 22 0, S_000002898d4e79e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "inc";
    .port_info 3 /INPUT 1 "branch_en";
    .port_info 4 /INPUT 1 "halt";
    .port_info 5 /INPUT 11 "branch_addr";
    .port_info 6 /OUTPUT 11 "current_addr";
v000002898d5fc140_0 .net "branch_addr", 10 0, v000002898d51c8b0_0;  alias, 1 drivers
v000002898d5fb9c0_0 .net "branch_en", 0 0, v000002898d5fedd0_0;  alias, 1 drivers
v000002898d5fbb00_0 .net "clk", 0 0, v000002898d6021e0_0;  alias, 1 drivers
v000002898d5fc6e0_0 .var "current_addr", 10 0;
v000002898d5fbba0_0 .var "cycle_count", 3 0;
L_000002898d606198 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002898d5fba60_0 .net "halt", 0 0, L_000002898d606198;  1 drivers
v000002898d5fcb40_0 .net "inc", 0 0, L_000002898d4f07b0;  1 drivers
v000002898d5fc820_0 .net "rst", 0 0, v000002898d604e70_0;  alias, 1 drivers
E_000002898d585790 .event posedge, v000002898d51d7b0_0;
S_000002898d4829a0 .scope module, "alu" "ALU" 2 294, 6 2 0, S_000002898d4e79e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "alu_en";
    .port_info 1 /INPUT 5 "opcode";
    .port_info 2 /INPUT 16 "operand_1";
    .port_info 3 /INPUT 16 "operand_2";
    .port_info 4 /INPUT 4 "bit_position";
    .port_info 5 /INPUT 8 "immediate";
    .port_info 6 /INPUT 16 "current_flags";
    .port_info 7 /OUTPUT 16 "result_0";
    .port_info 8 /OUTPUT 16 "result_1";
    .port_info 9 /OUTPUT 16 "next_flags";
v000002898d5fcaa0_0 .var "add_temp", 16 0;
v000002898d5fcbe0_0 .net "alu_en", 0 0, v000002898d51ca90_0;  alias, 1 drivers
v000002898d5fcc80_0 .net "bit_position", 3 0, v000002898d51dad0_0;  alias, 1 drivers
v000002898d5fdd90_0 .net "current_flags", 15 0, v000002898d51e2f0_0;  alias, 1 drivers
v000002898d5fde30_0 .net "immediate", 7 0, v000002898d51cf90_0;  alias, 1 drivers
v000002898d5fd570_0 .var "mul_temp", 31 0;
v000002898d5fdc50_0 .var "next_flags", 15 0;
v000002898d5fdb10_0 .net "opcode", 4 0, v000002898d51cbd0_0;  alias, 1 drivers
v000002898d5fe6f0_0 .net "operand_1", 15 0, L_000002898d604970;  alias, 1 drivers
v000002898d5fe5b0_0 .net "operand_2", 15 0, L_000002898d6052d0;  alias, 1 drivers
v000002898d5fe790_0 .var "result_0", 15 0;
v000002898d5fd890_0 .var "result_1", 15 0;
E_000002898d585450/0 .event anyedge, v000002898d51ca90_0, v000002898d51cbd0_0, v000002898d5fe6f0_0, v000002898d51cf90_0;
E_000002898d585450/1 .event anyedge, v000002898d51e2f0_0, v000002898d5fe5b0_0, v000002898d5fcaa0_0, v000002898d506f10_0;
E_000002898d585450/2 .event anyedge, v000002898d5fd570_0, v000002898d51dad0_0, v000002898d5fb4c0_0;
E_000002898d585450 .event/or E_000002898d585450/0, E_000002898d585450/1, E_000002898d585450/2;
S_000002898d481300 .scope autofunction.vec4.s1, "parity" "parity" 6 32, 6 32 0, S_000002898d4829a0;
 .timescale 0 0;
; Variable parity is vec4 return value of scope S_000002898d481300
v000002898d5fc8c0_0 .var "value", 15 0;
TD_pipelined_processor.alu.parity ;
    %load/vec4 v000002898d5fc8c0_0;
    %xnor/r;
    %ret/vec4 0, 0, 1;  Assign to parity (store_vec4_to_lval)
    %end;
S_000002898d481490 .scope task, "set_common_flags" "set_common_flags" 6 40, 6 40 0, S_000002898d4829a0;
 .timescale 0 0;
v000002898d5fca00_0 .var "value", 15 0;
TD_pipelined_processor.alu.set_common_flags ;
    %load/vec4 v000002898d5fca00_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002898d5fdc50_0, 4, 1;
    %load/vec4 v000002898d5fca00_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002898d5fdc50_0, 4, 1;
    %alloc S_000002898d481300;
    %load/vec4 v000002898d5fca00_0;
    %store/vec4 v000002898d5fc8c0_0, 0, 16;
    %callf/vec4 TD_pipelined_processor.alu.parity, S_000002898d481300;
    %free S_000002898d481300;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002898d5fdc50_0, 4, 1;
    %end;
S_000002898d47a400 .scope module, "control_unit" "control_unit" 2 228, 7 2 0, S_000002898d4e79e0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /OUTPUT 1 "alu_src";
    .port_info 2 /OUTPUT 1 "read_write";
    .port_info 3 /OUTPUT 1 "mem_write";
    .port_info 4 /OUTPUT 1 "mem_to_reg";
    .port_info 5 /OUTPUT 1 "branch";
    .port_info 6 /OUTPUT 1 "inc_pc";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 1 "mem_read";
    .port_info 9 /OUTPUT 1 "alu_op";
    .port_info 10 /OUTPUT 2 "write_mode";
v000002898d5fd110_0 .var "alu_op", 0 0;
v000002898d5fe290_0 .var "alu_src", 0 0;
v000002898d5fedd0_0 .var "branch", 0 0;
v000002898d5fd4d0_0 .var "inc_pc", 0 0;
v000002898d5fe470_0 .var "jump", 0 0;
v000002898d5feab0_0 .var "mem_read", 0 0;
v000002898d5fe330_0 .var "mem_to_reg", 0 0;
v000002898d5fd610_0 .var "mem_write", 0 0;
v000002898d5fe510_0 .net "opcode", 4 0, L_000002898d605190;  alias, 1 drivers
v000002898d5fd2f0_0 .var "read_write", 0 0;
v000002898d5fe650_0 .var "write_mode", 1 0;
E_000002898d586210 .event anyedge, v000002898d51d8f0_0;
S_000002898d47a590 .scope module, "data_memory" "memory" 2 346, 8 22 0, S_000002898d4e79e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_en";
    .port_info 2 /INPUT 11 "read_address";
    .port_info 3 /INPUT 11 "write_address";
    .port_info 4 /INPUT 16 "data_in";
    .port_info 5 /OUTPUT 16 "data_out";
L_000002898d4f0890 .functor BUFZ 16, L_000002898d6057d0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002898d5fd070_0 .net *"_ivl_0", 15 0, L_000002898d6057d0;  1 drivers
v000002898d5fe3d0_0 .net *"_ivl_2", 12 0, L_000002898d605a50;  1 drivers
L_000002898d606348 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002898d5fe150_0 .net *"_ivl_5", 1 0, L_000002898d606348;  1 drivers
v000002898d5fd390_0 .net "clk", 0 0, v000002898d6021e0_0;  alias, 1 drivers
v000002898d5fe1f0_0 .net8 "data_in", 15 0, RS_000002898d59f108;  alias, 2 drivers
v000002898d5fded0_0 .net "data_out", 15 0, L_000002898d4f0890;  alias, 1 drivers
v000002898d5fdf70 .array "mem", 2047 0, 15 0;
v000002898d5fec90_0 .net "read_address", 10 0, v000002898d51c810_0;  alias, 1 drivers
v000002898d5fd1b0_0 .net8 "write_address", 10 0, RS_000002898d59f078;  alias, 2 drivers
v000002898d5fdbb0_0 .net "write_en", 0 0, v000002898d5fb380_0;  alias, 1 drivers
L_000002898d6057d0 .array/port v000002898d5fdf70, L_000002898d605a50;
L_000002898d605a50 .concat [ 11 2 0 0], v000002898d51c810_0, L_000002898d606348;
S_000002898d49bfd0 .scope module, "flag_reg" "Flag_Register" 2 219, 6 185 0, S_000002898d4e79e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "next_flags";
    .port_info 3 /OUTPUT 16 "current_flags";
v000002898d5fd6b0_0 .net "clk", 0 0, v000002898d6021e0_0;  alias, 1 drivers
v000002898d5fd250_0 .var "current_flags", 15 0;
v000002898d5fe970_0 .net "next_flags", 15 0, v000002898d5fcd20_0;  alias, 1 drivers
v000002898d5fee70_0 .net "reset", 0 0, v000002898d604e70_0;  alias, 1 drivers
S_000002898d49c160 .scope module, "hazard_unit" "HAZARD_Unit" 2 357, 9 1 0, S_000002898d4e79e0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "opcode_D";
    .port_info 1 /INPUT 5 "opcode_E";
    .port_info 2 /INPUT 3 "rd_D";
    .port_info 3 /INPUT 3 "source_reg1_D";
    .port_info 4 /INPUT 3 "source_reg2_D";
    .port_info 5 /INPUT 3 "rd_E";
    .port_info 6 /INPUT 3 "source_reg1_E";
    .port_info 7 /INPUT 3 "source_reg2_E";
    .port_info 8 /INPUT 3 "rd_W";
    .port_info 9 /INPUT 3 "source_reg1_W";
    .port_info 10 /INPUT 3 "source_reg2_W";
    .port_info 11 /INPUT 1 "mem_read_E";
    .port_info 12 /INPUT 1 "branch";
    .port_info 13 /INPUT 1 "jump_hzd";
    .port_info 14 /INPUT 1 "reg_write_E";
    .port_info 15 /INPUT 1 "reg_write_W";
    .port_info 16 /OUTPUT 1 "stall_F";
    .port_info 17 /OUTPUT 1 "stall_D";
    .port_info 18 /OUTPUT 1 "flush_F";
    .port_info 19 /OUTPUT 1 "flush_D";
    .port_info 20 /OUTPUT 2 "forward_A";
    .port_info 21 /OUTPUT 2 "forward_B";
L_000002898d64e220 .functor OR 1, L_000002898d605b90, L_000002898d605c30, C4<0>, C4<0>;
L_000002898d64ec30 .functor AND 1, L_000002898d605d70, L_000002898d64e220, C4<1>, C4<1>;
L_000002898d64eca0 .functor OR 1, v000002898d5fedd0_0, v000002898d5fe470_0, C4<0>, C4<0>;
v000002898d5fe830_0 .net *"_ivl_0", 0 0, L_000002898d605b90;  1 drivers
v000002898d5fdcf0_0 .net *"_ivl_2", 0 0, L_000002898d605c30;  1 drivers
v000002898d5fd930_0 .net *"_ivl_5", 0 0, L_000002898d64e220;  1 drivers
v000002898d5fd750_0 .net "branch", 0 0, v000002898d5fedd0_0;  alias, 1 drivers
v000002898d5fe8d0_0 .net "control_hazard", 0 0, L_000002898d64eca0;  1 drivers
v000002898d5fd430_0 .var "flush_D", 0 0;
v000002898d5fea10_0 .var "flush_F", 0 0;
v000002898d5feb50_0 .var "forward_A", 1 0;
v000002898d5febf0_0 .var "forward_B", 1 0;
v000002898d5fe010_0 .net "jump_hzd", 0 0, v000002898d5fe470_0;  alias, 1 drivers
v000002898d5fd7f0_0 .net "mem_read_E", 0 0, v000002898d51d2b0_0;  alias, 1 drivers
v000002898d5fd9d0_0 .net "opcode_D", 4 0, L_000002898d605190;  alias, 1 drivers
v000002898d5fed30_0 .net "opcode_E", 4 0, v000002898d51cbd0_0;  alias, 1 drivers
v000002898d5fda70_0 .net "raw_hazard", 0 0, L_000002898d64ec30;  1 drivers
v000002898d5fe0b0_0 .net "rd_D", 2 0, L_000002898d604f10;  alias, 1 drivers
v000002898d5fef10_0 .net "rd_E", 2 0, v000002898d51d5d0_0;  alias, 1 drivers
v000002898d5ff120_0 .net "rd_W", 2 0, v000002898d5fbd80_0;  alias, 1 drivers
v000002898d5ff300_0 .net "reg_write_E", 0 0, L_000002898d605d70;  1 drivers
v000002898d600ca0_0 .net "reg_write_W", 0 0, L_000002898d6059b0;  1 drivers
v000002898d5ffbc0_0 .net "source_reg1_D", 2 0, L_000002898d605230;  alias, 1 drivers
v000002898d6008e0_0 .net "source_reg1_E", 2 0, v000002898d506290_0;  alias, 1 drivers
v000002898d5ff4e0_0 .net "source_reg1_W", 2 0, v000002898d5fce60_0;  alias, 1 drivers
v000002898d5ff6c0_0 .net "source_reg2_D", 2 0, L_000002898d604290;  alias, 1 drivers
v000002898d5ff3a0_0 .net "source_reg2_E", 2 0, v000002898d506dd0_0;  alias, 1 drivers
v000002898d600e80_0 .net "source_reg2_W", 2 0, v000002898d5fcf00_0;  alias, 1 drivers
v000002898d5ffda0_0 .var "stall_D", 0 0;
v000002898d6003e0_0 .var "stall_F", 0 0;
E_000002898d586910 .event anyedge, v000002898d5fda70_0, v000002898d5fe8d0_0;
E_000002898d586a90 .event anyedge, v000002898d600ca0_0, v000002898d5fbd80_0, v000002898d506290_0, v000002898d506dd0_0;
L_000002898d605b90 .cmp/eq 3, v000002898d51d5d0_0, L_000002898d605230;
L_000002898d605c30 .cmp/eq 3, v000002898d51d5d0_0, L_000002898d604290;
S_000002898d4b5c00 .scope module, "reg_file_unit" "reg_file" 2 199, 10 1 0, S_000002898d4e79e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 3 "read_addr_0";
    .port_info 3 /INPUT 3 "read_addr_1";
    .port_info 4 /OUTPUT 16 "read_data_0";
    .port_info 5 /OUTPUT 16 "read_data_1";
    .port_info 6 /INPUT 1 "reg_write_en";
    .port_info 7 /INPUT 2 "write_mode";
    .port_info 8 /INPUT 3 "reg_write_addr_0";
    .port_info 9 /INPUT 3 "reg_write_addr_1";
    .port_info 10 /INPUT 16 "data_in_0";
    .port_info 11 /INPUT 16 "data_in_1";
L_000002898d4f0c80 .functor BUFZ 16, L_000002898d605910, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002898d4f0820 .functor BUFZ 16, L_000002898d604330, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002898d5ff080_0 .net *"_ivl_0", 15 0, L_000002898d605910;  1 drivers
v000002898d600480_0 .net *"_ivl_10", 4 0, L_000002898d6045b0;  1 drivers
L_000002898d606228 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002898d5ff940_0 .net *"_ivl_13", 1 0, L_000002898d606228;  1 drivers
v000002898d5ffa80_0 .net *"_ivl_2", 4 0, L_000002898d6054b0;  1 drivers
L_000002898d6061e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002898d600200_0 .net *"_ivl_5", 1 0, L_000002898d6061e0;  1 drivers
v000002898d600840_0 .net *"_ivl_8", 15 0, L_000002898d604330;  1 drivers
v000002898d600700_0 .net "clk", 0 0, v000002898d6021e0_0;  alias, 1 drivers
v000002898d6007a0_0 .net "data_in_0", 15 0, v000002898d5fbe20_0;  alias, 1 drivers
v000002898d600980_0 .net "data_in_1", 15 0, v000002898d5fb740_0;  alias, 1 drivers
v000002898d5ffb20_0 .net "read_addr_0", 2 0, L_000002898d605230;  alias, 1 drivers
v000002898d5ffee0_0 .net "read_addr_1", 2 0, L_000002898d604290;  alias, 1 drivers
v000002898d600160_0 .net "read_data_0", 15 0, L_000002898d4f0c80;  alias, 1 drivers
v000002898d600520_0 .net "read_data_1", 15 0, L_000002898d4f0820;  alias, 1 drivers
v000002898d600a20_0 .net "reg_write_addr_0", 2 0, v000002898d5fbd80_0;  alias, 1 drivers
v000002898d600ac0_0 .net "reg_write_addr_1", 2 0, L_000002898d6043d0;  1 drivers
v000002898d600020_0 .net "reg_write_en", 0 0, v000002898d5fb060_0;  alias, 1 drivers
v000002898d600b60 .array "registers", 7 0, 15 0;
v000002898d600c00_0 .net "rst", 0 0, v000002898d604e70_0;  alias, 1 drivers
v000002898d600d40_0 .net "write_mode", 1 0, v000002898d5fbf60_0;  alias, 1 drivers
L_000002898d605910 .array/port v000002898d600b60, L_000002898d6054b0;
L_000002898d6054b0 .concat [ 3 2 0 0], L_000002898d605230, L_000002898d6061e0;
L_000002898d604330 .array/port v000002898d600b60, L_000002898d6045b0;
L_000002898d6045b0 .concat [ 3 2 0 0], L_000002898d604290, L_000002898d606228;
    .scope S_000002898d482810;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002898d5fbba0_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_000002898d482810;
T_3 ;
    %wait E_000002898d585790;
    %load/vec4 v000002898d5fbba0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002898d5fbba0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000002898d482810;
T_4 ;
    %wait E_000002898d585190;
    %load/vec4 v000002898d5fc820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000002898d5fc6e0_0, 0;
    %vpi_call 5 42 "$display", "PC RESET to 0" {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call 5 44 "$display", "PC Module: inc=%b, branch_en=%b, halt=%b, cycle=%d", v000002898d5fcb40_0, v000002898d5fb9c0_0, v000002898d5fba60_0, v000002898d5fbba0_0 {0 0 0};
    %load/vec4 v000002898d5fba60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000002898d5fc6e0_0;
    %assign/vec4 v000002898d5fc6e0_0, 0;
    %vpi_call 5 49 "$display", "PC HALTED at %d", v000002898d5fc6e0_0 {0 0 0};
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000002898d5fb9c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000002898d5fc140_0;
    %assign/vec4 v000002898d5fc6e0_0, 0;
    %vpi_call 5 52 "$display", "PC BRANCH to %d", v000002898d5fc140_0 {0 0 0};
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v000002898d5fcb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v000002898d5fc6e0_0;
    %addi 1, 0, 11;
    %assign/vec4 v000002898d5fc6e0_0, 0;
    %load/vec4 v000002898d5fc6e0_0;
    %addi 1, 0, 11;
    %vpi_call 5 55 "$display", "PC INCREMENT to %d", S<0,vec4,u11> {1 0 0};
    %jmp T_4.7;
T_4.6 ;
    %vpi_call 5 57 "$display", "PC NO CHANGE: inc=%b, branch_en=%b, halt=%b", v000002898d5fcb40_0, v000002898d5fb9c0_0, v000002898d5fba60_0 {0 0 0};
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002898d499be0;
T_5 ;
    %wait E_000002898d585190;
    %load/vec4 v000002898d5fb920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002898d5fb7e0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000002898d5fc960_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002898d5fc3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002898d5fb7e0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000002898d5fc960_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000002898d5fc780_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v000002898d5fc500_0;
    %assign/vec4 v000002898d5fb7e0_0, 0;
    %load/vec4 v000002898d5fb880_0;
    %assign/vec4 v000002898d5fc960_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002898d4e7b70;
T_6 ;
    %wait E_000002898d585710;
    %load/vec4 v000002898d51cdb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000002898d51c8b0_0, 0, 11;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000002898d51e1b0_0, 0, 11;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002898d51c770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000002898d51d350_0;
    %store/vec4 v000002898d51c8b0_0, 0, 11;
    %load/vec4 v000002898d51d350_0;
    %store/vec4 v000002898d51e1b0_0, 0, 11;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000002898d51e1b0_0;
    %store/vec4 v000002898d51c8b0_0, 0, 11;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002898d4b5c00;
T_7 ;
    %wait E_000002898d585190;
    %load/vec4 v000002898d600c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002898d600b60, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002898d600b60, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002898d600b60, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002898d600b60, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002898d600b60, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002898d600b60, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002898d600b60, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002898d600b60, 0, 4;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002898d600020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000002898d600d40_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v000002898d6007a0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000002898d600a20_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002898d600b60, 0, 4;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v000002898d6007a0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000002898d600a20_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v000002898d600b60, 4, 5;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v000002898d6007a0_0;
    %load/vec4 v000002898d600a20_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002898d600b60, 0, 4;
    %load/vec4 v000002898d600ac0_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_7.9, 4;
    %load/vec4 v000002898d600980_0;
    %load/vec4 v000002898d600ac0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002898d600b60, 0, 4;
T_7.9 ;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002898d49bfd0;
T_8 ;
    %wait E_000002898d585190;
    %load/vec4 v000002898d5fee70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002898d5fd250_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000002898d5fe970_0;
    %assign/vec4 v000002898d5fd250_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002898d47a400;
T_9 ;
    %wait E_000002898d586210;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fe290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fd2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fd610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fe330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fedd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fd110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fe470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5feab0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002898d5fe650_0, 0, 2;
    %load/vec4 v000002898d5fe510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_9.22, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_9.23, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_9.24, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_9.25, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_9.26, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_9.27, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_9.28, 6;
    %jmp T_9.30;
T_9.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fe290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd110_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002898d5fe650_0, 0, 2;
    %jmp T_9.30;
T_9.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fe290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd110_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002898d5fe650_0, 0, 2;
    %jmp T_9.30;
T_9.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fe290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd110_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002898d5fe650_0, 0, 2;
    %jmp T_9.30;
T_9.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fe290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd110_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002898d5fe650_0, 0, 2;
    %jmp T_9.30;
T_9.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fe290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd110_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002898d5fe650_0, 0, 2;
    %jmp T_9.30;
T_9.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fe290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd110_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002898d5fe650_0, 0, 2;
    %jmp T_9.30;
T_9.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fe290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd110_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002898d5fe650_0, 0, 2;
    %jmp T_9.30;
T_9.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fe290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd110_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002898d5fe650_0, 0, 2;
    %jmp T_9.30;
T_9.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fe290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd110_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002898d5fe650_0, 0, 2;
    %jmp T_9.30;
T_9.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fe290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd110_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002898d5fe650_0, 0, 2;
    %jmp T_9.30;
T_9.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fe290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd110_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002898d5fe650_0, 0, 2;
    %jmp T_9.30;
T_9.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fe290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd110_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002898d5fe650_0, 0, 2;
    %jmp T_9.30;
T_9.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fe290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd110_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002898d5fe650_0, 0, 2;
    %jmp T_9.30;
T_9.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fe290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd110_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002898d5fe650_0, 0, 2;
    %jmp T_9.30;
T_9.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fe290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd110_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002898d5fe650_0, 0, 2;
    %jmp T_9.30;
T_9.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd110_0, 0, 1;
    %jmp T_9.30;
T_9.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd110_0, 0, 1;
    %jmp T_9.30;
T_9.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd110_0, 0, 1;
    %jmp T_9.30;
T_9.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fe330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5feab0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002898d5fe650_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fd110_0, 0, 1;
    %jmp T_9.30;
T_9.19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fd2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fd110_0, 0, 1;
    %jmp T_9.30;
T_9.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fe290_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002898d5fe650_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fd110_0, 0, 1;
    %jmp T_9.30;
T_9.21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fe290_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002898d5fe650_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fd110_0, 0, 1;
    %jmp T_9.30;
T_9.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fe290_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002898d5fe650_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fd110_0, 0, 1;
    %jmp T_9.30;
T_9.23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fedd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fe470_0, 0, 1;
    %jmp T_9.30;
T_9.24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fe470_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002898d5fe650_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fd110_0, 0, 1;
    %jmp T_9.30;
T_9.25 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd2f0_0, 0, 1;
    %jmp T_9.30;
T_9.26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd2f0_0, 0, 1;
    %jmp T_9.30;
T_9.27 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd2f0_0, 0, 1;
    %jmp T_9.30;
T_9.28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fd4d0_0, 0, 1;
    %jmp T_9.30;
T_9.30 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000002898d4e3450;
T_10 ;
    %wait E_000002898d585190;
    %load/vec4 v000002898d506790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002898d51cbd0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002898d51d5d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002898d506290_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002898d506dd0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002898d51e110_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002898d51d490_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002898d51cf90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002898d51dad0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000002898d51c9f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002898d51e2f0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000002898d51cef0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000002898d51c810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002898d51d030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002898d51ce50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002898d51d2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002898d51e070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002898d51cb30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002898d506010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002898d51ca90_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002898d51c950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002898d51cbd0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002898d51d5d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002898d506290_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002898d506dd0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002898d51e110_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002898d51d490_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002898d51cf90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002898d51dad0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000002898d51c9f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002898d51e2f0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000002898d51cef0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000002898d51c810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002898d51d030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002898d51ce50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002898d51d2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002898d51e070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002898d51cb30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002898d506010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002898d51ca90_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v000002898d506330_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v000002898d51d8f0_0;
    %assign/vec4 v000002898d51cbd0_0, 0;
    %load/vec4 v000002898d51d530_0;
    %assign/vec4 v000002898d51d5d0_0, 0;
    %load/vec4 v000002898d506830_0;
    %assign/vec4 v000002898d506290_0, 0;
    %load/vec4 v000002898d506d30_0;
    %assign/vec4 v000002898d506dd0_0, 0;
    %load/vec4 v000002898d51d710_0;
    %assign/vec4 v000002898d51e110_0, 0;
    %load/vec4 v000002898d51d3f0_0;
    %assign/vec4 v000002898d51d490_0, 0;
    %load/vec4 v000002898d51d670_0;
    %assign/vec4 v000002898d51cf90_0, 0;
    %load/vec4 v000002898d51d210_0;
    %assign/vec4 v000002898d51dad0_0, 0;
    %load/vec4 v000002898d51dc10_0;
    %assign/vec4 v000002898d51c9f0_0, 0;
    %load/vec4 v000002898d51de90_0;
    %assign/vec4 v000002898d51e2f0_0, 0;
    %load/vec4 v000002898d51c590_0;
    %assign/vec4 v000002898d51cef0_0, 0;
    %load/vec4 v000002898d51d710_0;
    %parti/s 11, 0, 2;
    %assign/vec4 v000002898d51c810_0, 0;
    %load/vec4 v000002898d51d170_0;
    %assign/vec4 v000002898d51d030_0, 0;
    %load/vec4 v000002898d51c630_0;
    %assign/vec4 v000002898d51d2b0_0, 0;
    %load/vec4 v000002898d51db70_0;
    %assign/vec4 v000002898d51e070_0, 0;
    %load/vec4 v000002898d51df30_0;
    %assign/vec4 v000002898d51cb30_0, 0;
    %load/vec4 v000002898d51da30_0;
    %assign/vec4 v000002898d506010_0, 0;
    %load/vec4 v000002898d51c6d0_0;
    %assign/vec4 v000002898d51ce50_0, 0;
    %load/vec4 v000002898d51d0d0_0;
    %assign/vec4 v000002898d51ca90_0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002898d4829a0;
T_11 ;
    %wait E_000002898d585450;
    %load/vec4 v000002898d5fcbe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v000002898d5fdb10_0;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002898d5fe790_0, 0, 16;
    %jmp T_11.6;
T_11.2 ;
    %load/vec4 v000002898d5fe6f0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000002898d5fde30_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002898d5fe790_0, 0, 16;
    %jmp T_11.6;
T_11.3 ;
    %load/vec4 v000002898d5fde30_0;
    %load/vec4 v000002898d5fe6f0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002898d5fe790_0, 0, 16;
    %jmp T_11.6;
T_11.4 ;
    %load/vec4 v000002898d5fe6f0_0;
    %store/vec4 v000002898d5fe790_0, 0, 16;
    %jmp T_11.6;
T_11.6 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002898d5fd890_0, 0, 16;
    %load/vec4 v000002898d5fdd90_0;
    %store/vec4 v000002898d5fdc50_0, 0, 16;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000002898d5fdd90_0;
    %store/vec4 v000002898d5fdc50_0, 0, 16;
    %load/vec4 v000002898d5fdb10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_11.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_11.14, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_11.15, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_11.16, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_11.17, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_11.18, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_11.19, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_11.20, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_11.21, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_11.22, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_11.23, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_11.24, 6;
    %vpi_call 6 179 "$display", "No operation" {0 0 0};
    %jmp T_11.26;
T_11.7 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002898d5fe6f0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002898d5fe5b0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v000002898d5fcaa0_0, 0, 17;
    %load/vec4 v000002898d5fcaa0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000002898d5fe790_0, 0, 16;
    %load/vec4 v000002898d5fcaa0_0;
    %parti/s 1, 16, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002898d5fdc50_0, 4, 1;
    %load/vec4 v000002898d5fe6f0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v000002898d5fe5b0_0;
    %parti/s 1, 15, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_11.27, 4;
    %load/vec4 v000002898d5fe790_0;
    %parti/s 1, 15, 5;
    %load/vec4 v000002898d5fe6f0_0;
    %parti/s 1, 15, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_11.27;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002898d5fdc50_0, 4, 1;
    %load/vec4 v000002898d5fe790_0;
    %store/vec4 v000002898d5fca00_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_000002898d481490;
    %join;
    %jmp T_11.26;
T_11.8 ;
    %load/vec4 v000002898d5fe6f0_0;
    %pad/u 32;
    %load/vec4 v000002898d5fe5b0_0;
    %pad/u 32;
    %mul;
    %store/vec4 v000002898d5fd570_0, 0, 32;
    %load/vec4 v000002898d5fd570_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000002898d5fe790_0, 0, 16;
    %load/vec4 v000002898d5fd570_0;
    %parti/s 16, 16, 6;
    %store/vec4 v000002898d5fd890_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002898d5fdc50_0, 4, 1;
    %jmp T_11.26;
T_11.9 ;
    %load/vec4 v000002898d5fe6f0_0;
    %load/vec4 v000002898d5fe5b0_0;
    %sub;
    %store/vec4 v000002898d5fe790_0, 0, 16;
    %load/vec4 v000002898d5fe6f0_0;
    %load/vec4 v000002898d5fe5b0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002898d5fdc50_0, 4, 1;
    %load/vec4 v000002898d5fe6f0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v000002898d5fe5b0_0;
    %parti/s 1, 15, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_11.28, 4;
    %load/vec4 v000002898d5fe790_0;
    %parti/s 1, 15, 5;
    %load/vec4 v000002898d5fe5b0_0;
    %parti/s 1, 15, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.28;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002898d5fdc50_0, 4, 1;
    %load/vec4 v000002898d5fe790_0;
    %store/vec4 v000002898d5fca00_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_000002898d481490;
    %join;
    %jmp T_11.26;
T_11.10 ;
    %load/vec4 v000002898d5fe5b0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_11.29, 4;
    %load/vec4 v000002898d5fe6f0_0;
    %load/vec4 v000002898d5fe5b0_0;
    %div;
    %store/vec4 v000002898d5fe790_0, 0, 16;
    %load/vec4 v000002898d5fe6f0_0;
    %load/vec4 v000002898d5fe5b0_0;
    %mod;
    %store/vec4 v000002898d5fd890_0, 0, 16;
    %load/vec4 v000002898d5fe790_0;
    %store/vec4 v000002898d5fca00_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_000002898d481490;
    %join;
    %jmp T_11.30;
T_11.29 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000002898d5fe790_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002898d5fdc50_0, 4, 1;
T_11.30 ;
    %jmp T_11.26;
T_11.11 ;
    %load/vec4 v000002898d5fe6f0_0;
    %inv;
    %store/vec4 v000002898d5fe790_0, 0, 16;
    %load/vec4 v000002898d5fe790_0;
    %store/vec4 v000002898d5fca00_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_000002898d481490;
    %join;
    %jmp T_11.26;
T_11.12 ;
    %load/vec4 v000002898d5fe6f0_0;
    %load/vec4 v000002898d5fe5b0_0;
    %and;
    %store/vec4 v000002898d5fe790_0, 0, 16;
    %load/vec4 v000002898d5fe790_0;
    %store/vec4 v000002898d5fca00_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_000002898d481490;
    %join;
    %jmp T_11.26;
T_11.13 ;
    %load/vec4 v000002898d5fe6f0_0;
    %load/vec4 v000002898d5fe5b0_0;
    %or;
    %store/vec4 v000002898d5fe790_0, 0, 16;
    %load/vec4 v000002898d5fe790_0;
    %store/vec4 v000002898d5fca00_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_000002898d481490;
    %join;
    %jmp T_11.26;
T_11.14 ;
    %load/vec4 v000002898d5fe6f0_0;
    %load/vec4 v000002898d5fe5b0_0;
    %xor;
    %store/vec4 v000002898d5fe790_0, 0, 16;
    %load/vec4 v000002898d5fe790_0;
    %store/vec4 v000002898d5fca00_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_000002898d481490;
    %join;
    %jmp T_11.26;
T_11.15 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002898d5fe6f0_0;
    %concat/vec4; draw_concat_vec4
    %addi 1, 0, 17;
    %store/vec4 v000002898d5fcaa0_0, 0, 17;
    %load/vec4 v000002898d5fcaa0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000002898d5fe790_0, 0, 16;
    %load/vec4 v000002898d5fcaa0_0;
    %parti/s 1, 16, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002898d5fdc50_0, 4, 1;
    %load/vec4 v000002898d5fe6f0_0;
    %parti/s 1, 15, 5;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_11.31, 4;
    %load/vec4 v000002898d5fe790_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.31;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002898d5fdc50_0, 4, 1;
    %load/vec4 v000002898d5fe790_0;
    %store/vec4 v000002898d5fca00_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_000002898d481490;
    %join;
    %jmp T_11.26;
T_11.16 ;
    %load/vec4 v000002898d5fe6f0_0;
    %load/vec4 v000002898d5fe5b0_0;
    %sub;
    %store/vec4 v000002898d5fe790_0, 0, 16;
    %load/vec4 v000002898d5fe5b0_0;
    %load/vec4 v000002898d5fe6f0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002898d5fdc50_0, 4, 1;
    %load/vec4 v000002898d5fe6f0_0;
    %load/vec4 v000002898d5fe5b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002898d5fdc50_0, 4, 1;
    %load/vec4 v000002898d5fe6f0_0;
    %load/vec4 v000002898d5fe5b0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002898d5fdc50_0, 4, 1;
    %load/vec4 v000002898d5fe790_0;
    %store/vec4 v000002898d5fca00_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_000002898d481490;
    %join;
    %jmp T_11.26;
T_11.17 ;
    %load/vec4 v000002898d5fe6f0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000002898d5fe6f0_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002898d5fe790_0, 0, 16;
    %load/vec4 v000002898d5fe790_0;
    %store/vec4 v000002898d5fca00_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_000002898d481490;
    %join;
    %jmp T_11.26;
T_11.18 ;
    %load/vec4 v000002898d5fe6f0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v000002898d5fe6f0_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002898d5fe790_0, 0, 16;
    %load/vec4 v000002898d5fe790_0;
    %store/vec4 v000002898d5fca00_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_000002898d481490;
    %join;
    %jmp T_11.26;
T_11.19 ;
    %load/vec4 v000002898d5fe6f0_0;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v000002898d5fcc80_0;
    %shiftl 4;
    %or;
    %store/vec4 v000002898d5fe790_0, 0, 16;
    %load/vec4 v000002898d5fe790_0;
    %store/vec4 v000002898d5fca00_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_000002898d481490;
    %join;
    %jmp T_11.26;
T_11.20 ;
    %load/vec4 v000002898d5fe6f0_0;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v000002898d5fcc80_0;
    %shiftl 4;
    %inv;
    %and;
    %store/vec4 v000002898d5fe790_0, 0, 16;
    %load/vec4 v000002898d5fe790_0;
    %store/vec4 v000002898d5fca00_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_000002898d481490;
    %join;
    %jmp T_11.26;
T_11.21 ;
    %load/vec4 v000002898d5fe6f0_0;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v000002898d5fcc80_0;
    %shiftl 4;
    %xor;
    %store/vec4 v000002898d5fe790_0, 0, 16;
    %load/vec4 v000002898d5fe790_0;
    %store/vec4 v000002898d5fca00_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_000002898d481490;
    %join;
    %jmp T_11.26;
T_11.22 ;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v000002898d5fcc80_0;
    %store/vec4 v000002898d5fdc50_0, 4, 1;
    %jmp T_11.26;
T_11.23 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv 4, v000002898d5fcc80_0;
    %store/vec4 v000002898d5fdc50_0, 4, 1;
    %jmp T_11.26;
T_11.24 ;
    %load/vec4 v000002898d5fdc50_0;
    %load/vec4 v000002898d5fcc80_0;
    %part/u 1;
    %inv;
    %ix/getv 4, v000002898d5fcc80_0;
    %store/vec4 v000002898d5fdc50_0, 4, 1;
    %jmp T_11.26;
T_11.26 ;
    %pop/vec4 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000002898d4c1bf0;
T_12 ;
    %wait E_000002898d585190;
    %load/vec4 v000002898d5fb420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002898d5fc000_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002898d5fbd80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002898d5fce60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002898d5fcf00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002898d5fbe20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002898d5fb740_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002898d5fcd20_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000002898d5fc320_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002898d5fc640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002898d5fb380_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000002898d5fc280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002898d5fb060_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002898d5fbf60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002898d5fb2e0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000002898d5fc5a0_0;
    %assign/vec4 v000002898d5fc000_0, 0;
    %load/vec4 v000002898d5fb1a0_0;
    %assign/vec4 v000002898d5fbd80_0, 0;
    %load/vec4 v000002898d5fc1e0_0;
    %assign/vec4 v000002898d5fce60_0, 0;
    %load/vec4 v000002898d5fbec0_0;
    %assign/vec4 v000002898d5fcf00_0, 0;
    %load/vec4 v000002898d5fb6a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_12.2, 8;
    %load/vec4 v000002898d5fb560_0;
    %jmp/1 T_12.3, 8;
T_12.2 ; End of true expr.
    %load/vec4 v000002898d506f10_0;
    %jmp/0 T_12.3, 8;
 ; End of false expr.
    %blend;
T_12.3;
    %assign/vec4 v000002898d5fbe20_0, 0;
    %load/vec4 v000002898d5fb100_0;
    %assign/vec4 v000002898d5fb740_0, 0;
    %load/vec4 v000002898d5fb4c0_0;
    %assign/vec4 v000002898d5fcd20_0, 0;
    %load/vec4 v000002898d5fb600_0;
    %assign/vec4 v000002898d5fc280_0, 0;
    %load/vec4 v000002898d506f10_0;
    %parti/s 11, 0, 2;
    %assign/vec4 v000002898d5fc320_0, 0;
    %load/vec4 v000002898d5fb100_0;
    %assign/vec4 v000002898d5fc640_0, 0;
    %load/vec4 v000002898d5fc460_0;
    %assign/vec4 v000002898d5fb380_0, 0;
    %load/vec4 v000002898d5fbce0_0;
    %assign/vec4 v000002898d5fb060_0, 0;
    %load/vec4 v000002898d5fb240_0;
    %assign/vec4 v000002898d5fbf60_0, 0;
    %load/vec4 v000002898d5fb6a0_0;
    %assign/vec4 v000002898d5fb2e0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000002898d47a590;
T_13 ;
    %wait E_000002898d585790;
    %load/vec4 v000002898d5fdbb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v000002898d5fe1f0_0;
    %load/vec4 v000002898d5fd1b0_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002898d5fdf70, 0, 4;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000002898d49c160;
T_14 ;
    %wait E_000002898d586a90;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002898d5feb50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002898d5febf0_0, 0, 2;
    %vpi_call 9 34 "$display", "\012Hazard unit DEBUG: reg_write_W=%b, rd_W=%d, source_reg1_E=%d, source_reg2_E=%d \012", v000002898d600ca0_0, v000002898d5ff120_0, v000002898d6008e0_0, v000002898d5ff3a0_0 {0 0 0};
    %load/vec4 v000002898d600ca0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.2, 9;
    %load/vec4 v000002898d5ff120_0;
    %load/vec4 v000002898d6008e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002898d5feb50_0, 0, 2;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002898d5feb50_0, 0, 2;
T_14.1 ;
    %load/vec4 v000002898d600ca0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.5, 9;
    %load/vec4 v000002898d5ff120_0;
    %load/vec4 v000002898d5ff3a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.3, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002898d5febf0_0, 0, 2;
    %jmp T_14.4;
T_14.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002898d5febf0_0, 0, 2;
T_14.4 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000002898d49c160;
T_15 ;
    %wait E_000002898d586910;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d6003e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5ffda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fea10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d5fd430_0, 0, 1;
    %load/vec4 v000002898d5fda70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d6003e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5ffda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd430_0, 0, 1;
T_15.0 ;
    %load/vec4 v000002898d5fe8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fea10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d5fd430_0, 0, 1;
T_15.2 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000002898d4e79e0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d6021e0_0, 0, 1;
T_16.0 ;
    %delay 658067456, 1164;
    %load/vec4 v000002898d6021e0_0;
    %inv;
    %store/vec4 v000002898d6021e0_0, 0, 1;
    %jmp T_16.0;
    %end;
    .thread T_16;
    .scope S_000002898d4e79e0;
T_17 ;
    %vpi_call 2 397 "$display", "\012=== Starting Processor Test ===\012" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002898d604e70_0, 0, 1;
    %pushi/vec4 45311, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002898d603180, 4, 0;
    %pushi/vec4 45313, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002898d603180, 4, 0;
    %pushi/vec4 49664, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002898d603180, 4, 0;
    %pushi/vec4 49920, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002898d603180, 4, 0;
    %pushi/vec4 1028, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002898d603180, 4, 0;
    %pushi/vec4 2, 0, 32;
T_17.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.1, 5;
    %jmp/1 T_17.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002898d585790;
    %jmp T_17.0;
T_17.1 ;
    %pop/vec4 1;
    %vpi_call 2 411 "$display", "Time=%0t: Reset released", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002898d604e70_0, 0, 1;
    %pushi/vec4 11, 0, 32;
T_17.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.3, 5;
    %jmp/1 T_17.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002898d585790;
    %vpi_call 2 416 "$display", "\012Time=%0t: Clock cycle", $time {0 0 0};
    %vpi_call 2 417 "$display", "Fetch    : PC=%h, Instruction=%h", v000002898d600f20_0, v000002898d6023c0_0 {0 0 0};
    %vpi_call 2 418 "$display", "Decode   : Opcode=%h, rs1=%h, rs2=%h, rd=%h, reg_data_2_D = %h", v000002898d603540_0, v000002898d605cd0_0, v000002898d6040b0_0, v000002898d603720_0, v000002898d605870_0 {0 0 0};
    %vpi_call 2 419 "$display", "Execute  : ALU_out=%h, Operand1 = %h, Operand2 = %h, ALU_en = %b, Forward_A=%b, Forward_B=%b", v000002898d602320_0, v000002898d6032c0_0, v000002898d6025a0_0, v000002898d600de0_0, v000002898d602820_0, v000002898d602c80_0 {0 0 0};
    %vpi_call 2 420 "$display", "Writeback: WriteAddr=%h, WriteData=%h, WriteEn=%b", v000002898d604510_0, v000002898d605050_0, v000002898d603900_0 {0 0 0};
    %vpi_call 2 421 "$display", "\012FORWARDING DEBUG: forward_A=%b, forward_B=%b", v000002898d602820_0, v000002898d602c80_0 {0 0 0};
    %vpi_call 2 422 "$display", "VALUES: fwd_A=0x%h, fwd_B=0x%h, alu_result_0_E=0x%h, reg_write_data_0_W=0x%h", v000002898d6032c0_0, v000002898d603b80_0, v000002898d602320_0, v000002898d605050_0 {0 0 0};
    %vpi_call 2 424 "$display", "SOURCES: source_reg1_E=%d, source_reg2_E=%d, rd_E=%d, rd_W=%d\012", v000002898d604bf0_0, v000002898d605e10_0, v000002898d604fb0_0, v000002898d604510_0 {0 0 0};
    %jmp T_17.2;
T_17.3 ;
    %pop/vec4 1;
    %vpi_call 2 429 "$display", "\012=== Final Processor State ===" {0 0 0};
    %vpi_call 2 430 "$display", "Register File:" {0 0 0};
    %vpi_call 2 431 "$display", "R0 = %h", &A<v000002898d600b60, 0> {0 0 0};
    %vpi_call 2 432 "$display", "R1 = %h", &A<v000002898d600b60, 1> {0 0 0};
    %vpi_call 2 433 "$display", "R2 = %h", &A<v000002898d600b60, 2> {0 0 0};
    %vpi_call 2 434 "$display", "R3 = %h", &A<v000002898d600b60, 3> {0 0 0};
    %vpi_call 2 435 "$display", "R4 = %h", &A<v000002898d600b60, 4> {0 0 0};
    %vpi_call 2 436 "$display", "\012Flags = %b", v000002898d602a00_0 {0 0 0};
    %vpi_call 2 438 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "processor.v";
    "branch_register.v";
    "pipeline_regs.v";
    "program_counter.v";
    "ALU.v";
    "control_unit.v";
    "memory.v";
    "HAZARD_Unit.v";
    "reg_file.v";
