#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000252016a1a40 .scope module, "pipelined_processor" "pipelined_processor" 2 35;
 .timescale 0 0;
L_0000025201712be0 .functor BUFZ 16, L_00000252017b3070, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000025201712f60 .functor OR 1, L_00000252017b2d50, L_00000252017b2350, C4<0>, C4<0>;
L_00000252017120f0 .functor OR 1, L_0000025201712f60, L_00000252017b39d0, C4<0>, C4<0>;
L_0000025201712160 .functor BUFZ 16, v00000252017a31e0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000025201712470 .functor NOT 1, v00000252017a8bd0_0, C4<0>, C4<0>, C4<0>;
L_0000025201712400 .functor AND 1, v00000252017a5dd0_0, L_0000025201712470, C4<1>, C4<1>;
v00000252017ab0e0_0 .net "ALU_EN_D", 0 0, v00000252017a49d0_0;  1 drivers
v00000252017aae60_0 .net "ALU_EN_E", 0 0, v0000025201715290_0;  1 drivers
v00000252017aaf00_0 .net "PC_D", 10 0, v00000252017a4bb0_0;  1 drivers
v00000252017aab40_0 .net "PC_E", 10 0, v00000252016fd720_0;  1 drivers
v00000252017aad20_0 .net "PC_F", 10 0, v00000252017a5330_0;  1 drivers
v00000252017ab040_0 .net *"_ivl_0", 15 0, L_00000252017b3070;  1 drivers
L_00000252017b40e0 .functor BUFT 1, C4<01100>, C4<0>, C4<0>, C4<0>;
v00000252017aa640_0 .net/2u *"_ivl_12", 4 0, L_00000252017b40e0;  1 drivers
v00000252017ab2c0_0 .net *"_ivl_14", 0 0, L_00000252017b2d50;  1 drivers
L_00000252017b4128 .functor BUFT 1, C4<01101>, C4<0>, C4<0>, C4<0>;
v00000252017ab360_0 .net/2u *"_ivl_16", 4 0, L_00000252017b4128;  1 drivers
v00000252017aa320_0 .net *"_ivl_18", 0 0, L_00000252017b2350;  1 drivers
v00000252017aafa0_0 .net *"_ivl_2", 12 0, L_00000252017b2cb0;  1 drivers
v00000252017ab180_0 .net *"_ivl_21", 0 0, L_0000025201712f60;  1 drivers
L_00000252017b4170 .functor BUFT 1, C4<01110>, C4<0>, C4<0>, C4<0>;
v00000252017aa3c0_0 .net/2u *"_ivl_22", 4 0, L_00000252017b4170;  1 drivers
v00000252017aa6e0_0 .net *"_ivl_24", 0 0, L_00000252017b39d0;  1 drivers
v00000252017ab400_0 .net *"_ivl_27", 0 0, L_00000252017120f0;  1 drivers
v00000252017abc20_0 .net *"_ivl_29", 2 0, L_00000252017b25d0;  1 drivers
v00000252017abcc0_0 .net *"_ivl_31", 2 0, L_00000252017b23f0;  1 drivers
L_00000252017b41b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000252017aadc0_0 .net/2u *"_ivl_42", 1 0, L_00000252017b41b8;  1 drivers
v00000252017ab4a0_0 .net *"_ivl_44", 0 0, L_00000252017b2530;  1 drivers
L_00000252017b4200 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000252017ab540_0 .net/2u *"_ivl_48", 1 0, L_00000252017b4200;  1 drivers
L_00000252017b4098 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000252017ab7c0_0 .net *"_ivl_5", 1 0, L_00000252017b4098;  1 drivers
v00000252017aa460_0 .net *"_ivl_50", 0 0, L_00000252017b2670;  1 drivers
L_00000252017b4248 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000252017abd60_0 .net/2u *"_ivl_54", 7 0, L_00000252017b4248;  1 drivers
v00000252017abe00_0 .net *"_ivl_56", 15 0, L_00000252017b37f0;  1 drivers
v00000252017aa8c0_0 .net *"_ivl_64", 0 0, L_0000025201712470;  1 drivers
L_00000252017b4368 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v00000252017abf40_0 .net/2u *"_ivl_70", 2 0, L_00000252017b4368;  1 drivers
v00000252017aa0a0_0 .net *"_ivl_72", 0 0, L_00000252017b3c50;  1 drivers
L_00000252017b43b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000252017aa140_0 .net/2u *"_ivl_74", 2 0, L_00000252017b43b0;  1 drivers
L_00000252017b43f8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000252017aa1e0_0 .net/2u *"_ivl_76", 2 0, L_00000252017b43f8;  1 drivers
v00000252017aa500_0 .net *"_ivl_78", 2 0, L_00000252017b3ed0;  1 drivers
v00000252017aa5a0_0 .net "alu_operand_2", 15 0, L_00000252017b2850;  1 drivers
v00000252017aa780_0 .net "alu_result_0_E", 15 0, v00000252017a5b50_0;  1 drivers
v00000252017aa820_0 .net "alu_result_1_E", 15 0, v00000252017a47f0_0;  1 drivers
v00000252017ad910_0 .net "alu_src_D", 0 0, v00000252017a5c90_0;  1 drivers
v00000252017ac510_0 .net "alu_src_E", 0 0, v0000025201715650_0;  1 drivers
v00000252017acbf0_0 .net "bit_pos_D", 3 0, L_00000252017b3d90;  1 drivers
v00000252017ac0b0_0 .net "bit_position_E", 3 0, v0000025201714c50_0;  1 drivers
v00000252017adc30_0 .net "branch_D", 0 0, v00000252017a5d30_0;  1 drivers
v00000252017adaf0_0 .net "branch_addr_D", 10 0, v0000025201715830_0;  1 drivers
v00000252017ac1f0_0 .net "branch_addr_E", 10 0, v0000025201714ed0_0;  1 drivers
v00000252017ad0f0_0 .net "branch_addr_W", 10 0, v00000252017a2f60_0;  1 drivers
v00000252017ac8d0_0 .net "branch_addr_in", 10 0, L_00000252017b2170;  1 drivers
v00000252017ad690_0 .var "clk", 0 0;
v00000252017ad050_0 .net "current_flags_D", 15 0, v00000252017a8590_0;  1 drivers
v00000252017ad870_0 .net "flag_reg_en_E", 0 0, v00000252017a4750_0;  1 drivers
v00000252017ac150_0 .net "flag_reg_en_W", 0 0, v00000252017a2d80_0;  1 drivers
v00000252017ac330_0 .net "flags_E", 15 0, v0000025201715010_0;  1 drivers
v00000252017ad230_0 .net "flush_DE", 0 0, v00000252017a8b30_0;  1 drivers
v00000252017ace70_0 .net "flush_FD", 0 0, v00000252017a9cb0_0;  1 drivers
v00000252017ac830_0 .net "forward_A", 1 0, v00000252017a8450_0;  1 drivers
v00000252017ad190_0 .net "forward_B", 1 0, v00000252017a9850_0;  1 drivers
v00000252017ad9b0_0 .net "fwd_A", 15 0, L_00000252017b2df0;  1 drivers
v00000252017ac5b0_0 .net "fwd_B", 15 0, L_00000252017b3a70;  1 drivers
v00000252017ac290_0 .net "immediate_D", 7 0, L_00000252017b3610;  1 drivers
v00000252017ad550_0 .net "immediate_E", 7 0, v0000025201714f70_0;  1 drivers
v00000252017ac970_0 .net "inc_pc_D", 0 0, v00000252017a5dd0_0;  1 drivers
v00000252017ad5f0_0 .net "instruction_D", 15 0, v00000252017a53d0_0;  1 drivers
v00000252017acfb0_0 .net "instruction_F", 15 0, L_0000025201712be0;  1 drivers
v00000252017ade10 .array "instruction_mem", 2047 0, 15 0;
v00000252017ad730_0 .net "jump_D", 0 0, v00000252017a5e70_0;  1 drivers
v00000252017ada50_0 .net "mem_addr_D", 0 0, v00000252017a4930_0;  1 drivers
v00000252017ac3d0_0 .net "mem_addr_E", 10 0, v0000025201714930_0;  1 drivers
RS_0000025201741a58 .resolv tri, v00000252017a3280_0, L_00000252017b2710;
v00000252017aca10_0 .net8 "mem_addr_W", 10 0, RS_0000025201741a58;  2 drivers
v00000252017ad2d0_0 .net "mem_data_E", 15 0, L_0000025201712630;  1 drivers
v00000252017acdd0_0 .net "mem_read_E", 0 0, v0000025201715150_0;  1 drivers
v00000252017acf10_0 .net "mem_to_reg_D", 0 0, v00000252017a42f0_0;  1 drivers
v00000252017adeb0_0 .net "mem_to_reg_E", 0 0, v0000025201714a70_0;  1 drivers
v00000252017adcd0_0 .net "mem_to_reg_W", 0 0, v00000252017a2600_0;  1 drivers
v00000252017acd30_0 .net "mem_write_D", 0 0, v00000252017a5010_0;  1 drivers
v00000252017adb90_0 .net "mem_write_E", 0 0, v00000252016fdae0_0;  1 drivers
v00000252017ad370_0 .net "mem_write_W", 0 0, v00000252017a2ec0_0;  1 drivers
RS_0000025201741ae8 .resolv tri, v00000252017a3e60_0, L_0000025201712160;
v00000252017add70_0 .net8 "mem_write_data_W", 15 0, RS_0000025201741ae8;  2 drivers
v00000252017acab0_0 .net "next_flags_E", 15 0, v00000252017a4a70_0;  1 drivers
v00000252017ac470_0 .net "next_flags_W", 15 0, v00000252017a2c40_0;  1 drivers
v00000252017ac650_0 .net "opcode_D", 4 0, L_00000252017b3cf0;  1 drivers
v00000252017ac6f0_0 .net "opcode_E", 4 0, v00000252016fe260_0;  1 drivers
v00000252017ad4b0_0 .net "opcode_W", 4 0, v00000252017a38c0_0;  1 drivers
v00000252017adf50_0 .net "rd_D", 2 0, L_00000252017b36b0;  1 drivers
v00000252017ac790_0 .net "read_write_D", 0 0, v00000252017a4390_0;  1 drivers
v00000252017acb50_0 .net "read_write_E", 0 0, v00000252017a2a60_0;  1 drivers
v00000252017acc90_0 .net "read_write_W", 0 0, v00000252017a3be0_0;  1 drivers
v00000252017ad410_0 .net "reg_data_1_D", 15 0, L_00000252017125c0;  1 drivers
v00000252017ad7d0_0 .net "reg_data_1_E", 15 0, v00000252017a2ce0_0;  1 drivers
v00000252017b2490_0 .net "reg_data_2_D", 15 0, L_00000252017124e0;  1 drivers
v00000252017b2ad0_0 .net "reg_data_2_E", 15 0, v00000252017a31e0_0;  1 drivers
v00000252017b3250_0 .net "reg_write_addr_E", 2 0, v00000252017a3a00_0;  1 drivers
v00000252017b3930_0 .net "reg_write_addr_W", 2 0, v00000252017a26a0_0;  1 drivers
v00000252017b2a30_0 .net "reg_write_data_0_W", 15 0, v00000252017a2920_0;  1 drivers
v00000252017b32f0_0 .net "reg_write_data_1_W", 15 0, v00000252017a3c80_0;  1 drivers
v00000252017b34d0_0 .net "rs1_D", 2 0, L_00000252017b3570;  1 drivers
v00000252017b2c10_0 .net "rs1_E", 2 0, v00000252017a2880_0;  1 drivers
v00000252017b3390_0 .net "rs1_W", 2 0, v00000252017a3140_0;  1 drivers
v00000252017b3890_0 .net "rs2_D", 2 0, L_00000252017b3430;  1 drivers
v00000252017b3110_0 .net "rs2_E", 2 0, v00000252017a2560_0;  1 drivers
v00000252017b2b70_0 .net "rs2_W", 2 0, v00000252017a3dc0_0;  1 drivers
v00000252017b31b0_0 .var "rst", 0 0;
v00000252017b3e30_0 .net "stall_DE", 0 0, v00000252017a8090_0;  1 drivers
v00000252017b2f30_0 .net "stall_FD", 0 0, v00000252017a8bd0_0;  1 drivers
v00000252017b2fd0_0 .net "write_mode_D", 1 0, v00000252017a4890_0;  1 drivers
v00000252017b3bb0_0 .net "write_mode_E", 1 0, v00000252017a36e0_0;  1 drivers
v00000252017b2e90_0 .net "write_mode_W", 1 0, v00000252017a21a0_0;  1 drivers
L_00000252017b3070 .array/port v00000252017ade10, L_00000252017b2cb0;
L_00000252017b2cb0 .concat [ 11 2 0 0], v00000252017a5330_0, L_00000252017b4098;
L_00000252017b3cf0 .part v00000252017a53d0_0, 11, 5;
L_00000252017b36b0 .part v00000252017a53d0_0, 8, 3;
L_00000252017b2d50 .cmp/eq 5, L_00000252017b3cf0, L_00000252017b40e0;
L_00000252017b2350 .cmp/eq 5, L_00000252017b3cf0, L_00000252017b4128;
L_00000252017b39d0 .cmp/eq 5, L_00000252017b3cf0, L_00000252017b4170;
L_00000252017b25d0 .part v00000252017a53d0_0, 8, 3;
L_00000252017b23f0 .part v00000252017a53d0_0, 5, 3;
L_00000252017b3570 .functor MUXZ 3, L_00000252017b23f0, L_00000252017b25d0, L_00000252017120f0, C4<>;
L_00000252017b3430 .part v00000252017a53d0_0, 2, 3;
L_00000252017b3610 .part v00000252017a53d0_0, 0, 8;
L_00000252017b3d90 .part v00000252017a53d0_0, 4, 4;
L_00000252017b2170 .part v00000252017a53d0_0, 0, 11;
L_00000252017b2530 .cmp/eq 2, v00000252017a8450_0, L_00000252017b41b8;
L_00000252017b2df0 .functor MUXZ 16, v00000252017a2ce0_0, v00000252017a2920_0, L_00000252017b2530, C4<>;
L_00000252017b2670 .cmp/eq 2, v00000252017a9850_0, L_00000252017b4200;
L_00000252017b3a70 .functor MUXZ 16, v00000252017a31e0_0, v00000252017a2920_0, L_00000252017b2670, C4<>;
L_00000252017b37f0 .concat [ 8 8 0 0], v0000025201714f70_0, L_00000252017b4248;
L_00000252017b2850 .functor MUXZ 16, L_00000252017b3a70, L_00000252017b37f0, v0000025201715650_0, C4<>;
L_00000252017b2710 .part v00000252017a2ce0_0, 0, 11;
L_00000252017b3c50 .cmp/eq 3, v00000252017a26a0_0, L_00000252017b4368;
L_00000252017b3ed0 .arith/sum 3, v00000252017a26a0_0, L_00000252017b43f8;
L_00000252017b3f70 .functor MUXZ 3, L_00000252017b3ed0, L_00000252017b43b0, L_00000252017b3c50, C4<>;
L_00000252017feec0 .part v00000252017a36e0_0, 0, 1;
L_00000252017fffa0 .part v00000252017a21a0_0, 0, 1;
S_000002520173d4c0 .scope module, "Branch_Reg" "branch_register" 2 192, 3 1 0, S_00000252016a1a40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 11 "branch_addr_in";
    .port_info 2 /INPUT 1 "branch_en";
    .port_info 3 /OUTPUT 11 "branch_addr_out";
v0000025201714610_0 .net "branch_addr_in", 10 0, v00000252017a2f60_0;  alias, 1 drivers
v0000025201715830_0 .var "branch_addr_out", 10 0;
v00000252017141b0_0 .net "branch_en", 0 0, v00000252017a5d30_0;  alias, 1 drivers
v00000252017150b0_0 .net "reset", 0 0, v00000252017b31b0_0;  1 drivers
v0000025201714cf0_0 .var "stored_addr", 10 0;
E_0000025201735000 .event anyedge, v00000252017150b0_0, v00000252017141b0_0, v0000025201714610_0, v0000025201714cf0_0;
S_00000252016d87d0 .scope module, "DE_Reg" "DE_Register" 2 246, 4 33 0, S_00000252016a1a40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "stall_D";
    .port_info 3 /INPUT 1 "flush_D";
    .port_info 4 /INPUT 5 "opcode_in";
    .port_info 5 /INPUT 3 "reg_write_addr_in";
    .port_info 6 /INPUT 3 "source_reg1_in";
    .port_info 7 /INPUT 3 "source_reg2_in";
    .port_info 8 /INPUT 16 "reg_data_1_in";
    .port_info 9 /INPUT 16 "reg_data_2_in";
    .port_info 10 /INPUT 8 "immediate_in";
    .port_info 11 /INPUT 4 "bit_position_in";
    .port_info 12 /INPUT 11 "pc_in";
    .port_info 13 /INPUT 16 "flags_in";
    .port_info 14 /INPUT 11 "branch_addr_in";
    .port_info 15 /INPUT 1 "alu_src_in";
    .port_info 16 /INPUT 2 "reg_write_in";
    .port_info 17 /INPUT 1 "mem_write_in";
    .port_info 18 /INPUT 1 "mem_to_reg_in";
    .port_info 19 /INPUT 1 "mem_read_in";
    .port_info 20 /INPUT 1 "read_write_in";
    .port_info 21 /INPUT 1 "alu_op_in";
    .port_info 22 /OUTPUT 5 "opcode_out";
    .port_info 23 /OUTPUT 3 "reg_write_addr_out";
    .port_info 24 /OUTPUT 3 "source_reg1_out";
    .port_info 25 /OUTPUT 3 "source_reg2_out";
    .port_info 26 /OUTPUT 16 "reg_data_1_out";
    .port_info 27 /OUTPUT 16 "reg_data_2_out";
    .port_info 28 /OUTPUT 8 "immediate_out";
    .port_info 29 /OUTPUT 4 "bit_position_out";
    .port_info 30 /OUTPUT 11 "pc_out";
    .port_info 31 /OUTPUT 16 "flags_out";
    .port_info 32 /OUTPUT 11 "branch_addr_out";
    .port_info 33 /OUTPUT 11 "mem_read_addr_out";
    .port_info 34 /OUTPUT 1 "alu_src_out";
    .port_info 35 /OUTPUT 1 "read_write_out";
    .port_info 36 /OUTPUT 1 "mem_write_out";
    .port_info 37 /OUTPUT 1 "mem_to_reg_out";
    .port_info 38 /OUTPUT 2 "write_mode_out";
    .port_info 39 /OUTPUT 1 "mem_read_out";
    .port_info 40 /OUTPUT 1 "alu_op_out";
v0000025201715f10_0 .net "alu_op_in", 0 0, v00000252017a49d0_0;  alias, 1 drivers
v0000025201715290_0 .var "alu_op_out", 0 0;
v00000252017146b0_0 .net "alu_src_in", 0 0, v00000252017a5c90_0;  alias, 1 drivers
v0000025201715650_0 .var "alu_src_out", 0 0;
v0000025201715bf0_0 .net "bit_position_in", 3 0, L_00000252017b3d90;  alias, 1 drivers
v0000025201714c50_0 .var "bit_position_out", 3 0;
v0000025201714110_0 .net "branch_addr_in", 10 0, L_00000252017b2170;  alias, 1 drivers
v0000025201714ed0_0 .var "branch_addr_out", 10 0;
v0000025201714430_0 .net "clk", 0 0, v00000252017ad690_0;  1 drivers
v00000252017144d0_0 .net "flags_in", 15 0, v00000252017a8590_0;  alias, 1 drivers
v0000025201715010_0 .var "flags_out", 15 0;
v0000025201714750_0 .net "flush_D", 0 0, v00000252017a8b30_0;  alias, 1 drivers
v0000025201714890_0 .net "immediate_in", 7 0, L_00000252017b3610;  alias, 1 drivers
v0000025201714f70_0 .var "immediate_out", 7 0;
v0000025201714930_0 .var "mem_read_addr_out", 10 0;
v00000252017149d0_0 .net "mem_read_in", 0 0, v00000252017a4930_0;  alias, 1 drivers
v0000025201715150_0 .var "mem_read_out", 0 0;
v0000025201714b10_0 .net "mem_to_reg_in", 0 0, v00000252017a42f0_0;  alias, 1 drivers
v0000025201714a70_0 .var "mem_to_reg_out", 0 0;
v00000252016fe080_0 .net "mem_write_in", 0 0, v00000252017a5010_0;  alias, 1 drivers
v00000252016fdae0_0 .var "mem_write_out", 0 0;
v00000252016fe1c0_0 .net "opcode_in", 4 0, L_00000252017b3cf0;  alias, 1 drivers
v00000252016fe260_0 .var "opcode_out", 4 0;
v00000252016fe440_0 .net "pc_in", 10 0, v00000252017a4bb0_0;  alias, 1 drivers
v00000252016fd720_0 .var "pc_out", 10 0;
v00000252017a3320_0 .net "read_write_in", 0 0, v00000252017a4390_0;  alias, 1 drivers
v00000252017a2a60_0 .var "read_write_out", 0 0;
v00000252017a3960_0 .net "reg_data_1_in", 15 0, L_00000252017125c0;  alias, 1 drivers
v00000252017a2ce0_0 .var "reg_data_1_out", 15 0;
v00000252017a29c0_0 .net "reg_data_2_in", 15 0, L_00000252017124e0;  alias, 1 drivers
v00000252017a31e0_0 .var "reg_data_2_out", 15 0;
v00000252017a3460_0 .net "reg_write_addr_in", 2 0, L_00000252017b36b0;  alias, 1 drivers
v00000252017a3a00_0 .var "reg_write_addr_out", 2 0;
v00000252017a2ba0_0 .net "reg_write_in", 1 0, v00000252017a4890_0;  alias, 1 drivers
v00000252017a30a0_0 .net "reset", 0 0, v00000252017b31b0_0;  alias, 1 drivers
v00000252017a2b00_0 .net "source_reg1_in", 2 0, L_00000252017b3570;  alias, 1 drivers
v00000252017a2880_0 .var "source_reg1_out", 2 0;
v00000252017a3640_0 .net "source_reg2_in", 2 0, L_00000252017b3430;  alias, 1 drivers
v00000252017a2560_0 .var "source_reg2_out", 2 0;
v00000252017a33c0_0 .net "stall_D", 0 0, v00000252017a8090_0;  alias, 1 drivers
v00000252017a36e0_0 .var "write_mode_out", 1 0;
E_0000025201734c00 .event posedge, v00000252017150b0_0, v0000025201714430_0;
S_00000252016b7e00 .scope module, "EW_Reg" "EW_Register" 2 314, 4 159 0, S_00000252016a1a40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "opcode_in";
    .port_info 3 /INPUT 3 "reg_write_addr_in";
    .port_info 4 /INPUT 3 "source_reg1_in";
    .port_info 5 /INPUT 3 "source_reg2_in";
    .port_info 6 /INPUT 16 "alu_result_0_in";
    .port_info 7 /INPUT 16 "alu_result_1_in";
    .port_info 8 /INPUT 16 "mem_data_in";
    .port_info 9 /INPUT 16 "flags_in";
    .port_info 10 /INPUT 11 "branch_addr_in";
    .port_info 11 /INPUT 1 "read_write_in";
    .port_info 12 /INPUT 2 "write_mode_in";
    .port_info 13 /INPUT 1 "flag_reg_en_in";
    .port_info 14 /INPUT 1 "mem_to_reg_in";
    .port_info 15 /INPUT 1 "mem_write_in";
    .port_info 16 /OUTPUT 5 "opcode_out";
    .port_info 17 /OUTPUT 3 "reg_write_addr_out";
    .port_info 18 /OUTPUT 3 "source_reg1_out";
    .port_info 19 /OUTPUT 3 "source_reg2_out";
    .port_info 20 /OUTPUT 16 "reg_write_data_0_out";
    .port_info 21 /OUTPUT 16 "reg_write_data_1_out";
    .port_info 22 /OUTPUT 16 "flags_out";
    .port_info 23 /OUTPUT 11 "branch_addr_out";
    .port_info 24 /OUTPUT 11 "mem_addr_out";
    .port_info 25 /OUTPUT 16 "mem_write_data_out";
    .port_info 26 /OUTPUT 1 "mem_write_out";
    .port_info 27 /OUTPUT 1 "read_write_out";
    .port_info 28 /OUTPUT 2 "write_mode_out";
    .port_info 29 /OUTPUT 1 "flag_reg_en_out";
    .port_info 30 /OUTPUT 1 "mem_to_reg_out";
v00000252017a3f00_0 .net "alu_result_0_in", 15 0, v00000252017a5b50_0;  alias, 1 drivers
v00000252017a3aa0_0 .net "alu_result_1_in", 15 0, v00000252017a47f0_0;  alias, 1 drivers
v00000252017a2420_0 .net "branch_addr_in", 10 0, v0000025201714ed0_0;  alias, 1 drivers
v00000252017a2f60_0 .var "branch_addr_out", 10 0;
v00000252017a3780_0 .net "clk", 0 0, v00000252017ad690_0;  alias, 1 drivers
v00000252017a2380_0 .net "flag_reg_en_in", 0 0, v00000252017a4750_0;  alias, 1 drivers
v00000252017a2d80_0 .var "flag_reg_en_out", 0 0;
v00000252017a2740_0 .net "flags_in", 15 0, v00000252017a4a70_0;  alias, 1 drivers
v00000252017a2c40_0 .var "flags_out", 15 0;
v00000252017a3280_0 .var "mem_addr_out", 10 0;
v00000252017a3820_0 .net "mem_data_in", 15 0, L_0000025201712630;  alias, 1 drivers
v00000252017a3000_0 .net "mem_to_reg_in", 0 0, v0000025201714a70_0;  alias, 1 drivers
v00000252017a2600_0 .var "mem_to_reg_out", 0 0;
v00000252017a3e60_0 .var "mem_write_data_out", 15 0;
v00000252017a2e20_0 .net "mem_write_in", 0 0, v00000252016fdae0_0;  alias, 1 drivers
v00000252017a2ec0_0 .var "mem_write_out", 0 0;
v00000252017a3b40_0 .net "opcode_in", 4 0, v00000252016fe260_0;  alias, 1 drivers
v00000252017a38c0_0 .var "opcode_out", 4 0;
v00000252017a3500_0 .net "read_write_in", 0 0, v00000252017a2a60_0;  alias, 1 drivers
v00000252017a3be0_0 .var "read_write_out", 0 0;
v00000252017a35a0_0 .net "reg_write_addr_in", 2 0, v00000252017a3a00_0;  alias, 1 drivers
v00000252017a26a0_0 .var "reg_write_addr_out", 2 0;
v00000252017a2920_0 .var "reg_write_data_0_out", 15 0;
v00000252017a3c80_0 .var "reg_write_data_1_out", 15 0;
v00000252017a3d20_0 .net "reset", 0 0, v00000252017b31b0_0;  alias, 1 drivers
v00000252017a2100_0 .net "source_reg1_in", 2 0, v00000252017a2880_0;  alias, 1 drivers
v00000252017a3140_0 .var "source_reg1_out", 2 0;
v00000252017a27e0_0 .net "source_reg2_in", 2 0, v00000252017a2560_0;  alias, 1 drivers
v00000252017a3dc0_0 .var "source_reg2_out", 2 0;
v00000252017a2060_0 .net "write_mode_in", 1 0, v00000252017a36e0_0;  alias, 1 drivers
v00000252017a21a0_0 .var "write_mode_out", 1 0;
S_00000252016750e0 .scope module, "FD_Reg" "FD_Register" 2 178, 4 2 0, S_00000252016a1a40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "stall_F";
    .port_info 3 /INPUT 1 "flush_F";
    .port_info 4 /INPUT 16 "instruction_in";
    .port_info 5 /INPUT 11 "pc_in";
    .port_info 6 /OUTPUT 16 "instruction_out";
    .port_info 7 /OUTPUT 11 "pc_out";
v00000252017a2240_0 .net "clk", 0 0, v00000252017ad690_0;  alias, 1 drivers
v00000252017a22e0_0 .net "flush_F", 0 0, v00000252017a9cb0_0;  alias, 1 drivers
v00000252017a24c0_0 .net "instruction_in", 15 0, L_0000025201712be0;  alias, 1 drivers
v00000252017a53d0_0 .var "instruction_out", 15 0;
v00000252017a5470_0 .net "pc_in", 10 0, v00000252017a5330_0;  alias, 1 drivers
v00000252017a4bb0_0 .var "pc_out", 10 0;
v00000252017a4c50_0 .net "reset", 0 0, v00000252017b31b0_0;  alias, 1 drivers
v00000252017a5830_0 .net "stall_F", 0 0, v00000252017a8bd0_0;  alias, 1 drivers
S_0000025201675270 .scope module, "PC" "program_counter" 2 163, 5 22 0, S_00000252016a1a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "inc";
    .port_info 3 /INPUT 1 "branch_en";
    .port_info 4 /INPUT 1 "halt";
    .port_info 5 /INPUT 11 "branch_addr";
    .port_info 6 /OUTPUT 11 "current_addr";
v00000252017a44d0_0 .net "branch_addr", 10 0, v0000025201715830_0;  alias, 1 drivers
v00000252017a4250_0 .net "branch_en", 0 0, v00000252017a5d30_0;  alias, 1 drivers
v00000252017a4f70_0 .net "clk", 0 0, v00000252017ad690_0;  alias, 1 drivers
v00000252017a5330_0 .var "current_addr", 10 0;
v00000252017a5790_0 .var "cycle_count", 3 0;
L_00000252017b4290 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000252017a51f0_0 .net "halt", 0 0, L_00000252017b4290;  1 drivers
v00000252017a5970_0 .net "inc", 0 0, L_0000025201712400;  1 drivers
v00000252017a4b10_0 .net "rst", 0 0, v00000252017b31b0_0;  alias, 1 drivers
E_0000025201734e40 .event posedge, v0000025201714430_0;
S_0000025201673bd0 .scope module, "alu" "ALU" 2 296, 6 2 0, S_00000252016a1a40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "alu_en";
    .port_info 1 /INPUT 5 "opcode";
    .port_info 2 /INPUT 16 "operand_1";
    .port_info 3 /INPUT 16 "operand_2";
    .port_info 4 /INPUT 4 "bit_position";
    .port_info 5 /INPUT 8 "immediate";
    .port_info 6 /INPUT 16 "current_flags";
    .port_info 7 /INPUT 3 "rd";
    .port_info 8 /OUTPUT 16 "result_0";
    .port_info 9 /OUTPUT 16 "result_1";
    .port_info 10 /OUTPUT 1 "alu_en_out";
    .port_info 11 /OUTPUT 16 "next_flags";
v00000252017a4430_0 .var "add_temp", 16 0;
v00000252017a5150_0 .net "alu_en", 0 0, v0000025201715290_0;  alias, 1 drivers
v00000252017a4750_0 .var "alu_en_out", 0 0;
v00000252017a5510_0 .net "bit_position", 3 0, v0000025201714c50_0;  alias, 1 drivers
v00000252017a55b0_0 .net "current_flags", 15 0, v0000025201715010_0;  alias, 1 drivers
v00000252017a4070_0 .net "immediate", 7 0, v0000025201714f70_0;  alias, 1 drivers
v00000252017a5bf0_0 .var "last_lbh_reg", 2 0;
v00000252017a41b0_0 .var "last_lbh_result", 15 0;
v00000252017a5a10_0 .var "lbh_pending", 0 0;
v00000252017a4d90_0 .var "mul_temp", 31 0;
v00000252017a4a70_0 .var "next_flags", 15 0;
v00000252017a5650_0 .net "opcode", 4 0, v00000252016fe260_0;  alias, 1 drivers
v00000252017a56f0_0 .net "operand_1", 15 0, L_00000252017b2df0;  alias, 1 drivers
v00000252017a5ab0_0 .net "operand_2", 15 0, L_00000252017b2850;  alias, 1 drivers
v00000252017a4cf0_0 .net "rd", 2 0, v00000252017a3a00_0;  alias, 1 drivers
v00000252017a5b50_0 .var "result_0", 15 0;
v00000252017a47f0_0 .var "result_1", 15 0;
E_0000025201735540/0 .event anyedge, v0000025201715290_0, v00000252016fe260_0, v00000252017a5a10_0, v00000252017a3a00_0;
E_0000025201735540/1 .event anyedge, v00000252017a5bf0_0, v00000252017a41b0_0, v0000025201714f70_0, v00000252017a56f0_0;
E_0000025201735540/2 .event anyedge, v0000025201715010_0, v00000252017a5ab0_0, v00000252017a4430_0, v00000252017a3f00_0;
E_0000025201735540/3 .event anyedge, v00000252017a4d90_0, v0000025201714c50_0;
E_0000025201735540 .event/or E_0000025201735540/0, E_0000025201735540/1, E_0000025201735540/2, E_0000025201735540/3;
E_0000025201735280/0 .event anyedge, v00000252016fe260_0, v00000252017a3f00_0, v00000252017a3a00_0, v00000252017a5a10_0;
E_0000025201735280/1 .event anyedge, v00000252017a5bf0_0;
E_0000025201735280 .event/or E_0000025201735280/0, E_0000025201735280/1;
S_0000025201673d60 .scope autofunction.vec4.s1, "parity" "parity" 6 34, 6 34 0, S_0000025201673bd0;
 .timescale 0 0;
; Variable parity is vec4 return value of scope S_0000025201673d60
v00000252017a58d0_0 .var "value", 15 0;
TD_pipelined_processor.alu.parity ;
    %load/vec4 v00000252017a58d0_0;
    %xnor/r;
    %ret/vec4 0, 0, 1;  Assign to parity (store_vec4_to_lval)
    %end;
S_0000025201684690 .scope task, "set_common_flags" "set_common_flags" 6 42, 6 42 0, S_0000025201673bd0;
 .timescale 0 0;
v00000252017a46b0_0 .var "value", 15 0;
TD_pipelined_processor.alu.set_common_flags ;
    %load/vec4 v00000252017a46b0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000252017a4a70_0, 4, 1;
    %load/vec4 v00000252017a46b0_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000252017a4a70_0, 4, 1;
    %alloc S_0000025201673d60;
    %load/vec4 v00000252017a46b0_0;
    %store/vec4 v00000252017a58d0_0, 0, 16;
    %callf/vec4 TD_pipelined_processor.alu.parity, S_0000025201673d60;
    %free S_0000025201673d60;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000252017a4a70_0, 4, 1;
    %end;
S_0000025201684820 .scope module, "control_unit" "control_unit" 2 230, 7 2 0, S_00000252016a1a40;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "opcode";
    .port_info 1 /OUTPUT 1 "alu_src";
    .port_info 2 /OUTPUT 1 "read_write";
    .port_info 3 /OUTPUT 1 "mem_write";
    .port_info 4 /OUTPUT 1 "mem_to_reg";
    .port_info 5 /OUTPUT 1 "branch";
    .port_info 6 /OUTPUT 1 "inc_pc";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 1 "mem_read";
    .port_info 9 /OUTPUT 1 "alu_op";
    .port_info 10 /OUTPUT 2 "write_mode";
v00000252017a49d0_0 .var "alu_op", 0 0;
v00000252017a5c90_0 .var "alu_src", 0 0;
v00000252017a5d30_0 .var "branch", 0 0;
v00000252017a5dd0_0 .var "inc_pc", 0 0;
v00000252017a5e70_0 .var "jump", 0 0;
v00000252017a4930_0 .var "mem_read", 0 0;
v00000252017a42f0_0 .var "mem_to_reg", 0 0;
v00000252017a5010_0 .var "mem_write", 0 0;
v00000252017a4570_0 .net "opcode", 4 0, L_00000252017b3cf0;  alias, 1 drivers
v00000252017a4390_0 .var "read_write", 0 0;
v00000252017a4890_0 .var "write_mode", 1 0;
E_0000025201734d40 .event anyedge, v00000252016fe1c0_0;
S_0000025201672ec0 .scope module, "data_memory" "memory" 2 352, 8 22 0, S_00000252016a1a40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_en";
    .port_info 2 /INPUT 11 "read_address";
    .port_info 3 /INPUT 11 "write_address";
    .port_info 4 /INPUT 16 "data_in";
    .port_info 5 /OUTPUT 16 "data_out";
L_0000025201712630 .functor BUFZ 16, L_00000252017b20d0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000252017a4610_0 .net *"_ivl_0", 15 0, L_00000252017b20d0;  1 drivers
v00000252017a4e30_0 .net *"_ivl_2", 12 0, L_00000252017b28f0;  1 drivers
L_00000252017b4440 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000252017a5f10_0 .net *"_ivl_5", 1 0, L_00000252017b4440;  1 drivers
v00000252017a4ed0_0 .net "clk", 0 0, v00000252017ad690_0;  alias, 1 drivers
v00000252017a4110_0 .net8 "data_in", 15 0, RS_0000025201741ae8;  alias, 2 drivers
v00000252017a50b0_0 .net "data_out", 15 0, L_0000025201712630;  alias, 1 drivers
v00000252017a9210 .array "mem", 2047 0, 15 0;
v00000252017a8130_0 .net "read_address", 10 0, v0000025201714930_0;  alias, 1 drivers
v00000252017a9710_0 .net8 "write_address", 10 0, RS_0000025201741a58;  alias, 2 drivers
v00000252017a9ad0_0 .net "write_en", 0 0, v00000252017a2ec0_0;  alias, 1 drivers
L_00000252017b20d0 .array/port v00000252017a9210, L_00000252017b28f0;
L_00000252017b28f0 .concat [ 11 2 0 0], v0000025201714930_0, L_00000252017b4440;
S_0000025201673050 .scope module, "flag_reg" "Flag_Register" 2 221, 6 209 0, S_00000252016a1a40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "flag_reg_en";
    .port_info 2 /INPUT 16 "next_flags";
    .port_info 3 /OUTPUT 16 "current_flags";
v00000252017a8590_0 .var "current_flags", 15 0;
v00000252017a9a30_0 .net "flag_reg_en", 0 0, v00000252017a2d80_0;  alias, 1 drivers
v00000252017a81d0_0 .net "next_flags", 15 0, v00000252017a2c40_0;  alias, 1 drivers
v00000252017a8310_0 .net "reset", 0 0, v00000252017b31b0_0;  alias, 1 drivers
E_00000252017357c0 .event anyedge, v00000252017150b0_0, v00000252017a2d80_0, v00000252017a2c40_0;
S_0000025201692160 .scope module, "hazard_unit" "HAZARD_Unit" 2 363, 9 1 0, S_00000252016a1a40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "alu_en";
    .port_info 1 /INPUT 5 "opcode_D";
    .port_info 2 /INPUT 5 "opcode_E";
    .port_info 3 /INPUT 3 "rd_D";
    .port_info 4 /INPUT 3 "source_reg1_D";
    .port_info 5 /INPUT 3 "source_reg2_D";
    .port_info 6 /INPUT 3 "rd_E";
    .port_info 7 /INPUT 3 "source_reg1_E";
    .port_info 8 /INPUT 3 "source_reg2_E";
    .port_info 9 /INPUT 3 "rd_W";
    .port_info 10 /INPUT 3 "source_reg1_W";
    .port_info 11 /INPUT 3 "source_reg2_W";
    .port_info 12 /INPUT 1 "mem_read_E";
    .port_info 13 /INPUT 1 "branch";
    .port_info 14 /INPUT 1 "jump_hzd";
    .port_info 15 /INPUT 1 "reg_write_E";
    .port_info 16 /INPUT 1 "reg_write_W";
    .port_info 17 /OUTPUT 1 "stall_F";
    .port_info 18 /OUTPUT 1 "stall_D";
    .port_info 19 /OUTPUT 1 "flush_F";
    .port_info 20 /OUTPUT 1 "flush_D";
    .port_info 21 /OUTPUT 2 "forward_A";
    .port_info 22 /OUTPUT 2 "forward_B";
L_00000252016d8070 .functor OR 1, L_00000252017b2210, L_00000252017b2990, C4<0>, C4<0>;
L_00000252016d7900 .functor AND 1, L_00000252016d8070, L_00000252017feec0, C4<1>, C4<1>;
L_00000252016d7b30 .functor OR 1, L_00000252017fe7e0, L_00000252017fe420, C4<0>, C4<0>;
L_00000252016d8150 .functor AND 1, L_00000252016d7900, L_00000252016d7b30, C4<1>, C4<1>;
L_0000025201801220 .functor OR 1, L_00000252017ff3c0, L_00000252017ff140, C4<0>, C4<0>;
L_0000025201801ca0 .functor AND 1, L_00000252017feec0, L_0000025201801220, C4<1>, C4<1>;
L_0000025201800d50 .functor AND 1, L_0000025201801ca0, L_00000252017feba0, C4<1>, C4<1>;
L_00000252018015a0 .functor OR 1, v00000252017a5d30_0, v00000252017a5e70_0, C4<0>, C4<0>;
L_00000252017b4488 .functor BUFT 1, C4<10111>, C4<0>, C4<0>, C4<0>;
v00000252017a8270_0 .net/2u *"_ivl_0", 4 0, L_00000252017b4488;  1 drivers
v00000252017a84f0_0 .net *"_ivl_11", 0 0, L_00000252016d7900;  1 drivers
v00000252017a8630_0 .net *"_ivl_12", 0 0, L_00000252017fe7e0;  1 drivers
v00000252017a8f90_0 .net *"_ivl_14", 0 0, L_00000252017fe420;  1 drivers
v00000252017a83b0_0 .net *"_ivl_17", 0 0, L_00000252016d7b30;  1 drivers
v00000252017a9b70_0 .net *"_ivl_2", 0 0, L_00000252017b2210;  1 drivers
v00000252017a9030_0 .net *"_ivl_20", 0 0, L_00000252017ff3c0;  1 drivers
v00000252017a9df0_0 .net *"_ivl_22", 0 0, L_00000252017ff140;  1 drivers
v00000252017a90d0_0 .net *"_ivl_25", 0 0, L_0000025201801220;  1 drivers
v00000252017a9490_0 .net *"_ivl_27", 0 0, L_0000025201801ca0;  1 drivers
v00000252017a9c10_0 .net *"_ivl_29", 0 0, L_00000252017feba0;  1 drivers
L_00000252017b44d0 .functor BUFT 1, C4<10110>, C4<0>, C4<0>, C4<0>;
v00000252017a92b0_0 .net/2u *"_ivl_4", 4 0, L_00000252017b44d0;  1 drivers
v00000252017a9170_0 .net *"_ivl_6", 0 0, L_00000252017b2990;  1 drivers
v00000252017a9350_0 .net *"_ivl_9", 0 0, L_00000252016d8070;  1 drivers
v00000252017a86d0_0 .net "alu_en", 0 0, v00000252017a49d0_0;  alias, 1 drivers
v00000252017a9e90_0 .net "branch", 0 0, v00000252017a5d30_0;  alias, 1 drivers
v00000252017a8c70_0 .net "control_hazard", 0 0, L_00000252018015a0;  1 drivers
v00000252017a8b30_0 .var "flush_D", 0 0;
v00000252017a9cb0_0 .var "flush_F", 0 0;
v00000252017a8450_0 .var "forward_A", 1 0;
v00000252017a9850_0 .var "forward_B", 1 0;
v00000252017a9530_0 .net "jump_hzd", 0 0, v00000252017a5e70_0;  alias, 1 drivers
v00000252017a97b0_0 .net "lbh_lbl_hazard", 0 0, L_00000252016d8150;  1 drivers
v00000252017a95d0_0 .net "mem_read_E", 0 0, v0000025201715150_0;  alias, 1 drivers
v00000252017a8770_0 .net "opcode_D", 4 0, L_00000252017b3cf0;  alias, 1 drivers
v00000252017a8810_0 .net "opcode_E", 4 0, v00000252016fe260_0;  alias, 1 drivers
v00000252017a9d50_0 .net "raw_hazard", 0 0, L_0000025201800d50;  1 drivers
v00000252017a98f0_0 .net "rd_D", 2 0, L_00000252017b36b0;  alias, 1 drivers
v00000252017a93f0_0 .net "rd_E", 2 0, v00000252017a3a00_0;  alias, 1 drivers
v00000252017a88b0_0 .net "rd_W", 2 0, v00000252017a26a0_0;  alias, 1 drivers
v00000252017a8e50_0 .net "reg_write_E", 0 0, L_00000252017feec0;  1 drivers
v00000252017a9990_0 .net "reg_write_W", 0 0, L_00000252017fffa0;  1 drivers
v00000252017a9f30_0 .net "source_reg1_D", 2 0, L_00000252017b3570;  alias, 1 drivers
v00000252017a8950_0 .net "source_reg1_E", 2 0, v00000252017a2880_0;  alias, 1 drivers
v00000252017a89f0_0 .net "source_reg1_W", 2 0, v00000252017a3140_0;  alias, 1 drivers
v00000252017a9670_0 .net "source_reg2_D", 2 0, L_00000252017b3430;  alias, 1 drivers
v00000252017a8d10_0 .net "source_reg2_E", 2 0, v00000252017a2560_0;  alias, 1 drivers
v00000252017a8a90_0 .net "source_reg2_W", 2 0, v00000252017a3dc0_0;  alias, 1 drivers
v00000252017a8090_0 .var "stall_D", 0 0;
v00000252017a8bd0_0 .var "stall_F", 0 0;
E_0000025201735680 .event anyedge, v00000252017a9d50_0, v00000252017a8c70_0;
E_0000025201734dc0/0 .event anyedge, v00000252017a9990_0, v00000252017a26a0_0, v00000252017a2880_0, v00000252017a2560_0;
E_0000025201734dc0/1 .event anyedge, v00000252016fe260_0;
E_0000025201734dc0 .event/or E_0000025201734dc0/0, E_0000025201734dc0/1;
L_00000252017b2210 .cmp/eq 5, v00000252016fe260_0, L_00000252017b4488;
L_00000252017b2990 .cmp/eq 5, v00000252016fe260_0, L_00000252017b44d0;
L_00000252017fe7e0 .cmp/eq 3, v00000252017a3a00_0, L_00000252017b3570;
L_00000252017fe420 .cmp/eq 3, v00000252017a3a00_0, L_00000252017b3430;
L_00000252017ff3c0 .cmp/eq 3, v00000252017a3a00_0, L_00000252017b3570;
L_00000252017ff140 .cmp/eq 3, v00000252017a3a00_0, L_00000252017b3430;
L_00000252017feba0 .reduce/nor L_00000252016d8150;
S_00000252016a5f60 .scope module, "reg_file_unit" "reg_file" 2 201, 10 1 0, S_00000252016a1a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 3 "read_addr_0";
    .port_info 3 /INPUT 3 "read_addr_1";
    .port_info 4 /OUTPUT 16 "read_data_0";
    .port_info 5 /OUTPUT 16 "read_data_1";
    .port_info 6 /INPUT 1 "reg_write_en";
    .port_info 7 /INPUT 2 "write_mode";
    .port_info 8 /INPUT 3 "reg_write_addr_0";
    .port_info 9 /INPUT 3 "reg_write_addr_1";
    .port_info 10 /INPUT 16 "data_in_0";
    .port_info 11 /INPUT 16 "data_in_1";
L_00000252017125c0 .functor BUFZ 16, L_00000252017b22b0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_00000252017124e0 .functor BUFZ 16, L_00000252017b3b10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000252017a8db0_0 .net *"_ivl_0", 15 0, L_00000252017b22b0;  1 drivers
v00000252017a8ef0_0 .net *"_ivl_10", 4 0, L_00000252017b3750;  1 drivers
L_00000252017b4320 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000252017aba40_0 .net *"_ivl_13", 1 0, L_00000252017b4320;  1 drivers
v00000252017aabe0_0 .net *"_ivl_2", 4 0, L_00000252017b27b0;  1 drivers
L_00000252017b42d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000252017ab720_0 .net *"_ivl_5", 1 0, L_00000252017b42d8;  1 drivers
v00000252017ab680_0 .net *"_ivl_8", 15 0, L_00000252017b3b10;  1 drivers
v00000252017aaa00_0 .net "clk", 0 0, v00000252017ad690_0;  alias, 1 drivers
v00000252017aa960_0 .net "data_in_0", 15 0, v00000252017a2920_0;  alias, 1 drivers
v00000252017ab5e0_0 .net "data_in_1", 15 0, v00000252017a3c80_0;  alias, 1 drivers
v00000252017aa280_0 .net "read_addr_0", 2 0, L_00000252017b3570;  alias, 1 drivers
v00000252017aaaa0_0 .net "read_addr_1", 2 0, L_00000252017b3430;  alias, 1 drivers
v00000252017ab220_0 .net "read_data_0", 15 0, L_00000252017125c0;  alias, 1 drivers
v00000252017ab900_0 .net "read_data_1", 15 0, L_00000252017124e0;  alias, 1 drivers
v00000252017abae0_0 .net "reg_write_addr_0", 2 0, v00000252017a26a0_0;  alias, 1 drivers
v00000252017abea0_0 .net "reg_write_addr_1", 2 0, L_00000252017b3f70;  1 drivers
v00000252017ab9a0_0 .net "reg_write_en", 0 0, v00000252017a3be0_0;  alias, 1 drivers
v00000252017abb80 .array "registers", 7 0, 15 0;
v00000252017aac80_0 .net "rst", 0 0, v00000252017b31b0_0;  alias, 1 drivers
v00000252017ab860_0 .net "write_mode", 1 0, v00000252017a21a0_0;  alias, 1 drivers
L_00000252017b22b0 .array/port v00000252017abb80, L_00000252017b27b0;
L_00000252017b27b0 .concat [ 3 2 0 0], L_00000252017b3570, L_00000252017b42d8;
L_00000252017b3b10 .array/port v00000252017abb80, L_00000252017b3750;
L_00000252017b3750 .concat [ 3 2 0 0], L_00000252017b3430, L_00000252017b4320;
    .scope S_0000025201675270;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000252017a5790_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0000025201675270;
T_3 ;
    %wait E_0000025201734e40;
    %load/vec4 v00000252017a5790_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000252017a5790_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000025201675270;
T_4 ;
    %wait E_0000025201734c00;
    %load/vec4 v00000252017a4b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v00000252017a5330_0, 0;
    %vpi_call 5 42 "$display", "PC RESET to 0" {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call 5 44 "$display", "PC Module: inc=%b, branch_en=%b, halt=%b, cycle=%d", v00000252017a5970_0, v00000252017a4250_0, v00000252017a51f0_0, v00000252017a5790_0 {0 0 0};
    %load/vec4 v00000252017a51f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v00000252017a5330_0;
    %assign/vec4 v00000252017a5330_0, 0;
    %vpi_call 5 49 "$display", "PC HALTED at %d", v00000252017a5330_0 {0 0 0};
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v00000252017a4250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v00000252017a44d0_0;
    %assign/vec4 v00000252017a5330_0, 0;
    %vpi_call 5 52 "$display", "PC BRANCH to %d", v00000252017a44d0_0 {0 0 0};
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v00000252017a5970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v00000252017a5330_0;
    %addi 1, 0, 11;
    %assign/vec4 v00000252017a5330_0, 0;
    %load/vec4 v00000252017a5330_0;
    %addi 1, 0, 11;
    %vpi_call 5 55 "$display", "PC INCREMENT to %d", S<0,vec4,u11> {1 0 0};
    %jmp T_4.7;
T_4.6 ;
    %vpi_call 5 57 "$display", "PC NO CHANGE: inc=%b, branch_en=%b, halt=%b", v00000252017a5970_0, v00000252017a4250_0, v00000252017a51f0_0 {0 0 0};
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000252016750e0;
T_5 ;
    %wait E_0000025201734c00;
    %load/vec4 v00000252017a4c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000252017a53d0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v00000252017a4bb0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000252017a22e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000252017a53d0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v00000252017a4bb0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v00000252017a5830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v00000252017a24c0_0;
    %assign/vec4 v00000252017a53d0_0, 0;
    %load/vec4 v00000252017a5470_0;
    %assign/vec4 v00000252017a4bb0_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002520173d4c0;
T_6 ;
    %wait E_0000025201735000;
    %load/vec4 v00000252017150b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0000025201715830_0, 0, 11;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0000025201714cf0_0, 0, 11;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000252017141b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0000025201714610_0;
    %store/vec4 v0000025201715830_0, 0, 11;
    %load/vec4 v0000025201714610_0;
    %store/vec4 v0000025201714cf0_0, 0, 11;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000025201714cf0_0;
    %store/vec4 v0000025201715830_0, 0, 11;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000252016a5f60;
T_7 ;
    %wait E_0000025201734c00;
    %load/vec4 v00000252017aac80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000252017abb80, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000252017abb80, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000252017abb80, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000252017abb80, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000252017abb80, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000252017abb80, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000252017abb80, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000252017abb80, 0, 4;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000252017ab9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v00000252017ab860_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v00000252017aa960_0;
    %load/vec4 v00000252017abae0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000252017abb80, 0, 4;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v00000252017aa960_0;
    %load/vec4 v00000252017abae0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000252017abb80, 0, 4;
    %load/vec4 v00000252017ab5e0_0;
    %load/vec4 v00000252017abea0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000252017abb80, 0, 4;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000025201673050;
T_8 ;
    %wait E_00000252017357c0;
    %load/vec4 v00000252017a8310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000252017a8590_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000252017a9a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v00000252017a81d0_0;
    %assign/vec4 v00000252017a8590_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000025201684820;
T_9 ;
    %wait E_0000025201734d40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a5c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a4390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a5010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a42f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a5d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a49d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a5dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a5e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a4930_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000252017a4890_0, 0, 2;
    %load/vec4 v00000252017a4570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_9.22, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_9.23, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_9.24, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_9.25, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_9.26, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_9.27, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_9.28, 6;
    %jmp T_9.30;
T_9.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a4390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a5c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a49d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000252017a4890_0, 0, 2;
    %jmp T_9.30;
T_9.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a4390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a5c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a49d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000252017a4890_0, 0, 2;
    %jmp T_9.30;
T_9.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a4390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a5c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a49d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000252017a4890_0, 0, 2;
    %jmp T_9.30;
T_9.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a4390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a5c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a49d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000252017a4890_0, 0, 2;
    %jmp T_9.30;
T_9.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a4390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a5c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a49d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000252017a4890_0, 0, 2;
    %jmp T_9.30;
T_9.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a4390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a5c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a49d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000252017a4890_0, 0, 2;
    %jmp T_9.30;
T_9.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a4390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a5c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a49d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000252017a4890_0, 0, 2;
    %jmp T_9.30;
T_9.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a4390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a5c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a49d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000252017a4890_0, 0, 2;
    %jmp T_9.30;
T_9.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a4390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a5c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a49d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000252017a4890_0, 0, 2;
    %jmp T_9.30;
T_9.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a4390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a5c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a49d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000252017a4890_0, 0, 2;
    %jmp T_9.30;
T_9.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a4390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a5c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a49d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000252017a4890_0, 0, 2;
    %jmp T_9.30;
T_9.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a4390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a5c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a49d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000252017a4890_0, 0, 2;
    %jmp T_9.30;
T_9.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a4390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a5c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a49d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000252017a4890_0, 0, 2;
    %jmp T_9.30;
T_9.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a4390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a5c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a49d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000252017a4890_0, 0, 2;
    %jmp T_9.30;
T_9.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a4390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a5c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a49d0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000252017a4890_0, 0, 2;
    %jmp T_9.30;
T_9.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a49d0_0, 0, 1;
    %jmp T_9.30;
T_9.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a49d0_0, 0, 1;
    %jmp T_9.30;
T_9.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a49d0_0, 0, 1;
    %jmp T_9.30;
T_9.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a4390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a42f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a4930_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000252017a4890_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a49d0_0, 0, 1;
    %jmp T_9.30;
T_9.19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a4390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a5010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a49d0_0, 0, 1;
    %jmp T_9.30;
T_9.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a4390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a5c90_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000252017a4890_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a49d0_0, 0, 1;
    %jmp T_9.30;
T_9.21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a4390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a5c90_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000252017a4890_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a49d0_0, 0, 1;
    %jmp T_9.30;
T_9.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a4390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a5c90_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000252017a4890_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a49d0_0, 0, 1;
    %jmp T_9.30;
T_9.23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a5d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a5e70_0, 0, 1;
    %jmp T_9.30;
T_9.24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a4390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a5e70_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000252017a4890_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a49d0_0, 0, 1;
    %jmp T_9.30;
T_9.25 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a4390_0, 0, 1;
    %jmp T_9.30;
T_9.26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a4390_0, 0, 1;
    %jmp T_9.30;
T_9.27 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a4390_0, 0, 1;
    %jmp T_9.30;
T_9.28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a5dd0_0, 0, 1;
    %jmp T_9.30;
T_9.30 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000252016d87d0;
T_10 ;
    %wait E_0000025201734c00;
    %load/vec4 v00000252017a30a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000252016fe260_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000252017a3a00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000252017a2880_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000252017a2560_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000252017a2ce0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000252017a31e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000025201714f70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000025201714c50_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v00000252016fd720_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025201715010_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000025201714ed0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000025201714930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025201715650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000252017a2a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025201715150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000252016fdae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025201714a70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000252017a36e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025201715290_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000025201714750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000252016fe260_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000252017a3a00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000252017a2880_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000252017a2560_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000252017a2ce0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000252017a31e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000025201714f70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000025201714c50_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v00000252016fd720_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025201715010_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000025201714ed0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000025201714930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025201715650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000252017a2a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025201715150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000252016fdae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025201714a70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000252017a36e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025201715290_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v00000252017a33c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v00000252016fe1c0_0;
    %assign/vec4 v00000252016fe260_0, 0;
    %load/vec4 v00000252017a3460_0;
    %assign/vec4 v00000252017a3a00_0, 0;
    %load/vec4 v00000252017a2b00_0;
    %assign/vec4 v00000252017a2880_0, 0;
    %load/vec4 v00000252017a3640_0;
    %assign/vec4 v00000252017a2560_0, 0;
    %load/vec4 v00000252017a3960_0;
    %assign/vec4 v00000252017a2ce0_0, 0;
    %load/vec4 v00000252017a29c0_0;
    %assign/vec4 v00000252017a31e0_0, 0;
    %load/vec4 v0000025201714890_0;
    %assign/vec4 v0000025201714f70_0, 0;
    %load/vec4 v0000025201715bf0_0;
    %assign/vec4 v0000025201714c50_0, 0;
    %load/vec4 v00000252016fe440_0;
    %assign/vec4 v00000252016fd720_0, 0;
    %load/vec4 v00000252017144d0_0;
    %assign/vec4 v0000025201715010_0, 0;
    %load/vec4 v0000025201714110_0;
    %assign/vec4 v0000025201714ed0_0, 0;
    %load/vec4 v00000252017a3960_0;
    %parti/s 11, 0, 2;
    %assign/vec4 v0000025201714930_0, 0;
    %load/vec4 v00000252017146b0_0;
    %assign/vec4 v0000025201715650_0, 0;
    %load/vec4 v00000252017149d0_0;
    %assign/vec4 v0000025201715150_0, 0;
    %load/vec4 v00000252016fe080_0;
    %assign/vec4 v00000252016fdae0_0, 0;
    %load/vec4 v0000025201714b10_0;
    %assign/vec4 v0000025201714a70_0, 0;
    %load/vec4 v00000252017a2ba0_0;
    %assign/vec4 v00000252017a36e0_0, 0;
    %load/vec4 v00000252017a3320_0;
    %assign/vec4 v00000252017a2a60_0, 0;
    %load/vec4 v0000025201715f10_0;
    %assign/vec4 v0000025201715290_0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000025201673bd0;
T_11 ;
    %wait E_0000025201735280;
    %load/vec4 v00000252017a5650_0;
    %cmpi/e 23, 0, 5;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v00000252017a5b50_0;
    %assign/vec4 v00000252017a41b0_0, 0;
    %load/vec4 v00000252017a4cf0_0;
    %assign/vec4 v00000252017a5bf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000252017a5a10_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v00000252017a5a10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.4, 9;
    %load/vec4 v00000252017a5650_0;
    %cmpi/e 22, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_11.5, 4;
    %load/vec4 v00000252017a4cf0_0;
    %load/vec4 v00000252017a5bf0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.5;
    %nor/r;
    %and;
T_11.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000252017a5a10_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000025201673bd0;
T_12 ;
    %wait E_0000025201735540;
    %load/vec4 v00000252017a5150_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v00000252017a5650_0;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000252017a5b50_0, 0, 16;
    %jmp T_12.6;
T_12.2 ;
    %load/vec4 v00000252017a5a10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.9, 9;
    %load/vec4 v00000252017a4cf0_0;
    %load/vec4 v00000252017a5bf0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.7, 8;
    %load/vec4 v00000252017a41b0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v00000252017a4070_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000252017a5b50_0, 0, 16;
    %jmp T_12.8;
T_12.7 ;
    %load/vec4 v00000252017a56f0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v00000252017a4070_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000252017a5b50_0, 0, 16;
T_12.8 ;
    %jmp T_12.6;
T_12.3 ;
    %load/vec4 v00000252017a4070_0;
    %load/vec4 v00000252017a56f0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000252017a5b50_0, 0, 16;
    %jmp T_12.6;
T_12.4 ;
    %load/vec4 v00000252017a56f0_0;
    %store/vec4 v00000252017a5b50_0, 0, 16;
    %jmp T_12.6;
T_12.6 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000252017a47f0_0, 0, 16;
    %load/vec4 v00000252017a55b0_0;
    %store/vec4 v00000252017a4a70_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a4750_0, 0, 1;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a4750_0, 0, 1;
    %load/vec4 v00000252017a5650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_12.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_12.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_12.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_12.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_12.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_12.17, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_12.18, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_12.19, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_12.20, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_12.21, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_12.22, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_12.23, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_12.24, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_12.25, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_12.26, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_12.27, 6;
    %vpi_call 6 203 "$display", "No operation" {0 0 0};
    %jmp T_12.29;
T_12.10 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000252017a56f0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000252017a5ab0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v00000252017a4430_0, 0, 17;
    %load/vec4 v00000252017a4430_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000252017a5b50_0, 0, 16;
    %load/vec4 v00000252017a4430_0;
    %parti/s 1, 16, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000252017a4a70_0, 4, 1;
    %load/vec4 v00000252017a56f0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v00000252017a5ab0_0;
    %parti/s 1, 15, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_12.30, 4;
    %load/vec4 v00000252017a5b50_0;
    %parti/s 1, 15, 5;
    %load/vec4 v00000252017a56f0_0;
    %parti/s 1, 15, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_12.30;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000252017a4a70_0, 4, 1;
    %load/vec4 v00000252017a5b50_0;
    %store/vec4 v00000252017a46b0_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_0000025201684690;
    %join;
    %jmp T_12.29;
T_12.11 ;
    %load/vec4 v00000252017a56f0_0;
    %pad/u 32;
    %load/vec4 v00000252017a5ab0_0;
    %pad/u 32;
    %mul;
    %store/vec4 v00000252017a4d90_0, 0, 32;
    %load/vec4 v00000252017a4d90_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000252017a5b50_0, 0, 16;
    %load/vec4 v00000252017a4d90_0;
    %parti/s 16, 16, 6;
    %store/vec4 v00000252017a47f0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000252017a4a70_0, 4, 1;
    %jmp T_12.29;
T_12.12 ;
    %load/vec4 v00000252017a56f0_0;
    %load/vec4 v00000252017a5ab0_0;
    %sub;
    %store/vec4 v00000252017a5b50_0, 0, 16;
    %load/vec4 v00000252017a56f0_0;
    %load/vec4 v00000252017a5ab0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000252017a4a70_0, 4, 1;
    %load/vec4 v00000252017a56f0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v00000252017a5ab0_0;
    %parti/s 1, 15, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_12.31, 4;
    %load/vec4 v00000252017a5b50_0;
    %parti/s 1, 15, 5;
    %load/vec4 v00000252017a5ab0_0;
    %parti/s 1, 15, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.31;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000252017a4a70_0, 4, 1;
    %load/vec4 v00000252017a5b50_0;
    %store/vec4 v00000252017a46b0_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_0000025201684690;
    %join;
    %jmp T_12.29;
T_12.13 ;
    %load/vec4 v00000252017a5ab0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_12.32, 4;
    %load/vec4 v00000252017a56f0_0;
    %load/vec4 v00000252017a5ab0_0;
    %div;
    %store/vec4 v00000252017a5b50_0, 0, 16;
    %load/vec4 v00000252017a56f0_0;
    %load/vec4 v00000252017a5ab0_0;
    %mod;
    %store/vec4 v00000252017a47f0_0, 0, 16;
    %load/vec4 v00000252017a5b50_0;
    %store/vec4 v00000252017a46b0_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_0000025201684690;
    %join;
    %jmp T_12.33;
T_12.32 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v00000252017a5b50_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000252017a4a70_0, 4, 1;
T_12.33 ;
    %jmp T_12.29;
T_12.14 ;
    %load/vec4 v00000252017a56f0_0;
    %inv;
    %store/vec4 v00000252017a5b50_0, 0, 16;
    %load/vec4 v00000252017a5b50_0;
    %store/vec4 v00000252017a46b0_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_0000025201684690;
    %join;
    %jmp T_12.29;
T_12.15 ;
    %load/vec4 v00000252017a56f0_0;
    %load/vec4 v00000252017a5ab0_0;
    %and;
    %store/vec4 v00000252017a5b50_0, 0, 16;
    %load/vec4 v00000252017a5b50_0;
    %store/vec4 v00000252017a46b0_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_0000025201684690;
    %join;
    %jmp T_12.29;
T_12.16 ;
    %load/vec4 v00000252017a56f0_0;
    %load/vec4 v00000252017a5ab0_0;
    %or;
    %store/vec4 v00000252017a5b50_0, 0, 16;
    %load/vec4 v00000252017a5b50_0;
    %store/vec4 v00000252017a46b0_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_0000025201684690;
    %join;
    %jmp T_12.29;
T_12.17 ;
    %load/vec4 v00000252017a56f0_0;
    %load/vec4 v00000252017a5ab0_0;
    %xor;
    %store/vec4 v00000252017a5b50_0, 0, 16;
    %load/vec4 v00000252017a5b50_0;
    %store/vec4 v00000252017a46b0_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_0000025201684690;
    %join;
    %jmp T_12.29;
T_12.18 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000252017a56f0_0;
    %concat/vec4; draw_concat_vec4
    %addi 1, 0, 17;
    %store/vec4 v00000252017a4430_0, 0, 17;
    %load/vec4 v00000252017a4430_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000252017a5b50_0, 0, 16;
    %load/vec4 v00000252017a4430_0;
    %parti/s 1, 16, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000252017a4a70_0, 4, 1;
    %load/vec4 v00000252017a56f0_0;
    %parti/s 1, 15, 5;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_12.34, 4;
    %load/vec4 v00000252017a5b50_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.34;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000252017a4a70_0, 4, 1;
    %load/vec4 v00000252017a5b50_0;
    %store/vec4 v00000252017a46b0_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_0000025201684690;
    %join;
    %jmp T_12.29;
T_12.19 ;
    %load/vec4 v00000252017a56f0_0;
    %load/vec4 v00000252017a5ab0_0;
    %sub;
    %store/vec4 v00000252017a5b50_0, 0, 16;
    %load/vec4 v00000252017a5ab0_0;
    %load/vec4 v00000252017a56f0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000252017a4a70_0, 4, 1;
    %load/vec4 v00000252017a56f0_0;
    %load/vec4 v00000252017a5ab0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000252017a4a70_0, 4, 1;
    %load/vec4 v00000252017a56f0_0;
    %load/vec4 v00000252017a5ab0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000252017a4a70_0, 4, 1;
    %load/vec4 v00000252017a5b50_0;
    %store/vec4 v00000252017a46b0_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_0000025201684690;
    %join;
    %jmp T_12.29;
T_12.20 ;
    %load/vec4 v00000252017a56f0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000252017a56f0_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000252017a5b50_0, 0, 16;
    %load/vec4 v00000252017a5b50_0;
    %store/vec4 v00000252017a46b0_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_0000025201684690;
    %join;
    %jmp T_12.29;
T_12.21 ;
    %load/vec4 v00000252017a56f0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v00000252017a56f0_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000252017a5b50_0, 0, 16;
    %load/vec4 v00000252017a5b50_0;
    %store/vec4 v00000252017a46b0_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_0000025201684690;
    %join;
    %jmp T_12.29;
T_12.22 ;
    %load/vec4 v00000252017a56f0_0;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v00000252017a5510_0;
    %shiftl 4;
    %or;
    %store/vec4 v00000252017a5b50_0, 0, 16;
    %load/vec4 v00000252017a5b50_0;
    %store/vec4 v00000252017a46b0_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_0000025201684690;
    %join;
    %jmp T_12.29;
T_12.23 ;
    %load/vec4 v00000252017a56f0_0;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v00000252017a5510_0;
    %shiftl 4;
    %inv;
    %and;
    %store/vec4 v00000252017a5b50_0, 0, 16;
    %load/vec4 v00000252017a5b50_0;
    %store/vec4 v00000252017a46b0_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_0000025201684690;
    %join;
    %jmp T_12.29;
T_12.24 ;
    %load/vec4 v00000252017a56f0_0;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v00000252017a5510_0;
    %shiftl 4;
    %xor;
    %store/vec4 v00000252017a5b50_0, 0, 16;
    %load/vec4 v00000252017a5b50_0;
    %store/vec4 v00000252017a46b0_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_0000025201684690;
    %join;
    %jmp T_12.29;
T_12.25 ;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v00000252017a5510_0;
    %store/vec4 v00000252017a4a70_0, 4, 1;
    %jmp T_12.29;
T_12.26 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv 4, v00000252017a5510_0;
    %store/vec4 v00000252017a4a70_0, 4, 1;
    %jmp T_12.29;
T_12.27 ;
    %load/vec4 v00000252017a55b0_0;
    %load/vec4 v00000252017a5510_0;
    %part/u 1;
    %inv;
    %ix/getv 4, v00000252017a5510_0;
    %store/vec4 v00000252017a4a70_0, 4, 1;
    %jmp T_12.29;
T_12.29 ;
    %pop/vec4 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000252016b7e00;
T_13 ;
    %wait E_0000025201734c00;
    %load/vec4 v00000252017a3d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000252017a38c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000252017a26a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000252017a3140_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000252017a3dc0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000252017a2920_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000252017a3c80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000252017a2c40_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v00000252017a3280_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000252017a3e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000252017a2ec0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v00000252017a2f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000252017a3be0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000252017a21a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000252017a2d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000252017a2600_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v00000252017a3b40_0;
    %assign/vec4 v00000252017a38c0_0, 0;
    %load/vec4 v00000252017a35a0_0;
    %assign/vec4 v00000252017a26a0_0, 0;
    %load/vec4 v00000252017a2100_0;
    %assign/vec4 v00000252017a3140_0, 0;
    %load/vec4 v00000252017a27e0_0;
    %assign/vec4 v00000252017a3dc0_0, 0;
    %load/vec4 v00000252017a3000_0;
    %flag_set/vec4 8;
    %jmp/0 T_13.2, 8;
    %load/vec4 v00000252017a3820_0;
    %jmp/1 T_13.3, 8;
T_13.2 ; End of true expr.
    %load/vec4 v00000252017a3f00_0;
    %jmp/0 T_13.3, 8;
 ; End of false expr.
    %blend;
T_13.3;
    %assign/vec4 v00000252017a2920_0, 0;
    %load/vec4 v00000252017a3aa0_0;
    %assign/vec4 v00000252017a3c80_0, 0;
    %load/vec4 v00000252017a2740_0;
    %assign/vec4 v00000252017a2c40_0, 0;
    %load/vec4 v00000252017a2420_0;
    %assign/vec4 v00000252017a2f60_0, 0;
    %load/vec4 v00000252017a3f00_0;
    %parti/s 11, 0, 2;
    %assign/vec4 v00000252017a3280_0, 0;
    %load/vec4 v00000252017a3aa0_0;
    %assign/vec4 v00000252017a3e60_0, 0;
    %load/vec4 v00000252017a2e20_0;
    %assign/vec4 v00000252017a2ec0_0, 0;
    %load/vec4 v00000252017a3500_0;
    %assign/vec4 v00000252017a3be0_0, 0;
    %load/vec4 v00000252017a2060_0;
    %assign/vec4 v00000252017a21a0_0, 0;
    %load/vec4 v00000252017a2380_0;
    %assign/vec4 v00000252017a2d80_0, 0;
    %load/vec4 v00000252017a3000_0;
    %assign/vec4 v00000252017a2600_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000025201672ec0;
T_14 ;
    %wait E_0000025201734e40;
    %load/vec4 v00000252017a9ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v00000252017a4110_0;
    %load/vec4 v00000252017a9710_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000252017a9210, 0, 4;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000025201692160;
T_15 ;
    %wait E_0000025201734dc0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000252017a8450_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000252017a9850_0, 0, 2;
    %vpi_call 9 35 "$display", "\012Hazard unit DEBUG: reg_write_W=%b, rd_W=%d, source_reg1_E=%d, source_reg2_E=%d \012", v00000252017a9990_0, v00000252017a88b0_0, v00000252017a8950_0, v00000252017a8d10_0 {0 0 0};
    %load/vec4 v00000252017a9990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v00000252017a8810_0;
    %cmpi/e 23, 0, 5;
    %jmp/1 T_15.5, 4;
    %flag_mov 9, 4;
    %load/vec4 v00000252017a8810_0;
    %cmpi/e 22, 0, 5;
    %flag_or 4, 9;
T_15.5;
    %flag_get/vec4 4;
    %jmp/0 T_15.4, 4;
    %load/vec4 v00000252017a88b0_0;
    %load/vec4 v00000252017a8950_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000252017a8450_0, 0, 2;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v00000252017a88b0_0;
    %load/vec4 v00000252017a8950_0;
    %cmp/e;
    %jmp/0xz  T_15.6, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000252017a8450_0, 0, 2;
T_15.6 ;
T_15.3 ;
T_15.0 ;
    %load/vec4 v00000252017a9990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.8, 8;
    %load/vec4 v00000252017a8810_0;
    %cmpi/e 23, 0, 5;
    %jmp/1 T_15.13, 4;
    %flag_mov 9, 4;
    %load/vec4 v00000252017a8810_0;
    %cmpi/e 22, 0, 5;
    %flag_or 4, 9;
T_15.13;
    %flag_get/vec4 4;
    %jmp/0 T_15.12, 4;
    %load/vec4 v00000252017a88b0_0;
    %load/vec4 v00000252017a8d10_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.10, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000252017a9850_0, 0, 2;
    %jmp T_15.11;
T_15.10 ;
    %load/vec4 v00000252017a88b0_0;
    %load/vec4 v00000252017a8d10_0;
    %cmp/e;
    %jmp/0xz  T_15.14, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000252017a9850_0, 0, 2;
T_15.14 ;
T_15.11 ;
T_15.8 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0000025201692160;
T_16 ;
    %wait E_0000025201735680;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a8bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a8090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a9cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017a8b30_0, 0, 1;
    %load/vec4 v00000252017a9d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a8bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a8090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a8b30_0, 0, 1;
T_16.0 ;
    %load/vec4 v00000252017a8c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a9cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017a8b30_0, 0, 1;
T_16.2 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_00000252016a1a40;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017ad690_0, 0, 1;
T_17.0 ;
    %delay 658067456, 1164;
    %load/vec4 v00000252017ad690_0;
    %inv;
    %store/vec4 v00000252017ad690_0, 0, 1;
    %jmp T_17.0;
    %end;
    .thread T_17;
    .scope S_00000252016a1a40;
T_18 ;
    %vpi_call 2 404 "$display", "\012=== Starting Processor Test ===\012" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252017b31b0_0, 0, 1;
    %pushi/vec4 47359, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000252017ade10, 4, 0;
    %pushi/vec4 45311, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000252017ade10, 4, 0;
    %pushi/vec4 47361, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000252017ade10, 4, 0;
    %pushi/vec4 45313, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000252017ade10, 4, 0;
    %pushi/vec4 25088, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000252017ade10, 4, 0;
    %pushi/vec4 2, 0, 32;
T_18.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_18.1, 5;
    %jmp/1 T_18.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000025201734e40;
    %jmp T_18.0;
T_18.1 ;
    %pop/vec4 1;
    %vpi_call 2 418 "$display", "Time=%0t: Reset released", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252017b31b0_0, 0, 1;
    %pushi/vec4 13, 0, 32;
T_18.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_18.3, 5;
    %jmp/1 T_18.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000025201734e40;
    %vpi_call 2 423 "$display", "\012Time=%0t: Clock cycle", $time {0 0 0};
    %vpi_call 2 424 "$display", "Fetch    : PC=%h, Instruction=%h", v00000252017aad20_0, v00000252017acfb0_0 {0 0 0};
    %vpi_call 2 425 "$display", "Decode   : Opcode=%h, rs1=%h, rs2=%h, rd=%h, alu_en_d = %b", v00000252017ac650_0, v00000252017b34d0_0, v00000252017b3890_0, v00000252017adf50_0, v00000252017ab0e0_0 {0 0 0};
    %vpi_call 2 426 "$display", "Execute  : ALU_out=%h, Operand1 = %h, Operand2 = %h, ALU_en = %b, next_flags_in = %b, next_flags_out = %b, flag_reg_en_E = %b", v00000252017aa780_0, v00000252017ad9b0_0, v00000252017aa5a0_0, v00000252017aae60_0, v00000252017acab0_0, v00000252017ac470_0, v00000252017ad870_0 {0 0 0};
    %vpi_call 2 427 "$display", "Writeback: WriteAddr=%h, WriteData=%h, WriteEn=%b, Flag_write_en = %b, Flag_register = %b", v00000252017b3930_0, v00000252017b2a30_0, v00000252017acc90_0, v00000252017ac150_0, v00000252017ac470_0 {0 0 0};
    %jmp T_18.2;
T_18.3 ;
    %pop/vec4 1;
    %vpi_call 2 431 "$display", "\012=== Final Processor State ===" {0 0 0};
    %vpi_call 2 432 "$display", "Register File:" {0 0 0};
    %vpi_call 2 433 "$display", "R0 = %h", &A<v00000252017abb80, 0> {0 0 0};
    %vpi_call 2 434 "$display", "R1 = %h", &A<v00000252017abb80, 1> {0 0 0};
    %vpi_call 2 435 "$display", "R2 = %h", &A<v00000252017abb80, 2> {0 0 0};
    %vpi_call 2 438 "$display", "\012Flags = %b", v00000252017ad050_0 {0 0 0};
    %vpi_call 2 440 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "processor.v";
    "branch_register.v";
    "pipeline_regs.v";
    "program_counter.v";
    "ALU.v";
    "control_unit.v";
    "memory.v";
    "HAZARD_Unit.v";
    "reg_file.v";
