#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025a317365e0 .scope module, "pipelined_processor" "pipelined_processor" 2 35;
 .timescale 0 0;
L_0000025a3170f0a0 .functor BUFZ 16, L_0000025a317a9c60, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000025a3170f110 .functor OR 1, L_0000025a317a8d60, L_0000025a317a8220, C4<0>, C4<0>;
L_0000025a3170df20 .functor OR 1, L_0000025a3170f110, L_0000025a317a9da0, C4<0>, C4<0>;
L_0000025a3170df90 .functor OR 1, v0000025a317a1d20_0, v0000025a3179f3b0_0, C4<0>, C4<0>;
L_0000025a3170e150 .functor OR 1, v0000025a317a1d20_0, v0000025a3179f3b0_0, C4<0>, C4<0>;
L_0000025a3170ed90 .functor BUFZ 16, v0000025a3179cd30_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000025a3170dcf0 .functor NOT 1, v0000025a317a1140_0, C4<0>, C4<0>, C4<0>;
L_0000025a3170e230 .functor AND 1, v0000025a3179fd10_0, L_0000025a3170dcf0, C4<1>, C4<1>;
v0000025a317a2d60_0 .net "ALU_EN_D", 0 0, v0000025a3179e340_0;  1 drivers
v0000025a317a1820_0 .net "ALU_EN_E", 0 0, v0000025a3170cf50_0;  1 drivers
v0000025a317a1280_0 .net "PC_D", 10 0, v0000025a3179dd00_0;  1 drivers
v0000025a317a2ea0_0 .net "PC_E", 10 0, v0000025a3179b250_0;  1 drivers
v0000025a317a1500_0 .net "PC_F", 10 0, v0000025a3179e0c0_0;  1 drivers
v0000025a317a16e0_0 .net *"_ivl_0", 15 0, L_0000025a317a9c60;  1 drivers
L_0000025a317aa190 .functor BUFT 1, C4<01100>, C4<0>, C4<0>, C4<0>;
v0000025a317a1780_0 .net/2u *"_ivl_12", 4 0, L_0000025a317aa190;  1 drivers
v0000025a317a18c0_0 .net *"_ivl_14", 0 0, L_0000025a317a8d60;  1 drivers
L_0000025a317aa1d8 .functor BUFT 1, C4<01101>, C4<0>, C4<0>, C4<0>;
v0000025a317a3790_0 .net/2u *"_ivl_16", 4 0, L_0000025a317aa1d8;  1 drivers
v0000025a317a3f10_0 .net *"_ivl_18", 0 0, L_0000025a317a8220;  1 drivers
v0000025a317a3bf0_0 .net *"_ivl_2", 12 0, L_0000025a317a9bc0;  1 drivers
v0000025a317a3dd0_0 .net *"_ivl_21", 0 0, L_0000025a3170f110;  1 drivers
L_0000025a317aa220 .functor BUFT 1, C4<01110>, C4<0>, C4<0>, C4<0>;
v0000025a317a4910_0 .net/2u *"_ivl_22", 4 0, L_0000025a317aa220;  1 drivers
v0000025a317a3b50_0 .net *"_ivl_24", 0 0, L_0000025a317a9da0;  1 drivers
v0000025a317a3c90_0 .net *"_ivl_27", 0 0, L_0000025a3170df20;  1 drivers
v0000025a317a3150_0 .net *"_ivl_29", 2 0, L_0000025a317a87c0;  1 drivers
v0000025a317a4ff0_0 .net *"_ivl_31", 2 0, L_0000025a317a8f40;  1 drivers
v0000025a317a4c30_0 .net *"_ivl_43", 0 0, L_0000025a3170df90;  1 drivers
L_0000025a317aa268 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000025a317a31f0_0 .net/2u *"_ivl_44", 1 0, L_0000025a317aa268;  1 drivers
v0000025a317a4730_0 .net *"_ivl_46", 0 0, L_0000025a317a9800;  1 drivers
v0000025a317a3290_0 .net *"_ivl_48", 15 0, L_0000025a317a9e40;  1 drivers
L_0000025a317aa148 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025a317a3d30_0 .net *"_ivl_5", 1 0, L_0000025a317aa148;  1 drivers
v0000025a317a3ab0_0 .net *"_ivl_53", 0 0, L_0000025a3170e150;  1 drivers
L_0000025a317aa2b0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000025a317a36f0_0 .net/2u *"_ivl_54", 1 0, L_0000025a317aa2b0;  1 drivers
v0000025a317a44b0_0 .net *"_ivl_56", 0 0, L_0000025a317a9f80;  1 drivers
v0000025a317a4d70_0 .net *"_ivl_58", 15 0, L_0000025a317a9440;  1 drivers
v0000025a317a4f50_0 .net *"_ivl_60", 15 0, L_0000025a317a8680;  1 drivers
L_0000025a317aa2f8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000025a317a3e70_0 .net/2u *"_ivl_64", 7 0, L_0000025a317aa2f8;  1 drivers
v0000025a317a4190_0 .net *"_ivl_66", 15 0, L_0000025a317a82c0;  1 drivers
v0000025a317a4a50_0 .net *"_ivl_74", 0 0, L_0000025a3170dcf0;  1 drivers
L_0000025a317aa418 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000025a317a4e10_0 .net/2u *"_ivl_80", 2 0, L_0000025a317aa418;  1 drivers
v0000025a317a3fb0_0 .net *"_ivl_82", 0 0, L_0000025a317a84a0;  1 drivers
L_0000025a317aa460 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000025a317a4690_0 .net/2u *"_ivl_84", 2 0, L_0000025a317aa460;  1 drivers
L_0000025a317aa4a8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000025a317a4050_0 .net/2u *"_ivl_86", 2 0, L_0000025a317aa4a8;  1 drivers
v0000025a317a3830_0 .net *"_ivl_88", 2 0, L_0000025a317a9260;  1 drivers
v0000025a317a40f0_0 .net "alu_en_hzd", 0 0, v0000025a3179f130_0;  1 drivers
v0000025a317a4eb0_0 .net "alu_operand_2", 15 0, L_0000025a317a8a40;  1 drivers
v0000025a317a4550_0 .net "alu_result_0_E", 15 0, v0000025a3179e200_0;  1 drivers
v0000025a317a4b90_0 .net "alu_result_1_E", 15 0, v0000025a3179e2a0_0;  1 drivers
v0000025a317a33d0_0 .net "alu_src_D", 0 0, v0000025a3179e660_0;  1 drivers
v0000025a317a4230_0 .net "alu_src_E", 0 0, v0000025a3170c050_0;  1 drivers
v0000025a317a38d0_0 .net "bit_pos_D", 3 0, L_0000025a317a9620;  1 drivers
v0000025a317a3970_0 .net "bit_position_E", 3 0, v0000025a3170bb50_0;  1 drivers
v0000025a317a4410_0 .net "branch_addr_D", 10 0, v0000025a3170c910_0;  1 drivers
v0000025a317a42d0_0 .net "branch_addr_E", 10 0, v0000025a3170bbf0_0;  1 drivers
v0000025a317a4cd0_0 .net "branch_addr_W", 10 0, v0000025a3179b1b0_0;  1 drivers
v0000025a317a4370_0 .net "branch_addr_in", 10 0, L_0000025a317a8860;  1 drivers
v0000025a317a4af0_0 .net "branch_en_D", 0 0, v0000025a3179ef20_0;  1 drivers
v0000025a317a45f0_0 .net "branch_en_E", 0 0, v0000025a3170bfb0_0;  1 drivers
v0000025a317a3510_0 .var "clk", 0 0;
v0000025a317a3330_0 .net "current_flags_D", 15 0, v0000025a317a0a30_0;  1 drivers
v0000025a317a47d0_0 .net "flag_reg_en_E", 0 0, v0000025a3179d580_0;  1 drivers
v0000025a317a3650_0 .net "flag_reg_en_W", 0 0, v0000025a3179c470_0;  1 drivers
v0000025a317a3a10_0 .net "flags_E", 15 0, v0000025a3170c730_0;  1 drivers
v0000025a317a4870_0 .net "flush_DE", 0 0, v0000025a3179f270_0;  1 drivers
v0000025a317a49b0_0 .net "flush_EW", 0 0, v0000025a3179f3b0_0;  1 drivers
v0000025a317a3470_0 .net "flush_FD", 0 0, v0000025a3179fa90_0;  1 drivers
v0000025a317a35b0_0 .net "forward_A", 1 0, v0000025a3179fb30_0;  1 drivers
v0000025a317a7cf0_0 .net "forward_B", 1 0, v0000025a317a2860_0;  1 drivers
v0000025a317a6df0_0 .net "fwd_A", 15 0, L_0000025a317a9ee0;  1 drivers
v0000025a317a68f0_0 .net "fwd_B", 15 0, L_0000025a317a8180;  1 drivers
v0000025a317a7070_0 .net "immediate_D", 7 0, L_0000025a317a91c0;  1 drivers
v0000025a317a7890_0 .net "immediate_E", 7 0, v0000025a317021c0_0;  1 drivers
v0000025a317a72f0_0 .net "inc_pc_D", 0 0, v0000025a3179fd10_0;  1 drivers
v0000025a317a67b0_0 .net "instruction_D", 15 0, v0000025a3179d6c0_0;  1 drivers
v0000025a317a74d0_0 .net "instruction_F", 15 0, L_0000025a3170f0a0;  1 drivers
v0000025a317a6c10 .array "instruction_mem", 2047 0, 15 0;
v0000025a317a7110_0 .net "jump_D", 0 0, v0000025a3179f590_0;  1 drivers
v0000025a317a6e90_0 .net "mem_addr_D", 0 0, v0000025a317a0e90_0;  1 drivers
v0000025a317a7930_0 .net "mem_addr_E", 10 0, v0000025a31701ae0_0;  1 drivers
RS_0000025a317443a8 .resolv tri, v0000025a3179bd90_0, L_0000025a317a8720;
v0000025a317a7610_0 .net8 "mem_addr_W", 10 0, RS_0000025a317443a8;  2 drivers
v0000025a317a71b0_0 .net "mem_data_E", 15 0, L_0000025a3170d7b0;  1 drivers
v0000025a317a7d90_0 .net "mem_read_E", 0 0, v0000025a31701720_0;  1 drivers
v0000025a317a6850_0 .net "mem_to_reg_D", 0 0, v0000025a3179f770_0;  1 drivers
v0000025a317a6670_0 .net "mem_to_reg_E", 0 0, v0000025a3179b110_0;  1 drivers
v0000025a317a6990_0 .net "mem_to_reg_W", 0 0, v0000025a3179b610_0;  1 drivers
v0000025a317a7e30_0 .net "mem_write_D", 0 0, v0000025a3179f450_0;  1 drivers
v0000025a317a7bb0_0 .net "mem_write_E", 0 0, v0000025a3179cb50_0;  1 drivers
v0000025a317a7570_0 .net "mem_write_W", 0 0, v0000025a3179bed0_0;  1 drivers
RS_0000025a31744438 .resolv tri, v0000025a3179ba70_0, L_0000025a3170ed90;
v0000025a317a6350_0 .net8 "mem_write_data_W", 15 0, RS_0000025a31744438;  2 drivers
v0000025a317a6490_0 .net "next_flags_E", 15 0, v0000025a3179de40_0;  1 drivers
v0000025a317a6fd0_0 .net "next_flags_W", 15 0, v0000025a3179b9d0_0;  1 drivers
v0000025a317a7ed0_0 .net "opcode_D", 4 0, L_0000025a317a8ae0;  1 drivers
v0000025a317a76b0_0 .net "opcode_E", 4 0, v0000025a3179c330_0;  1 drivers
v0000025a317a6a30_0 .net "opcode_W", 4 0, v0000025a3179c5b0_0;  1 drivers
v0000025a317a7250_0 .var "prev_result_E", 15 0;
v0000025a317a63f0_0 .net "rd_D", 2 0, L_0000025a317a9d00;  1 drivers
v0000025a317a7750_0 .net "read_write_D", 0 0, v0000025a317a0990_0;  1 drivers
v0000025a317a7c50_0 .net "read_write_E", 0 0, v0000025a3179b4d0_0;  1 drivers
v0000025a317a62b0_0 .net "read_write_W", 0 0, v0000025a3179c830_0;  1 drivers
v0000025a317a7f70_0 .net "reg_data_1_D", 15 0, L_0000025a3170f1f0;  1 drivers
v0000025a317a65d0_0 .net "reg_data_1_E", 15 0, v0000025a3179cc90_0;  1 drivers
v0000025a317a6710_0 .net "reg_data_2_D", 15 0, L_0000025a3170e9a0;  1 drivers
v0000025a317a79d0_0 .net "reg_data_2_E", 15 0, v0000025a3179cd30_0;  1 drivers
o0000025a31745f98 .functor BUFZ 1, C4<z>; HiZ drive
v0000025a317a7390_0 .net "reg_write_D", 0 0, o0000025a31745f98;  0 drivers
v0000025a317a7430_0 .net "reg_write_addr_E", 2 0, v0000025a3179c790_0;  1 drivers
v0000025a317a8010_0 .net "reg_write_addr_W", 2 0, v0000025a3179c970_0;  1 drivers
v0000025a317a6f30_0 .net "reg_write_data_0_W", 15 0, v0000025a3179ca10_0;  1 drivers
v0000025a317a6ad0_0 .net "reg_write_data_1_W", 15 0, v0000025a3179cab0_0;  1 drivers
v0000025a317a7a70_0 .net "rs1_D", 2 0, L_0000025a317a9080;  1 drivers
v0000025a317a6210_0 .net "rs1_E", 2 0, v0000025a3179c0b0_0;  1 drivers
v0000025a317a6b70_0 .net "rs1_W", 2 0, v0000025a3179e480_0;  1 drivers
v0000025a317a6530_0 .net "rs2_D", 2 0, L_0000025a317a85e0;  1 drivers
v0000025a317a6cb0_0 .net "rs2_E", 2 0, v0000025a3179c290_0;  1 drivers
v0000025a317a7b10_0 .net "rs2_W", 2 0, v0000025a3179e980_0;  1 drivers
v0000025a317a77f0_0 .var "rst", 0 0;
v0000025a317a6d50_0 .net "stall_DE", 0 0, v0000025a317a1c80_0;  1 drivers
v0000025a317a6170_0 .net "stall_EW", 0 0, v0000025a317a1d20_0;  1 drivers
v0000025a317a8540_0 .net "stall_FD", 0 0, v0000025a317a1140_0;  1 drivers
v0000025a317a9b20_0 .net "write_mode_D", 1 0, v0000025a317a0210_0;  1 drivers
v0000025a317a9120_0 .net "write_mode_E", 1 0, v0000025a3179c150_0;  1 drivers
v0000025a317aa020_0 .net "write_mode_W", 1 0, v0000025a3179d760_0;  1 drivers
L_0000025a317a9c60 .array/port v0000025a317a6c10, L_0000025a317a9bc0;
L_0000025a317a9bc0 .concat [ 11 2 0 0], v0000025a3179e0c0_0, L_0000025a317aa148;
L_0000025a317a8ae0 .part v0000025a3179d6c0_0, 11, 5;
L_0000025a317a9d00 .part v0000025a3179d6c0_0, 8, 3;
L_0000025a317a8d60 .cmp/eq 5, L_0000025a317a8ae0, L_0000025a317aa190;
L_0000025a317a8220 .cmp/eq 5, L_0000025a317a8ae0, L_0000025a317aa1d8;
L_0000025a317a9da0 .cmp/eq 5, L_0000025a317a8ae0, L_0000025a317aa220;
L_0000025a317a87c0 .part v0000025a3179d6c0_0, 8, 3;
L_0000025a317a8f40 .part v0000025a3179d6c0_0, 5, 3;
L_0000025a317a9080 .functor MUXZ 3, L_0000025a317a8f40, L_0000025a317a87c0, L_0000025a3170df20, C4<>;
L_0000025a317a85e0 .part v0000025a3179d6c0_0, 2, 3;
L_0000025a317a91c0 .part v0000025a3179d6c0_0, 0, 8;
L_0000025a317a9620 .part v0000025a3179d6c0_0, 4, 4;
L_0000025a317a8860 .part v0000025a3179d6c0_0, 0, 11;
L_0000025a317a9800 .cmp/eq 2, v0000025a3179fb30_0, L_0000025a317aa268;
L_0000025a317a9e40 .functor MUXZ 16, v0000025a3179cc90_0, v0000025a3179ca10_0, L_0000025a317a9800, C4<>;
L_0000025a317a9ee0 .functor MUXZ 16, L_0000025a317a9e40, v0000025a3179cc90_0, L_0000025a3170df90, C4<>;
L_0000025a317a9f80 .cmp/eq 2, v0000025a317a2860_0, L_0000025a317aa2b0;
L_0000025a317a9440 .functor MUXZ 16, v0000025a3179ca10_0, v0000025a317a7250_0, v0000025a317a1d20_0, C4<>;
L_0000025a317a8680 .functor MUXZ 16, v0000025a3179cd30_0, L_0000025a317a9440, L_0000025a317a9f80, C4<>;
L_0000025a317a8180 .functor MUXZ 16, L_0000025a317a8680, v0000025a3179cd30_0, L_0000025a3170e150, C4<>;
L_0000025a317a82c0 .concat [ 8 8 0 0], v0000025a317021c0_0, L_0000025a317aa2f8;
L_0000025a317a8a40 .functor MUXZ 16, L_0000025a317a8180, L_0000025a317a82c0, v0000025a3170c050_0, C4<>;
L_0000025a317a8720 .part v0000025a3179cc90_0, 0, 11;
L_0000025a317a84a0 .cmp/eq 3, v0000025a3179c970_0, L_0000025a317aa418;
L_0000025a317a9260 .arith/sum 3, v0000025a3179c970_0, L_0000025a317aa4a8;
L_0000025a317a8cc0 .functor MUXZ 3, L_0000025a317a9260, L_0000025a317aa460, L_0000025a317a84a0, C4<>;
L_0000025a317a9760 .part v0000025a3179c150_0, 0, 1;
L_0000025a317a98a0 .part v0000025a3179d760_0, 0, 1;
S_0000025a316dfa40 .scope module, "Branch_Reg" "branch_register" 2 196, 3 1 0, S_0000025a317365e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 11 "branch_addr_in";
    .port_info 2 /INPUT 1 "branch_en";
    .port_info 3 /OUTPUT 11 "branch_addr_out";
v0000025a3170bf10_0 .net "branch_addr_in", 10 0, v0000025a3179b1b0_0;  alias, 1 drivers
v0000025a3170c910_0 .var "branch_addr_out", 10 0;
v0000025a3170d270_0 .net "branch_en", 0 0, v0000025a3179ef20_0;  alias, 1 drivers
v0000025a3170bd30_0 .net "reset", 0 0, v0000025a317a77f0_0;  1 drivers
v0000025a3170c4b0_0 .var "stored_addr", 10 0;
E_0000025a31721450 .event anyedge, v0000025a3170bd30_0, v0000025a3170d270_0, v0000025a3170bf10_0, v0000025a3170c4b0_0;
S_0000025a316dfbd0 .scope module, "DE_Reg" "DE_Register" 2 252, 4 33 0, S_0000025a317365e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "stall_D";
    .port_info 3 /INPUT 1 "flush_D";
    .port_info 4 /INPUT 5 "opcode_in";
    .port_info 5 /INPUT 3 "reg_write_addr_in";
    .port_info 6 /INPUT 3 "source_reg1_in";
    .port_info 7 /INPUT 3 "source_reg2_in";
    .port_info 8 /INPUT 16 "reg_data_1_in";
    .port_info 9 /INPUT 16 "reg_data_2_in";
    .port_info 10 /INPUT 8 "immediate_in";
    .port_info 11 /INPUT 4 "bit_position_in";
    .port_info 12 /INPUT 11 "pc_in";
    .port_info 13 /INPUT 16 "flags_in";
    .port_info 14 /INPUT 11 "branch_addr_in";
    .port_info 15 /INPUT 1 "alu_src_in";
    .port_info 16 /INPUT 2 "reg_write_in";
    .port_info 17 /INPUT 1 "mem_write_in";
    .port_info 18 /INPUT 1 "mem_to_reg_in";
    .port_info 19 /INPUT 1 "mem_read_in";
    .port_info 20 /INPUT 1 "read_write_in";
    .port_info 21 /INPUT 1 "alu_op_in";
    .port_info 22 /INPUT 1 "branch_en_in";
    .port_info 23 /INPUT 1 "branch_flush_F";
    .port_info 24 /INPUT 1 "branch_flush_D";
    .port_info 25 /OUTPUT 5 "opcode_out";
    .port_info 26 /OUTPUT 3 "reg_write_addr_out";
    .port_info 27 /OUTPUT 3 "source_reg1_out";
    .port_info 28 /OUTPUT 3 "source_reg2_out";
    .port_info 29 /OUTPUT 16 "reg_data_1_out";
    .port_info 30 /OUTPUT 16 "reg_data_2_out";
    .port_info 31 /OUTPUT 8 "immediate_out";
    .port_info 32 /OUTPUT 4 "bit_position_out";
    .port_info 33 /OUTPUT 11 "pc_out";
    .port_info 34 /OUTPUT 16 "flags_out";
    .port_info 35 /OUTPUT 11 "branch_addr_out";
    .port_info 36 /OUTPUT 11 "mem_read_addr_out";
    .port_info 37 /OUTPUT 1 "alu_src_out";
    .port_info 38 /OUTPUT 1 "read_write_out";
    .port_info 39 /OUTPUT 1 "mem_write_out";
    .port_info 40 /OUTPUT 1 "mem_to_reg_out";
    .port_info 41 /OUTPUT 2 "write_mode_out";
    .port_info 42 /OUTPUT 1 "mem_read_out";
    .port_info 43 /OUTPUT 1 "alu_op_out";
    .port_info 44 /OUTPUT 1 "branch_en_out";
v0000025a3170ceb0_0 .net "alu_op_in", 0 0, v0000025a3179e340_0;  alias, 1 drivers
v0000025a3170cf50_0 .var "alu_op_out", 0 0;
v0000025a3170ba10_0 .net "alu_src_in", 0 0, v0000025a3179e660_0;  alias, 1 drivers
v0000025a3170c050_0 .var "alu_src_out", 0 0;
v0000025a3170cff0_0 .net "bit_position_in", 3 0, L_0000025a317a9620;  alias, 1 drivers
v0000025a3170bb50_0 .var "bit_position_out", 3 0;
v0000025a3170d3b0_0 .net "branch_addr_in", 10 0, L_0000025a317a8860;  alias, 1 drivers
v0000025a3170bbf0_0 .var "branch_addr_out", 10 0;
v0000025a3170bc90_0 .net "branch_en_in", 0 0, v0000025a3179ef20_0;  alias, 1 drivers
v0000025a3170bfb0_0 .var "branch_en_out", 0 0;
o0000025a31743388 .functor BUFZ 1, C4<z>; HiZ drive
v0000025a3170c230_0 .net "branch_flush_D", 0 0, o0000025a31743388;  0 drivers
o0000025a317433b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000025a3170c410_0 .net "branch_flush_F", 0 0, o0000025a317433b8;  0 drivers
v0000025a3170c5f0_0 .net "clk", 0 0, v0000025a317a3510_0;  1 drivers
v0000025a3170c690_0 .net "flags_in", 15 0, v0000025a317a0a30_0;  alias, 1 drivers
v0000025a3170c730_0 .var "flags_out", 15 0;
v0000025a3170c7d0_0 .net "flush_D", 0 0, v0000025a3179f270_0;  alias, 1 drivers
v0000025a31701900_0 .net "immediate_in", 7 0, L_0000025a317a91c0;  alias, 1 drivers
v0000025a317021c0_0 .var "immediate_out", 7 0;
v0000025a31701ae0_0 .var "mem_read_addr_out", 10 0;
v0000025a317024e0_0 .net "mem_read_in", 0 0, v0000025a317a0e90_0;  alias, 1 drivers
v0000025a31701720_0 .var "mem_read_out", 0 0;
v0000025a3179b750_0 .net "mem_to_reg_in", 0 0, v0000025a3179f770_0;  alias, 1 drivers
v0000025a3179b110_0 .var "mem_to_reg_out", 0 0;
v0000025a3179bf70_0 .net "mem_write_in", 0 0, v0000025a3179f450_0;  alias, 1 drivers
v0000025a3179cb50_0 .var "mem_write_out", 0 0;
v0000025a3179cfb0_0 .net "opcode_in", 4 0, L_0000025a317a8ae0;  alias, 1 drivers
v0000025a3179c330_0 .var "opcode_out", 4 0;
v0000025a3179b6b0_0 .net "pc_in", 10 0, v0000025a3179dd00_0;  alias, 1 drivers
v0000025a3179b250_0 .var "pc_out", 10 0;
v0000025a3179b390_0 .net "read_write_in", 0 0, v0000025a317a0990_0;  alias, 1 drivers
v0000025a3179b4d0_0 .var "read_write_out", 0 0;
v0000025a3179b7f0_0 .net "reg_data_1_in", 15 0, L_0000025a3170f1f0;  alias, 1 drivers
v0000025a3179cc90_0 .var "reg_data_1_out", 15 0;
v0000025a3179bbb0_0 .net "reg_data_2_in", 15 0, L_0000025a3170e9a0;  alias, 1 drivers
v0000025a3179cd30_0 .var "reg_data_2_out", 15 0;
v0000025a3179c1f0_0 .net "reg_write_addr_in", 2 0, L_0000025a317a9d00;  alias, 1 drivers
v0000025a3179c790_0 .var "reg_write_addr_out", 2 0;
v0000025a3179b930_0 .net "reg_write_in", 1 0, v0000025a317a0210_0;  alias, 1 drivers
v0000025a3179b2f0_0 .net "reset", 0 0, v0000025a317a77f0_0;  alias, 1 drivers
v0000025a3179cdd0_0 .net "source_reg1_in", 2 0, L_0000025a317a9080;  alias, 1 drivers
v0000025a3179c0b0_0 .var "source_reg1_out", 2 0;
v0000025a3179b570_0 .net "source_reg2_in", 2 0, L_0000025a317a85e0;  alias, 1 drivers
v0000025a3179c290_0 .var "source_reg2_out", 2 0;
v0000025a3179cbf0_0 .net "stall_D", 0 0, v0000025a317a1c80_0;  alias, 1 drivers
v0000025a3179c150_0 .var "write_mode_out", 1 0;
E_0000025a31720e90 .event posedge, v0000025a3170bd30_0, v0000025a3170c5f0_0;
S_0000025a316dc880 .scope module, "EW_Reg" "EW_Register" 2 322, 4 166 0, S_0000025a317365e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "opcode_in";
    .port_info 3 /INPUT 3 "reg_write_addr_in";
    .port_info 4 /INPUT 3 "source_reg1_in";
    .port_info 5 /INPUT 3 "source_reg2_in";
    .port_info 6 /INPUT 16 "alu_result_0_in";
    .port_info 7 /INPUT 16 "alu_result_1_in";
    .port_info 8 /INPUT 16 "prev_alu_result_0";
    .port_info 9 /INPUT 16 "mem_data_in";
    .port_info 10 /INPUT 16 "flags_in";
    .port_info 11 /INPUT 11 "branch_addr_in";
    .port_info 12 /INPUT 1 "read_write_in";
    .port_info 13 /INPUT 2 "write_mode_in";
    .port_info 14 /INPUT 1 "flag_reg_en_in";
    .port_info 15 /INPUT 1 "mem_to_reg_in";
    .port_info 16 /INPUT 1 "mem_write_in";
    .port_info 17 /INPUT 1 "flush_E";
    .port_info 18 /INPUT 1 "stall_E";
    .port_info 19 /OUTPUT 5 "opcode_out";
    .port_info 20 /OUTPUT 3 "reg_write_addr_out";
    .port_info 21 /OUTPUT 3 "source_reg1_out";
    .port_info 22 /OUTPUT 3 "source_reg2_out";
    .port_info 23 /OUTPUT 16 "reg_write_data_0_out";
    .port_info 24 /OUTPUT 16 "reg_write_data_1_out";
    .port_info 25 /OUTPUT 16 "flags_out";
    .port_info 26 /OUTPUT 11 "branch_addr_out";
    .port_info 27 /OUTPUT 11 "mem_addr_out";
    .port_info 28 /OUTPUT 16 "mem_write_data_out";
    .port_info 29 /OUTPUT 1 "mem_write_out";
    .port_info 30 /OUTPUT 1 "read_write_out";
    .port_info 31 /OUTPUT 2 "write_mode_out";
    .port_info 32 /OUTPUT 1 "flag_reg_en_out";
    .port_info 33 /OUTPUT 1 "mem_to_reg_out";
v0000025a3179bb10_0 .net "alu_result_0_in", 15 0, v0000025a3179e200_0;  alias, 1 drivers
v0000025a3179ce70_0 .net "alu_result_1_in", 15 0, v0000025a3179e2a0_0;  alias, 1 drivers
v0000025a3179cf10_0 .net "branch_addr_in", 10 0, v0000025a3170bbf0_0;  alias, 1 drivers
v0000025a3179b1b0_0 .var "branch_addr_out", 10 0;
v0000025a3179c010_0 .net "clk", 0 0, v0000025a317a3510_0;  alias, 1 drivers
v0000025a3179b890_0 .net "flag_reg_en_in", 0 0, v0000025a3179d580_0;  alias, 1 drivers
v0000025a3179c470_0 .var "flag_reg_en_out", 0 0;
v0000025a3179c3d0_0 .net "flags_in", 15 0, v0000025a3179de40_0;  alias, 1 drivers
v0000025a3179b9d0_0 .var "flags_out", 15 0;
v0000025a3179bcf0_0 .net "flush_E", 0 0, v0000025a3179f3b0_0;  alias, 1 drivers
v0000025a3179bd90_0 .var "mem_addr_out", 10 0;
v0000025a3179be30_0 .net "mem_data_in", 15 0, L_0000025a3170d7b0;  alias, 1 drivers
v0000025a3179b430_0 .net "mem_to_reg_in", 0 0, v0000025a3179b110_0;  alias, 1 drivers
v0000025a3179b610_0 .var "mem_to_reg_out", 0 0;
v0000025a3179ba70_0 .var "mem_write_data_out", 15 0;
v0000025a3179bc50_0 .net "mem_write_in", 0 0, v0000025a3179cb50_0;  alias, 1 drivers
v0000025a3179bed0_0 .var "mem_write_out", 0 0;
v0000025a3179c510_0 .net "opcode_in", 4 0, v0000025a3179c330_0;  alias, 1 drivers
v0000025a3179c5b0_0 .var "opcode_out", 4 0;
v0000025a3179c650_0 .net "prev_alu_result_0", 15 0, v0000025a317a7250_0;  1 drivers
v0000025a3179c6f0_0 .net "read_write_in", 0 0, v0000025a3179b4d0_0;  alias, 1 drivers
v0000025a3179c830_0 .var "read_write_out", 0 0;
v0000025a3179c8d0_0 .net "reg_write_addr_in", 2 0, v0000025a3179c790_0;  alias, 1 drivers
v0000025a3179c970_0 .var "reg_write_addr_out", 2 0;
v0000025a3179ca10_0 .var "reg_write_data_0_out", 15 0;
v0000025a3179cab0_0 .var "reg_write_data_1_out", 15 0;
v0000025a3179df80_0 .net "reset", 0 0, v0000025a317a77f0_0;  alias, 1 drivers
v0000025a3179d1c0_0 .net "source_reg1_in", 2 0, v0000025a3179c0b0_0;  alias, 1 drivers
v0000025a3179e480_0 .var "source_reg1_out", 2 0;
v0000025a3179e840_0 .net "source_reg2_in", 2 0, v0000025a3179c290_0;  alias, 1 drivers
v0000025a3179e980_0 .var "source_reg2_out", 2 0;
v0000025a3179dbc0_0 .net "stall_E", 0 0, v0000025a317a1d20_0;  alias, 1 drivers
v0000025a3179eca0_0 .net "write_mode_in", 1 0, v0000025a3179c150_0;  alias, 1 drivers
v0000025a3179d760_0 .var "write_mode_out", 1 0;
S_0000025a316652f0 .scope module, "FD_Reg" "FD_Register" 2 182, 4 2 0, S_0000025a317365e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "stall_F";
    .port_info 3 /INPUT 1 "flush_F";
    .port_info 4 /INPUT 16 "instruction_in";
    .port_info 5 /INPUT 11 "pc_in";
    .port_info 6 /OUTPUT 16 "instruction_out";
    .port_info 7 /OUTPUT 11 "pc_out";
v0000025a3179d620_0 .net "clk", 0 0, v0000025a317a3510_0;  alias, 1 drivers
v0000025a3179d260_0 .net "flush_F", 0 0, v0000025a3179fa90_0;  alias, 1 drivers
v0000025a3179d300_0 .net "instruction_in", 15 0, L_0000025a3170f0a0;  alias, 1 drivers
v0000025a3179d6c0_0 .var "instruction_out", 15 0;
v0000025a3179ec00_0 .net "pc_in", 10 0, v0000025a3179e0c0_0;  alias, 1 drivers
v0000025a3179dd00_0 .var "pc_out", 10 0;
v0000025a3179e520_0 .net "reset", 0 0, v0000025a317a77f0_0;  alias, 1 drivers
v0000025a3179dda0_0 .net "stall_F", 0 0, v0000025a317a1140_0;  alias, 1 drivers
S_0000025a31663bd0 .scope module, "PC" "program_counter" 2 167, 5 22 0, S_0000025a317365e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "inc";
    .port_info 3 /INPUT 1 "branch_en";
    .port_info 4 /INPUT 1 "halt";
    .port_info 5 /INPUT 11 "branch_addr";
    .port_info 6 /OUTPUT 11 "current_addr";
v0000025a3179e3e0_0 .net "branch_addr", 10 0, v0000025a3170c910_0;  alias, 1 drivers
v0000025a3179d3a0_0 .net "branch_en", 0 0, v0000025a3170bfb0_0;  alias, 1 drivers
v0000025a3179d440_0 .net "clk", 0 0, v0000025a317a3510_0;  alias, 1 drivers
v0000025a3179e0c0_0 .var "current_addr", 10 0;
v0000025a3179ede0_0 .var "cycle_count", 3 0;
L_0000025a317aa340 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025a3179d800_0 .net "halt", 0 0, L_0000025a317aa340;  1 drivers
v0000025a3179d940_0 .net "inc", 0 0, L_0000025a3170e230;  1 drivers
v0000025a3179d4e0_0 .net "rst", 0 0, v0000025a317a77f0_0;  alias, 1 drivers
E_0000025a31722490 .event posedge, v0000025a3170c5f0_0;
S_0000025a31663d60 .scope module, "alu" "ALU" 2 304, 6 2 0, S_0000025a317365e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "alu_en";
    .port_info 1 /INPUT 5 "opcode";
    .port_info 2 /INPUT 16 "operand_1";
    .port_info 3 /INPUT 16 "operand_2";
    .port_info 4 /INPUT 4 "bit_position";
    .port_info 5 /INPUT 8 "immediate";
    .port_info 6 /INPUT 16 "current_flags";
    .port_info 7 /INPUT 3 "rd";
    .port_info 8 /OUTPUT 16 "result_0";
    .port_info 9 /OUTPUT 16 "result_1";
    .port_info 10 /OUTPUT 1 "alu_en_out";
    .port_info 11 /OUTPUT 16 "next_flags";
v0000025a3179e160_0 .var "add_temp", 16 0;
v0000025a3179d9e0_0 .net "alu_en", 0 0, v0000025a3170cf50_0;  alias, 1 drivers
v0000025a3179d580_0 .var "alu_en_out", 0 0;
v0000025a3179da80_0 .net "bit_position", 3 0, v0000025a3170bb50_0;  alias, 1 drivers
v0000025a3179ea20_0 .net "current_flags", 15 0, v0000025a3170c730_0;  alias, 1 drivers
v0000025a3179ed40_0 .net "immediate", 7 0, v0000025a317021c0_0;  alias, 1 drivers
v0000025a3179db20_0 .var "last_lbh_reg", 2 0;
v0000025a3179ee80_0 .var "last_lbh_result", 15 0;
v0000025a3179dc60_0 .var "lbh_pending", 0 0;
v0000025a3179eb60_0 .var "mul_temp", 31 0;
v0000025a3179de40_0 .var "next_flags", 15 0;
v0000025a3179e5c0_0 .net "opcode", 4 0, v0000025a3179c330_0;  alias, 1 drivers
v0000025a3179dee0_0 .net "operand_1", 15 0, L_0000025a317a9ee0;  alias, 1 drivers
v0000025a3179e020_0 .net "operand_2", 15 0, L_0000025a317a8a40;  alias, 1 drivers
v0000025a3179d120_0 .net "rd", 2 0, v0000025a3179c790_0;  alias, 1 drivers
v0000025a3179e200_0 .var "result_0", 15 0;
v0000025a3179e2a0_0 .var "result_1", 15 0;
E_0000025a31720810/0 .event anyedge, v0000025a3170cf50_0, v0000025a3179c330_0, v0000025a3179dc60_0, v0000025a3179c790_0;
E_0000025a31720810/1 .event anyedge, v0000025a3179db20_0, v0000025a3179ee80_0, v0000025a317021c0_0, v0000025a3179dee0_0;
E_0000025a31720810/2 .event anyedge, v0000025a3170c730_0, v0000025a3179e020_0, v0000025a3179e160_0, v0000025a3179bb10_0;
E_0000025a31720810/3 .event anyedge, v0000025a3179eb60_0, v0000025a3170bb50_0;
E_0000025a31720810 .event/or E_0000025a31720810/0, E_0000025a31720810/1, E_0000025a31720810/2, E_0000025a31720810/3;
E_0000025a31721c50/0 .event anyedge, v0000025a3179c330_0, v0000025a3179bb10_0, v0000025a3179c790_0, v0000025a3179dc60_0;
E_0000025a31721c50/1 .event anyedge, v0000025a3179db20_0;
E_0000025a31721c50 .event/or E_0000025a31721c50/0, E_0000025a31721c50/1;
S_0000025a31677b50 .scope autofunction.vec4.s1, "parity" "parity" 6 34, 6 34 0, S_0000025a31663d60;
 .timescale 0 0;
; Variable parity is vec4 return value of scope S_0000025a31677b50
v0000025a3179d8a0_0 .var "value", 15 0;
TD_pipelined_processor.alu.parity ;
    %load/vec4 v0000025a3179d8a0_0;
    %xnor/r;
    %ret/vec4 0, 0, 1;  Assign to parity (store_vec4_to_lval)
    %end;
S_0000025a31677ce0 .scope task, "set_common_flags" "set_common_flags" 6 42, 6 42 0, S_0000025a31663d60;
 .timescale 0 0;
v0000025a3179eac0_0 .var "value", 15 0;
TD_pipelined_processor.alu.set_common_flags ;
    %load/vec4 v0000025a3179eac0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025a3179de40_0, 4, 1;
    %load/vec4 v0000025a3179eac0_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025a3179de40_0, 4, 1;
    %alloc S_0000025a31677b50;
    %load/vec4 v0000025a3179eac0_0;
    %store/vec4 v0000025a3179d8a0_0, 0, 16;
    %callf/vec4 TD_pipelined_processor.alu.parity, S_0000025a31677b50;
    %free S_0000025a31677b50;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025a3179de40_0, 4, 1;
    %end;
S_0000025a316636d0 .scope module, "control_unit" "control_unit" 2 234, 7 2 0, S_0000025a317365e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "opcode";
    .port_info 2 /INPUT 16 "flag_reg_values";
    .port_info 3 /INPUT 4 "flag_index";
    .port_info 4 /OUTPUT 1 "alu_src";
    .port_info 5 /OUTPUT 1 "read_write";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "mem_to_reg";
    .port_info 8 /OUTPUT 1 "branch_en";
    .port_info 9 /OUTPUT 1 "inc_pc";
    .port_info 10 /OUTPUT 1 "jump";
    .port_info 11 /OUTPUT 1 "mem_read";
    .port_info 12 /OUTPUT 1 "alu_op";
    .port_info 13 /OUTPUT 2 "write_mode";
v0000025a3179e340_0 .var "alu_op", 0 0;
v0000025a3179e660_0 .var "alu_src", 0 0;
v0000025a3179ef20_0 .var "branch_en", 0 0;
o0000025a31745548 .functor BUFZ 1, C4<z>; HiZ drive
v0000025a3179efc0_0 .net "clk", 0 0, o0000025a31745548;  0 drivers
v0000025a3179e700_0 .net "flag_index", 3 0, L_0000025a317a9620;  alias, 1 drivers
v0000025a3179e7a0_0 .net "flag_reg_values", 15 0, v0000025a317a0a30_0;  alias, 1 drivers
v0000025a3179fe50_0 .var "flag_value", 0 0;
v0000025a3179fd10_0 .var "inc_pc", 0 0;
v0000025a3179f590_0 .var "jump", 0 0;
v0000025a317a0e90_0 .var "mem_read", 0 0;
v0000025a3179f770_0 .var "mem_to_reg", 0 0;
v0000025a3179f450_0 .var "mem_write", 0 0;
v0000025a317a02b0_0 .net "opcode", 4 0, L_0000025a317a8ae0;  alias, 1 drivers
v0000025a317a0990_0 .var "read_write", 0 0;
v0000025a317a0210_0 .var "write_mode", 1 0;
E_0000025a31721b50 .event anyedge, v0000025a3179cfb0_0, v0000025a3170cff0_0, v0000025a3170c690_0, v0000025a3179fe50_0;
S_0000025a31663860 .scope module, "data_memory" "memory" 2 363, 8 22 0, S_0000025a317365e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_en";
    .port_info 2 /INPUT 11 "read_address";
    .port_info 3 /INPUT 11 "write_address";
    .port_info 4 /INPUT 16 "data_in";
    .port_info 5 /OUTPUT 16 "data_out";
L_0000025a3170d7b0 .functor BUFZ 16, L_0000025a317a89a0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000025a3179f950_0 .net *"_ivl_0", 15 0, L_0000025a317a89a0;  1 drivers
v0000025a3179f310_0 .net *"_ivl_2", 12 0, L_0000025a317a8c20;  1 drivers
L_0000025a317aa4f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025a3179fdb0_0 .net *"_ivl_5", 1 0, L_0000025a317aa4f0;  1 drivers
v0000025a3179fef0_0 .net "clk", 0 0, v0000025a317a3510_0;  alias, 1 drivers
v0000025a3179ff90_0 .net8 "data_in", 15 0, RS_0000025a31744438;  alias, 2 drivers
v0000025a3179f6d0_0 .net "data_out", 15 0, L_0000025a3170d7b0;  alias, 1 drivers
v0000025a317a0df0 .array "mem", 2047 0, 15 0;
v0000025a3179fc70_0 .net "read_address", 10 0, v0000025a31701ae0_0;  alias, 1 drivers
v0000025a317a0490_0 .net8 "write_address", 10 0, RS_0000025a317443a8;  alias, 2 drivers
v0000025a317a0c10_0 .net "write_en", 0 0, v0000025a3179bed0_0;  alias, 1 drivers
L_0000025a317a89a0 .array/port v0000025a317a0df0, L_0000025a317a8c20;
L_0000025a317a8c20 .concat [ 11 2 0 0], v0000025a31701ae0_0, L_0000025a317aa4f0;
S_0000025a31689ae0 .scope module, "flag_reg" "Flag_Register" 2 225, 6 210 0, S_0000025a317365e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "flag_reg_en";
    .port_info 2 /INPUT 16 "next_flags";
    .port_info 3 /OUTPUT 16 "current_flags";
v0000025a317a0a30_0 .var "current_flags", 15 0;
v0000025a3179f4f0_0 .net "flag_reg_en", 0 0, v0000025a3179c470_0;  alias, 1 drivers
v0000025a317a0030_0 .net "next_flags", 15 0, v0000025a3179b9d0_0;  alias, 1 drivers
v0000025a317a0ad0_0 .net "reset", 0 0, v0000025a317a77f0_0;  alias, 1 drivers
E_0000025a31721b90 .event anyedge, v0000025a3170bd30_0, v0000025a3179c470_0, v0000025a3179b9d0_0;
S_0000025a31689c70 .scope module, "hazard_unit" "HAZARD_Unit" 2 374, 9 2 0, S_0000025a317365e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "alu_en_in";
    .port_info 2 /INPUT 5 "opcode_D";
    .port_info 3 /INPUT 5 "opcode_E";
    .port_info 4 /INPUT 5 "opcode_W";
    .port_info 5 /INPUT 3 "rd_D";
    .port_info 6 /INPUT 3 "source_reg1_D";
    .port_info 7 /INPUT 3 "source_reg2_D";
    .port_info 8 /INPUT 3 "rd_E";
    .port_info 9 /INPUT 3 "source_reg1_E";
    .port_info 10 /INPUT 3 "source_reg2_E";
    .port_info 11 /INPUT 3 "rd_W";
    .port_info 12 /INPUT 3 "source_reg1_W";
    .port_info 13 /INPUT 3 "source_reg2_W";
    .port_info 14 /INPUT 1 "mem_read_E";
    .port_info 15 /INPUT 1 "branch_en";
    .port_info 16 /INPUT 1 "jump_hzd";
    .port_info 17 /INPUT 1 "reg_write_D";
    .port_info 18 /INPUT 1 "reg_write_E";
    .port_info 19 /INPUT 1 "reg_write_W";
    .port_info 20 /OUTPUT 1 "stall_F";
    .port_info 21 /OUTPUT 1 "stall_D";
    .port_info 22 /OUTPUT 1 "stall_E";
    .port_info 23 /OUTPUT 1 "flush_F";
    .port_info 24 /OUTPUT 1 "flush_D";
    .port_info 25 /OUTPUT 1 "flush_E";
    .port_info 26 /OUTPUT 2 "forward_A";
    .port_info 27 /OUTPUT 2 "forward_B";
    .port_info 28 /OUTPUT 1 "alu_en_out";
L_0000025a3170e540 .functor OR 1, L_0000025a317a8b80, L_0000025a317a8ea0, C4<0>, C4<0>;
L_0000025a3170e2a0 .functor AND 1, L_0000025a3170e540, L_0000025a317a9760, C4<1>, C4<1>;
L_0000025a3170e310 .functor OR 1, L_0000025a317a8fe0, L_0000025a317a9300, C4<0>, C4<0>;
L_0000025a3170e4d0 .functor AND 1, L_0000025a3170e2a0, L_0000025a3170e310, C4<1>, C4<1>;
L_0000025a3170d660 .functor AND 1, L_0000025a317a9760, L_0000025a317a98a0, C4<1>, C4<1>;
L_0000025a3170d6d0 .functor OR 1, L_0000025a317a93a0, L_0000025a317a94e0, C4<0>, C4<0>;
L_0000025a3170e700 .functor AND 1, L_0000025a3170d660, L_0000025a3170d6d0, C4<1>, C4<1>;
L_0000025a3170ea10 .functor OR 1, L_0000025a317a9580, L_0000025a317a96c0, C4<0>, C4<0>;
L_0000025a3170e460 .functor AND 1, v0000025a3170bfb0_0, L_0000025a3170ea10, C4<1>, C4<1>;
L_0000025a317aa538 .functor BUFT 1, C4<10111>, C4<0>, C4<0>, C4<0>;
v0000025a317a0f30_0 .net/2u *"_ivl_0", 4 0, L_0000025a317aa538;  1 drivers
v0000025a317a0530_0 .net *"_ivl_11", 0 0, L_0000025a3170e2a0;  1 drivers
v0000025a317a05d0_0 .net *"_ivl_12", 0 0, L_0000025a317a8fe0;  1 drivers
v0000025a317a00d0_0 .net *"_ivl_14", 0 0, L_0000025a317a9300;  1 drivers
v0000025a317a0670_0 .net *"_ivl_17", 0 0, L_0000025a3170e310;  1 drivers
v0000025a3179f810_0 .net *"_ivl_2", 0 0, L_0000025a317a8b80;  1 drivers
v0000025a3179f630_0 .net *"_ivl_21", 0 0, L_0000025a3170d660;  1 drivers
v0000025a3179f8b0_0 .net *"_ivl_22", 0 0, L_0000025a317a93a0;  1 drivers
v0000025a317a0fd0_0 .net *"_ivl_24", 0 0, L_0000025a317a94e0;  1 drivers
v0000025a317a07b0_0 .net *"_ivl_27", 0 0, L_0000025a3170d6d0;  1 drivers
L_0000025a317aa5c8 .functor BUFT 1, C4<01111>, C4<0>, C4<0>, C4<0>;
v0000025a317a0850_0 .net/2u *"_ivl_30", 4 0, L_0000025a317aa5c8;  1 drivers
v0000025a317a0b70_0 .net *"_ivl_32", 0 0, L_0000025a317a9580;  1 drivers
L_0000025a317aa610 .functor BUFT 1, C4<10001>, C4<0>, C4<0>, C4<0>;
v0000025a317a0cb0_0 .net/2u *"_ivl_34", 4 0, L_0000025a317aa610;  1 drivers
v0000025a3179fbd0_0 .net *"_ivl_36", 0 0, L_0000025a317a96c0;  1 drivers
v0000025a317a0d50_0 .net *"_ivl_39", 0 0, L_0000025a3170ea10;  1 drivers
L_0000025a317aa580 .functor BUFT 1, C4<10110>, C4<0>, C4<0>, C4<0>;
v0000025a317a0710_0 .net/2u *"_ivl_4", 4 0, L_0000025a317aa580;  1 drivers
v0000025a3179f9f0_0 .net *"_ivl_6", 0 0, L_0000025a317a8ea0;  1 drivers
v0000025a317a0170_0 .net *"_ivl_9", 0 0, L_0000025a3170e540;  1 drivers
v0000025a317a0350_0 .net "alu_en_in", 0 0, v0000025a3179e340_0;  alias, 1 drivers
v0000025a3179f130_0 .var "alu_en_out", 0 0;
v0000025a317a08f0_0 .net "branch_en", 0 0, v0000025a3170bfb0_0;  alias, 1 drivers
v0000025a3179f1d0_0 .net "clk", 0 0, v0000025a317a3510_0;  alias, 1 drivers
v0000025a317a03f0_0 .net "control_hazard", 0 0, L_0000025a3170e460;  1 drivers
v0000025a3179f270_0 .var "flush_D", 0 0;
v0000025a3179f3b0_0 .var "flush_E", 0 0;
v0000025a3179fa90_0 .var "flush_F", 0 0;
v0000025a3179fb30_0 .var "forward_A", 1 0;
v0000025a317a2860_0 .var "forward_B", 1 0;
v0000025a317a1fa0_0 .net "jump_hzd", 0 0, v0000025a3179f590_0;  alias, 1 drivers
v0000025a317a20e0_0 .net "lbh_lbl_hazard", 0 0, L_0000025a3170e4d0;  1 drivers
v0000025a317a2ae0_0 .net "mem_read_E", 0 0, v0000025a31701720_0;  alias, 1 drivers
v0000025a317a2f40_0 .net "opcode_D", 4 0, L_0000025a317a8ae0;  alias, 1 drivers
v0000025a317a22c0_0 .net "opcode_E", 4 0, v0000025a3179c330_0;  alias, 1 drivers
v0000025a317a2040_0 .net "opcode_W", 4 0, v0000025a3179c5b0_0;  alias, 1 drivers
v0000025a317a1460_0 .net "raw_hazard", 0 0, L_0000025a3170e700;  1 drivers
v0000025a317a2b80_0 .net "rd_D", 2 0, L_0000025a317a9d00;  alias, 1 drivers
v0000025a317a2180_0 .net "rd_E", 2 0, v0000025a3179c790_0;  alias, 1 drivers
v0000025a317a2900_0 .net "rd_W", 2 0, v0000025a3179c970_0;  alias, 1 drivers
v0000025a317a29a0_0 .net "reg_write_D", 0 0, o0000025a31745f98;  alias, 0 drivers
v0000025a317a1b40_0 .net "reg_write_E", 0 0, L_0000025a317a9760;  1 drivers
v0000025a317a1be0_0 .net "reg_write_W", 0 0, L_0000025a317a98a0;  1 drivers
v0000025a317a2360_0 .net "source_reg1_D", 2 0, L_0000025a317a9080;  alias, 1 drivers
v0000025a317a1dc0_0 .net "source_reg1_E", 2 0, v0000025a3179c0b0_0;  alias, 1 drivers
v0000025a317a2fe0_0 .net "source_reg1_W", 2 0, v0000025a3179e480_0;  alias, 1 drivers
v0000025a317a1320_0 .net "source_reg2_D", 2 0, L_0000025a317a85e0;  alias, 1 drivers
v0000025a317a2e00_0 .net "source_reg2_E", 2 0, v0000025a3179c290_0;  alias, 1 drivers
v0000025a317a2220_0 .net "source_reg2_W", 2 0, v0000025a3179e980_0;  alias, 1 drivers
v0000025a317a1c80_0 .var "stall_D", 0 0;
v0000025a317a1d20_0 .var "stall_E", 0 0;
v0000025a317a1140_0 .var "stall_F", 0 0;
E_0000025a3171aa90 .event anyedge, v0000025a3170bfb0_0;
E_0000025a3171ac10/0 .event anyedge, v0000025a317a1be0_0, v0000025a3179c970_0, v0000025a3179c0b0_0, v0000025a3179c290_0;
E_0000025a3171ac10/1 .event anyedge, v0000025a3179fb30_0, v0000025a317a2860_0, v0000025a3179c790_0, v0000025a3179cdd0_0;
E_0000025a3171ac10/2 .event anyedge, v0000025a3179b570_0, v0000025a3179cbf0_0, v0000025a3170c7d0_0, v0000025a3179dbc0_0;
E_0000025a3171ac10/3 .event anyedge, v0000025a3179bcf0_0;
E_0000025a3171ac10 .event/or E_0000025a3171ac10/0, E_0000025a3171ac10/1, E_0000025a3171ac10/2, E_0000025a3171ac10/3;
L_0000025a317a8b80 .cmp/eq 5, v0000025a3179c330_0, L_0000025a317aa538;
L_0000025a317a8ea0 .cmp/eq 5, v0000025a3179c330_0, L_0000025a317aa580;
L_0000025a317a8fe0 .cmp/eq 3, v0000025a3179c790_0, L_0000025a317a9080;
L_0000025a317a9300 .cmp/eq 3, v0000025a3179c790_0, L_0000025a317a85e0;
L_0000025a317a93a0 .cmp/eq 3, v0000025a3179c790_0, L_0000025a317a9080;
L_0000025a317a94e0 .cmp/eq 3, v0000025a3179c790_0, L_0000025a317a85e0;
L_0000025a317a9580 .cmp/eq 5, v0000025a3179c5b0_0, L_0000025a317aa5c8;
L_0000025a317a96c0 .cmp/eq 5, v0000025a3179c5b0_0, L_0000025a317aa610;
S_0000025a3168aff0 .scope module, "reg_file_unit" "reg_file" 2 205, 10 1 0, S_0000025a317365e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 3 "read_addr_0";
    .port_info 3 /INPUT 3 "read_addr_1";
    .port_info 4 /OUTPUT 16 "read_data_0";
    .port_info 5 /OUTPUT 16 "read_data_1";
    .port_info 6 /INPUT 1 "reg_write_en";
    .port_info 7 /INPUT 2 "write_mode";
    .port_info 8 /INPUT 3 "reg_write_addr_0";
    .port_info 9 /INPUT 3 "reg_write_addr_1";
    .port_info 10 /INPUT 16 "data_in_0";
    .port_info 11 /INPUT 16 "data_in_1";
L_0000025a3170f1f0 .functor BUFZ 16, L_0000025a317a8900, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000025a3170e9a0 .functor BUFZ 16, L_0000025a317a8e00, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000025a317a1e60_0 .net *"_ivl_0", 15 0, L_0000025a317a8900;  1 drivers
v0000025a317a13c0_0 .net *"_ivl_10", 4 0, L_0000025a317a8400;  1 drivers
L_0000025a317aa3d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025a317a2400_0 .net *"_ivl_13", 1 0, L_0000025a317aa3d0;  1 drivers
v0000025a317a1960_0 .net *"_ivl_2", 4 0, L_0000025a317a8360;  1 drivers
L_0000025a317aa388 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025a317a1f00_0 .net *"_ivl_5", 1 0, L_0000025a317aa388;  1 drivers
v0000025a317a1640_0 .net *"_ivl_8", 15 0, L_0000025a317a8e00;  1 drivers
v0000025a317a11e0_0 .net "clk", 0 0, v0000025a317a3510_0;  alias, 1 drivers
v0000025a317a24a0_0 .net "data_in_0", 15 0, v0000025a3179ca10_0;  alias, 1 drivers
v0000025a317a15a0_0 .net "data_in_1", 15 0, v0000025a3179cab0_0;  alias, 1 drivers
v0000025a317a2540_0 .net "read_addr_0", 2 0, L_0000025a317a9080;  alias, 1 drivers
v0000025a317a25e0_0 .net "read_addr_1", 2 0, L_0000025a317a85e0;  alias, 1 drivers
v0000025a317a1a00_0 .net "read_data_0", 15 0, L_0000025a3170f1f0;  alias, 1 drivers
v0000025a317a2a40_0 .net "read_data_1", 15 0, L_0000025a3170e9a0;  alias, 1 drivers
v0000025a317a2680_0 .net "reg_write_addr_0", 2 0, v0000025a3179c970_0;  alias, 1 drivers
v0000025a317a2720_0 .net "reg_write_addr_1", 2 0, L_0000025a317a8cc0;  1 drivers
v0000025a317a2c20_0 .net "reg_write_en", 0 0, v0000025a3179c830_0;  alias, 1 drivers
v0000025a317a2cc0 .array "registers", 7 0, 15 0;
v0000025a317a27c0_0 .net "rst", 0 0, v0000025a317a77f0_0;  alias, 1 drivers
v0000025a317a1aa0_0 .net "write_mode", 1 0, v0000025a3179d760_0;  alias, 1 drivers
L_0000025a317a8900 .array/port v0000025a317a2cc0, L_0000025a317a8360;
L_0000025a317a8360 .concat [ 3 2 0 0], L_0000025a317a9080, L_0000025a317aa388;
L_0000025a317a8e00 .array/port v0000025a317a2cc0, L_0000025a317a8400;
L_0000025a317a8400 .concat [ 3 2 0 0], L_0000025a317a85e0, L_0000025a317aa3d0;
    .scope S_0000025a31663bd0;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000025a3179ede0_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0000025a31663bd0;
T_3 ;
    %wait E_0000025a31722490;
    %load/vec4 v0000025a3179ede0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000025a3179ede0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000025a31663bd0;
T_4 ;
    %wait E_0000025a31720e90;
    %load/vec4 v0000025a3179d4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000025a3179e0c0_0, 0;
    %vpi_call 5 42 "$display", "PC RESET to 0" {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call 5 44 "$display", "PC Module: inc=%b, branch_en=%b, halt=%b, cycle=%d", v0000025a3179d940_0, v0000025a3179d3a0_0, v0000025a3179d800_0, v0000025a3179ede0_0 {0 0 0};
    %load/vec4 v0000025a3179d800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000025a3179e0c0_0;
    %assign/vec4 v0000025a3179e0c0_0, 0;
    %vpi_call 5 49 "$display", "PC HALTED at %d", v0000025a3179e0c0_0 {0 0 0};
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000025a3179d3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000025a3179e3e0_0;
    %assign/vec4 v0000025a3179e0c0_0, 0;
    %vpi_call 5 52 "$display", "PC BRANCH to %d", v0000025a3179e3e0_0 {0 0 0};
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0000025a3179d940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0000025a3179e0c0_0;
    %addi 1, 0, 11;
    %assign/vec4 v0000025a3179e0c0_0, 0;
    %load/vec4 v0000025a3179e0c0_0;
    %addi 1, 0, 11;
    %vpi_call 5 55 "$display", "PC INCREMENT to %d", S<0,vec4,u11> {1 0 0};
    %jmp T_4.7;
T_4.6 ;
    %vpi_call 5 57 "$display", "PC NO CHANGE: inc=%b, branch_en=%b, halt=%b", v0000025a3179d940_0, v0000025a3179d3a0_0, v0000025a3179d800_0 {0 0 0};
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000025a316652f0;
T_5 ;
    %wait E_0000025a31720e90;
    %load/vec4 v0000025a3179e520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025a3179d6c0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000025a3179dd00_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000025a3179d260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025a3179d6c0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000025a3179dd00_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000025a3179dda0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0000025a3179d300_0;
    %assign/vec4 v0000025a3179d6c0_0, 0;
    %load/vec4 v0000025a3179ec00_0;
    %assign/vec4 v0000025a3179dd00_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000025a316dfa40;
T_6 ;
    %wait E_0000025a31721450;
    %load/vec4 v0000025a3170bd30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0000025a3170c910_0, 0, 11;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0000025a3170c4b0_0, 0, 11;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000025a3170d270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0000025a3170bf10_0;
    %store/vec4 v0000025a3170c910_0, 0, 11;
    %load/vec4 v0000025a3170bf10_0;
    %store/vec4 v0000025a3170c4b0_0, 0, 11;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000025a3170c4b0_0;
    %store/vec4 v0000025a3170c910_0, 0, 11;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000025a3168aff0;
T_7 ;
    %wait E_0000025a31720e90;
    %load/vec4 v0000025a317a27c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025a317a2cc0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025a317a2cc0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025a317a2cc0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025a317a2cc0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025a317a2cc0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025a317a2cc0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025a317a2cc0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025a317a2cc0, 0, 4;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000025a317a2c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000025a317a1aa0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v0000025a317a24a0_0;
    %load/vec4 v0000025a317a2680_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025a317a2cc0, 0, 4;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v0000025a317a24a0_0;
    %load/vec4 v0000025a317a2680_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025a317a2cc0, 0, 4;
    %load/vec4 v0000025a317a15a0_0;
    %load/vec4 v0000025a317a2720_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025a317a2cc0, 0, 4;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000025a31689ae0;
T_8 ;
    %wait E_0000025a31721b90;
    %load/vec4 v0000025a317a0ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025a317a0a30_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000025a3179f4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0000025a317a0030_0;
    %assign/vec4 v0000025a317a0a30_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000025a316636d0;
T_9 ;
    %wait E_0000025a31721b50;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179e660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a317a0990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179f450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179f770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179ef20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179e340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3179fd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179f590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a317a0e90_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025a317a0210_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179fe50_0, 0, 1;
    %load/vec4 v0000025a317a02b0_0;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_9.22, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_9.23, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_9.24, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_9.25, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_9.26, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_9.27, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_9.28, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_9.29, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179e340_0, 0, 1;
    %jmp T_9.31;
T_9.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a317a0990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179e660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3179e340_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025a317a0210_0, 0, 2;
    %jmp T_9.31;
T_9.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a317a0990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179e660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3179e340_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025a317a0210_0, 0, 2;
    %jmp T_9.31;
T_9.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a317a0990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179e660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3179e340_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025a317a0210_0, 0, 2;
    %jmp T_9.31;
T_9.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a317a0990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179e660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3179e340_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025a317a0210_0, 0, 2;
    %jmp T_9.31;
T_9.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a317a0990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179e660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3179e340_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025a317a0210_0, 0, 2;
    %jmp T_9.31;
T_9.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a317a0990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179e660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3179e340_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025a317a0210_0, 0, 2;
    %jmp T_9.31;
T_9.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a317a0990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179e660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3179e340_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025a317a0210_0, 0, 2;
    %jmp T_9.31;
T_9.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a317a0990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179e660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3179e340_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025a317a0210_0, 0, 2;
    %jmp T_9.31;
T_9.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a317a0990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179e660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3179e340_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025a317a0210_0, 0, 2;
    %jmp T_9.31;
T_9.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a317a0990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179e660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3179e340_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025a317a0210_0, 0, 2;
    %jmp T_9.31;
T_9.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a317a0990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179e660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3179e340_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025a317a0210_0, 0, 2;
    %jmp T_9.31;
T_9.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a317a0990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179e660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3179e340_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025a317a0210_0, 0, 2;
    %jmp T_9.31;
T_9.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a317a0990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179e660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3179e340_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025a317a0210_0, 0, 2;
    %jmp T_9.31;
T_9.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a317a0990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179e660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3179e340_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025a317a0210_0, 0, 2;
    %jmp T_9.31;
T_9.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a317a0990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179e660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3179e340_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000025a317a0210_0, 0, 2;
    %jmp T_9.31;
T_9.15 ;
    %load/vec4 v0000025a3179e7a0_0;
    %load/vec4 v0000025a3179e700_0;
    %part/u 1;
    %store/vec4 v0000025a3179fe50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3179e340_0, 0, 1;
    %jmp T_9.31;
T_9.16 ;
    %load/vec4 v0000025a3179e7a0_0;
    %load/vec4 v0000025a3179e700_0;
    %part/u 1;
    %store/vec4 v0000025a3179fe50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3179e340_0, 0, 1;
    %jmp T_9.31;
T_9.17 ;
    %load/vec4 v0000025a3179e7a0_0;
    %load/vec4 v0000025a3179e700_0;
    %part/u 1;
    %store/vec4 v0000025a3179fe50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3179e340_0, 0, 1;
    %jmp T_9.31;
T_9.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a317a0990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3179f770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a317a0e90_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000025a317a0210_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179e340_0, 0, 1;
    %jmp T_9.31;
T_9.19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a317a0990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3179f450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179e340_0, 0, 1;
    %jmp T_9.31;
T_9.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a317a0990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3179e660_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025a317a0210_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179e340_0, 0, 1;
    %jmp T_9.31;
T_9.21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a317a0990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3179e660_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025a317a0210_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179e340_0, 0, 1;
    %jmp T_9.31;
T_9.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a317a0990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179e660_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025a317a0210_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179e340_0, 0, 1;
    %jmp T_9.31;
T_9.23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179e660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a317a0990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179f450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179f770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179ef20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3179fd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179f590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a317a0e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179e340_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025a317a0210_0, 0, 2;
    %load/vec4 v0000025a3179e7a0_0;
    %load/vec4 v0000025a3179e700_0;
    %part/u 1;
    %store/vec4 v0000025a3179fe50_0, 0, 1;
    %load/vec4 v0000025a3179fe50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.32, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3179ef20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3179f590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179fd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179e340_0, 0, 1;
T_9.32 ;
    %jmp T_9.31;
T_9.24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a317a0990_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025a317a0210_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179e340_0, 0, 1;
    %jmp T_9.31;
T_9.25 ;
    %jmp T_9.31;
T_9.26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a317a0990_0, 0, 1;
    %jmp T_9.31;
T_9.27 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a317a0990_0, 0, 1;
    %jmp T_9.31;
T_9.28 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a317a0990_0, 0, 1;
    %jmp T_9.31;
T_9.29 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179fd10_0, 0, 1;
    %jmp T_9.31;
T_9.31 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000025a316dfbd0;
T_10 ;
    %wait E_0000025a31720e90;
    %load/vec4 v0000025a3179b2f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000025a3179c330_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a3179c790_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a3179c0b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a3179c290_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025a3179cc90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025a3179cd30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000025a317021c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000025a3170bb50_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000025a3179b250_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025a3170c730_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000025a3170bbf0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000025a31701ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a3170c050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a3179b4d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a31701720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a3179cb50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a3179b110_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025a3179c150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a3170cf50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a3170bfb0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000025a3170c7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000025a3179c330_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a3179c790_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a3179c0b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a3179c290_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025a3179cc90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025a3179cd30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000025a317021c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000025a3170bb50_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000025a3179b250_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025a3170c730_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000025a3170bbf0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000025a31701ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a3170c050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a3179b4d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a31701720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a3179cb50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a3179b110_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025a3179c150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a3170cf50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a3170bfb0_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0000025a3179cbf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v0000025a3179cfb0_0;
    %assign/vec4 v0000025a3179c330_0, 0;
    %load/vec4 v0000025a3179c1f0_0;
    %assign/vec4 v0000025a3179c790_0, 0;
    %load/vec4 v0000025a3179cdd0_0;
    %assign/vec4 v0000025a3179c0b0_0, 0;
    %load/vec4 v0000025a3179b570_0;
    %assign/vec4 v0000025a3179c290_0, 0;
    %load/vec4 v0000025a3179b7f0_0;
    %assign/vec4 v0000025a3179cc90_0, 0;
    %load/vec4 v0000025a3179bbb0_0;
    %assign/vec4 v0000025a3179cd30_0, 0;
    %load/vec4 v0000025a31701900_0;
    %assign/vec4 v0000025a317021c0_0, 0;
    %load/vec4 v0000025a3170cff0_0;
    %assign/vec4 v0000025a3170bb50_0, 0;
    %load/vec4 v0000025a3179b6b0_0;
    %assign/vec4 v0000025a3179b250_0, 0;
    %load/vec4 v0000025a3170c690_0;
    %assign/vec4 v0000025a3170c730_0, 0;
    %load/vec4 v0000025a3170d3b0_0;
    %assign/vec4 v0000025a3170bbf0_0, 0;
    %load/vec4 v0000025a3179b7f0_0;
    %parti/s 11, 0, 2;
    %assign/vec4 v0000025a31701ae0_0, 0;
    %load/vec4 v0000025a3170ba10_0;
    %assign/vec4 v0000025a3170c050_0, 0;
    %load/vec4 v0000025a317024e0_0;
    %assign/vec4 v0000025a31701720_0, 0;
    %load/vec4 v0000025a3179bf70_0;
    %assign/vec4 v0000025a3179cb50_0, 0;
    %load/vec4 v0000025a3179b750_0;
    %assign/vec4 v0000025a3179b110_0, 0;
    %load/vec4 v0000025a3179b930_0;
    %assign/vec4 v0000025a3179c150_0, 0;
    %load/vec4 v0000025a3179b390_0;
    %assign/vec4 v0000025a3179b4d0_0, 0;
    %load/vec4 v0000025a3170ceb0_0;
    %assign/vec4 v0000025a3170cf50_0, 0;
    %load/vec4 v0000025a3170bc90_0;
    %assign/vec4 v0000025a3170bfb0_0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000025a31663d60;
T_11 ;
    %wait E_0000025a31721c50;
    %load/vec4 v0000025a3179e5c0_0;
    %cmpi/e 23, 0, 5;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0000025a3179e200_0;
    %assign/vec4 v0000025a3179ee80_0, 0;
    %load/vec4 v0000025a3179d120_0;
    %assign/vec4 v0000025a3179db20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a3179dc60_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000025a3179dc60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.4, 9;
    %load/vec4 v0000025a3179e5c0_0;
    %cmpi/e 22, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_11.5, 4;
    %load/vec4 v0000025a3179d120_0;
    %load/vec4 v0000025a3179db20_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.5;
    %nor/r;
    %and;
T_11.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a3179dc60_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000025a31663d60;
T_12 ;
    %wait E_0000025a31720810;
    %load/vec4 v0000025a3179d9e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0000025a3179e5c0_0;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000025a3179e200_0, 0, 16;
    %jmp T_12.6;
T_12.2 ;
    %load/vec4 v0000025a3179dc60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.9, 9;
    %load/vec4 v0000025a3179d120_0;
    %load/vec4 v0000025a3179db20_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.7, 8;
    %load/vec4 v0000025a3179ee80_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000025a3179ed40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000025a3179e200_0, 0, 16;
    %jmp T_12.8;
T_12.7 ;
    %load/vec4 v0000025a3179dee0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000025a3179ed40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000025a3179e200_0, 0, 16;
T_12.8 ;
    %jmp T_12.6;
T_12.3 ;
    %load/vec4 v0000025a3179ed40_0;
    %load/vec4 v0000025a3179dee0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000025a3179e200_0, 0, 16;
    %jmp T_12.6;
T_12.4 ;
    %load/vec4 v0000025a3179dee0_0;
    %store/vec4 v0000025a3179e200_0, 0, 16;
    %jmp T_12.6;
T_12.6 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000025a3179e2a0_0, 0, 16;
    %load/vec4 v0000025a3179ea20_0;
    %store/vec4 v0000025a3179de40_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179d580_0, 0, 1;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3179d580_0, 0, 1;
    %load/vec4 v0000025a3179e5c0_0;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_12.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_12.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_12.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_12.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_12.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_12.17, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_12.18, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_12.19, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_12.20, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_12.21, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_12.22, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_12.23, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_12.24, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_12.25, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_12.26, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_12.27, 6;
    %vpi_call 6 204 "$display", "No operation" {0 0 0};
    %jmp T_12.29;
T_12.10 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000025a3179dee0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000025a3179e020_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0000025a3179e160_0, 0, 17;
    %load/vec4 v0000025a3179e160_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000025a3179e200_0, 0, 16;
    %load/vec4 v0000025a3179e160_0;
    %parti/s 1, 16, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025a3179de40_0, 4, 1;
    %load/vec4 v0000025a3179dee0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0000025a3179e020_0;
    %parti/s 1, 15, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_12.30, 4;
    %load/vec4 v0000025a3179e200_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0000025a3179dee0_0;
    %parti/s 1, 15, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_12.30;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025a3179de40_0, 4, 1;
    %load/vec4 v0000025a3179e200_0;
    %store/vec4 v0000025a3179eac0_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_0000025a31677ce0;
    %join;
    %jmp T_12.29;
T_12.11 ;
    %load/vec4 v0000025a3179dee0_0;
    %pad/u 32;
    %load/vec4 v0000025a3179e020_0;
    %pad/u 32;
    %mul;
    %store/vec4 v0000025a3179eb60_0, 0, 32;
    %load/vec4 v0000025a3179eb60_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000025a3179e200_0, 0, 16;
    %load/vec4 v0000025a3179eb60_0;
    %parti/s 16, 16, 6;
    %store/vec4 v0000025a3179e2a0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025a3179de40_0, 4, 1;
    %jmp T_12.29;
T_12.12 ;
    %load/vec4 v0000025a3179dee0_0;
    %load/vec4 v0000025a3179e020_0;
    %sub;
    %store/vec4 v0000025a3179e200_0, 0, 16;
    %load/vec4 v0000025a3179dee0_0;
    %load/vec4 v0000025a3179e020_0;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025a3179de40_0, 4, 1;
    %load/vec4 v0000025a3179dee0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0000025a3179e020_0;
    %parti/s 1, 15, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_12.31, 4;
    %load/vec4 v0000025a3179e200_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0000025a3179e020_0;
    %parti/s 1, 15, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.31;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025a3179de40_0, 4, 1;
    %load/vec4 v0000025a3179e200_0;
    %cmpi/e 0, 0, 16;
    %flag_mov 8, 4;
    %jmp/0 T_12.32, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_12.33, 8;
T_12.32 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_12.33, 8;
 ; End of false expr.
    %blend;
T_12.33;
    %pad/s 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025a3179de40_0, 4, 1;
    %load/vec4 v0000025a3179e200_0;
    %store/vec4 v0000025a3179eac0_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_0000025a31677ce0;
    %join;
    %jmp T_12.29;
T_12.13 ;
    %load/vec4 v0000025a3179e020_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_12.34, 4;
    %load/vec4 v0000025a3179dee0_0;
    %load/vec4 v0000025a3179e020_0;
    %div;
    %store/vec4 v0000025a3179e200_0, 0, 16;
    %load/vec4 v0000025a3179dee0_0;
    %load/vec4 v0000025a3179e020_0;
    %mod;
    %store/vec4 v0000025a3179e2a0_0, 0, 16;
    %load/vec4 v0000025a3179e200_0;
    %store/vec4 v0000025a3179eac0_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_0000025a31677ce0;
    %join;
    %jmp T_12.35;
T_12.34 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000025a3179e200_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025a3179de40_0, 4, 1;
T_12.35 ;
    %jmp T_12.29;
T_12.14 ;
    %load/vec4 v0000025a3179dee0_0;
    %inv;
    %store/vec4 v0000025a3179e200_0, 0, 16;
    %load/vec4 v0000025a3179e200_0;
    %store/vec4 v0000025a3179eac0_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_0000025a31677ce0;
    %join;
    %jmp T_12.29;
T_12.15 ;
    %load/vec4 v0000025a3179dee0_0;
    %load/vec4 v0000025a3179e020_0;
    %and;
    %store/vec4 v0000025a3179e200_0, 0, 16;
    %load/vec4 v0000025a3179e200_0;
    %store/vec4 v0000025a3179eac0_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_0000025a31677ce0;
    %join;
    %jmp T_12.29;
T_12.16 ;
    %load/vec4 v0000025a3179dee0_0;
    %load/vec4 v0000025a3179e020_0;
    %or;
    %store/vec4 v0000025a3179e200_0, 0, 16;
    %load/vec4 v0000025a3179e200_0;
    %store/vec4 v0000025a3179eac0_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_0000025a31677ce0;
    %join;
    %jmp T_12.29;
T_12.17 ;
    %load/vec4 v0000025a3179dee0_0;
    %load/vec4 v0000025a3179e020_0;
    %xor;
    %store/vec4 v0000025a3179e200_0, 0, 16;
    %load/vec4 v0000025a3179e200_0;
    %store/vec4 v0000025a3179eac0_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_0000025a31677ce0;
    %join;
    %jmp T_12.29;
T_12.18 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000025a3179dee0_0;
    %concat/vec4; draw_concat_vec4
    %addi 1, 0, 17;
    %store/vec4 v0000025a3179e160_0, 0, 17;
    %load/vec4 v0000025a3179e160_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000025a3179e200_0, 0, 16;
    %load/vec4 v0000025a3179e160_0;
    %parti/s 1, 16, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025a3179de40_0, 4, 1;
    %load/vec4 v0000025a3179dee0_0;
    %parti/s 1, 15, 5;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_12.36, 4;
    %load/vec4 v0000025a3179e200_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.36;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025a3179de40_0, 4, 1;
    %load/vec4 v0000025a3179e200_0;
    %store/vec4 v0000025a3179eac0_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_0000025a31677ce0;
    %join;
    %jmp T_12.29;
T_12.19 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000025a3179dee0_0;
    %load/vec4 v0000025a3179e020_0;
    %sub;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000025a3179e160_0, 0, 17;
    %load/vec4 v0000025a3179e020_0;
    %load/vec4 v0000025a3179dee0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025a3179de40_0, 4, 1;
    %load/vec4 v0000025a3179dee0_0;
    %load/vec4 v0000025a3179e020_0;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025a3179de40_0, 4, 1;
    %load/vec4 v0000025a3179dee0_0;
    %load/vec4 v0000025a3179e020_0;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025a3179de40_0, 4, 1;
    %load/vec4 v0000025a3179e160_0;
    %pad/u 16;
    %store/vec4 v0000025a3179eac0_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_0000025a31677ce0;
    %join;
    %jmp T_12.29;
T_12.20 ;
    %load/vec4 v0000025a3179dee0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000025a3179dee0_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000025a3179e200_0, 0, 16;
    %load/vec4 v0000025a3179e200_0;
    %store/vec4 v0000025a3179eac0_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_0000025a31677ce0;
    %join;
    %jmp T_12.29;
T_12.21 ;
    %load/vec4 v0000025a3179dee0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0000025a3179dee0_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000025a3179e200_0, 0, 16;
    %load/vec4 v0000025a3179e200_0;
    %store/vec4 v0000025a3179eac0_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_0000025a31677ce0;
    %join;
    %jmp T_12.29;
T_12.22 ;
    %load/vec4 v0000025a3179dee0_0;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v0000025a3179da80_0;
    %shiftl 4;
    %or;
    %store/vec4 v0000025a3179e200_0, 0, 16;
    %load/vec4 v0000025a3179e200_0;
    %store/vec4 v0000025a3179eac0_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_0000025a31677ce0;
    %join;
    %jmp T_12.29;
T_12.23 ;
    %load/vec4 v0000025a3179dee0_0;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v0000025a3179da80_0;
    %shiftl 4;
    %inv;
    %and;
    %store/vec4 v0000025a3179e200_0, 0, 16;
    %load/vec4 v0000025a3179e200_0;
    %store/vec4 v0000025a3179eac0_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_0000025a31677ce0;
    %join;
    %jmp T_12.29;
T_12.24 ;
    %load/vec4 v0000025a3179dee0_0;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v0000025a3179da80_0;
    %shiftl 4;
    %xor;
    %store/vec4 v0000025a3179e200_0, 0, 16;
    %load/vec4 v0000025a3179e200_0;
    %store/vec4 v0000025a3179eac0_0, 0, 16;
    %fork TD_pipelined_processor.alu.set_common_flags, S_0000025a31677ce0;
    %join;
    %jmp T_12.29;
T_12.25 ;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0000025a3179da80_0;
    %store/vec4 v0000025a3179de40_0, 4, 1;
    %jmp T_12.29;
T_12.26 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv 4, v0000025a3179da80_0;
    %store/vec4 v0000025a3179de40_0, 4, 1;
    %jmp T_12.29;
T_12.27 ;
    %load/vec4 v0000025a3179ea20_0;
    %load/vec4 v0000025a3179da80_0;
    %part/u 1;
    %inv;
    %ix/getv 4, v0000025a3179da80_0;
    %store/vec4 v0000025a3179de40_0, 4, 1;
    %jmp T_12.29;
T_12.29 ;
    %pop/vec4 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000025a316dc880;
T_13 ;
    %wait E_0000025a31720e90;
    %load/vec4 v0000025a3179df80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000025a3179c5b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a3179c970_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a3179e480_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a3179e980_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025a3179ca10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025a3179cab0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025a3179b9d0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000025a3179bd90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025a3179ba70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a3179bed0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000025a3179b1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a3179c830_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025a3179d760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a3179c470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a3179b610_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000025a3179bcf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000025a3179c5b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a3179c970_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a3179e480_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025a3179e980_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025a3179ca10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025a3179cab0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025a3179b9d0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000025a3179bd90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025a3179ba70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a3179bed0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000025a3179b1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a3179c830_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025a3179d760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a3179c470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a3179b610_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0000025a3179dbc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %load/vec4 v0000025a3179c510_0;
    %assign/vec4 v0000025a3179c5b0_0, 0;
    %load/vec4 v0000025a3179c8d0_0;
    %assign/vec4 v0000025a3179c970_0, 0;
    %load/vec4 v0000025a3179d1c0_0;
    %assign/vec4 v0000025a3179e480_0, 0;
    %load/vec4 v0000025a3179e840_0;
    %assign/vec4 v0000025a3179e980_0, 0;
    %load/vec4 v0000025a3179b430_0;
    %flag_set/vec4 8;
    %jmp/0 T_13.6, 8;
    %load/vec4 v0000025a3179be30_0;
    %jmp/1 T_13.7, 8;
T_13.6 ; End of true expr.
    %load/vec4 v0000025a3179bb10_0;
    %jmp/0 T_13.7, 8;
 ; End of false expr.
    %blend;
T_13.7;
    %assign/vec4 v0000025a3179ca10_0, 0;
    %load/vec4 v0000025a3179ce70_0;
    %assign/vec4 v0000025a3179cab0_0, 0;
    %load/vec4 v0000025a3179c3d0_0;
    %assign/vec4 v0000025a3179b9d0_0, 0;
    %load/vec4 v0000025a3179cf10_0;
    %assign/vec4 v0000025a3179b1b0_0, 0;
    %load/vec4 v0000025a3179bb10_0;
    %parti/s 11, 0, 2;
    %assign/vec4 v0000025a3179bd90_0, 0;
    %load/vec4 v0000025a3179ce70_0;
    %assign/vec4 v0000025a3179ba70_0, 0;
    %load/vec4 v0000025a3179bc50_0;
    %assign/vec4 v0000025a3179bed0_0, 0;
    %load/vec4 v0000025a3179c6f0_0;
    %assign/vec4 v0000025a3179c830_0, 0;
    %load/vec4 v0000025a3179eca0_0;
    %assign/vec4 v0000025a3179d760_0, 0;
    %load/vec4 v0000025a3179b890_0;
    %assign/vec4 v0000025a3179c470_0, 0;
    %load/vec4 v0000025a3179b430_0;
    %assign/vec4 v0000025a3179b610_0, 0;
T_13.4 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000025a31663860;
T_14 ;
    %wait E_0000025a31722490;
    %load/vec4 v0000025a317a0c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0000025a3179ff90_0;
    %load/vec4 v0000025a317a0490_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025a317a0df0, 0, 4;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000025a31689c70;
T_15 ;
    %wait E_0000025a3171ac10;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025a3179fb30_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025a317a2860_0, 0, 2;
    %load/vec4 v0000025a317a1be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0000025a317a2900_0;
    %load/vec4 v0000025a317a1dc0_0;
    %cmp/e;
    %jmp/0xz  T_15.2, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000025a3179fb30_0, 0, 2;
T_15.2 ;
    %load/vec4 v0000025a317a2900_0;
    %load/vec4 v0000025a317a2e00_0;
    %cmp/e;
    %jmp/0xz  T_15.4, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000025a317a2860_0, 0, 2;
T_15.4 ;
T_15.0 ;
    %vpi_call 9 71 "$display", "Hazard DEBUG: reg_write_W=%b, rd_W=%d, source_reg1_E=%d, source_reg2_E=%d, forward_A=%b, forward_B = %b, rd_E=%d, source_reg1_D=%d, source_reg2_D=%d Stall_D = %b, Flush_D = %b, Stall_E = %b, Flush_E = %b", v0000025a317a1be0_0, v0000025a317a2900_0, v0000025a317a1dc0_0, v0000025a317a2e00_0, v0000025a3179fb30_0, v0000025a317a2860_0, v0000025a317a2180_0, v0000025a317a2360_0, v0000025a317a1320_0, v0000025a317a1c80_0, v0000025a3179f270_0, v0000025a317a1d20_0, v0000025a3179f3b0_0 {0 0 0};
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0000025a31689c70;
T_16 ;
    %wait E_0000025a3171aa90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a317a1140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a317a1c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a317a1d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179fa90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179f270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179f3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179f130_0, 0, 1;
    %load/vec4 v0000025a317a08f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3179fa90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3179f270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a317a1140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a317a1c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a317a1d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3179f130_0, 0, 1;
T_16.0 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0000025a317365e0;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a317a3510_0, 0, 1;
T_17.0 ;
    %delay 658067456, 1164;
    %load/vec4 v0000025a317a3510_0;
    %inv;
    %store/vec4 v0000025a317a3510_0, 0, 1;
    %jmp T_17.0;
    %end;
    .thread T_17;
    .scope S_0000025a317365e0;
T_18 ;
    %vpi_call 2 421 "$display", "\012=== Starting Processor Test ===\012" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a317a77f0_0, 0, 1;
    %pushi/vec4 48128, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025a317a6c10, 4, 0;
    %pushi/vec4 46083, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025a317a6c10, 4, 0;
    %pushi/vec4 48384, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025a317a6c10, 4, 0;
    %pushi/vec4 46337, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025a317a6c10, 4, 0;
    %pushi/vec4 47104, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025a317a6c10, 4, 0;
    %pushi/vec4 45057, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025a317a6c10, 4, 0;
    %pushi/vec4 47360, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025a317a6c10, 4, 0;
    %pushi/vec4 45313, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025a317a6c10, 4, 0;
    %pushi/vec4 51716, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025a317a6c10, 4, 0;
    %pushi/vec4 49184, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025a317a6c10, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025a317a6c10, 4, 0;
    %pushi/vec4 49472, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025a317a6c10, 4, 0;
    %pushi/vec4 5268, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025a317a6c10, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025a317a6c10, 4, 0;
    %pushi/vec4 18580, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025a317a6c10, 4, 0;
    %pushi/vec4 36873, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025a317a6c10, 4, 0;
    %pushi/vec4 38944, 0, 16;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025a317a6c10, 4, 0;
    %pushi/vec4 2, 0, 32;
T_18.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_18.1, 5;
    %jmp/1 T_18.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000025a31722490;
    %jmp T_18.0;
T_18.1 ;
    %pop/vec4 1;
    %vpi_call 2 461 "$display", "Time=%0t: Reset released", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a317a77f0_0, 0, 1;
    %pushi/vec4 30, 0, 32;
T_18.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_18.3, 5;
    %jmp/1 T_18.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000025a31722490;
    %vpi_call 2 466 "$display", "\012Time=%0t: Clock cycle", $time {0 0 0};
    %vpi_call 2 467 "$display", "Fetch    : PC=%h, Instruction=%h", v0000025a317a1500_0, v0000025a317a74d0_0 {0 0 0};
    %vpi_call 2 468 "$display", "Decode   : Opcode=%h, rs1=%h, rs2=%h, rd=%h, alu_en_d = %b", v0000025a317a7ed0_0, v0000025a317a7a70_0, v0000025a317a6530_0, v0000025a317a63f0_0, v0000025a317a2d60_0 {0 0 0};
    %vpi_call 2 469 "$display", "Execute  : ALU_out=%h, Operand1 = %h, Operand2 = %h, ALU_en = %b, forward_A = %b, forward_B = %b, prev_result = %h, fwd_B = %h", v0000025a317a4550_0, v0000025a317a6df0_0, v0000025a317a4eb0_0, v0000025a317a1820_0, v0000025a317a35b0_0, v0000025a317a7cf0_0, v0000025a317a7250_0, v0000025a317a68f0_0 {0 0 0};
    %vpi_call 2 470 "$display", "Writeback: WriteAddr=%h, WriteData=%h, WriteEn=%b, Flag_write_en = %b, Flag_register = %b", v0000025a317a8010_0, v0000025a317a6f30_0, v0000025a317a62b0_0, v0000025a317a3650_0, v0000025a317a6fd0_0 {0 0 0};
    %vpi_call 2 471 "$display", "\012 Branch debug from processor_top.v: branch_en_D = %b, branch_en_E = %b\012", v0000025a317a4af0_0, v0000025a317a45f0_0 {0 0 0};
    %jmp T_18.2;
T_18.3 ;
    %pop/vec4 1;
    %vpi_call 2 475 "$display", "\012=== Final Processor State ===" {0 0 0};
    %vpi_call 2 476 "$display", "Register File:" {0 0 0};
    %vpi_call 2 477 "$display", "R0 = %h", &A<v0000025a317a2cc0, 0> {0 0 0};
    %vpi_call 2 478 "$display", "R1 = %h", &A<v0000025a317a2cc0, 1> {0 0 0};
    %vpi_call 2 479 "$display", "R2 = %h", &A<v0000025a317a2cc0, 2> {0 0 0};
    %vpi_call 2 480 "$display", "R3 = %h", &A<v0000025a317a2cc0, 3> {0 0 0};
    %vpi_call 2 481 "$display", "R4 = %h", &A<v0000025a317a2cc0, 4> {0 0 0};
    %vpi_call 2 482 "$display", "R5 = %h", &A<v0000025a317a2cc0, 5> {0 0 0};
    %vpi_call 2 483 "$display", "R6 = %h", &A<v0000025a317a2cc0, 6> {0 0 0};
    %vpi_call 2 484 "$display", "\012Flags = %b", v0000025a317a3330_0 {0 0 0};
    %vpi_call 2 486 "$finish" {0 0 0};
    %end;
    .thread T_18;
    .scope S_0000025a317365e0;
T_19 ;
    %wait E_0000025a31720e90;
    %load/vec4 v0000025a317a77f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025a317a7250_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0000025a317a49b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v0000025a317a4550_0;
    %assign/vec4 v0000025a317a7250_0, 0;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "processor.v";
    "branch_register.v";
    "pipeline_regs.v";
    "program_counter.v";
    "ALU.v";
    "control_unit.v";
    "memory.v";
    "HAZARD_Unit.v";
    "reg_file.v";
