#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000167914a9c70 .scope module, "pipelined_processor_tb" "pipelined_processor_tb" 2 535;
 .timescale 0 0;
v000001679150ecc0_0 .var "clk", 0 0;
v000001679150eea0_0 .var "input_reg", 15 0;
v000001679150e4a0_0 .net "output_reg", 15 0, v000001679150be50_0;  1 drivers
v000001679150e540_0 .var "rst", 0 0;
S_0000016791441ef0 .scope module, "dut" "pipelined_processor" 2 556, 2 34 0, S_00000167914a9c70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "input_reg";
    .port_info 3 /OUTPUT 16 "output_reg";
L_0000016791449d00 .functor BUFZ 16, L_000001679150e5e0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000016791449750 .functor OR 1, L_000001679150ea40, L_000001679150ed60, C4<0>, C4<0>;
L_0000016791448db0 .functor OR 1, L_0000016791449750, L_000001679150dd20, C4<0>, C4<0>;
L_0000016791449ec0 .functor OR 1, v0000016791508bf0_0, v0000016791508970_0, C4<0>, C4<0>;
L_000001679144a0f0 .functor OR 1, v0000016791508bf0_0, v0000016791508970_0, C4<0>, C4<0>;
L_0000016791449d70 .functor BUFZ 16, v0000016791503020_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000016791448e20 .functor NOT 1, v0000016791508510_0, C4<0>, C4<0>, C4<0>;
L_000001679144a390 .functor AND 1, v0000016791507220_0, L_0000016791448e20, C4<1>, C4<1>;
v000001679150a5c0_0 .net "ALU_EN_D", 0 0, v0000016791505420_0;  1 drivers
v00000167915096c0_0 .net "ALU_EN_E", 0 0, v00000167914732e0_0;  1 drivers
v000001679150a340_0 .net "IO_OP_D", 0 0, v00000167915054c0_0;  1 drivers
v00000167915099e0_0 .net "IO_OP_E", 0 0, v0000016791502b20_0;  1 drivers
v000001679150b240_0 .net "IO_OP_W", 0 0, v0000016791502760_0;  1 drivers
v000001679150a0c0_0 .net "PC_D", 10 0, v0000016791505030_0;  1 drivers
v0000016791509a80_0 .net "PC_E", 10 0, v0000016791502800_0;  1 drivers
v000001679150aa20_0 .net "PC_F", 10 0, v0000016791503730_0;  1 drivers
v0000016791509b20_0 .net *"_ivl_0", 15 0, L_000001679150e5e0;  1 drivers
L_000001679150f470 .functor BUFT 1, C4<01100>, C4<0>, C4<0>, C4<0>;
v0000016791509d00_0 .net/2u *"_ivl_12", 4 0, L_000001679150f470;  1 drivers
v000001679150a160_0 .net *"_ivl_14", 0 0, L_000001679150ea40;  1 drivers
L_000001679150f4b8 .functor BUFT 1, C4<01101>, C4<0>, C4<0>, C4<0>;
v000001679150b100_0 .net/2u *"_ivl_16", 4 0, L_000001679150f4b8;  1 drivers
v000001679150ade0_0 .net *"_ivl_18", 0 0, L_000001679150ed60;  1 drivers
v000001679150ab60_0 .net *"_ivl_2", 12 0, L_000001679150f120;  1 drivers
v0000016791509f80_0 .net *"_ivl_21", 0 0, L_0000016791449750;  1 drivers
L_000001679150f500 .functor BUFT 1, C4<01110>, C4<0>, C4<0>, C4<0>;
v000001679150b2e0_0 .net/2u *"_ivl_22", 4 0, L_000001679150f500;  1 drivers
v000001679150a980_0 .net *"_ivl_24", 0 0, L_000001679150dd20;  1 drivers
v000001679150b060_0 .net *"_ivl_27", 0 0, L_0000016791448db0;  1 drivers
v0000016791509bc0_0 .net *"_ivl_29", 2 0, L_000001679150e900;  1 drivers
v00000167915098a0_0 .net *"_ivl_31", 2 0, L_000001679150ee00;  1 drivers
v000001679150ad40_0 .net *"_ivl_45", 0 0, L_0000016791449ec0;  1 drivers
L_000001679150f548 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000016791509940_0 .net/2u *"_ivl_46", 1 0, L_000001679150f548;  1 drivers
v000001679150a840_0 .net *"_ivl_48", 0 0, L_000001679150ddc0;  1 drivers
L_000001679150f428 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016791509440_0 .net *"_ivl_5", 1 0, L_000001679150f428;  1 drivers
v000001679150a2a0_0 .net *"_ivl_50", 15 0, L_000001679150e720;  1 drivers
v000001679150a200_0 .net *"_ivl_55", 0 0, L_000001679144a0f0;  1 drivers
L_000001679150f590 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001679150b1a0_0 .net/2u *"_ivl_56", 1 0, L_000001679150f590;  1 drivers
v0000016791509c60_0 .net *"_ivl_58", 0 0, L_0000016791557d50;  1 drivers
v000001679150aac0_0 .net *"_ivl_60", 15 0, L_0000016791559bf0;  1 drivers
v000001679150a480_0 .net *"_ivl_62", 15 0, L_00000167915595b0;  1 drivers
L_000001679150f5d8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001679150a700_0 .net/2u *"_ivl_70", 7 0, L_000001679150f5d8;  1 drivers
v0000016791509760_0 .net *"_ivl_72", 15 0, L_0000016791557df0;  1 drivers
v000001679150ac00_0 .net *"_ivl_80", 0 0, L_0000016791448e20;  1 drivers
L_000001679150f6f8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001679150aca0_0 .net/2u *"_ivl_86", 2 0, L_000001679150f6f8;  1 drivers
v0000016791509da0_0 .net *"_ivl_88", 0 0, L_0000016791557f30;  1 drivers
L_000001679150f740 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001679150a520_0 .net/2u *"_ivl_90", 2 0, L_000001679150f740;  1 drivers
L_000001679150f788 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000016791509e40_0 .net/2u *"_ivl_92", 2 0, L_000001679150f788;  1 drivers
v000001679150a660_0 .net *"_ivl_94", 2 0, L_0000016791557a30;  1 drivers
v0000016791509800_0 .net "alu_en_hzd", 0 0, v00000167915079d0_0;  1 drivers
v000001679150a7a0_0 .net "alu_operand_2", 15 0, L_0000016791559010;  1 drivers
v000001679150a8e0_0 .net "alu_result_0_E", 15 0, v0000016791506aa0_0;  1 drivers
v000001679150af20_0 .net "alu_result_1_E", 15 0, v0000016791507040_0;  1 drivers
v0000016791509ee0_0 .net "alu_src_D", 0 0, v00000167915061e0_0;  1 drivers
v000001679150ae80_0 .net "alu_src_E", 0 0, v0000016791472c00_0;  1 drivers
v00000167915094e0_0 .net "bit_in", 0 0, L_000001679150d820;  1 drivers
v000001679150afc0_0 .net "bit_pos_D", 3 0, L_000001679150f1c0;  1 drivers
v000001679150c7b0_0 .net "bit_pos_E", 0 0, v00000167914736a0_0;  1 drivers
v000001679150ce90_0 .net "bit_position_E", 3 0, v0000016791473ec0_0;  1 drivers
v000001679150b6d0_0 .net "branch_addr_D", 10 0, v0000016791472a20_0;  1 drivers
v000001679150bdb0_0 .net "branch_addr_E", 10 0, v00000167914734c0_0;  1 drivers
v000001679150c170_0 .net "branch_addr_W", 10 0, v0000016791502da0_0;  1 drivers
v000001679150c2b0_0 .net "branch_addr_in", 10 0, L_000001679150f260;  1 drivers
v000001679150b770_0 .net "branch_en_D", 0 0, v0000016791505d80_0;  1 drivers
v000001679150c5d0_0 .net "branch_en_E", 0 0, v0000016791474320_0;  1 drivers
v000001679150d2f0_0 .net "clk", 0 0, v000001679150ecc0_0;  1 drivers
v000001679150b950_0 .net "current_flags_D", 15 0, v00000167915065a0_0;  1 drivers
v000001679150bef0_0 .net "flag_reg_en_E", 0 0, v0000016791504f90_0;  1 drivers
v000001679150b810_0 .net "flag_reg_en_W", 0 0, v00000167915019a0_0;  1 drivers
v000001679150cd50_0 .net "flags_E", 15 0, v0000016791462f00_0;  1 drivers
v000001679150cdf0_0 .net "flush_DE", 0 0, v00000167915086f0_0;  1 drivers
v000001679150c210_0 .net "flush_EW", 0 0, v0000016791508970_0;  1 drivers
v000001679150bf90_0 .net "flush_FD", 0 0, v0000016791508a10_0;  1 drivers
v000001679150cb70_0 .net "forward_A", 1 0, v0000016791508830_0;  1 drivers
v000001679150c030_0 .net "forward_B", 1 0, v0000016791508290_0;  1 drivers
v000001679150b8b0_0 .net "forward_decode_A", 0 0, v00000167915081f0_0;  1 drivers
v000001679150bbd0_0 .net "forward_decode_B", 0 0, v0000016791508330_0;  1 drivers
v000001679150b9f0_0 .net "fwd_A", 15 0, L_000001679150e7c0;  1 drivers
v000001679150c0d0_0 .net "fwd_B", 15 0, L_00000167915598d0;  1 drivers
v000001679150c350_0 .net "fwd_decode_A", 15 0, L_0000016791558bb0;  1 drivers
v000001679150cc10_0 .net "fwd_decode_B", 15 0, L_0000016791557c10;  1 drivers
v000001679150b450_0 .net "immediate_D", 7 0, L_000001679150ef40;  1 drivers
v000001679150c530_0 .net "immediate_E", 7 0, v0000016791462140_0;  1 drivers
v000001679150bc70_0 .net "inc_pc_D", 0 0, v0000016791507220_0;  1 drivers
v000001679150c8f0_0 .net "input_reg", 15 0, v000001679150eea0_0;  1 drivers
v000001679150c990_0 .net "instruction_D", 15 0, v0000016791504090_0;  1 drivers
v000001679150ba90_0 .net "instruction_F", 15 0, L_0000016791449d00;  1 drivers
v000001679150c670 .array "instruction_mem", 2047 0, 15 0;
v000001679150cf30_0 .net "jump_D", 0 0, v0000016791506320_0;  1 drivers
v000001679150ca30_0 .net "mem_addr_D", 0 0, v00000167915072c0_0;  1 drivers
v000001679150cad0_0 .net "mem_addr_E", 10 0, v0000016791501ae0_0;  1 drivers
RS_00000167914ae778 .resolv tri, v0000016791501540_0, L_0000016791559b50;
v000001679150ccb0_0 .net8 "mem_addr_W", 10 0, RS_00000167914ae778;  2 drivers
v000001679150cfd0_0 .net "mem_data_E", 15 0, L_0000016791448c60;  1 drivers
v000001679150bb30_0 .net "mem_read_E", 0 0, v0000016791501d60_0;  1 drivers
v000001679150c3f0_0 .net "mem_to_reg_D", 0 0, v0000016791505ba0_0;  1 drivers
v000001679150c490_0 .net "mem_to_reg_E", 0 0, v0000016791501cc0_0;  1 drivers
v000001679150d070_0 .net "mem_to_reg_W", 0 0, v00000167915017c0_0;  1 drivers
v000001679150c710_0 .net "mem_write_D", 0 0, v0000016791505a60_0;  1 drivers
v000001679150c850_0 .net "mem_write_E", 0 0, v0000016791502300_0;  1 drivers
v000001679150bd10_0 .net "mem_write_W", 0 0, v0000016791501c20_0;  1 drivers
RS_00000167914ae808 .resolv tri, v0000016791501a40_0, L_0000016791449d70;
v000001679150d110_0 .net8 "mem_write_data_W", 15 0, RS_00000167914ae808;  2 drivers
v000001679150d1b0_0 .net "next_flags_E", 15 0, v0000016791503870_0;  1 drivers
v000001679150d250_0 .net "next_flags_W", 15 0, v00000167915030c0_0;  1 drivers
v000001679150b4f0_0 .net "opcode_D", 4 0, L_000001679150d8c0;  1 drivers
v000001679150b590_0 .net "opcode_E", 4 0, v00000167915014a0_0;  1 drivers
v000001679150b630_0 .net "opcode_W", 4 0, v0000016791505210_0;  1 drivers
v000001679150be50_0 .var "output_reg", 15 0;
v000001679150d5a0_0 .var "prev_result_E", 15 0;
v000001679150db40_0 .net "rd_D", 2 0, L_000001679150f300;  1 drivers
v000001679150e220_0 .net "read_write_D", 0 0, v0000016791505560_0;  1 drivers
v000001679150f080_0 .net "read_write_E", 0 0, v0000016791501b80_0;  1 drivers
v000001679150daa0_0 .net "read_write_W", 0 0, v00000167915046d0_0;  1 drivers
v000001679150d960_0 .net "reg_data_1_D", 15 0, L_0000016791448fe0;  1 drivers
v000001679150d500_0 .net "reg_data_1_E", 15 0, v00000167915021c0_0;  1 drivers
v000001679150da00_0 .net "reg_data_2_D", 15 0, L_0000016791449de0;  1 drivers
v000001679150e860_0 .net "reg_data_2_E", 15 0, v0000016791503020_0;  1 drivers
o00000167914b04e8 .functor BUFZ 1, C4<z>; HiZ drive
v000001679150ec20_0 .net "reg_write_D", 0 0, o00000167914b04e8;  0 drivers
v000001679150e2c0_0 .net "reg_write_addr_E", 2 0, v0000016791502120_0;  1 drivers
v000001679150dfa0_0 .net "reg_write_addr_W", 2 0, v0000016791503410_0;  1 drivers
v000001679150efe0_0 .net "reg_write_data_0_W", 15 0, v00000167915041d0_0;  1 drivers
v000001679150dbe0_0 .net "reg_write_data_1_W", 15 0, v0000016791503d70_0;  1 drivers
v000001679150d640_0 .net "rs1_D", 2 0, L_000001679150d460;  1 drivers
v000001679150e180_0 .net "rs1_E", 2 0, v0000016791502c60_0;  1 drivers
v000001679150e680_0 .net "rs1_W", 2 0, v0000016791504e50_0;  1 drivers
v000001679150de60_0 .net "rs2_D", 2 0, L_000001679150e0e0;  1 drivers
v000001679150df00_0 .net "rs2_E", 2 0, v0000016791501ea0_0;  1 drivers
v000001679150eae0_0 .net "rs2_W", 2 0, v00000167915052b0_0;  1 drivers
v000001679150eb80_0 .net "rst", 0 0, v000001679150e540_0;  1 drivers
v000001679150d780_0 .net "stall_DE", 0 0, v00000167915076b0_0;  1 drivers
v000001679150dc80_0 .net "stall_EW", 0 0, v0000016791508bf0_0;  1 drivers
v000001679150e360_0 .net "stall_FD", 0 0, v0000016791508510_0;  1 drivers
v000001679150e400_0 .net "write_mode_D", 1 0, v0000016791506e60_0;  1 drivers
v000001679150e040_0 .net "write_mode_E", 1 0, v0000016791503160_0;  1 drivers
v000001679150d6e0_0 .net "write_mode_W", 1 0, v00000167915049f0_0;  1 drivers
L_000001679150e5e0 .array/port v000001679150c670, L_000001679150f120;
L_000001679150f120 .concat [ 11 2 0 0], v0000016791503730_0, L_000001679150f428;
L_000001679150d8c0 .part v0000016791504090_0, 11, 5;
L_000001679150f300 .part v0000016791504090_0, 8, 3;
L_000001679150ea40 .cmp/eq 5, L_000001679150d8c0, L_000001679150f470;
L_000001679150ed60 .cmp/eq 5, L_000001679150d8c0, L_000001679150f4b8;
L_000001679150dd20 .cmp/eq 5, L_000001679150d8c0, L_000001679150f500;
L_000001679150e900 .part v0000016791504090_0, 8, 3;
L_000001679150ee00 .part v0000016791504090_0, 5, 3;
L_000001679150d460 .functor MUXZ 3, L_000001679150ee00, L_000001679150e900, L_0000016791448db0, C4<>;
L_000001679150e0e0 .part v0000016791504090_0, 2, 3;
L_000001679150ef40 .part v0000016791504090_0, 0, 8;
L_000001679150f1c0 .part v0000016791504090_0, 4, 4;
L_000001679150f260 .part v0000016791504090_0, 0, 11;
L_000001679150d820 .part/v v000001679150eea0_0, v00000167914736a0_0, 1;
L_000001679150ddc0 .cmp/eq 2, v0000016791508830_0, L_000001679150f548;
L_000001679150e720 .functor MUXZ 16, v00000167915021c0_0, v00000167915041d0_0, L_000001679150ddc0, C4<>;
L_000001679150e7c0 .functor MUXZ 16, L_000001679150e720, v00000167915021c0_0, L_0000016791449ec0, C4<>;
L_0000016791557d50 .cmp/eq 2, v0000016791508290_0, L_000001679150f590;
L_0000016791559bf0 .functor MUXZ 16, v00000167915041d0_0, v000001679150d5a0_0, v0000016791508bf0_0, C4<>;
L_00000167915595b0 .functor MUXZ 16, v0000016791503020_0, L_0000016791559bf0, L_0000016791557d50, C4<>;
L_00000167915598d0 .functor MUXZ 16, L_00000167915595b0, v0000016791503020_0, L_000001679144a0f0, C4<>;
L_0000016791558bb0 .functor MUXZ 16, L_0000016791448fe0, v00000167915041d0_0, v00000167915081f0_0, C4<>;
L_0000016791557c10 .functor MUXZ 16, L_0000016791449de0, v00000167915041d0_0, v0000016791508330_0, C4<>;
L_0000016791557df0 .concat [ 8 8 0 0], v0000016791462140_0, L_000001679150f5d8;
L_0000016791559010 .functor MUXZ 16, L_00000167915598d0, L_0000016791557df0, v0000016791472c00_0, C4<>;
L_0000016791559b50 .part v00000167915021c0_0, 0, 11;
L_0000016791557f30 .cmp/eq 3, v0000016791503410_0, L_000001679150f6f8;
L_0000016791557a30 .arith/sum 3, v0000016791503410_0, L_000001679150f788;
L_0000016791557490 .functor MUXZ 3, L_0000016791557a30, L_000001679150f740, L_0000016791557f30, C4<>;
L_0000016791559970 .part v0000016791503160_0, 0, 1;
L_0000016791559830 .part v00000167915049f0_0, 0, 1;
S_0000016791442080 .scope module, "Branch_Reg" "branch_register" 2 207, 3 1 0, S_0000016791441ef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 11 "branch_addr_in";
    .port_info 2 /INPUT 1 "branch_en";
    .port_info 3 /OUTPUT 11 "branch_addr_out";
v00000167914741e0_0 .net "branch_addr_in", 10 0, v0000016791502da0_0;  alias, 1 drivers
v0000016791472a20_0 .var "branch_addr_out", 10 0;
v0000016791474280_0 .net "branch_en", 0 0, v0000016791505d80_0;  alias, 1 drivers
v0000016791473100_0 .net "reset", 0 0, v000001679150e540_0;  alias, 1 drivers
v0000016791473a60_0 .var "stored_addr", 10 0;
E_0000016791498300 .event anyedge, v0000016791473100_0, v0000016791474280_0, v00000167914741e0_0, v0000016791473a60_0;
S_000001679142f510 .scope module, "DE_Reg" "DE_Register" 2 264, 4 33 0, S_0000016791441ef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "stall_D";
    .port_info 3 /INPUT 1 "flush_D";
    .port_info 4 /INPUT 5 "opcode_in";
    .port_info 5 /INPUT 3 "reg_write_addr_in";
    .port_info 6 /INPUT 3 "source_reg1_in";
    .port_info 7 /INPUT 3 "source_reg2_in";
    .port_info 8 /INPUT 16 "reg_data_1_in";
    .port_info 9 /INPUT 16 "reg_data_2_in";
    .port_info 10 /INPUT 8 "immediate_in";
    .port_info 11 /INPUT 4 "bit_position_in";
    .port_info 12 /INPUT 11 "pc_in";
    .port_info 13 /INPUT 16 "flags_in";
    .port_info 14 /INPUT 11 "branch_addr_in";
    .port_info 15 /INPUT 1 "alu_src_in";
    .port_info 16 /INPUT 2 "reg_write_in";
    .port_info 17 /INPUT 1 "mem_write_in";
    .port_info 18 /INPUT 1 "mem_to_reg_in";
    .port_info 19 /INPUT 1 "mem_read_in";
    .port_info 20 /INPUT 1 "read_write_in";
    .port_info 21 /INPUT 1 "alu_op_in";
    .port_info 22 /INPUT 1 "branch_en_in";
    .port_info 23 /INPUT 1 "io_op_in";
    .port_info 24 /OUTPUT 5 "opcode_out";
    .port_info 25 /OUTPUT 3 "reg_write_addr_out";
    .port_info 26 /OUTPUT 3 "source_reg1_out";
    .port_info 27 /OUTPUT 3 "source_reg2_out";
    .port_info 28 /OUTPUT 16 "reg_data_1_out";
    .port_info 29 /OUTPUT 16 "reg_data_2_out";
    .port_info 30 /OUTPUT 8 "immediate_out";
    .port_info 31 /OUTPUT 4 "bit_position_out";
    .port_info 32 /OUTPUT 11 "pc_out";
    .port_info 33 /OUTPUT 16 "flags_out";
    .port_info 34 /OUTPUT 11 "branch_addr_out";
    .port_info 35 /OUTPUT 11 "mem_read_addr_out";
    .port_info 36 /OUTPUT 1 "bit_pos_E";
    .port_info 37 /OUTPUT 1 "alu_src_out";
    .port_info 38 /OUTPUT 1 "read_write_out";
    .port_info 39 /OUTPUT 1 "mem_write_out";
    .port_info 40 /OUTPUT 1 "mem_to_reg_out";
    .port_info 41 /OUTPUT 2 "write_mode_out";
    .port_info 42 /OUTPUT 1 "mem_read_out";
    .port_info 43 /OUTPUT 1 "alu_op_out";
    .port_info 44 /OUTPUT 1 "io_op_out";
    .port_info 45 /OUTPUT 1 "branch_en_out";
v0000016791473b00_0 .net "alu_op_in", 0 0, v0000016791505420_0;  alias, 1 drivers
v00000167914732e0_0 .var "alu_op_out", 0 0;
v0000016791473ba0_0 .net "alu_src_in", 0 0, v00000167915061e0_0;  alias, 1 drivers
v0000016791472c00_0 .var "alu_src_out", 0 0;
v00000167914736a0_0 .var "bit_pos_E", 0 0;
v00000167914731a0_0 .net "bit_position_in", 3 0, L_000001679150f1c0;  alias, 1 drivers
v0000016791473ec0_0 .var "bit_position_out", 3 0;
v0000016791473420_0 .net "branch_addr_in", 10 0, L_000001679150f260;  alias, 1 drivers
v00000167914734c0_0 .var "branch_addr_out", 10 0;
v00000167914740a0_0 .net "branch_en_in", 0 0, v0000016791505d80_0;  alias, 1 drivers
v0000016791474320_0 .var "branch_en_out", 0 0;
v00000167914743c0_0 .net "clk", 0 0, v000001679150ecc0_0;  alias, 1 drivers
v00000167914725c0_0 .net "flags_in", 15 0, v00000167915065a0_0;  alias, 1 drivers
v0000016791462f00_0 .var "flags_out", 15 0;
v0000016791463040_0 .net "flush_D", 0 0, v00000167915086f0_0;  alias, 1 drivers
v0000016791462b40_0 .net "immediate_in", 7 0, L_000001679150ef40;  alias, 1 drivers
v0000016791462140_0 .var "immediate_out", 7 0;
v0000016791502f80_0 .net "io_op_in", 0 0, v00000167915054c0_0;  alias, 1 drivers
v0000016791502b20_0 .var "io_op_out", 0 0;
v0000016791501ae0_0 .var "mem_read_addr_out", 10 0;
v00000167915029e0_0 .net "mem_read_in", 0 0, v00000167915072c0_0;  alias, 1 drivers
v0000016791501d60_0 .var "mem_read_out", 0 0;
v00000167915023a0_0 .net "mem_to_reg_in", 0 0, v0000016791505ba0_0;  alias, 1 drivers
v0000016791501cc0_0 .var "mem_to_reg_out", 0 0;
v0000016791502260_0 .net "mem_write_in", 0 0, v0000016791505a60_0;  alias, 1 drivers
v0000016791502300_0 .var "mem_write_out", 0 0;
v0000016791502080_0 .net "opcode_in", 4 0, L_000001679150d8c0;  alias, 1 drivers
v00000167915014a0_0 .var "opcode_out", 4 0;
v0000016791502940_0 .net "pc_in", 10 0, v0000016791505030_0;  alias, 1 drivers
v0000016791502800_0 .var "pc_out", 10 0;
v0000016791502a80_0 .net "read_write_in", 0 0, v0000016791505560_0;  alias, 1 drivers
v0000016791501b80_0 .var "read_write_out", 0 0;
v0000016791501860_0 .net "reg_data_1_in", 15 0, L_0000016791558bb0;  alias, 1 drivers
v00000167915021c0_0 .var "reg_data_1_out", 15 0;
v0000016791502ee0_0 .net "reg_data_2_in", 15 0, L_0000016791557c10;  alias, 1 drivers
v0000016791503020_0 .var "reg_data_2_out", 15 0;
v0000016791502620_0 .net "reg_write_addr_in", 2 0, L_000001679150f300;  alias, 1 drivers
v0000016791502120_0 .var "reg_write_addr_out", 2 0;
v0000016791501e00_0 .net "reg_write_in", 1 0, v0000016791506e60_0;  alias, 1 drivers
v0000016791502440_0 .net "reset", 0 0, v000001679150e540_0;  alias, 1 drivers
v0000016791502bc0_0 .net "source_reg1_in", 2 0, L_000001679150d460;  alias, 1 drivers
v0000016791502c60_0 .var "source_reg1_out", 2 0;
v00000167915032a0_0 .net "source_reg2_in", 2 0, L_000001679150e0e0;  alias, 1 drivers
v0000016791501ea0_0 .var "source_reg2_out", 2 0;
v00000167915024e0_0 .net "stall_D", 0 0, v00000167915076b0_0;  alias, 1 drivers
v0000016791503160_0 .var "write_mode_out", 1 0;
E_0000016791497680 .event posedge, v0000016791473100_0, v00000167914743c0_0;
S_0000016791405670 .scope module, "EW_Reg" "EW_Register" 2 338, 4 171 0, S_0000016791441ef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "opcode_in";
    .port_info 3 /INPUT 3 "reg_write_addr_in";
    .port_info 4 /INPUT 3 "source_reg1_in";
    .port_info 5 /INPUT 3 "source_reg2_in";
    .port_info 6 /INPUT 16 "alu_result_0_in";
    .port_info 7 /INPUT 16 "alu_result_1_in";
    .port_info 8 /INPUT 16 "prev_alu_result_0";
    .port_info 9 /INPUT 16 "mem_data_in";
    .port_info 10 /INPUT 16 "flags_in";
    .port_info 11 /INPUT 11 "branch_addr_in";
    .port_info 12 /INPUT 16 "input_port_in";
    .port_info 13 /INPUT 1 "read_write_in";
    .port_info 14 /INPUT 2 "write_mode_in";
    .port_info 15 /INPUT 1 "flag_reg_en_in";
    .port_info 16 /INPUT 1 "mem_to_reg_in";
    .port_info 17 /INPUT 1 "mem_write_in";
    .port_info 18 /INPUT 1 "io_op_in";
    .port_info 19 /INPUT 1 "flush_E";
    .port_info 20 /INPUT 1 "stall_E";
    .port_info 21 /OUTPUT 5 "opcode_out";
    .port_info 22 /OUTPUT 3 "reg_write_addr_out";
    .port_info 23 /OUTPUT 3 "source_reg1_out";
    .port_info 24 /OUTPUT 3 "source_reg2_out";
    .port_info 25 /OUTPUT 16 "reg_write_data_0_out";
    .port_info 26 /OUTPUT 16 "reg_write_data_1_out";
    .port_info 27 /OUTPUT 16 "flags_out";
    .port_info 28 /OUTPUT 11 "branch_addr_out";
    .port_info 29 /OUTPUT 11 "mem_addr_out";
    .port_info 30 /OUTPUT 16 "mem_write_data_out";
    .port_info 31 /OUTPUT 1 "mem_write_out";
    .port_info 32 /OUTPUT 1 "read_write_out";
    .port_info 33 /OUTPUT 2 "write_mode_out";
    .port_info 34 /OUTPUT 1 "flag_reg_en_out";
    .port_info 35 /OUTPUT 1 "io_op_out";
    .port_info 36 /OUTPUT 1 "mem_to_reg_out";
v00000167915028a0_0 .net "alu_result_0_in", 15 0, v0000016791506aa0_0;  alias, 1 drivers
v0000016791502e40_0 .net "alu_result_1_in", 15 0, v0000016791507040_0;  alias, 1 drivers
v0000016791502d00_0 .net "branch_addr_in", 10 0, v00000167914734c0_0;  alias, 1 drivers
v0000016791502da0_0 .var "branch_addr_out", 10 0;
v0000016791502580_0 .net "clk", 0 0, v000001679150ecc0_0;  alias, 1 drivers
v00000167915026c0_0 .net "flag_reg_en_in", 0 0, v0000016791504f90_0;  alias, 1 drivers
v00000167915019a0_0 .var "flag_reg_en_out", 0 0;
v0000016791501900_0 .net "flags_in", 15 0, v0000016791503870_0;  alias, 1 drivers
v00000167915030c0_0 .var "flags_out", 15 0;
v0000016791503200_0 .net "flush_E", 0 0, v0000016791508970_0;  alias, 1 drivers
v0000016791501f40_0 .net "input_port_in", 15 0, v000001679150eea0_0;  alias, 1 drivers
v0000016791501400_0 .net "io_op_in", 0 0, v0000016791502b20_0;  alias, 1 drivers
v0000016791502760_0 .var "io_op_out", 0 0;
v0000016791501540_0 .var "mem_addr_out", 10 0;
v00000167915015e0_0 .net "mem_data_in", 15 0, L_0000016791448c60;  alias, 1 drivers
v0000016791501680_0 .net "mem_to_reg_in", 0 0, v0000016791501cc0_0;  alias, 1 drivers
v00000167915017c0_0 .var "mem_to_reg_out", 0 0;
v0000016791501a40_0 .var "mem_write_data_out", 15 0;
v0000016791501720_0 .net "mem_write_in", 0 0, v0000016791502300_0;  alias, 1 drivers
v0000016791501c20_0 .var "mem_write_out", 0 0;
v0000016791501fe0_0 .net "opcode_in", 4 0, v00000167915014a0_0;  alias, 1 drivers
v0000016791505210_0 .var "opcode_out", 4 0;
v0000016791504590_0 .net "prev_alu_result_0", 15 0, v000001679150d5a0_0;  1 drivers
v0000016791503ff0_0 .net "read_write_in", 0 0, v0000016791501b80_0;  alias, 1 drivers
v00000167915046d0_0 .var "read_write_out", 0 0;
v0000016791504950_0 .net "reg_write_addr_in", 2 0, v0000016791502120_0;  alias, 1 drivers
v0000016791503410_0 .var "reg_write_addr_out", 2 0;
v00000167915041d0_0 .var "reg_write_data_0_out", 15 0;
v0000016791503d70_0 .var "reg_write_data_1_out", 15 0;
v0000016791504270_0 .net "reset", 0 0, v000001679150e540_0;  alias, 1 drivers
v0000016791505170_0 .net "source_reg1_in", 2 0, v0000016791502c60_0;  alias, 1 drivers
v0000016791504e50_0 .var "source_reg1_out", 2 0;
v00000167915048b0_0 .net "source_reg2_in", 2 0, v0000016791501ea0_0;  alias, 1 drivers
v00000167915052b0_0 .var "source_reg2_out", 2 0;
v0000016791504770_0 .net "stall_E", 0 0, v0000016791508bf0_0;  alias, 1 drivers
v0000016791504310_0 .net "write_mode_in", 1 0, v0000016791503160_0;  alias, 1 drivers
v00000167915049f0_0 .var "write_mode_out", 1 0;
S_00000167913b5900 .scope module, "FD_Reg" "FD_Register" 2 193, 4 2 0, S_0000016791441ef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "stall_F";
    .port_info 3 /INPUT 1 "flush_F";
    .port_info 4 /INPUT 16 "instruction_in";
    .port_info 5 /INPUT 11 "pc_in";
    .port_info 6 /OUTPUT 16 "instruction_out";
    .port_info 7 /OUTPUT 11 "pc_out";
v00000167915037d0_0 .net "clk", 0 0, v000001679150ecc0_0;  alias, 1 drivers
v0000016791504c70_0 .net "flush_F", 0 0, v0000016791508a10_0;  alias, 1 drivers
v0000016791503c30_0 .net "instruction_in", 15 0, L_0000016791449d00;  alias, 1 drivers
v0000016791504090_0 .var "instruction_out", 15 0;
v0000016791504a90_0 .net "pc_in", 10 0, v0000016791503730_0;  alias, 1 drivers
v0000016791505030_0 .var "pc_out", 10 0;
v0000016791504810_0 .net "reset", 0 0, v000001679150e540_0;  alias, 1 drivers
v0000016791503b90_0 .net "stall_F", 0 0, v0000016791508510_0;  alias, 1 drivers
S_00000167913b5a90 .scope module, "PC" "program_counter" 2 178, 5 22 0, S_0000016791441ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "inc";
    .port_info 3 /INPUT 1 "branch_en";
    .port_info 4 /INPUT 1 "halt";
    .port_info 5 /INPUT 11 "branch_addr";
    .port_info 6 /OUTPUT 11 "current_addr";
v0000016791504bd0_0 .net "branch_addr", 10 0, v0000016791472a20_0;  alias, 1 drivers
v00000167915043b0_0 .net "branch_en", 0 0, v0000016791474320_0;  alias, 1 drivers
v0000016791503cd0_0 .net "clk", 0 0, v000001679150ecc0_0;  alias, 1 drivers
v0000016791503730_0 .var "current_addr", 10 0;
v0000016791504130_0 .var "cycle_count", 3 0;
L_000001679150f620 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016791503af0_0 .net "halt", 0 0, L_000001679150f620;  1 drivers
v0000016791503f50_0 .net "inc", 0 0, L_000001679144a390;  1 drivers
v00000167915034b0_0 .net "rst", 0 0, v000001679150e540_0;  alias, 1 drivers
E_0000016791497900 .event posedge, v00000167914743c0_0;
S_00000167913b4bf0 .scope module, "alu" "ALU" 2 319, 6 2 0, S_0000016791441ef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "alu_en";
    .port_info 1 /INPUT 5 "opcode";
    .port_info 2 /INPUT 16 "operand_1";
    .port_info 3 /INPUT 16 "operand_2";
    .port_info 4 /INPUT 1 "bit_in";
    .port_info 5 /INPUT 4 "bit_position";
    .port_info 6 /INPUT 8 "immediate";
    .port_info 7 /INPUT 16 "current_flags";
    .port_info 8 /INPUT 3 "rd";
    .port_info 9 /OUTPUT 16 "result_0";
    .port_info 10 /OUTPUT 16 "result_1";
    .port_info 11 /OUTPUT 1 "alu_en_out";
    .port_info 12 /OUTPUT 16 "next_flags";
v0000016791503eb0_0 .var "add_temp", 16 0;
v0000016791503690_0 .net "alu_en", 0 0, v00000167914732e0_0;  alias, 1 drivers
v0000016791504f90_0 .var "alu_en_out", 0 0;
v0000016791504450_0 .net "bit_in", 0 0, L_000001679150d820;  alias, 1 drivers
v0000016791503550_0 .net "bit_position", 3 0, v0000016791473ec0_0;  alias, 1 drivers
v00000167915044f0_0 .net "current_flags", 15 0, v0000016791462f00_0;  alias, 1 drivers
v0000016791504d10_0 .net "immediate", 7 0, v0000016791462140_0;  alias, 1 drivers
v0000016791504630_0 .var "last_lbh_reg", 2 0;
v0000016791504db0_0 .var "last_lbh_result", 15 0;
v0000016791504ef0_0 .var "lbh_pending", 0 0;
v00000167915050d0_0 .var "mul_temp", 31 0;
v0000016791503870_0 .var "next_flags", 15 0;
v0000016791503910_0 .net "opcode", 4 0, v00000167915014a0_0;  alias, 1 drivers
v00000167915039b0_0 .net "operand_1", 15 0, L_000001679150e7c0;  alias, 1 drivers
v0000016791503a50_0 .net "operand_2", 15 0, L_0000016791559010;  alias, 1 drivers
v0000016791506dc0_0 .net "rd", 2 0, v0000016791502120_0;  alias, 1 drivers
v0000016791506aa0_0 .var "result_0", 15 0;
v0000016791507040_0 .var "result_1", 15 0;
E_0000016791497780/0 .event anyedge, v00000167914732e0_0, v00000167915014a0_0, v0000016791504ef0_0, v0000016791502120_0;
E_0000016791497780/1 .event anyedge, v0000016791504630_0, v0000016791504db0_0, v0000016791462140_0, v00000167915039b0_0;
E_0000016791497780/2 .event anyedge, v0000016791462f00_0, v0000016791503a50_0, v0000016791503eb0_0, v00000167915028a0_0;
E_0000016791497780/3 .event anyedge, v00000167915050d0_0, v0000016791473ec0_0, v0000016791504450_0;
E_0000016791497780 .event/or E_0000016791497780/0, E_0000016791497780/1, E_0000016791497780/2, E_0000016791497780/3;
E_0000016791499540/0 .event anyedge, v00000167915014a0_0, v00000167915028a0_0, v0000016791502120_0, v0000016791504ef0_0;
E_0000016791499540/1 .event anyedge, v0000016791504630_0;
E_0000016791499540 .event/or E_0000016791499540/0, E_0000016791499540/1;
S_00000167913b4d80 .scope autofunction.vec4.s1, "parity" "parity" 6 35, 6 35 0, S_00000167913b4bf0;
 .timescale 0 0;
; Variable parity is vec4 return value of scope S_00000167913b4d80
v0000016791504b30_0 .var "value", 15 0;
TD_pipelined_processor_tb.dut.alu.parity ;
    %load/vec4 v0000016791504b30_0;
    %xnor/r;
    %ret/vec4 0, 0, 1;  Assign to parity (store_vec4_to_lval)
    %end;
S_00000167913c8c80 .scope task, "set_common_flags" "set_common_flags" 6 43, 6 43 0, S_00000167913b4bf0;
 .timescale 0 0;
v0000016791503e10_0 .var "value", 15 0;
TD_pipelined_processor_tb.dut.alu.set_common_flags ;
    %load/vec4 v0000016791503e10_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000016791503870_0, 4, 1;
    %load/vec4 v0000016791503e10_0;
    %parti/s 1, 15, 5;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000016791503870_0, 4, 1;
    %alloc S_00000167913b4d80;
    %load/vec4 v0000016791503e10_0;
    %store/vec4 v0000016791504b30_0, 0, 16;
    %callf/vec4 TD_pipelined_processor_tb.dut.alu.parity, S_00000167913b4d80;
    %free S_00000167913b4d80;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000016791503870_0, 4, 1;
    %end;
S_00000167913c8e10 .scope module, "control_unit" "control_unit" 2 245, 7 2 0, S_0000016791441ef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "opcode";
    .port_info 2 /INPUT 16 "flag_reg_values";
    .port_info 3 /INPUT 4 "flag_index";
    .port_info 4 /OUTPUT 1 "alu_src";
    .port_info 5 /OUTPUT 1 "read_write";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "mem_to_reg";
    .port_info 8 /OUTPUT 1 "branch_en";
    .port_info 9 /OUTPUT 1 "inc_pc";
    .port_info 10 /OUTPUT 1 "jump";
    .port_info 11 /OUTPUT 1 "mem_read";
    .port_info 12 /OUTPUT 1 "alu_op";
    .port_info 13 /OUTPUT 1 "io_op";
    .port_info 14 /OUTPUT 2 "write_mode";
v0000016791505420_0 .var "alu_op", 0 0;
v00000167915061e0_0 .var "alu_src", 0 0;
v0000016791505d80_0 .var "branch_en", 0 0;
o00000167914afa08 .functor BUFZ 1, C4<z>; HiZ drive
v0000016791506280_0 .net "clk", 0 0, o00000167914afa08;  0 drivers
v0000016791507180_0 .net "flag_index", 3 0, L_000001679150f1c0;  alias, 1 drivers
v0000016791506a00_0 .net "flag_reg_values", 15 0, v00000167915065a0_0;  alias, 1 drivers
v00000167915070e0_0 .var "flag_value", 0 0;
v0000016791507220_0 .var "inc_pc", 0 0;
v00000167915054c0_0 .var "io_op", 0 0;
v0000016791506320_0 .var "jump", 0 0;
v00000167915072c0_0 .var "mem_read", 0 0;
v0000016791505ba0_0 .var "mem_to_reg", 0 0;
v0000016791505a60_0 .var "mem_write", 0 0;
v0000016791506640_0 .net "opcode", 4 0, L_000001679150d8c0;  alias, 1 drivers
v0000016791505560_0 .var "read_write", 0 0;
v0000016791506e60_0 .var "write_mode", 1 0;
E_000001679149a000 .event anyedge, v0000016791502080_0, v00000167914731a0_0, v00000167914725c0_0, v00000167915070e0_0;
S_00000167913b36e0 .scope module, "data_memory" "memory" 2 382, 8 22 0, S_0000016791441ef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_en";
    .port_info 2 /INPUT 11 "read_address";
    .port_info 3 /INPUT 11 "write_address";
    .port_info 4 /INPUT 16 "data_in";
    .port_info 5 /OUTPUT 16 "data_out";
L_0000016791448c60 .functor BUFZ 16, L_0000016791559150, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000016791506820_0 .net *"_ivl_0", 15 0, L_0000016791559150;  1 drivers
v0000016791505880_0 .net *"_ivl_2", 12 0, L_0000016791557fd0;  1 drivers
L_000001679150f7d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016791505c40_0 .net *"_ivl_5", 1 0, L_000001679150f7d0;  1 drivers
v0000016791506b40_0 .net "clk", 0 0, v000001679150ecc0_0;  alias, 1 drivers
v0000016791506f00_0 .net8 "data_in", 15 0, RS_00000167914ae808;  alias, 2 drivers
v0000016791505b00_0 .net "data_out", 15 0, L_0000016791448c60;  alias, 1 drivers
v00000167915066e0 .array "mem", 2047 0, 15 0;
v00000167915057e0_0 .net "read_address", 10 0, v0000016791501ae0_0;  alias, 1 drivers
v0000016791506780_0 .net8 "write_address", 10 0, RS_00000167914ae778;  alias, 2 drivers
v00000167915063c0_0 .net "write_en", 0 0, v0000016791501c20_0;  alias, 1 drivers
L_0000016791559150 .array/port v00000167915066e0, L_0000016791557fd0;
L_0000016791557fd0 .concat [ 11 2 0 0], v0000016791501ae0_0, L_000001679150f7d0;
S_00000167913b3870 .scope module, "flag_reg" "Flag_Register" 2 236, 6 215 0, S_0000016791441ef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "flag_reg_en";
    .port_info 2 /INPUT 16 "next_flags";
    .port_info 3 /OUTPUT 16 "current_flags";
v00000167915065a0_0 .var "current_flags", 15 0;
v0000016791506be0_0 .net "flag_reg_en", 0 0, v00000167915019a0_0;  alias, 1 drivers
v0000016791506fa0_0 .net "next_flags", 15 0, v00000167915030c0_0;  alias, 1 drivers
v0000016791505920_0 .net "reset", 0 0, v000001679150e540_0;  alias, 1 drivers
E_0000016791499940 .event anyedge, v0000016791473100_0, v00000167915019a0_0, v00000167915030c0_0;
S_00000167913daba0 .scope module, "hazard_unit" "HAZARD_Unit" 2 393, 9 2 0, S_0000016791441ef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "alu_en_in";
    .port_info 2 /INPUT 5 "opcode_D";
    .port_info 3 /INPUT 5 "opcode_E";
    .port_info 4 /INPUT 5 "opcode_W";
    .port_info 5 /INPUT 3 "rd_D";
    .port_info 6 /INPUT 3 "source_reg1_D";
    .port_info 7 /INPUT 3 "source_reg2_D";
    .port_info 8 /INPUT 3 "rd_E";
    .port_info 9 /INPUT 3 "source_reg1_E";
    .port_info 10 /INPUT 3 "source_reg2_E";
    .port_info 11 /INPUT 3 "rd_W";
    .port_info 12 /INPUT 3 "source_reg1_W";
    .port_info 13 /INPUT 3 "source_reg2_W";
    .port_info 14 /INPUT 1 "mem_read_E";
    .port_info 15 /INPUT 1 "branch_en";
    .port_info 16 /INPUT 1 "jump_hzd";
    .port_info 17 /INPUT 1 "reg_write_D";
    .port_info 18 /INPUT 1 "reg_write_E";
    .port_info 19 /INPUT 1 "reg_write_W";
    .port_info 20 /OUTPUT 1 "stall_F";
    .port_info 21 /OUTPUT 1 "stall_D";
    .port_info 22 /OUTPUT 1 "stall_E";
    .port_info 23 /OUTPUT 1 "flush_F";
    .port_info 24 /OUTPUT 1 "flush_D";
    .port_info 25 /OUTPUT 1 "flush_E";
    .port_info 26 /OUTPUT 2 "forward_A";
    .port_info 27 /OUTPUT 2 "forward_B";
    .port_info 28 /OUTPUT 1 "forward_decode_A";
    .port_info 29 /OUTPUT 1 "forward_decode_B";
    .port_info 30 /OUTPUT 1 "alu_en_out";
L_000001679144a5c0 .functor OR 1, L_00000167915589d0, L_00000167915575d0, C4<0>, C4<0>;
L_0000016791449050 .functor AND 1, L_000001679144a5c0, L_0000016791559970, C4<1>, C4<1>;
L_00000167914491a0 .functor OR 1, L_0000016791559510, L_0000016791557cb0, C4<0>, C4<0>;
L_000001679144a630 .functor AND 1, L_0000016791449050, L_00000167914491a0, C4<1>, C4<1>;
L_0000016791449e50 .functor AND 1, L_0000016791559970, L_0000016791559830, C4<1>, C4<1>;
L_000001679144a710 .functor OR 1, L_00000167915577b0, L_0000016791559650, C4<0>, C4<0>;
L_000001679144a780 .functor AND 1, L_0000016791449e50, L_000001679144a710, C4<1>, C4<1>;
L_00000167914493d0 .functor OR 1, L_00000167915582f0, L_0000016791558070, C4<0>, C4<0>;
L_000001679144a940 .functor AND 1, v0000016791474320_0, L_00000167914493d0, C4<1>, C4<1>;
L_000001679150f818 .functor BUFT 1, C4<10111>, C4<0>, C4<0>, C4<0>;
v0000016791506c80_0 .net/2u *"_ivl_0", 4 0, L_000001679150f818;  1 drivers
v00000167915068c0_0 .net *"_ivl_11", 0 0, L_0000016791449050;  1 drivers
v00000167915060a0_0 .net *"_ivl_12", 0 0, L_0000016791559510;  1 drivers
v0000016791505ce0_0 .net *"_ivl_14", 0 0, L_0000016791557cb0;  1 drivers
v0000016791506460_0 .net *"_ivl_17", 0 0, L_00000167914491a0;  1 drivers
v0000016791506500_0 .net *"_ivl_2", 0 0, L_00000167915589d0;  1 drivers
v0000016791506d20_0 .net *"_ivl_21", 0 0, L_0000016791449e50;  1 drivers
v0000016791506000_0 .net *"_ivl_22", 0 0, L_00000167915577b0;  1 drivers
v0000016791505600_0 .net *"_ivl_24", 0 0, L_0000016791559650;  1 drivers
v0000016791506960_0 .net *"_ivl_27", 0 0, L_000001679144a710;  1 drivers
L_000001679150f8a8 .functor BUFT 1, C4<01111>, C4<0>, C4<0>, C4<0>;
v00000167915056a0_0 .net/2u *"_ivl_30", 4 0, L_000001679150f8a8;  1 drivers
v00000167915059c0_0 .net *"_ivl_32", 0 0, L_00000167915582f0;  1 drivers
L_000001679150f8f0 .functor BUFT 1, C4<10001>, C4<0>, C4<0>, C4<0>;
v0000016791505740_0 .net/2u *"_ivl_34", 4 0, L_000001679150f8f0;  1 drivers
v0000016791505e20_0 .net *"_ivl_36", 0 0, L_0000016791558070;  1 drivers
v0000016791505ec0_0 .net *"_ivl_39", 0 0, L_00000167914493d0;  1 drivers
L_000001679150f860 .functor BUFT 1, C4<10110>, C4<0>, C4<0>, C4<0>;
v0000016791505f60_0 .net/2u *"_ivl_4", 4 0, L_000001679150f860;  1 drivers
v0000016791506140_0 .net *"_ivl_6", 0 0, L_00000167915575d0;  1 drivers
v0000016791507750_0 .net *"_ivl_9", 0 0, L_000001679144a5c0;  1 drivers
v0000016791508150_0 .net "alu_en_in", 0 0, v0000016791505420_0;  alias, 1 drivers
v00000167915079d0_0 .var "alu_en_out", 0 0;
v0000016791509230_0 .net "branch_en", 0 0, v0000016791474320_0;  alias, 1 drivers
v00000167915092d0_0 .net "clk", 0 0, v000001679150ecc0_0;  alias, 1 drivers
v0000016791508010_0 .net "control_hazard", 0 0, L_000001679144a940;  1 drivers
v00000167915086f0_0 .var "flush_D", 0 0;
v0000016791508970_0 .var "flush_E", 0 0;
v0000016791508a10_0 .var "flush_F", 0 0;
v0000016791508830_0 .var "forward_A", 1 0;
v0000016791508290_0 .var "forward_B", 1 0;
v00000167915081f0_0 .var "forward_decode_A", 0 0;
v0000016791508330_0 .var "forward_decode_B", 0 0;
v00000167915090f0_0 .net "jump_hzd", 0 0, v0000016791506320_0;  alias, 1 drivers
v00000167915074d0_0 .net "lbh_lbl_hazard", 0 0, L_000001679144a630;  1 drivers
v0000016791508ab0_0 .net "mem_read_E", 0 0, v0000016791501d60_0;  alias, 1 drivers
v00000167915088d0_0 .net "opcode_D", 4 0, L_000001679150d8c0;  alias, 1 drivers
v0000016791509190_0 .net "opcode_E", 4 0, v00000167915014a0_0;  alias, 1 drivers
v0000016791507430_0 .net "opcode_W", 4 0, v0000016791505210_0;  alias, 1 drivers
v00000167915083d0_0 .net "raw_hazard", 0 0, L_000001679144a780;  1 drivers
v0000016791507570_0 .net "rd_D", 2 0, L_000001679150f300;  alias, 1 drivers
v0000016791508790_0 .net "rd_E", 2 0, v0000016791502120_0;  alias, 1 drivers
v0000016791507a70_0 .net "rd_W", 2 0, v0000016791503410_0;  alias, 1 drivers
v0000016791508f10_0 .net "reg_write_D", 0 0, o00000167914b04e8;  alias, 0 drivers
v0000016791507b10_0 .net "reg_write_E", 0 0, L_0000016791559970;  1 drivers
v00000167915080b0_0 .net "reg_write_W", 0 0, L_0000016791559830;  1 drivers
v0000016791508b50_0 .net "source_reg1_D", 2 0, L_000001679150d460;  alias, 1 drivers
v00000167915077f0_0 .net "source_reg1_E", 2 0, v0000016791502c60_0;  alias, 1 drivers
v0000016791508470_0 .net "source_reg1_W", 2 0, v0000016791504e50_0;  alias, 1 drivers
v0000016791507610_0 .net "source_reg2_D", 2 0, L_000001679150e0e0;  alias, 1 drivers
v0000016791507bb0_0 .net "source_reg2_E", 2 0, v0000016791501ea0_0;  alias, 1 drivers
v0000016791507890_0 .net "source_reg2_W", 2 0, v00000167915052b0_0;  alias, 1 drivers
v00000167915076b0_0 .var "stall_D", 0 0;
v0000016791508bf0_0 .var "stall_E", 0 0;
v0000016791508510_0 .var "stall_F", 0 0;
E_000001679149a1c0 .event anyedge, v0000016791474320_0;
E_0000016791499580/0 .event anyedge, v00000167915080b0_0, v0000016791503410_0, v0000016791502c60_0, v0000016791501ea0_0;
E_0000016791499580/1 .event anyedge, v0000016791502bc0_0, v00000167915032a0_0, v0000016791502080_0;
E_0000016791499580 .event/or E_0000016791499580/0, E_0000016791499580/1;
L_00000167915589d0 .cmp/eq 5, v00000167915014a0_0, L_000001679150f818;
L_00000167915575d0 .cmp/eq 5, v00000167915014a0_0, L_000001679150f860;
L_0000016791559510 .cmp/eq 3, v0000016791502120_0, L_000001679150d460;
L_0000016791557cb0 .cmp/eq 3, v0000016791502120_0, L_000001679150e0e0;
L_00000167915577b0 .cmp/eq 3, v0000016791502120_0, L_000001679150d460;
L_0000016791559650 .cmp/eq 3, v0000016791502120_0, L_000001679150e0e0;
L_00000167915582f0 .cmp/eq 5, v0000016791505210_0, L_000001679150f8a8;
L_0000016791558070 .cmp/eq 5, v0000016791505210_0, L_000001679150f8f0;
S_00000167913f5a20 .scope module, "reg_file_unit" "reg_file" 2 216, 10 1 0, S_0000016791441ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 3 "read_addr_0";
    .port_info 3 /INPUT 3 "read_addr_1";
    .port_info 4 /OUTPUT 16 "read_data_0";
    .port_info 5 /OUTPUT 16 "read_data_1";
    .port_info 6 /INPUT 1 "reg_write_en";
    .port_info 7 /INPUT 2 "write_mode";
    .port_info 8 /INPUT 3 "reg_write_addr_0";
    .port_info 9 /INPUT 3 "reg_write_addr_1";
    .port_info 10 /INPUT 16 "data_in_0";
    .port_info 11 /INPUT 16 "data_in_1";
L_0000016791448fe0 .functor BUFZ 16, L_0000016791557ad0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000016791449de0 .functor BUFZ 16, L_0000016791557e90, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000016791508c90_0 .net *"_ivl_0", 15 0, L_0000016791557ad0;  1 drivers
v0000016791508d30_0 .net *"_ivl_10", 4 0, L_0000016791559a10;  1 drivers
L_000001679150f6b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016791509050_0 .net *"_ivl_13", 1 0, L_000001679150f6b0;  1 drivers
v0000016791508650_0 .net *"_ivl_2", 4 0, L_00000167915578f0;  1 drivers
L_000001679150f668 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000167915085b0_0 .net *"_ivl_5", 1 0, L_000001679150f668;  1 drivers
v0000016791508dd0_0 .net *"_ivl_8", 15 0, L_0000016791557e90;  1 drivers
v0000016791507d90_0 .net "clk", 0 0, v000001679150ecc0_0;  alias, 1 drivers
v0000016791508e70_0 .net "data_in_0", 15 0, v00000167915041d0_0;  alias, 1 drivers
v0000016791507930_0 .net "data_in_1", 15 0, v0000016791503d70_0;  alias, 1 drivers
v0000016791507c50_0 .net "read_addr_0", 2 0, L_000001679150d460;  alias, 1 drivers
v0000016791507cf0_0 .net "read_addr_1", 2 0, L_000001679150e0e0;  alias, 1 drivers
v0000016791507e30_0 .net "read_data_0", 15 0, L_0000016791448fe0;  alias, 1 drivers
v0000016791507ed0_0 .net "read_data_1", 15 0, L_0000016791449de0;  alias, 1 drivers
v0000016791507f70_0 .net "reg_write_addr_0", 2 0, v0000016791503410_0;  alias, 1 drivers
v0000016791508fb0_0 .net "reg_write_addr_1", 2 0, L_0000016791557490;  1 drivers
v0000016791509580_0 .net "reg_write_en", 0 0, v00000167915046d0_0;  alias, 1 drivers
v0000016791509620 .array "registers", 7 0, 15 0;
v000001679150a3e0_0 .net "rst", 0 0, v000001679150e540_0;  alias, 1 drivers
v000001679150a020_0 .net "write_mode", 1 0, v00000167915049f0_0;  alias, 1 drivers
L_0000016791557ad0 .array/port v0000016791509620, L_00000167915578f0;
L_00000167915578f0 .concat [ 3 2 0 0], L_000001679150d460, L_000001679150f668;
L_0000016791557e90 .array/port v0000016791509620, L_0000016791559a10;
L_0000016791559a10 .concat [ 3 2 0 0], L_000001679150e0e0, L_000001679150f6b0;
    .scope S_00000167913b5a90;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016791504130_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_00000167913b5a90;
T_3 ;
    %wait E_0000016791497900;
    %load/vec4 v0000016791504130_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000016791504130_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_00000167913b5a90;
T_4 ;
    %wait E_0000016791497680;
    %load/vec4 v00000167915034b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000016791503730_0, 0;
    %vpi_call 5 42 "$display", "PC RESET to 0" {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call 5 44 "$display", "PC Module: inc=%b, branch_en=%b, halt=%b, cycle=%d", v0000016791503f50_0, v00000167915043b0_0, v0000016791503af0_0, v0000016791504130_0 {0 0 0};
    %load/vec4 v0000016791503af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000016791503730_0;
    %assign/vec4 v0000016791503730_0, 0;
    %vpi_call 5 49 "$display", "PC HALTED at %d", v0000016791503730_0 {0 0 0};
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v00000167915043b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000016791504bd0_0;
    %assign/vec4 v0000016791503730_0, 0;
    %vpi_call 5 52 "$display", "PC BRANCH to %d", v0000016791504bd0_0 {0 0 0};
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0000016791503f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0000016791503730_0;
    %addi 1, 0, 11;
    %assign/vec4 v0000016791503730_0, 0;
    %load/vec4 v0000016791503730_0;
    %addi 1, 0, 11;
    %vpi_call 5 55 "$display", "PC INCREMENT to %d", S<0,vec4,u11> {1 0 0};
    %jmp T_4.7;
T_4.6 ;
    %vpi_call 5 57 "$display", "PC NO CHANGE: inc=%b, branch_en=%b, halt=%b", v0000016791503f50_0, v00000167915043b0_0, v0000016791503af0_0 {0 0 0};
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000167913b5900;
T_5 ;
    %wait E_0000016791497680;
    %load/vec4 v0000016791504810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000016791504090_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000016791505030_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000016791504c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000016791504090_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000016791505030_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000016791503b90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0000016791503c30_0;
    %assign/vec4 v0000016791504090_0, 0;
    %load/vec4 v0000016791504a90_0;
    %assign/vec4 v0000016791505030_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000016791442080;
T_6 ;
    %wait E_0000016791498300;
    %load/vec4 v0000016791473100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0000016791472a20_0, 0, 11;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0000016791473a60_0, 0, 11;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000016791474280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v00000167914741e0_0;
    %store/vec4 v0000016791472a20_0, 0, 11;
    %load/vec4 v00000167914741e0_0;
    %store/vec4 v0000016791473a60_0, 0, 11;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000016791473a60_0;
    %store/vec4 v0000016791472a20_0, 0, 11;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000167913f5a20;
T_7 ;
    %wait E_0000016791497680;
    %load/vec4 v000001679150a3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016791509620, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016791509620, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016791509620, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016791509620, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016791509620, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016791509620, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016791509620, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016791509620, 0, 4;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000016791509580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001679150a020_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v0000016791508e70_0;
    %load/vec4 v0000016791507f70_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016791509620, 0, 4;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v0000016791508e70_0;
    %load/vec4 v0000016791507f70_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016791509620, 0, 4;
    %load/vec4 v0000016791507930_0;
    %load/vec4 v0000016791508fb0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016791509620, 0, 4;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000167913b3870;
T_8 ;
    %wait E_0000016791499940;
    %load/vec4 v0000016791505920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000167915065a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000016791506be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0000016791506fa0_0;
    %assign/vec4 v00000167915065a0_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000167913c8e10;
T_9 ;
    %wait E_000001679149a000;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167915061e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791505560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791505a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791505ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791505d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791505420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791507220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791506320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167915072c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016791506e60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167915054c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167915070e0_0, 0, 1;
    %load/vec4 v0000016791506640_0;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_9.22, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_9.23, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_9.24, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_9.25, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_9.26, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_9.27, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_9.28, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_9.29, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791505420_0, 0, 1;
    %jmp T_9.31;
T_9.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167915061e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505420_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016791506e60_0, 0, 2;
    %jmp T_9.31;
T_9.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167915061e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505420_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016791506e60_0, 0, 2;
    %jmp T_9.31;
T_9.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167915061e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505420_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016791506e60_0, 0, 2;
    %jmp T_9.31;
T_9.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167915061e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505420_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016791506e60_0, 0, 2;
    %jmp T_9.31;
T_9.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167915061e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505420_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016791506e60_0, 0, 2;
    %jmp T_9.31;
T_9.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167915061e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505420_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016791506e60_0, 0, 2;
    %jmp T_9.31;
T_9.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167915061e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505420_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016791506e60_0, 0, 2;
    %jmp T_9.31;
T_9.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167915061e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505420_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016791506e60_0, 0, 2;
    %jmp T_9.31;
T_9.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167915061e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505420_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016791506e60_0, 0, 2;
    %jmp T_9.31;
T_9.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167915061e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505420_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016791506e60_0, 0, 2;
    %jmp T_9.31;
T_9.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167915061e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505420_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016791506e60_0, 0, 2;
    %jmp T_9.31;
T_9.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167915061e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505420_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016791506e60_0, 0, 2;
    %jmp T_9.31;
T_9.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167915061e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505420_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016791506e60_0, 0, 2;
    %jmp T_9.31;
T_9.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791505560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167915061e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505420_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016791506e60_0, 0, 2;
    %jmp T_9.31;
T_9.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167915061e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505420_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000016791506e60_0, 0, 2;
    %jmp T_9.31;
T_9.15 ;
    %load/vec4 v0000016791506a00_0;
    %load/vec4 v0000016791507180_0;
    %part/u 1;
    %store/vec4 v00000167915070e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505420_0, 0, 1;
    %jmp T_9.31;
T_9.16 ;
    %load/vec4 v0000016791506a00_0;
    %load/vec4 v0000016791507180_0;
    %part/u 1;
    %store/vec4 v00000167915070e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505420_0, 0, 1;
    %jmp T_9.31;
T_9.17 ;
    %load/vec4 v0000016791506a00_0;
    %load/vec4 v0000016791507180_0;
    %part/u 1;
    %store/vec4 v00000167915070e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505420_0, 0, 1;
    %jmp T_9.31;
T_9.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000167915072c0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000016791506e60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791505420_0, 0, 1;
    %jmp T_9.31;
T_9.19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791505560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791505420_0, 0, 1;
    %jmp T_9.31;
T_9.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000167915061e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016791506e60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791505420_0, 0, 1;
    %jmp T_9.31;
T_9.21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000167915061e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016791506e60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791505420_0, 0, 1;
    %jmp T_9.31;
T_9.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167915061e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016791506e60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791505420_0, 0, 1;
    %jmp T_9.31;
T_9.23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167915061e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791505560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791505a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791505ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791505d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791507220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791506320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167915072c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791505420_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016791506e60_0, 0, 2;
    %load/vec4 v0000016791506a00_0;
    %load/vec4 v0000016791507180_0;
    %part/u 1;
    %store/vec4 v00000167915070e0_0, 0, 1;
    %load/vec4 v00000167915070e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.32, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791506320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791507220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791505420_0, 0, 1;
T_9.32 ;
    %jmp T_9.31;
T_9.24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791505560_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016791506e60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791505420_0, 0, 1;
    %jmp T_9.31;
T_9.25 ;
    %jmp T_9.31;
T_9.26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505560_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016791506e60_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000167915054c0_0, 0, 1;
    %jmp T_9.31;
T_9.27 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791505560_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016791506e60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167915054c0_0, 0, 1;
    %jmp T_9.31;
T_9.28 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791505420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000167915061e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000167915054c0_0, 0, 1;
    %jmp T_9.31;
T_9.29 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791507220_0, 0, 1;
    %jmp T_9.31;
T_9.31 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001679142f510;
T_10 ;
    %wait E_0000016791497680;
    %load/vec4 v0000016791502440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000167915014a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016791502120_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016791502c60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016791501ea0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000167915021c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000016791503020_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000016791462140_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000016791473ec0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000016791502800_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000016791462f00_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v00000167914734c0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000016791501ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016791472c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016791501b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016791501d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016791502300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016791501cc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000016791503160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000167914732e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016791502b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016791474320_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000016791463040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000167915014a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016791502120_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016791502c60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016791501ea0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000167915021c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000016791503020_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000016791462140_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000016791473ec0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000016791502800_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000016791462f00_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v00000167914734c0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000016791501ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016791472c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016791501b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016791501d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016791502300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016791501cc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000016791503160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000167914732e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016791502b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016791474320_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v00000167915024e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v0000016791502080_0;
    %assign/vec4 v00000167915014a0_0, 0;
    %load/vec4 v0000016791502620_0;
    %assign/vec4 v0000016791502120_0, 0;
    %load/vec4 v0000016791502bc0_0;
    %assign/vec4 v0000016791502c60_0, 0;
    %load/vec4 v00000167915032a0_0;
    %assign/vec4 v0000016791501ea0_0, 0;
    %load/vec4 v0000016791501860_0;
    %assign/vec4 v00000167915021c0_0, 0;
    %load/vec4 v0000016791502ee0_0;
    %assign/vec4 v0000016791503020_0, 0;
    %load/vec4 v0000016791462b40_0;
    %assign/vec4 v0000016791462140_0, 0;
    %load/vec4 v0000016791502f80_0;
    %flag_set/vec4 8;
    %jmp/0 T_10.6, 8;
    %load/vec4 v00000167914731a0_0;
    %jmp/1 T_10.7, 8;
T_10.6 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_10.7, 8;
 ; End of false expr.
    %blend;
T_10.7;
    %pad/u 1;
    %assign/vec4 v00000167914736a0_0, 0;
    %load/vec4 v0000016791502f80_0;
    %flag_set/vec4 8;
    %jmp/0 T_10.8, 8;
    %pushi/vec4 4, 0, 4;
    %jmp/1 T_10.9, 8;
T_10.8 ; End of true expr.
    %load/vec4 v00000167914731a0_0;
    %jmp/0 T_10.9, 8;
 ; End of false expr.
    %blend;
T_10.9;
    %assign/vec4 v0000016791473ec0_0, 0;
    %load/vec4 v0000016791502940_0;
    %assign/vec4 v0000016791502800_0, 0;
    %load/vec4 v00000167914725c0_0;
    %assign/vec4 v0000016791462f00_0, 0;
    %load/vec4 v0000016791473420_0;
    %assign/vec4 v00000167914734c0_0, 0;
    %load/vec4 v0000016791501860_0;
    %parti/s 11, 0, 2;
    %assign/vec4 v0000016791501ae0_0, 0;
    %load/vec4 v0000016791473ba0_0;
    %assign/vec4 v0000016791472c00_0, 0;
    %load/vec4 v00000167915029e0_0;
    %assign/vec4 v0000016791501d60_0, 0;
    %load/vec4 v0000016791502260_0;
    %assign/vec4 v0000016791502300_0, 0;
    %load/vec4 v00000167915023a0_0;
    %assign/vec4 v0000016791501cc0_0, 0;
    %load/vec4 v0000016791501e00_0;
    %assign/vec4 v0000016791503160_0, 0;
    %load/vec4 v0000016791502a80_0;
    %assign/vec4 v0000016791501b80_0, 0;
    %load/vec4 v0000016791473b00_0;
    %assign/vec4 v00000167914732e0_0, 0;
    %load/vec4 v0000016791502f80_0;
    %assign/vec4 v0000016791502b20_0, 0;
    %load/vec4 v00000167914740a0_0;
    %assign/vec4 v0000016791474320_0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000167913b4bf0;
T_11 ;
    %wait E_0000016791499540;
    %load/vec4 v0000016791503910_0;
    %cmpi/e 23, 0, 5;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0000016791506aa0_0;
    %assign/vec4 v0000016791504db0_0, 0;
    %load/vec4 v0000016791506dc0_0;
    %assign/vec4 v0000016791504630_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016791504ef0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000016791504ef0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.4, 9;
    %load/vec4 v0000016791503910_0;
    %cmpi/e 22, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_11.5, 4;
    %load/vec4 v0000016791506dc0_0;
    %load/vec4 v0000016791504630_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.5;
    %nor/r;
    %and;
T_11.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016791504ef0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000167913b4bf0;
T_12 ;
    %wait E_0000016791497780;
    %load/vec4 v0000016791503690_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0000016791503910_0;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000016791506aa0_0, 0, 16;
    %jmp T_12.6;
T_12.2 ;
    %load/vec4 v0000016791504ef0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.9, 9;
    %load/vec4 v0000016791506dc0_0;
    %load/vec4 v0000016791504630_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.7, 8;
    %load/vec4 v0000016791504db0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000016791504d10_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000016791506aa0_0, 0, 16;
    %jmp T_12.8;
T_12.7 ;
    %load/vec4 v00000167915039b0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000016791504d10_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000016791506aa0_0, 0, 16;
T_12.8 ;
    %jmp T_12.6;
T_12.3 ;
    %load/vec4 v0000016791504d10_0;
    %load/vec4 v00000167915039b0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000016791506aa0_0, 0, 16;
    %jmp T_12.6;
T_12.4 ;
    %load/vec4 v00000167915039b0_0;
    %store/vec4 v0000016791506aa0_0, 0, 16;
    %jmp T_12.6;
T_12.6 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000016791507040_0, 0, 16;
    %load/vec4 v00000167915044f0_0;
    %store/vec4 v0000016791503870_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791504f90_0, 0, 1;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791504f90_0, 0, 1;
    %load/vec4 v0000016791503910_0;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_12.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_12.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_12.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_12.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_12.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_12.17, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_12.18, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_12.19, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_12.20, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_12.21, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_12.22, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_12.23, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_12.24, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_12.25, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_12.26, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_12.27, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_12.28, 6;
    %vpi_call 6 209 "$display", "No operation" {0 0 0};
    %jmp T_12.30;
T_12.10 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000167915039b0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000016791503a50_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0000016791503eb0_0, 0, 17;
    %load/vec4 v0000016791503eb0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000016791506aa0_0, 0, 16;
    %load/vec4 v0000016791503eb0_0;
    %parti/s 1, 16, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000016791503870_0, 4, 1;
    %load/vec4 v00000167915039b0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0000016791503a50_0;
    %parti/s 1, 15, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_12.31, 4;
    %load/vec4 v0000016791506aa0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v00000167915039b0_0;
    %parti/s 1, 15, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_12.31;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000016791503870_0, 4, 1;
    %load/vec4 v0000016791506aa0_0;
    %store/vec4 v0000016791503e10_0, 0, 16;
    %fork TD_pipelined_processor_tb.dut.alu.set_common_flags, S_00000167913c8c80;
    %join;
    %jmp T_12.30;
T_12.11 ;
    %load/vec4 v00000167915039b0_0;
    %pad/u 32;
    %load/vec4 v0000016791503a50_0;
    %pad/u 32;
    %mul;
    %store/vec4 v00000167915050d0_0, 0, 32;
    %load/vec4 v00000167915050d0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000016791506aa0_0, 0, 16;
    %load/vec4 v00000167915050d0_0;
    %parti/s 16, 16, 6;
    %store/vec4 v0000016791507040_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000016791503870_0, 4, 1;
    %jmp T_12.30;
T_12.12 ;
    %load/vec4 v00000167915039b0_0;
    %load/vec4 v0000016791503a50_0;
    %sub;
    %store/vec4 v0000016791506aa0_0, 0, 16;
    %load/vec4 v00000167915039b0_0;
    %load/vec4 v0000016791503a50_0;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000016791503870_0, 4, 1;
    %load/vec4 v00000167915039b0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0000016791503a50_0;
    %parti/s 1, 15, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_12.32, 4;
    %load/vec4 v0000016791506aa0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0000016791503a50_0;
    %parti/s 1, 15, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000016791503870_0, 4, 1;
    %load/vec4 v0000016791506aa0_0;
    %cmpi/e 0, 0, 16;
    %flag_mov 8, 4;
    %jmp/0 T_12.33, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_12.34, 8;
T_12.33 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_12.34, 8;
 ; End of false expr.
    %blend;
T_12.34;
    %pad/s 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000016791503870_0, 4, 1;
    %load/vec4 v0000016791506aa0_0;
    %store/vec4 v0000016791503e10_0, 0, 16;
    %fork TD_pipelined_processor_tb.dut.alu.set_common_flags, S_00000167913c8c80;
    %join;
    %jmp T_12.30;
T_12.13 ;
    %load/vec4 v0000016791503a50_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_12.35, 4;
    %load/vec4 v00000167915039b0_0;
    %load/vec4 v0000016791503a50_0;
    %div;
    %store/vec4 v0000016791506aa0_0, 0, 16;
    %load/vec4 v00000167915039b0_0;
    %load/vec4 v0000016791503a50_0;
    %mod;
    %store/vec4 v0000016791507040_0, 0, 16;
    %load/vec4 v0000016791506aa0_0;
    %store/vec4 v0000016791503e10_0, 0, 16;
    %fork TD_pipelined_processor_tb.dut.alu.set_common_flags, S_00000167913c8c80;
    %join;
    %jmp T_12.36;
T_12.35 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000016791506aa0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000016791503870_0, 4, 1;
T_12.36 ;
    %jmp T_12.30;
T_12.14 ;
    %load/vec4 v00000167915039b0_0;
    %inv;
    %store/vec4 v0000016791506aa0_0, 0, 16;
    %load/vec4 v0000016791506aa0_0;
    %store/vec4 v0000016791503e10_0, 0, 16;
    %fork TD_pipelined_processor_tb.dut.alu.set_common_flags, S_00000167913c8c80;
    %join;
    %jmp T_12.30;
T_12.15 ;
    %load/vec4 v00000167915039b0_0;
    %load/vec4 v0000016791503a50_0;
    %and;
    %store/vec4 v0000016791506aa0_0, 0, 16;
    %load/vec4 v0000016791506aa0_0;
    %store/vec4 v0000016791503e10_0, 0, 16;
    %fork TD_pipelined_processor_tb.dut.alu.set_common_flags, S_00000167913c8c80;
    %join;
    %jmp T_12.30;
T_12.16 ;
    %load/vec4 v00000167915039b0_0;
    %load/vec4 v0000016791503a50_0;
    %or;
    %store/vec4 v0000016791506aa0_0, 0, 16;
    %load/vec4 v0000016791506aa0_0;
    %store/vec4 v0000016791503e10_0, 0, 16;
    %fork TD_pipelined_processor_tb.dut.alu.set_common_flags, S_00000167913c8c80;
    %join;
    %jmp T_12.30;
T_12.17 ;
    %load/vec4 v00000167915039b0_0;
    %load/vec4 v0000016791503a50_0;
    %xor;
    %store/vec4 v0000016791506aa0_0, 0, 16;
    %load/vec4 v0000016791506aa0_0;
    %store/vec4 v0000016791503e10_0, 0, 16;
    %fork TD_pipelined_processor_tb.dut.alu.set_common_flags, S_00000167913c8c80;
    %join;
    %jmp T_12.30;
T_12.18 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000167915039b0_0;
    %concat/vec4; draw_concat_vec4
    %addi 1, 0, 17;
    %store/vec4 v0000016791503eb0_0, 0, 17;
    %load/vec4 v0000016791503eb0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000016791506aa0_0, 0, 16;
    %load/vec4 v0000016791503eb0_0;
    %parti/s 1, 16, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000016791503870_0, 4, 1;
    %load/vec4 v00000167915039b0_0;
    %parti/s 1, 15, 5;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_12.37, 4;
    %load/vec4 v0000016791506aa0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.37;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000016791503870_0, 4, 1;
    %load/vec4 v0000016791506aa0_0;
    %store/vec4 v0000016791503e10_0, 0, 16;
    %fork TD_pipelined_processor_tb.dut.alu.set_common_flags, S_00000167913c8c80;
    %join;
    %jmp T_12.30;
T_12.19 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000167915039b0_0;
    %load/vec4 v0000016791503a50_0;
    %sub;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000016791503eb0_0, 0, 17;
    %load/vec4 v0000016791503a50_0;
    %load/vec4 v00000167915039b0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000016791503870_0, 4, 1;
    %load/vec4 v00000167915039b0_0;
    %load/vec4 v0000016791503a50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000016791503870_0, 4, 1;
    %load/vec4 v00000167915039b0_0;
    %load/vec4 v0000016791503a50_0;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000016791503870_0, 4, 1;
    %load/vec4 v0000016791503eb0_0;
    %pad/u 16;
    %store/vec4 v0000016791503e10_0, 0, 16;
    %fork TD_pipelined_processor_tb.dut.alu.set_common_flags, S_00000167913c8c80;
    %join;
    %jmp T_12.30;
T_12.20 ;
    %load/vec4 v00000167915039b0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000167915039b0_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000016791506aa0_0, 0, 16;
    %load/vec4 v0000016791506aa0_0;
    %store/vec4 v0000016791503e10_0, 0, 16;
    %fork TD_pipelined_processor_tb.dut.alu.set_common_flags, S_00000167913c8c80;
    %join;
    %jmp T_12.30;
T_12.21 ;
    %load/vec4 v00000167915039b0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v00000167915039b0_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000016791506aa0_0, 0, 16;
    %load/vec4 v0000016791506aa0_0;
    %store/vec4 v0000016791503e10_0, 0, 16;
    %fork TD_pipelined_processor_tb.dut.alu.set_common_flags, S_00000167913c8c80;
    %join;
    %jmp T_12.30;
T_12.22 ;
    %load/vec4 v00000167915039b0_0;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v0000016791503550_0;
    %shiftl 4;
    %or;
    %store/vec4 v0000016791506aa0_0, 0, 16;
    %load/vec4 v0000016791506aa0_0;
    %store/vec4 v0000016791503e10_0, 0, 16;
    %fork TD_pipelined_processor_tb.dut.alu.set_common_flags, S_00000167913c8c80;
    %join;
    %jmp T_12.30;
T_12.23 ;
    %load/vec4 v00000167915039b0_0;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v0000016791503550_0;
    %shiftl 4;
    %inv;
    %and;
    %store/vec4 v0000016791506aa0_0, 0, 16;
    %load/vec4 v0000016791506aa0_0;
    %store/vec4 v0000016791503e10_0, 0, 16;
    %fork TD_pipelined_processor_tb.dut.alu.set_common_flags, S_00000167913c8c80;
    %join;
    %jmp T_12.30;
T_12.24 ;
    %load/vec4 v00000167915039b0_0;
    %pushi/vec4 1, 0, 16;
    %ix/getv 4, v0000016791503550_0;
    %shiftl 4;
    %xor;
    %store/vec4 v0000016791506aa0_0, 0, 16;
    %load/vec4 v0000016791506aa0_0;
    %store/vec4 v0000016791503e10_0, 0, 16;
    %fork TD_pipelined_processor_tb.dut.alu.set_common_flags, S_00000167913c8c80;
    %join;
    %jmp T_12.30;
T_12.25 ;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0000016791503550_0;
    %store/vec4 v0000016791503870_0, 4, 1;
    %jmp T_12.30;
T_12.26 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv 4, v0000016791503550_0;
    %store/vec4 v0000016791503870_0, 4, 1;
    %jmp T_12.30;
T_12.27 ;
    %load/vec4 v00000167915044f0_0;
    %load/vec4 v0000016791503550_0;
    %part/u 1;
    %inv;
    %ix/getv 4, v0000016791503550_0;
    %store/vec4 v0000016791503870_0, 4, 1;
    %jmp T_12.30;
T_12.28 ;
    %load/vec4 v0000016791504450_0;
    %ix/getv 4, v0000016791503550_0;
    %store/vec4 v0000016791503870_0, 4, 1;
    %jmp T_12.30;
T_12.30 ;
    %pop/vec4 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000016791405670;
T_13 ;
    %wait E_0000016791497680;
    %load/vec4 v0000016791504270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000016791505210_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016791503410_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016791504e50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000167915052b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000167915041d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000016791503d70_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000167915030c0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000016791501540_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000016791501a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016791501c20_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000016791502da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000167915046d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000167915049f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000167915019a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016791502760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000167915017c0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000016791503200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000016791505210_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016791503410_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016791504e50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000167915052b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000167915041d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000016791503d70_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000167915030c0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000016791501540_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000016791501a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016791501c20_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000016791502da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000167915046d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000167915049f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000167915019a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016791502760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000167915017c0_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0000016791504770_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %load/vec4 v0000016791501fe0_0;
    %assign/vec4 v0000016791505210_0, 0;
    %load/vec4 v0000016791501400_0;
    %flag_set/vec4 8;
    %jmp/0 T_13.6, 8;
    %load/vec4 v0000016791505170_0;
    %jmp/1 T_13.7, 8;
T_13.6 ; End of true expr.
    %load/vec4 v0000016791504950_0;
    %jmp/0 T_13.7, 8;
 ; End of false expr.
    %blend;
T_13.7;
    %assign/vec4 v0000016791503410_0, 0;
    %load/vec4 v0000016791505170_0;
    %assign/vec4 v0000016791504e50_0, 0;
    %load/vec4 v00000167915048b0_0;
    %assign/vec4 v00000167915052b0_0, 0;
    %load/vec4 v0000016791501680_0;
    %flag_set/vec4 8;
    %jmp/0 T_13.8, 8;
    %load/vec4 v00000167915015e0_0;
    %jmp/1 T_13.9, 8;
T_13.8 ; End of true expr.
    %load/vec4 v0000016791501400_0;
    %flag_set/vec4 9;
    %jmp/0 T_13.10, 9;
    %load/vec4 v0000016791501f40_0;
    %jmp/1 T_13.11, 9;
T_13.10 ; End of true expr.
    %load/vec4 v00000167915028a0_0;
    %jmp/0 T_13.11, 9;
 ; End of false expr.
    %blend;
T_13.11;
    %jmp/0 T_13.9, 8;
 ; End of false expr.
    %blend;
T_13.9;
    %assign/vec4 v00000167915041d0_0, 0;
    %load/vec4 v0000016791502e40_0;
    %assign/vec4 v0000016791503d70_0, 0;
    %load/vec4 v0000016791501900_0;
    %assign/vec4 v00000167915030c0_0, 0;
    %load/vec4 v0000016791502d00_0;
    %assign/vec4 v0000016791502da0_0, 0;
    %load/vec4 v00000167915028a0_0;
    %parti/s 11, 0, 2;
    %assign/vec4 v0000016791501540_0, 0;
    %load/vec4 v0000016791502e40_0;
    %assign/vec4 v0000016791501a40_0, 0;
    %load/vec4 v0000016791501720_0;
    %assign/vec4 v0000016791501c20_0, 0;
    %load/vec4 v0000016791503ff0_0;
    %assign/vec4 v00000167915046d0_0, 0;
    %load/vec4 v0000016791504310_0;
    %assign/vec4 v00000167915049f0_0, 0;
    %load/vec4 v00000167915026c0_0;
    %assign/vec4 v00000167915019a0_0, 0;
    %load/vec4 v0000016791501400_0;
    %assign/vec4 v0000016791502760_0, 0;
    %load/vec4 v0000016791501680_0;
    %assign/vec4 v00000167915017c0_0, 0;
T_13.4 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_00000167913b36e0;
T_14 ;
    %wait E_0000016791497900;
    %load/vec4 v00000167915063c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0000016791506f00_0;
    %load/vec4 v0000016791506780_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000167915066e0, 0, 4;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_00000167913daba0;
T_15 ;
    %wait E_0000016791499580;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016791508830_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016791508290_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167915081f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791508330_0, 0, 1;
    %load/vec4 v00000167915080b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0000016791507a70_0;
    %load/vec4 v00000167915077f0_0;
    %cmp/e;
    %jmp/0xz  T_15.2, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000016791508830_0, 0, 2;
T_15.2 ;
    %load/vec4 v0000016791507a70_0;
    %load/vec4 v0000016791507bb0_0;
    %cmp/e;
    %jmp/0xz  T_15.4, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000016791508290_0, 0, 2;
T_15.4 ;
    %load/vec4 v0000016791507a70_0;
    %load/vec4 v0000016791508b50_0;
    %cmp/e;
    %jmp/0xz  T_15.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000167915081f0_0, 0, 1;
T_15.6 ;
    %load/vec4 v0000016791507a70_0;
    %load/vec4 v0000016791507610_0;
    %cmp/e;
    %jmp/0xz  T_15.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791508330_0, 0, 1;
T_15.8 ;
    %load/vec4 v00000167915080b0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.13, 10;
    %load/vec4 v00000167915088d0_0;
    %pushi/vec4 20, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.13;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.12, 9;
    %load/vec4 v0000016791507a70_0;
    %load/vec4 v0000016791508b50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.10, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000167915081f0_0, 0, 1;
T_15.10 ;
T_15.0 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_00000167913daba0;
T_16 ;
    %wait E_000001679149a1c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791508510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167915076b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791508bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791508a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167915086f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016791508970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167915079d0_0, 0, 1;
    %load/vec4 v0000016791509230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791508a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000167915086f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791508510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000167915076b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016791508bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000167915079d0_0, 0, 1;
T_16.0 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0000016791441ef0;
T_17 ;
    %vpi_call 2 437 "$display", "\012=== Starting Processor Test ===\012" {0 0 0};
    %pushi/vec4 59520, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001679150c670, 4, 0;
    %pushi/vec4 48384, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001679150c670, 4, 0;
    %pushi/vec4 46337, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001679150c670, 4, 0;
    %pushi/vec4 47104, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001679150c670, 4, 0;
    %pushi/vec4 45057, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001679150c670, 4, 0;
    %pushi/vec4 47360, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001679150c670, 4, 0;
    %pushi/vec4 45313, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001679150c670, 4, 0;
    %pushi/vec4 51716, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001679150c670, 4, 0;
    %pushi/vec4 49184, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001679150c670, 4, 0;
    %pushi/vec4 49472, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001679150c670, 4, 0;
    %pushi/vec4 5268, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001679150c670, 4, 0;
    %pushi/vec4 18580, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001679150c670, 4, 0;
    %pushi/vec4 36872, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001679150c670, 4, 0;
    %pushi/vec4 38944, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001679150c670, 4, 0;
    %pushi/vec4 57408, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001679150c670, 4, 0;
    %pushi/vec4 38, 0, 32;
T_17.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.1, 5;
    %jmp/1 T_17.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000016791497900;
    %vpi_call 2 459 "$display", "\012Time=%0t: Clock cycle", $time {0 0 0};
    %vpi_call 2 460 "$display", "Fetch    : PC=%h, Instruction=%h", v000001679150aa20_0, v000001679150ba90_0 {0 0 0};
    %vpi_call 2 461 "$display", "Decode   : Opcode=%h, rs1=%h, rs2=%h, rd=%h, alu_en_d = %b, io_op_D = %b", v000001679150b4f0_0, v000001679150d640_0, v000001679150de60_0, v000001679150db40_0, v000001679150a5c0_0, v000001679150a340_0 {0 0 0};
    %vpi_call 2 462 "$display", "Execute  : ALU_out=%h, Operand1 = %h, Operand2 = %h, ALU_en = %b, forward_A = %b, forward_B = %b, prev_result = %h, fwd_B = %h, input_reg_data = %h", v000001679150a8e0_0, v000001679150b9f0_0, v000001679150a7a0_0, v00000167915096c0_0, v000001679150cb70_0, v000001679150c030_0, v000001679150d5a0_0, v000001679150c0d0_0, v000001679150c8f0_0 {0 0 0};
    %vpi_call 2 463 "$display", "Writeback: WriteAddr=%h, WriteData=%h, WriteEn=%b, Flag_write_en = %b, Flag_register = %b", v000001679150dfa0_0, v000001679150efe0_0, v000001679150daa0_0, v000001679150b810_0, v000001679150d250_0 {0 0 0};
    %vpi_call 2 464 "$display", "\012 Branch debug from processor_top.v: branch_en_D = %b, branch_en_E = %b\012", v000001679150b770_0, v000001679150c5d0_0 {0 0 0};
    %jmp T_17.0;
T_17.1 ;
    %pop/vec4 1;
    %vpi_call 2 469 "$display", "\012=== Final Processor State ===" {0 0 0};
    %vpi_call 2 470 "$display", "Register File:" {0 0 0};
    %vpi_call 2 471 "$display", "R0 = %h", &A<v0000016791509620, 0> {0 0 0};
    %vpi_call 2 472 "$display", "R1 = %h", &A<v0000016791509620, 1> {0 0 0};
    %vpi_call 2 473 "$display", "R2 = %h", &A<v0000016791509620, 2> {0 0 0};
    %vpi_call 2 474 "$display", "R3 = %h", &A<v0000016791509620, 3> {0 0 0};
    %vpi_call 2 475 "$display", "R4 = %h", &A<v0000016791509620, 4> {0 0 0};
    %vpi_call 2 476 "$display", "R5 = %h", &A<v0000016791509620, 5> {0 0 0};
    %vpi_call 2 477 "$display", "R6 = %h", &A<v0000016791509620, 6> {0 0 0};
    %vpi_call 2 478 "$display", "Output register contents: %h", v000001679150be50_0 {0 0 0};
    %vpi_call 2 479 "$display", "\012Flags = %b", v000001679150b950_0 {0 0 0};
    %vpi_call 2 481 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_0000016791441ef0;
T_18 ;
    %wait E_0000016791497680;
    %load/vec4 v000001679150eb80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001679150d5a0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v000001679150c210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v000001679150a8e0_0;
    %assign/vec4 v000001679150d5a0_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v000001679150b590_0;
    %cmpi/e 28, 0, 5;
    %jmp/0xz  T_18.4, 4;
    %load/vec4 v000001679150b9f0_0;
    %assign/vec4 v000001679150be50_0, 0;
T_18.4 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_00000167914a9c70;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001679150ecc0_0, 0, 1;
T_19.0 ;
    %delay 658067456, 1164;
    %load/vec4 v000001679150ecc0_0;
    %inv;
    %store/vec4 v000001679150ecc0_0, 0, 1;
    %jmp T_19.0;
    %end;
    .thread T_19;
    .scope S_00000167914a9c70;
T_20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001679150e540_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_20.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_20.1, 5;
    %jmp/1 T_20.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000016791497900;
    %jmp T_20.0;
T_20.1 ;
    %pop/vec4 1;
    %vpi_call 2 549 "$display", "Time=%0t: Reset released", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001679150e540_0, 0, 1;
    %pushi/vec4 4, 0, 16;
    %assign/vec4 v000001679150eea0_0, 0;
    %end;
    .thread T_20;
    .scope S_00000167914a9c70;
T_21 ;
    %vpi_call 2 554 "$monitor", "Time=%0t: Output Register = %h", $time, v000001679150e4a0_0 {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "processor.v";
    "branch_register.v";
    "pipeline_regs.v";
    "program_counter.v";
    "ALU.v";
    "control_unit.v";
    "memory.v";
    "HAZARD_Unit.v";
    "reg_file.v";
