#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026249efb950 .scope module, "pc_verify_tb" "pc_verify_tb" 2 2;
 .timescale -9 -12;
v0000026249d52f80_0 .var "branch_addr", 10 0;
v0000026249d53020_0 .var "branch_en", 0 0;
v0000026249d530c0_0 .var "clk", 0 0;
v0000026249dde850_0 .net "current_addr", 10 0, v0000026249efafe0_0;  1 drivers
v0000026249dde8f0_0 .var "halt", 0 0;
v0000026249ddf0c0_0 .var "inc", 0 0;
v0000026249dded00_0 .var "rst", 0 0;
S_0000026249d775f0 .scope module, "pc_test" "program_counter" 2 8, 3 22 0, S_0000026249efb950;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "inc";
    .port_info 3 /INPUT 1 "branch_en";
    .port_info 4 /INPUT 1 "halt";
    .port_info 5 /INPUT 11 "branch_addr";
    .port_info 6 /OUTPUT 11 "current_addr";
v0000026249d53380_0 .net "branch_addr", 10 0, v0000026249d52f80_0;  1 drivers
v0000026249efaea0_0 .net "branch_en", 0 0, v0000026249d53020_0;  1 drivers
v0000026249efaf40_0 .net "clk", 0 0, v0000026249d530c0_0;  1 drivers
v0000026249efafe0_0 .var "current_addr", 10 0;
v0000026249d52d00_0 .var "cycle_count", 3 0;
v0000026249d52da0_0 .net "halt", 0 0, v0000026249dde8f0_0;  1 drivers
v0000026249d52e40_0 .net "inc", 0 0, v0000026249ddf0c0_0;  1 drivers
v0000026249d52ee0_0 .net "rst", 0 0, v0000026249dded00_0;  1 drivers
E_0000026249d78340 .event posedge, v0000026249d52ee0_0, v0000026249efaf40_0;
E_0000026249d78a40 .event posedge, v0000026249efaf40_0;
    .scope S_0000026249d775f0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026249d52d00_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0000026249d775f0;
T_1 ;
    %wait E_0000026249d78a40;
    %load/vec4 v0000026249d52d00_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000026249d52d00_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000026249d775f0;
T_2 ;
    %wait E_0000026249d78340;
    %load/vec4 v0000026249d52ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000026249efafe0_0, 0;
    %vpi_call 3 42 "$display", "PC RESET to 0" {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 3 44 "$display", "PC Module: inc=%b, branch_en=%b, halt=%b, cycle=%d", v0000026249d52e40_0, v0000026249efaea0_0, v0000026249d52da0_0, v0000026249d52d00_0 {0 0 0};
    %load/vec4 v0000026249d52da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000026249efafe0_0;
    %assign/vec4 v0000026249efafe0_0, 0;
    %vpi_call 3 49 "$display", "PC HALTED at %d", v0000026249efafe0_0 {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000026249efaea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0000026249d53380_0;
    %assign/vec4 v0000026249efafe0_0, 0;
    %vpi_call 3 52 "$display", "PC BRANCH to %d", v0000026249d53380_0 {0 0 0};
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000026249d52e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0000026249efafe0_0;
    %addi 1, 0, 11;
    %assign/vec4 v0000026249efafe0_0, 0;
    %load/vec4 v0000026249efafe0_0;
    %addi 1, 0, 11;
    %vpi_call 3 55 "$display", "PC INCREMENT to %d", S<0,vec4,u11> {1 0 0};
    %jmp T_2.7;
T_2.6 ;
    %vpi_call 3 57 "$display", "PC NO CHANGE: inc=%b, branch_en=%b, halt=%b", v0000026249d52e40_0, v0000026249efaea0_0, v0000026249d52da0_0 {0 0 0};
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000026249efb950;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026249d530c0_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0000026249d530c0_0;
    %inv;
    %store/vec4 v0000026249d530c0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0000026249efb950;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026249dded00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026249ddf0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026249d53020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026249dde8f0_0, 0, 1;
    %pushi/vec4 256, 0, 11;
    %store/vec4 v0000026249d52f80_0, 0, 11;
    %pushi/vec4 2, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000026249d78a40;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026249dded00_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000026249d78a40;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026249ddf0c0_0, 0, 1;
    %vpi_call 2 40 "$display", "Testing increment" {0 0 0};
    %pushi/vec4 3, 0, 32;
T_4.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.5, 5;
    %jmp/1 T_4.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000026249d78a40;
    %jmp T_4.4;
T_4.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026249ddf0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026249d53020_0, 0, 1;
    %vpi_call 2 47 "$display", "Testing branch" {0 0 0};
    %pushi/vec4 2, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000026249d78a40;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026249d53020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026249dde8f0_0, 0, 1;
    %vpi_call 2 54 "$display", "Testing halt" {0 0 0};
    %pushi/vec4 2, 0, 32;
T_4.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.9, 5;
    %jmp/1 T_4.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000026249d78a40;
    %jmp T_4.8;
T_4.9 ;
    %pop/vec4 1;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000026249efb950;
T_5 ;
    %wait E_0000026249d78a40;
    %vpi_call 2 63 "$display", "PC Value: %d", v0000026249dde850_0 {0 0 0};
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "program_counter_tb.v";
    "program_counter.v";
